#Chars	Unicode	HKSCS
︐	FE10	GCCS
︑	FE11	GCCS
︒	FE12	GCCS
︔	FE14	GCCS
︓	FE13	GCCS
︖	FE16	GCCS
︕	FE15	GCCS
𥴠	25D20	GCCS
緖	7DD6	GCCS
者	FA5B	GCCS
芑	2F98F	GCCS
䔣	4523	GCCS
起	2F9D7	GCCS
都	FA26	GCCS
鼖	2FA1B	GCCS
𡤃	21903	GCCS
𡤄	21904	GCCS
蒕	8495	GCCS
䢴	48B4	GCCS
𣌀	23300	GCCS
𧫴	27AF4	GCCS
𥛶	256F6	GCCS
辻	8FBB	GCCS
込	8FBC	GCCS
𤦺	249BA	GCCS
𠍆	20346	GCCS
𨪚	28A9A	GCCS
𤀻	2403B	GCCS
𠱸	20C78	GCCS
𦭒	26B52	GCCS
𧘲	27632	GCCS
𤤿	2493F	GCCS
𡶐	21D90	GCCS
𣿯	23FEF	GCCS
侻	2F806	GCCS
𤔡	24521	GCCS
𦐑	26411	GCCS
𩆨	291A8	GCCS
𡾡	21FA1	GCCS
𩗩	295E9	GCCS
𨀤	28024	GCCS
𧨾	27A3E	GCCS
𣲷	23CB7	GCCS
𧿹	27FF9	GCCS
𧖣	275A3	GCCS
𤘘	24618	GCCS
𧊲	272B2	GCCS
鰮	9C2E	GCCS
牐	2F922	GCCS
僞	50DE	GCCS
包	2F829	GCCS
卿	2F832	GCCS
堟	581F	GCCS
惪	60EA	GCCS
𣇷	231F7	GCCS
𣇸	231F8	GCCS
𣆤	231A4	GCCS
𣆥	231A5	GCCS
晴	FA12	GCCS
杞	2F8DB	GCCS
𣫛	23ADB	GCCS
港	2F908	GCCS
𤅖	24156	GCCS
𤅗	24157	GCCS
煮	FA48	GCCS
瑜	2F92F	GCCS
𫪳	2BAB3	GCCS
𫳗	2BCD7	GCCS
𢯊	22BCA	GCCS
𫥷	2B977	GCCS
𬗸	2C5F8	GCCS
𬦠	2C9A0	GCCS
𢱑	22C51	GCCS
𡃇	210C7	GCCS
𪘲	2A632	GCCS
𧝞	2775E	GCCS
仾	4EFE	GCCS
勺	2F828	GCCS
𡁻	2107B	GCCS
𡃓	210D3	GCCS
𡋾	212FE	GCCS
𤟯	247EF	GCCS
𤺥	24EA5	GCCS
皀	7680	GCCS
𤽜	24F5C	GCCS
䖬	45AC	GCCS
𨆉	28189	GCCS
𫐬	2B42C	GCCS
鎺	93BA	GCCS
𧜵	27735	HKSCS-1999
𡃴	210F4	HKSCS-1999
𠰋	20C0B	HKSCS-1999
𧣈	278C8	HKSCS-1999
𦂥	260A5	HKSCS-1999
𢵌	22D4C	HKSCS-1999
𡁷	21077	HKSCS-1999
𡁯	2106F	HKSCS-1999
𢆡	221A1	HKSCS-1999
𠶖	20D96	HKSCS-1999
𢳉	22CC9	HKSCS-1999
𦠜	2681C	HKSCS-1999
𠵾	20D7E	HKSCS-1999
𠵿	20D7F	HKSCS-1999
𢱕	22C55	HKSCS-1999
𠺘	20E98	HKSCS-1999
𠼮	20F2E	HKSCS-1999
𦭐	26B50	HKSCS-1999
𢷮	22DEE	HKSCS-1999
𡀝	2101D	HKSCS-1999
𡀞	2101E	HKSCS-1999
𡃵	210F5	HKSCS-1999
𡃶	210F6	HKSCS-1999
𤾸	24FB8	HKSCS-1999
𠬍	20B0D	HKSCS-1999
𦬊	26B0A	HKSCS-1999
𢻯	22EEF	HKSCS-1999
𣲵	23CB5	HKSCS-1999
𦺙	26E99	HKSCS-1999
𣾏	23F8F	HKSCS-1999
𤳉	24CC9	HKSCS-1999
𢙺	2267A	HKSCS-1999
𦦨	269A8	HKSCS-1999
𤉋	2424B	HKSCS-1999
𢅛	2215B	HKSCS-1999
𠍿	2037F	HKSCS-1999
𪑛	2A45B	HKSCS-1999
𤧬	249EC	HKSCS-1999
𤥢	24962	HKSCS-1999
𠓗	204D7	HKSCS-1999
𠲍	20C8D	HKSCS-1999
𠾼	20FBC	HKSCS-1999
𡌶	21336	HKSCS-1999
𢫨	22AE8	HKSCS-1999
𢬎	22B0E	HKSCS-1999
𢬿	22B3F	HKSCS-1999
𢱌	22C4C	HKSCS-1999
𣪧	23AA7	HKSCS-1999
𤄙	24119	HKSCS-1999
𤜯	2472F	HKSCS-1999
𤫀	24AC0	HKSCS-1999
𤾆	24F86	HKSCS-1999
𥀬	2502C	HKSCS-1999
𥔿	2553F	HKSCS-1999
𥕞	2555E	HKSCS-1999
𥡝	2585D	HKSCS-1999
𥤃	25903	HKSCS-1999
𦄂	26102	HKSCS-1999
𦆲	261B2	HKSCS-1999
𦒄	26484	HKSCS-1999
𦒈	26488	HKSCS-1999
𦔒	26512	HKSCS-1999
𦛼	266FC	HKSCS-1999
𦡞	2685E	HKSCS-1999
𦣇	268C7	HKSCS-1999
𦤦	26926	HKSCS-1999
𦤹	26939	HKSCS-1999
𦧺	269FA	HKSCS-1999
𦨭	26A2D	HKSCS-1999
𦮝	26B9D	HKSCS-1999
𦲤	26CA4	HKSCS-1999
𦶮	26DAE	HKSCS-1999
𧊋	2728B	HKSCS-1999
𧋦	272E6	HKSCS-1999
𧧝	279DD	HKSCS-1999
𨀉	28009	HKSCS-1999
𨀣	28023	HKSCS-1999
𨁈	28048	HKSCS-1999
𨂃	28083	HKSCS-1999
𨅏	2814F	HKSCS-1999
𨦸	289B8	HKSCS-1999
𨧧	289E7	HKSCS-1999
𨧨	289E8	HKSCS-1999
𨰉	28C09	HKSCS-1999
𩓧	294E7	HKSCS-1999
𨬬	28B2C	HKSCS-1999
𦚯	266AF	HKSCS-1999
𧙕	27655	HKSCS-1999
𠹭	20E6D	HKSCS-1999
𥱊	25C4A	HKSCS-1999
𥻘	25ED8	HKSCS-1999
𥅈	25148	HKSCS-1999
𡃁	210C1	HKSCS-1999
𦢓	26893	HKSCS-1999
𡇙	211D9	HKSCS-1999
𡲢	21CA2	HKSCS-1999
𤿂	24FC2	HKSCS-1999
𠿫	20FEB	HKSCS-1999
𢶠	22DA0	HKSCS-1999
𠿭	20FED	HKSCS-1999
𡆇	21187	HKSCS-1999
𢑥	22465	HKSCS-1999
𣶶	23DB6	HKSCS-1999
𣃚	230DA	HKSCS-1999
𧂮	270AE	HKSCS-1999
𡝬	2176C	HKSCS-1999
𧅤	27164	HKSCS-1999
𦴣	26D23	HKSCS-1999
𠏼	203FC	HKSCS-1999
𣳽	23CFD	HKSCS-1999
𤤙	24919	HKSCS-1999
𤩷	24A77	HKSCS-1999
𨩚	28A5A	HKSCS-1999
咢	2F840	HKSCS-1999
𡠻	2183B	HKSCS-1999
𦅙	26159	HKSCS-1999
𣏵	233F5	HKSCS-1999
𨯂	28BC2	HKSCS-1999
𡵆	21D46	HKSCS-1999
𦻑	26ED1	HKSCS-1999
𨬭	28B2D	HKSCS-1999
𡡷	21877	HKSCS-1999
𣁾	2307E	HKSCS-1999
𡸽	21E3D	HKSCS-1999
𠎵	203B5	HKSCS-1999
𠗃	205C3	HKSCS-1999
𨬫	28B2B	HKSCS-1999
𦂃	26083	HKSCS-1999
倻	503B	HKSCS-2001
淾	6DFE	HKSCS-2001
袏	888F	HKSCS-2001
𤅎	2414E	HKSCS-2001
灷	7077	HKSCS-2001
峵	5CF5	HKSCS-2001
愢	6122	HKSCS-2001
𨨲	28A32	HKSCS-2001
辧	8FA7	HKSCS-2001
釶	91F6	HKSCS-2001
熑	7191	HKSCS-2001
朙	6719	HKSCS-2001
玺	73BA	HKSCS-2001
磤	78E4	HKSCS-2001
琂	7402	HKSCS-2001
冮	51AE	HKSCS-2001
橣	6A63	HKSCS-2001
蘏	860F	HKSCS-2001
稪	7A2A	HKSCS-2001
靕	9755	HKSCS-2001
灍	704D	HKSCS-2001
匤	5324	HKSCS-2001
𢁾	2207E	HKSCS-2001
鏴	93F4	HKSCS-2001
盙	76D9	HKSCS-2001
矝	77DD	HKSCS-2001
亣	4EA3	HKSCS-2001
俰	4FF0	HKSCS-2001
傼	50BC	HKSCS-2001
丯	4E2F	HKSCS-2001
众	4F17	HKSCS-2001
吴	5434	HKSCS-2001
綋	7D8B	HKSCS-2001
墒	5892	HKSCS-2001
壐	58D0	HKSCS-2001
𡶶	21DB6	HKSCS-2001
庒	5E92	HKSCS-2001
庙	5E99	HKSCS-2001
忂	5FC2	HKSCS-2001
𢜒	22712	HKSCS-2001
斋	658B	HKSCS-2001
𣏹	233F9	HKSCS-2001
椙	6919	HKSCS-2001
橃	6A43	HKSCS-2001
𣱣	23C63	HKSCS-2001
泿	6CFF	HKSCS-2001
爀	7200	HKSCS-2001
𤔅	24505	HKSCS-2001
玌	738C	HKSCS-2001
嬕	5B15	HKSCS-2001
璹	74B9	HKSCS-2001
讃	8B83	HKSCS-2001
窓	7A93	HKSCS-2001
篬	7BEC	HKSCS-2001
糃	7CC3	HKSCS-2001
繬	7E6C	HKSCS-2001
苸	82F8	HKSCS-2001
薗	8597	HKSCS-2001
袐	8890	HKSCS-2001
躹	8EB9	HKSCS-2001
迏	8FCF	HKSCS-2001
蕟	855F	HKSCS-2001
駠	99E0	HKSCS-2001
鈡	9221	HKSCS-2001
娚	5A1A	HKSCS-2001
顨	9868	HKSCS-2001
杫	676B	HKSCS-2001
圽	573D	HKSCS-2001
藖	85D6	HKSCS-2001
𤥻	2497B	HKSCS-2001
芿	82BF	HKSCS-2001
嵻	5D7B	HKSCS-2001
宖	5B96	HKSCS-2001
繛	7E5B	HKSCS-2001
䏰	43F0	HKSCS-2004
䰲	4C32	HKSCS-2004
䘃	4603	HKSCS-2004
䖦	45A6	HKSCS-2004
䕸	4578	HKSCS-2004
𧉧	27267	HKSCS-2004
䵷	4D77	HKSCS-2004
䖳	45B3	HKSCS-2004
𧲱	27CB1	HKSCS-2004
䳢	4CE2	HKSCS-2004
𧳅	27CC5	HKSCS-2004
㮕	3B95	HKSCS-2004
䜶	4736	HKSCS-2004
䝄	4744	HKSCS-2004
䱇	4C47	HKSCS-2004
䱀	4C40	HKSCS-2004
𤊿	242BF	HKSCS-2004
𣘗	23617	HKSCS-2004
𧍒	27352	HKSCS-2004
𦺋	26E8B	HKSCS-2004
𧃒	270D2	HKSCS-2004
䱗	4C57	HKSCS-2004
𪍑	2A351	HKSCS-2004
䝏	474F	HKSCS-2004
䗚	45DA	HKSCS-2004
䲅	4C85	HKSCS-2004
𧱬	27C6C	HKSCS-2004
䴇	4D07	HKSCS-2004
䪤	4AA4	HKSCS-2004
䚡	46A1	HKSCS-2004
𦬣	26B23	HKSCS-2004
爥	7225	HKSCS-2004
𥩔	25A54	HKSCS-2004
𡩣	21A63	HKSCS-2004
𣸆	23E06	HKSCS-2004
𣽡	23F61	HKSCS-2004
晍	664D	HKSCS-2004
囻	56FB	HKSCS-2004
綕	7D95	HKSCS-2004
夝	591D	HKSCS-2004
𨮹	28BB9	HKSCS-2004
㷴	3DF4	HKSCS-2004
霴	9734	HKSCS-2004
𧯯	27BEF	HKSCS-2004
寛	5BDB	HKSCS-2004
𡵞	21D5E	HKSCS-2004
媤	5AA4	HKSCS-2004
㘥	3625	HKSCS-2004
𩺰	29EB0	HKSCS-2004
嫑	5AD1	HKSCS-2004
宷	5BB7	HKSCS-2004
峼	5CFC	HKSCS-2004
杮	676E	HKSCS-2004
薓	8593	HKSCS-2004
𩥅	29945	HKSCS-2004
瑡	7461	HKSCS-2004
璝	749D	HKSCS-2004
𠩯	20A6F	HKSCS-2004
曧	66E7	HKSCS-2004
湗	6E57	HKSCS-2004
秊	79CA	HKSCS-2004
㶈	3D88	HKSCS-2004
䓃	44C3	HKSCS-2004
𣉖	23256	HKSCS-2004
𢞖	22796	HKSCS-2004
䎚	439A	HKSCS-2004
䔶	4536	HKSCS-2004
峕	5CD5	HKSCS-2004
𣬚	23B1A	HKSCS-2004
諹	8AF9	HKSCS-2004
屸	5C78	HKSCS-2004
㴒	3D12	HKSCS-2004
𣕑	23551	HKSCS-2004
嵸	5D78	HKSCS-2004
龲	9FB2	HKSCS-2004
煗	7157	HKSCS-2004
䕘	4558	HKSCS-2004
𤃬	240EC	HKSCS-2004
𡸣	21E23	HKSCS-2004
䱷	4C77	HKSCS-2004
㥸	3978	HKSCS-2004
㑊	344A	HKSCS-2004
𠆤	201A4	HKSCS-2004
𦱁	26C41	HKSCS-2004
諌	8ACC	HKSCS-2004
侴	4FB4	HKSCS-2004
𠈹	20239	HKSCS-2004
妿	59BF	HKSCS-2004
腬	816C	HKSCS-2004
顖	9856	HKSCS-2004
𩣺	298FA	HKSCS-2004
弻	5F3B	HKSCS-2004
𠮟	20B9F	HKSCS-2004
𢇁	221C1	HKSCS-2004
𨥭	2896D	HKSCS-2004
䄂	4102	HKSCS-2004
䚻	46BB	HKSCS-2004
𩁹	29079	HKSCS-2004
㼇	3F07	HKSCS-2004
龳	9FB3	HKSCS-2004
𪆵	2A1B5	HKSCS-2004
䃸	40F8	HKSCS-2004
㟖	37D6	HKSCS-2004
䛷	46F7	HKSCS-2004
𦱆	26C46	HKSCS-2004
䅼	417C	HKSCS-2004
𨚲	286B2	HKSCS-2004
𧏿	273FF	HKSCS-2004
䕭	456D	HKSCS-2004
㣔	38D4	HKSCS-2004
𥒚	2549A	HKSCS-2004
䕡	4561	HKSCS-2004
䔛	451B	HKSCS-2004
䶉	4D89	HKSCS-2004
䱻	4C7B	HKSCS-2004
䵶	4D76	HKSCS-2004
䗪	45EA	HKSCS-2004
㿈	3FC8	HKSCS-2004
𤬏	24B0F	HKSCS-2004
㙡	3661	HKSCS-2004
䓞	44DE	HKSCS-2004
䒽	44BD	HKSCS-2004
䇭	41ED	HKSCS-2004
㡵	3875	HKSCS-2008
𡵓	21D53	HKSCS-2008
𣚞	2369E	HKSCS-2008
𦀡	26021	HKSCS-2008
㻬	3EEC	HKSCS-2008
𥣞	258DE	HKSCS-2008
㫵	3AF5	HKSCS-2008
竼	7AFC	HKSCS-2008
龗	9F97	HKSCS-2008
𤅡	24161	HKSCS-2008
𨤍	2890D	HKSCS-2008
𣇪	231EA	HKSCS-2008
𠪊	20A8A	HKSCS-2008
𣉞	2325E	HKSCS-2008
䌊	430A	HKSCS-2008
蒄	8484	HKSCS-2008
龖	9F96	HKSCS-2008
鐯	942F	HKSCS-2008
䤰	4930	HKSCS-2008
蘓	8613	HKSCS-2008
墖	5896	HKSCS-2008
靊	974A	HKSCS-2008
鈘	9218	HKSCS-2008
秐	79D0	HKSCS-2008
稲	7A32	HKSCS-2008
晠	6660	HKSCS-2008
権	6A29	HKSCS-2008
袝	889D	HKSCS-2008
瑌	744C	HKSCS-2008
篅	7BC5	HKSCS-2008
枂	6782	HKSCS-2008
稬	7A2C	HKSCS-2008
剏	524F	HKSCS-2008
遆	9046	HKSCS-2008
㓦	34E6	HKSCS-2008
珄	73C4	HKSCS-2008
𥶹	25DB9	HKSCS-2008
瓆	74C6	HKSCS-2008
鿇	9FC7	HKSCS-2008
垳	57B3	HKSCS-2008
䤯	492F	HKSCS-2008
呌	544C	HKSCS-2008
䄱	4131	HKSCS-2008
𣚎	2368E	HKSCS-2008
堘	5818	HKSCS-2008
穲	7A72	HKSCS-2008
𧭥	27B65	HKSCS-2008
讏	8B8F	HKSCS-2008
䚮	46AE	HKSCS-2008
𦺈	26E88	HKSCS-2008
䆁	4181	HKSCS-2008
𥶙	25D99	HKSCS-2008
箮	7BAE	HKSCS-2008
𢒼	224BC	HKSCS-2008
鿈	9FC8	HKSCS-2008
𢓁	224C1	HKSCS-2008
𢓉	224C9	HKSCS-2008
𢓌	224CC	HKSCS-2008
鿉	9FC9	HKSCS-2008
蔄	8504	HKSCS-2008
𣖻	235BB	HKSCS-2008
䂴	40B4	HKSCS-2008
鿊	9FCA	HKSCS-2008
䓡	44E1	HKSCS-2008
𪷿	2ADFF	HKSCS-2008
拁	62C1	HKSCS-2008
灮	706E	HKSCS-2008
鿋	9FCB	HKSCS-2008
兑	5151	HKSCS-2016
吿	543F	HKSCS-2016
媪	5AAA	HKSCS-2016
悦	60A6	HKSCS-2016
愠	6120	HKSCS-2016
捝	635D	HKSCS-2016
敚	655A	HKSCS-2016
棁	68C1	HKSCS-2016
氲	6C32	HKSCS-2016
涚	6D9A	HKSCS-2016
煴	7174	HKSCS-2016
税	7A0E	HKSCS-2016
緼	7DFC	HKSCS-2016
脱	8131	HKSCS-2016
腽	817D	HKSCS-2016
藴	85F4	HKSCS-2016
蜕	8715	HKSCS-2016
説	8AAC	HKSCS-2016
輼	8F3C	HKSCS-2016
醖	9196	HKSCS-2016
鋭	92ED	HKSCS-2016
閲	95B2	HKSCS-2016
鱇	9C47	HKSCS-2016
