#台語教典 = 教育部《臺灣閩南語常用詞辭典》 https://twblg.dict.edu.tw/
#客語教典 = 教育部《臺灣客家語常用詞辭典》 https://hakka.dict.edu.tw/
#以上為 創用CC 姓名標示-禁止改作 3.0 授權
#非屬以上兩典，標註有「再會豆腐字」 的字，來自 https://tauhu.tw/jit-tsi/ 蒐集的結果
#Char	Unicode	Big5	Memo
㐁	3401		客語教典
㑁	3441		客語教典
㓾	34FE		客語教典
㔂	3502		台語教典
㕸	3578		客語教典
㖅	3585		再會豆腐字：客語閱讀越懂
㖸	35B8		客語教典
㗘	35D8		客語教典
㗱	35F1		客語教典
㘔	3614		客語教典
㘛	361B		再會豆腐字：台語教典附錄
㘝	361D		客語教典
㜮	372E		客語教典
㜷	3737		再會豆腐字：客語閱讀越懂
㝗	3757		客語教典
㝩	3769		客語教典
㤉	3909		台語教典
㤕	3915		再會豆腐字：客語閱讀越懂
㧁	39C1		再會豆腐字：客語閱讀越懂
㧌	39CC		台語教典
㧎	39CE		台語教典
㧒	39D2		台語教典、客語教典
㧡	39E1		客語教典
㧣	39E3		台語教典
㧻	39FB		台語教典
㧾	39FE		客語教典
㨂	3A02		台語教典
㨑	3A11		台語教典
㨨	3A28		台語教典
㨪	3A2A		再會豆腐字：台語教典附錄
㨻	3A3B		台語教典
㩆	3A46		再會豆腐字：客語閱讀越懂
㪐	3A90		客語教典
㬹	3B39		客語教典
㰵	3C35		再會豆腐字：客語教典例句
㴘	3D18		台語教典
㴙	3D19		台語教典
㷮	3DEE		台語教典
㸐	3E10		客語教典
㸰	3E30		客語教典
㼓	3F13		客語教典
㽎	3F4E		台語教典
㾀	3F80		台語教典
㾊	3F8A		客語教典
㿸	3FF8		客語教典
䀐	4010		台語教典
䀯	402F		客語教典
䀴	4034		客語教典
䁯	406F		客語教典
䃗	40D7		客語教典
䆀	4180		台語教典
䇶	41F6		再會豆腐字：客語認證詞彙
䈄	4204		台語教典
䉂	4242		客語教典
䌈	4308		客語教典
䖙	4599		台語教典
䖳	45B3		台語教典
䗁	45C1		客語教典
䗆	45C6		客語教典
䗐	45D0		再會豆腐字：客語閱讀越懂
䘆	4606		客語教典
䘥	4625		台語教典
䘼	463C		台語教典
䞚	479A		客語教典
䟓	47D3		客語教典
䟘	47D8		客語教典
䟩	47E9		客語教典
䠡	4821		台語教典
䢍	488D		客語教典
䢢	48A2		台語教典
䫌	4ACC		台語教典
䯋	4BCB		客語教典
䲅	4C85		台語教典
一	4E00	V	台語教典、客語教典
丁	4E01	V	台語教典、客語教典
七	4E03	V	台語教典、客語教典
丈	4E08	V	台語教典、客語教典
三	4E09	V	台語教典、客語教典
上	4E0A	V	台語教典、客語教典
下	4E0B	V	台語教典、客語教典
不	4E0D	V	台語教典、客語教典
丑	4E11	V	台語教典、客語教典
且	4E14	V	台語教典、客語教典
丕	4E15	V	客語教典
世	4E16	V	台語教典、客語教典
丘	4E18	V	台語教典、客語教典
丙	4E19	V	台語教典、客語教典
丞	4E1E	V	客語教典
丟	4E1F	V	台語教典、客語教典
並	4E26	V	台語教典、客語教典
个	4E2A		台語教典、客語教典
中	4E2D	V	台語教典、客語教典
串	4E32	V	台語教典、客語教典
丸	4E38	V	台語教典、客語教典
丹	4E39	V	台語教典、客語教典
主	4E3B	V	台語教典、客語教典
丼	4E3C	V	台語教典
久	4E45	V	台語教典、客語教典
么	4E48	V	台語教典、客語教典
之	4E4B	V	台語教典、客語教典
乍	4E4D	V	台語教典
乎	4E4E	V	台語教典
乏	4E4F	V	台語教典、客語教典
乒	4E52	V	客語教典
乓	4E53	V	客語教典
乖	4E56	V	台語教典、客語教典
乘	4E58	V	台語教典、客語教典
乙	4E59	V	台語教典、客語教典
乜	4E5C	V	台語教典、客語教典
九	4E5D	V	台語教典、客語教典
乞	4E5E	V	台語教典、客語教典
也	4E5F	V	台語教典、客語教典
乩	4E69	V	台語教典、客語教典
乳	4E73	V	台語教典、客語教典
乾	4E7E	V	台語教典、客語教典
亂	4E82	V	台語教典、客語教典
了	4E86	V	台語教典、客語教典
予	4E88	V	台語教典、客語教典
事	4E8B	V	台語教典、客語教典
二	4E8C	V	台語教典、客語教典
亍	4E8D	V	客語教典
云	4E91	V	台語教典、客語教典
互	4E92	V	台語教典、客語教典
五	4E94	V	台語教典、客語教典
井	4E95	V	台語教典、客語教典
些	4E9B	V	客語教典
亞	4E9E	V	台語教典、客語教典
亡	4EA1	V	台語教典、客語教典
亢	4EA2	V	台語教典、客語教典
交	4EA4	V	台語教典、客語教典
亥	4EA5	V	台語教典、客語教典
亦	4EA6	V	台語教典、客語教典
亨	4EA8	V	台語教典、客語教典
享	4EAB	V	台語教典、客語教典
京	4EAC	V	台語教典、客語教典
亭	4EAD	V	台語教典、客語教典
亮	4EAE	V	台語教典、客語教典
人	4EBA	V	台語教典、客語教典
亼	4EBC		客語教典
什	4EC0	V	客語教典
仁	4EC1	V	台語教典、客語教典
仃	4EC3	V	客語教典
仄	4EC4	V	台語教典、客語教典
仆	4EC6	V	台語教典、客語教典
仇	4EC7	V	台語教典、客語教典
今	4ECA	V	台語教典、客語教典
介	4ECB	V	台語教典、客語教典
仍	4ECD	V	客語教典
仔	4ED4	V	台語教典、客語教典
仕	4ED5	V	台語教典、客語教典
他	4ED6	V	台語教典、客語教典
仗	4ED7	V	台語教典、客語教典
付	4ED8	V	台語教典、客語教典
仙	4ED9	V	台語教典、客語教典
仝	4EDD	V	台語教典
仟	4EDF	V	台語教典、客語教典
代	4EE3	V	台語教典、客語教典
令	4EE4	V	台語教典、客語教典
以	4EE5	V	台語教典、客語教典
仰	4EF0	V	台語教典、客語教典
仲	4EF2	V	台語教典、客語教典
仵	4EF5	V	台語教典
件	4EF6	V	台語教典、客語教典
任	4EFB	V	台語教典、客語教典
份	4EFD	V	台語教典、客語教典
仿	4EFF	V	台語教典、客語教典
企	4F01	V	台語教典、客語教典
伊	4F0A	V	台語教典、客語教典
伍	4F0D	V	台語教典、客語教典
伏	4F0F	V	台語教典、客語教典
伐	4F10	V	台語教典、客語教典
休	4F11	V	台語教典、客語教典
伕	4F15	V	客語教典
伙	4F19	V	台語教典、客語教典
伨	4F28		台語教典
伯	4F2F	V	台語教典、客語教典
估	4F30	V	台語教典、客語教典
伴	4F34	V	台語教典、客語教典
伶	4F36	V	台語教典、客語教典
伸	4F38	V	台語教典、客語教典
伺	4F3A	V	客語教典
伻	4F3B	V	台語教典
似	4F3C	V	台語教典、客語教典
伽	4F3D	V	客語教典
佃	4F43	V	台語教典、客語教典
但	4F46	V	台語教典、客語教典
佇	4F47	V	台語教典、客語教典
佈	4F48	V	台語教典、客語教典
位	4F4D	V	台語教典、客語教典
低	4F4E	V	台語教典、客語教典
住	4F4F	V	台語教典、客語教典
佐	4F50	V	台語教典、客語教典
佑	4F51	V	台語教典、客語教典
佔	4F54	V	台語教典
何	4F55	V	台語教典、客語教典
佗	4F57	V	台語教典、客語教典
佘	4F58	V	台語教典
余	4F59	V	台語教典、客語教典
佛	4F5B	V	台語教典、客語教典
作	4F5C	V	台語教典、客語教典
佟	4F5F	V	台語教典
你	4F60	V	台語教典、客語教典
佢	4F62	V	客語教典
佣	4F63	V	客語教典
佩	4F69	V	台語教典、客語教典
佬	4F6C	V	台語教典
佮	4F6E	V	台語教典
佯	4F6F	V	台語教典
佰	4F70	V	客語教典
佳	4F73	V	台語教典、客語教典
併	4F75	V	台語教典、客語教典
使	4F7F	V	台語教典、客語教典
來	4F86	V	台語教典、客語教典
侈	4F88	V	客語教典
例	4F8B	V	台語教典、客語教典
侍	4F8D	V	台語教典、客語教典
侖	4F96	V	客語教典
侗	4F97	V	台語教典
供	4F9B	V	台語教典、客語教典
依	4F9D	V	台語教典、客語教典
侮	4FAE	V	台語教典、客語教典
侯	4FAF	V	台語教典、客語教典
侵	4FB5	V	台語教典、客語教典
侷	4FB7	V	台語教典
侹	4FB9	V	台語教典
便	4FBF	V	台語教典、客語教典
係	4FC2	V	台語教典、客語教典
促	4FC3	V	台語教典、客語教典
俄	4FC4	V	台語教典、客語教典
俊	4FCA	V	台語教典、客語教典
俍	4FCD	V	台語教典
俏	4FCF	V	台語教典
俐	4FD0	V	台語教典、客語教典
俗	4FD7	V	台語教典、客語教典
俘	4FD8	V	台語教典、客語教典
俚	4FDA	V	台語教典、客語教典
保	4FDD	V	台語教典、客語教典
俞	4FDE	V	台語教典、客語教典
俠	4FE0	V	台語教典、客語教典
信	4FE1	V	台語教典、客語教典
修	4FEE	V	台語教典、客語教典
俯	4FEF	V	台語教典、客語教典
俱	4FF1	V	台語教典、客語教典
俳	4FF3	V	台語教典
俸	4FF8	V	台語教典、客語教典
俺	4FFA	V	台語教典
倆	5006	V	台語教典、客語教典
倈	5008		客語教典
倉	5009	V	台語教典、客語教典
個	500B	V	台語教典、客語教典
倌	500C	V	台語教典
倍	500D	V	台語教典、客語教典
倏	500F	V	台語教典
們	5011	V	客語教典
倒	5012	V	台語教典、客語教典
倔	5014	V	客語教典
倖	5016	V	台語教典、客語教典
候	5019	V	台語教典、客語教典
倚	501A	V	台語教典、客語教典
借	501F	V	台語教典、客語教典
倡	5021	V	台語教典、客語教典
倦	5026	V	台語教典、客語教典
倩	5029	V	台語教典、客語教典
倪	502A	V	台語教典、客語教典
倫	502B	V	台語教典、客語教典
倭	502D	V	台語教典、客語教典
倯	502F	V	台語教典
倲	5032		再會豆腐字：客語閱讀越懂
值	503C	V	台語教典、客語教典
偃	5043	V	台語教典
假	5047	V	台語教典、客語教典
偉	5049	V	台語教典、客語教典
偌	504C	V	台語教典
偎	504E	V	客語教典
偏	504F	V	台語教典、客語教典
偕	5055	V	台語教典、客語教典
做	505A	V	台語教典、客語教典
停	505C	V	台語教典、客語教典
偝	505D	V	台語教典
健	5065	V	台語教典、客語教典
側	5074	V	台語教典、客語教典
偵	5075	V	台語教典、客語教典
偶	5076	V	台語教典、客語教典
偷	5077	V	台語教典、客語教典
偽	507D	V	台語教典、客語教典
傀	5080	V	台語教典、客語教典
傅	5085	V	台語教典、客語教典
傍	508D	V	台語教典、客語教典
傑	5091	V	台語教典、客語教典
傖	5096	V	台語教典
傘	5098	V	台語教典
備	5099	V	台語教典、客語教典
傢	50A2	V	台語教典、客語教典
傪	50AA		客語教典
催	50AC	V	台語教典、客語教典
傱	50B1	V	台語教典
傲	50B2	V	台語教典、客語教典
傳	50B3	V	台語教典、客語教典
債	50B5	V	台語教典、客語教典
傷	50B7	V	台語教典、客語教典
傾	50BE	V	台語教典、客語教典
僅	50C5	V	客語教典
僆	50C6	V	台語教典、客語教典
像	50CF	V	台語教典、客語教典
僑	50D1	V	台語教典、客語教典
僕	50D5	V	台語教典、客語教典
僚	50DA	V	台語教典、客語教典
僥	50E5	V	台語教典、客語教典
僧	50E7	V	台語教典、客語教典
僫	50EB		台語教典
僭	50ED	V	台語教典
僮	50EE	V	客語教典
僱	50F1	V	客語教典
僵	50F5	V	台語教典
價	50F9	V	台語教典、客語教典
僻	50FB	V	台語教典、客語教典
儀	5100	V	台語教典、客語教典
億	5104	V	台語教典、客語教典
儆	5106	V	客語教典
儉	5109	V	台語教典、客語教典
儑	5111	V	台語教典
儒	5112	V	台語教典、客語教典
儕	5115	V	客語教典
儘	5118	V	台語教典、客語教典
償	511F	V	台語教典、客語教典
儡	5121	V	台語教典
優	512A	V	台語教典、客語教典
儱	5131	V	台語教典
儲	5132	V	台語教典、客語教典
儳	5133	V	台語教典
儼	513C	V	台語教典
允	5141	V	台語教典、客語教典
元	5143	V	台語教典、客語教典
兄	5144	V	台語教典、客語教典
充	5145	V	台語教典、客語教典
兆	5146	V	台語教典、客語教典
兇	5147	V	台語教典、客語教典
先	5148	V	台語教典、客語教典
光	5149	V	台語教典、客語教典
克	514B	V	台語教典、客語教典
兌	514C	V	台語教典、客語教典
免	514D	V	台語教典、客語教典
兒	5152	V	台語教典、客語教典
兔	5154	V	台語教典、客語教典
兜	515C	V	台語教典、客語教典
入	5165	V	台語教典、客語教典
內	5167	V	台語教典、客語教典
全	5168	V	台語教典、客語教典
兩	5169	V	台語教典、客語教典
八	516B	V	台語教典、客語教典
公	516C	V	台語教典、客語教典
六	516D	V	台語教典、客語教典
兮	516E	V	客語教典
共	5171	V	台語教典、客語教典
兵	5175	V	台語教典、客語教典
其	5176	V	台語教典、客語教典
具	5177	V	台語教典、客語教典
典	5178	V	台語教典、客語教典
兼	517C	V	台語教典、客語教典
冀	5180	V	客語教典
冇	5187	V	台語教典、客語教典
冉	5189	V	客語教典
冊	518A	V	台語教典、客語教典
再	518D	V	台語教典、客語教典
冒	5192	V	台語教典、客語教典
冗	5197	V	台語教典、客語教典
冠	51A0	V	台語教典、客語教典
冤	51A4	V	台語教典、客語教典
冥	51A5	V	台語教典、客語教典
冬	51AC	V	台語教典、客語教典
冰	51B0	V	台語教典、客語教典
冶	51B6	V	台語教典、客語教典
冷	51B7	V	台語教典、客語教典
冽	51BD	V	客語教典
凃	51C3		再會豆腐字：台語閱讀越懂
准	51C6	V	台語教典、客語教典
凊	51CA	V	台語教典
凋	51CB	V	台語教典、客語教典
凌	51CC	V	台語教典、客語教典
凍	51CD	V	台語教典、客語教典
凜	51DC	V	客語教典
凝	51DD	V	台語教典、客語教典
凡	51E1	V	台語教典、客語教典
凰	51F0	V	台語教典、客語教典
凱	51F1	V	台語教典、客語教典
凳	51F3	V	客語教典
凴	51F4		客語教典
凶	51F6	V	台語教典、客語教典
凸	51F8	V	客語教典
凹	51F9	V	台語教典、客語教典
出	51FA	V	台語教典、客語教典
函	51FD	V	台語教典、客語教典
刀	5200	V	台語教典、客語教典
刁	5201	V	台語教典、客語教典
分	5206	V	台語教典、客語教典
切	5207	V	台語教典、客語教典
刈	5208	V	客語教典
刊	520A	V	台語教典、客語教典
刎	520E	V	客語教典
刐	5210	V	台語教典
刑	5211	V	台語教典、客語教典
划	5212	V	台語教典、客語教典
刓	5213	V	客語教典
列	5217	V	台語教典、客語教典
刜	521C	V	台語教典
初	521D	V	台語教典、客語教典
刣	5223		台語教典、客語教典
判	5224	V	台語教典、客語教典
別	5225	V	台語教典、客語教典
刨	5228	V	客語教典
利	5229	V	台語教典、客語教典
刪	522A	V	台語教典、客語教典
刮	522E	V	台語教典、客語教典
到	5230	V	台語教典、客語教典
制	5236	V	台語教典、客語教典
刷	5237	V	台語教典、客語教典
券	5238	V	台語教典、客語教典
刺	523A	V	台語教典、客語教典
刻	523B	V	台語教典、客語教典
剁	5241	V	台語教典、客語教典
剃	5243	V	台語教典、客語教典
則	5247	V	台語教典、客語教典
剉	5249	V	台語教典
削	524A	V	台語教典、客語教典
剋	524B	V	台語教典、客語教典
剌	524C	V	台語教典
前	524D	V	台語教典、客語教典
剔	5254	V	台語教典、客語教典
剖	5256	V	台語教典
剛	525B	V	台語教典、客語教典
剝	525D	V	台語教典、客語教典
剩	5269	V	台語教典、客語教典
剪	526A	V	台語教典、客語教典
副	526F	V	台語教典、客語教典
割	5272	V	台語教典、客語教典
創	5275	V	台語教典、客語教典
剷	5277	V	台語教典、客語教典
剺	527A	V	台語教典
剾	527E		台語教典
剿	527F	V	台語教典、客語教典
劃	5283	V	台語教典、客語教典
劇	5287	V	台語教典、客語教典
劈	5288	V	台語教典、客語教典
劉	5289	V	台語教典、客語教典
劊	528A	V	客語教典
劌	528C	V	台語教典
劍	528D	V	台語教典、客語教典
劑	5291	V	台語教典、客語教典
力	529B	V	台語教典、客語教典
功	529F	V	台語教典、客語教典
加	52A0	V	台語教典、客語教典
劣	52A3	V	台語教典、客語教典
助	52A9	V	台語教典、客語教典
努	52AA	V	台語教典、客語教典
劫	52AB	V	台語教典、客語教典
劾	52BE	V	客語教典
勁	52C1	V	台語教典
勃	52C3	V	台語教典、客語教典
勇	52C7	V	台語教典、客語教典
勉	52C9	V	台語教典、客語教典
勍	52CD	V	台語教典
勒	52D2	V	台語教典、客語教典
動	52D5	V	台語教典、客語教典
勘	52D8	V	台語教典、客語教典
務	52D9	V	台語教典、客語教典
勛	52DB	V	客語教典
勝	52DD	V	台語教典、客語教典
勞	52DE	V	台語教典、客語教典
募	52DF	V	台語教典、客語教典
勢	52E2	V	台語教典、客語教典
勤	52E4	V	台語教典、客語教典
勥	52E5		台語教典
勳	52F3	V	台語教典
勵	52F5	V	台語教典、客語教典
勸	52F8	V	台語教典、客語教典
勺	52FA	V	客語教典
勻	52FB	V	台語教典、客語教典
勼	52FC	V	台語教典、客語教典
勾	52FE	V	台語教典、客語教典
勿	52FF	V	台語教典、客語教典
包	5305	V	台語教典、客語教典
匆	5306	V	台語教典、客語教典
匈	5308	V	客語教典
匏	530F	V	台語教典
化	5316	V	台語教典、客語教典
北	5317	V	台語教典、客語教典
匙	5319	V	台語教典、客語教典
匠	5320	V	台語教典、客語教典
匡	5321	V	台語教典、客語教典
匣	5323	V	客語教典
匧	5327		再會豆腐字：客語認證詞彙
匪	532A	V	台語教典、客語教典
匯	532F	V	台語教典、客語教典
匱	5331	V	客語教典
匹	5339	V	台語教典、客語教典
匼	533C	V	台語教典
匾	533E	V	台語教典、客語教典
匿	533F	V	台語教典、客語教典
區	5340	V	台語教典、客語教典
十	5341	V	台語教典、客語教典
千	5343	V	台語教典、客語教典
升	5347	V	台語教典、客語教典
午	5348	V	台語教典、客語教典
卉	5349	V	客語教典
半	534A	V	台語教典、客語教典
卌	534C	V	台語教典
卑	5351	V	台語教典、客語教典
卒	5352	V	台語教典、客語教典
卓	5353	V	台語教典、客語教典
協	5354	V	台語教典、客語教典
南	5357	V	台語教典、客語教典
博	535A	V	台語教典、客語教典
卜	535C	V	台語教典、客語教典
占	5360	V	台語教典、客語教典
卡	5361	V	台語教典、客語教典
卦	5366	V	台語教典、客語教典
卯	536F	V	台語教典、客語教典
印	5370	V	台語教典、客語教典
危	5371	V	台語教典、客語教典
即	5373	V	台語教典、客語教典
却	5374		客語教典
卵	5375	V	台語教典、客語教典
卷	5377	V	台語教典、客語教典
卸	5378	V	台語教典、客語教典
卻	537B	V	台語教典、客語教典
卿	537F	V	台語教典、客語教典
厄	5384	V	台語教典
厘	5398	V	台語教典
厚	539A	V	台語教典、客語教典
厝	539D	V	台語教典
原	539F	V	台語教典、客語教典
厥	53A5	V	客語教典
厭	53AD	V	台語教典、客語教典
厲	53B2	V	台語教典、客語教典
去	53BB	V	台語教典、客語教典
參	53C3	V	台語教典、客語教典
又	53C8	V	台語教典、客語教典
叉	53C9	V	台語教典、客語教典
及	53CA	V	台語教典、客語教典
友	53CB	V	台語教典、客語教典
反	53CD	V	台語教典、客語教典
叔	53D4	V	台語教典、客語教典
取	53D6	V	台語教典、客語教典
受	53D7	V	台語教典、客語教典
叛	53DB	V	台語教典、客語教典
叡	53E1	V	台語教典
叢	53E2	V	台語教典、客語教典
口	53E3	V	台語教典、客語教典
古	53E4	V	台語教典、客語教典
句	53E5	V	台語教典、客語教典
另	53E6	V	台語教典、客語教典
叨	53E8	V	台語教典、客語教典
叩	53E9	V	台語教典、客語教典
只	53EA	V	台語教典、客語教典
叫	53EB	V	台語教典、客語教典
召	53EC	V	台語教典、客語教典
叭	53ED	V	台語教典、客語教典
叮	53EE	V	台語教典、客語教典
可	53EF	V	台語教典、客語教典
台	53F0	V	台語教典、客語教典
史	53F2	V	台語教典、客語教典
右	53F3	V	台語教典、客語教典
司	53F8	V	台語教典、客語教典
叹	53F9		再會豆腐字：客語閱讀越懂
叼	53FC	V	客語教典
吂	5402		客語教典
吃	5403	V	客語教典
各	5404	V	台語教典、客語教典
合	5408	V	台語教典、客語教典
吉	5409	V	台語教典、客語教典
吊	540A	V	台語教典、客語教典
吋	540B	V	台語教典
同	540C	V	台語教典、客語教典
名	540D	V	台語教典、客語教典
后	540E	V	台語教典、客語教典
吏	540F	V	台語教典、客語教典
吐	5410	V	台語教典、客語教典
向	5411	V	台語教典、客語教典
吒	5412	V	台語教典
吓	5413		客語教典
吔	5414		再會豆腐字：客語閱讀越懂
君	541B	V	台語教典、客語教典
吝	541D	V	台語教典
吞	541E	V	台語教典、客語教典
吟	541F	V	台語教典、客語教典
吠	5420	V	台語教典、客語教典
否	5426	V	台語教典、客語教典
吧	5427	V	台語教典、客語教典
吩	5429	V	台語教典、客語教典
含	542B	V	台語教典、客語教典
吭	542D	V	台語教典
吮	542E	V	台語教典、客語教典
吱	5431	V	台語教典、客語教典
吳	5433	V	台語教典、客語教典
吵	5435	V	台語教典、客語教典
吶	5436	V	台語教典
吸	5438	V	台語教典、客語教典
吹	5439	V	台語教典、客語教典
吻	543B	V	台語教典、客語教典
吼	543C	V	台語教典
吾	543E	V	台語教典、客語教典
呂	5442	V	台語教典、客語教典
呃	5443	V	台語教典
呆	5446	V	台語教典、客語教典
呈	5448	V	台語教典、客語教典
告	544A	V	台語教典、客語教典
呔	5454	V	台語教典
呢	5462	V	台語教典、客語教典
呧	5467	V	台語教典
周	5468	V	台語教典、客語教典
呱	5471	V	台語教典、客語教典
呲	5472	V	台語教典
味	5473	V	台語教典、客語教典
呴	5474	V	台語教典
呵	5475	V	台語教典、客語教典
呷	5477	V	客語教典
呸	5478	V	台語教典
呻	547B	V	台語教典、客語教典
呼	547C	V	台語教典、客語教典
命	547D	V	台語教典、客語教典
呾	547E	V	台語教典
呿	547F	V	台語教典、客語教典
咂	5482	V	台語教典、客語教典
咄	5484	V	客語教典
咇	5487	V	台語教典
和	548C	V	台語教典、客語教典
咍	548D	V	台語教典
咎	548E	V	台語教典
咏	548F		再會豆腐字：客語教典例句
咐	5490	V	台語教典、客語教典
咒	5492	V	台語教典、客語教典
咕	5495	V	客語教典
咖	5496	V	台語教典、客語教典
咚	549A	V	客語教典
咦	54A6	V	客語教典
咧	54A7	V	台語教典、客語教典
咨	54A8	V	客語教典
咩	54A9	V	台語教典
咪	54AA	V	台語教典、客語教典
咫	54AB	V	台語教典
咬	54AC	V	台語教典、客語教典
咯	54AF	V	台語教典、客語教典
咱	54B1	V	台語教典
咳	54B3	V	台語教典、客語教典
咸	54B8	V	客語教典
咻	54BB	V	台語教典、客語教典
咽	54BD	V	台語教典
咾	54BE	V	台語教典
哀	54C0	V	台語教典、客語教典
品	54C1	V	台語教典、客語教典
哆	54C6	V	台語教典、客語教典
哇	54C7	V	客語教典
哈	54C8	V	台語教典、客語教典
哉	54C9	V	台語教典、客語教典
哊	54CA		客語教典
哎	54CE	V	台語教典
哖	54D6	V	台語教典
員	54E1	V	台語教典、客語教典
哢	54E2	V	客語教典
哥	54E5	V	台語教典、客語教典
哦	54E6	V	客語教典
哨	54E8	V	台語教典、客語教典
哩	54E9	V	台語教典、客語教典
哪	54EA	V	台語教典、客語教典
哭	54ED	V	台語教典、客語教典
哮	54EE	V	客語教典
哯	54EF		客語教典
哱	54F1	V	客語教典
哲	54F2	V	台語教典、客語教典
哹	54F9		台語教典
哺	54FA	V	台語教典、客語教典
哼	54FC	V	台語教典
哽	54FD	V	台語教典、客語教典
唁	5501	V	客語教典
唅	5505	V	台語教典
唆	5506	V	台語教典、客語教典
唇	5507	V	台語教典
唉	5509	V	台語教典、客語教典
唊	550A	V	客語教典
唌	550C	V	台語教典
唏	550F	V	台語教典
唐	5510	V	台語教典、客語教典
唔	5514	V	台語教典
唚	551A	V	台語教典、客語教典
唧	5527	V	客語教典
唩	5529		客語教典
唬	552C	V	台語教典
唭	552D	V	台語教典
售	552E	V	台語教典、客語教典
唯	552F	V	台語教典、客語教典
唱	5531	V	台語教典、客語教典
唶	5536	V	客語教典
唷	5537	V	台語教典、客語教典
唸	5538	V	台語教典、客語教典
唾	553E	V	台語教典
唿	553F		台語教典
啃	5543	V	客語教典
啄	5544	V	台語教典、客語教典
商	5546	V	台語教典、客語教典
啉	5549		台語教典、客語教典
啊	554A	V	台語教典、客語教典
問	554F	V	台語教典、客語教典
啐	5550	V	客語教典
啖	5556	V	台語教典
啜	555C	V	客語教典
啞	555E	V	台語教典、客語教典
啟	555F	V	台語教典、客語教典
啡	5561	V	台語教典、客語教典
啣	5563	V	客語教典
啥	5565	V	台語教典
啦	5566	V	台語教典、客語教典
啲	5572		再會豆腐字：客語認證詞彙
啷	5577	V	客語教典
啼	557C	V	台語教典、客語教典
啾	557E	V	台語教典、客語教典
喀	5580	V	台語教典、客語教典
喂	5582	V	台語教典
喃	5583	V	台語教典、客語教典
善	5584	V	台語教典、客語教典
喇	5587	V	台語教典、客語教典
喈	5588	V	台語教典
喉	5589	V	台語教典、客語教典
喊	558A	V	台語教典、客語教典
喋	558B	V	台語教典、客語教典
喌	558C	V	台語教典
喏	558F	V	客語教典
喑	5591	V	台語教典
喓	5593	V	台語教典
喔	5594	V	台語教典、客語教典
喘	5598	V	台語教典、客語教典
喙	5599	V	台語教典
喚	559A	V	台語教典、客語教典
喜	559C	V	台語教典、客語教典
喝	559D	V	台語教典、客語教典
喢	55A2	V	台語教典
喤	55A4	V	客語教典
喥	55A5	V	客語教典
喧	55A7	V	台語教典、客語教典
喨	55A8	V	台語教典
喪	55AA	V	台語教典、客語教典
喫	55AB	V	客語教典
喬	55AC	V	台語教典、客語教典
單	55AE	V	台語教典、客語教典
喲	55B2	V	台語教典、客語教典
喳	55B3	V	台語教典、客語教典
喺	55BA		再會豆腐字：客語閱讀越懂
喻	55BB	V	台語教典、客語教典
嗄	55C4	V	台語教典、客語教典
嗇	55C7	V	台語教典
嗋	55CB	V	客語教典
嗎	55CE	V	客語教典
嗑	55D1	V	客語教典
嗒	55D2	V	客語教典
嗙	55D9	V	台語教典、客語教典
嗚	55DA	V	台語教典
嗝	55DD	V	台語教典
嗟	55DF	V	客語教典
嗣	55E3	V	台語教典、客語教典
嗤	55E4	V	台語教典
嗦	55E6	V	台語教典、客語教典
嗬	55EC		客語教典
嗯	55EF	V	客語教典
嗲	55F2	V	台語教典、客語教典
嗶	55F6	V	客語教典
嗹	55F9	V	台語教典、客語教典
嗺	55FA	V	台語教典
嗽	55FD	V	台語教典、客語教典
嗾	55FE	V	台語教典
嘀	5600	V	客語教典
嘆	5606	V	台語教典、客語教典
嘈	5608	V	台語教典
嘉	5609	V	台語教典、客語教典
嘍	560D	V	客語教典
嘎	560E	V	客語教典
嘐	5610	V	台語教典
嘓	5613	V	台語教典
嘔	5614	V	台語教典、客語教典
嘖	5616	V	台語教典、客語教典
嘗	5617	V	台語教典、客語教典
嘛	561B	V	台語教典
嘟	561F	V	台語教典、客語教典
嘩	5629	V	台語教典
嘬	562C	V	客語教典
嘮	562E	V	台語教典
嘯	562F	V	台語教典
嘰	5630	V	客語教典
嘲	5632	V	客語教典
嘴	5634	V	客語教典
嘹	5639	V	台語教典
嘻	563B	V	台語教典、客語教典
嘿	563F	V	台語教典
噁	5641	V	台語教典
噌	564C	V	台語教典
噍	564D		台語教典、客語教典
噎	564E	V	台語教典、客語教典
噓	5653	V	台語教典
噗	5657	V	台語教典
噢	5662	V	客語教典
噤	5664	V	台語教典
噥	5665	V	客語教典
噦	5666	V	客語教典
器	5668	V	台語教典、客語教典
噩	5669	V	客語教典
噪	566A	V	台語教典、客語教典
噭	566D	V	台語教典、客語教典
噯	566F	V	台語教典、客語教典
噱	5671	V	客語教典
噴	5674	V	台語教典、客語教典
噶	5676	V	台語教典、客語教典
噷	5677	V	台語教典
噸	5678	V	台語教典、客語教典
噹	5679	V	台語教典、客語教典
噼	567C		客語教典
嚀	5680	V	台語教典、客語教典
嚇	5687	V	台語教典、客語教典
嚐	5690	V	客語教典
嚓	5693	V	台語教典
嚙	5699	V	台語教典
嚟	569F		再會豆腐字：客語閱讀越懂
嚨	56A8	V	台語教典
嚮	56AE	V	台語教典
嚴	56B4	V	台語教典、客語教典
嚵	56B5	V	台語教典
嚶	56B6	V	台語教典
嚷	56B7	V	台語教典
嚼	56BC	V	客語教典
嚾	56BE	V	台語教典
囂	56C2	V	台語教典
囉	56C9	V	台語教典、客語教典
囊	56CA	V	台語教典、客語教典
囑	56D1	V	台語教典、客語教典
囓	56D3	V	客語教典
囚	56DA	V	台語教典、客語教典
四	56DB	V	台語教典、客語教典
囝	56DD	V	台語教典
回	56DE	V	台語教典、客語教典
囟	56DF	V	台語教典、客語教典
因	56E0	V	台語教典、客語教典
囡	56E1	V	台語教典
囤	56E4	V	台語教典、客語教典
囥	56E5	V	台語教典、客語教典
囪	56EA	V	客語教典
囫	56EB	V	台語教典、客語教典
囮	56EE	V	台語教典
困	56F0	V	台語教典、客語教典
囷	56F7	V	台語教典
囹	56F9	V	客語教典
固	56FA	V	台語教典、客語教典
圃	5703	V	客語教典
圇	5707	V	台語教典
圈	5708	V	台語教典、客語教典
國	570B	V	台語教典、客語教典
圍	570D	V	台語教典、客語教典
園	5712	V	台語教典、客語教典
圓	5713	V	台語教典、客語教典
圖	5716	V	台語教典、客語教典
團	5718	V	台語教典、客語教典
圜	571C	V	台語教典
圝	571D		再會豆腐字：客語閱讀越懂
土	571F	V	台語教典、客語教典
在	5728	V	台語教典、客語教典
圭	572D	V	台語教典
地	5730	V	台語教典、客語教典
圳	5733	V	台語教典、客語教典
圾	573E	V	台語教典、客語教典
址	5740	V	台語教典、客語教典
均	5747	V	台語教典、客語教典
坉	5749	V	台語教典
坊	574A	V	台語教典、客語教典
坌	574C	V	台語教典
坍	574D	V	客語教典
坎	574E	V	台語教典、客語教典
坐	5750	V	台語教典、客語教典
坑	5751	V	台語教典、客語教典
坔	5754		再會豆腐字：台語閱讀越懂
坡	5761	V	台語教典、客語教典
坤	5764	V	台語教典、客語教典
坦	5766	V	台語教典、客語教典
坩	5769	V	台語教典
坪	576A	V	台語教典、客語教典
坯	576F	V	台語教典、客語教典
坱	5771	V	台語教典
坳	5773	V	台語教典
坵	5775	V	台語教典、客語教典
坷	5777	V	台語教典
垂	5782	V	台語教典、客語教典
垃	5783	V	台語教典、客語教典
型	578B	V	台語教典、客語教典
垞	579E	V	台語教典
垢	57A2	V	台語教典、客語教典
垣	57A3	V	台語教典
垤	57A4	V	客語教典
垮	57AE	V	客語教典
垺	57BA	V	台語教典
埃	57C3	V	台語教典
埆	57C6	V	台語教典
埋	57CB	V	台語教典、客語教典
城	57CE	V	台語教典、客語教典
埒	57D2	V	台語教典
埔	57D4	V	台語教典、客語教典
埕	57D5	V	台語教典、客語教典
域	57DF	V	台語教典、客語教典
埠	57E0	V	台語教典、客語教典
埤	57E4	V	台語教典
執	57F7	V	台語教典、客語教典
培	57F9	V	台語教典、客語教典
基	57FA	V	台語教典、客語教典
埽	57FD	V	台語教典
堀	5800	V	台語教典
堂	5802	V	台語教典、客語教典
堃	5803		再會豆腐字：台語閱讀越懂
堅	5805	V	台語教典、客語教典
堆	5806	V	台語教典、客語教典
堡	5821	V	台語教典、客語教典
堤	5824	V	台語教典、客語教典
堪	582A	V	台語教典、客語教典
堯	582F	V	台語教典、客語教典
報	5831	V	台語教典、客語教典
場	5834	V	台語教典、客語教典
堵	5835	V	台語教典、客語教典
塊	584A	V	台語教典、客語教典
塌	584C	V	台語教典、客語教典
塍	584D	V	客語教典
塑	5851	V	台語教典、客語教典
塒	5852	V	客語教典
塔	5854	V	台語教典、客語教典
塗	5857	V	台語教典、客語教典
塘	5858	V	台語教典、客語教典
塚	585A	V	台語教典、客語教典
塞	585E	V	台語教典、客語教典
塠	5860		再會豆腐字：客語閱讀越懂
填	586B	V	台語教典、客語教典
塭	586D	V	台語教典
塵	5875	V	台語教典、客語教典
塹	5879	V	台語教典、客語教典
塾	587E	V	台語教典
墀	5880	V	客語教典
境	5883	V	台語教典、客語教典
墊	588A	V	台語教典、客語教典
墓	5893	V	台語教典、客語教典
墘	5898	V	台語教典
墜	589C	V	台語教典、客語教典
增	589E	V	台語教典、客語教典
墟	589F	V	台語教典、客語教典
墨	58A8	V	台語教典、客語教典
墩	58A9	V	台語教典、客語教典
墮	58AE	V	台語教典
墳	58B3	V	台語教典、客語教典
墼	58BC	V	台語教典
墾	58BE	V	台語教典、客語教典
壁	58C1	V	台語教典、客語教典
壅	58C5	V	台語教典、客語教典
壇	58C7	V	台語教典、客語教典
壓	58D3	V	台語教典、客語教典
壕	58D5	V	台語教典、客語教典
壘	58D8	V	台語教典、客語教典
壙	58D9	V	台語教典
壞	58DE	V	台語教典、客語教典
壟	58DF	V	台語教典
壠	58E0		再會豆腐字：客語教典例句
壢	58E2	V	台語教典、客語教典
壩	58E9	V	台語教典、客語教典
士	58EB	V	台語教典、客語教典
壬	58EC	V	台語教典、客語教典
壯	58EF	V	台語教典、客語教典
壹	58F9	V	客語教典
壺	58FA	V	台語教典、客語教典
壼	58FC	V	客語教典
壽	58FD	V	台語教典、客語教典
夏	590F	V	台語教典、客語教典
夕	5915	V	台語教典、客語教典
外	5916	V	台語教典、客語教典
夙	5919	V	客語教典
多	591A	V	台語教典、客語教典
夜	591C	V	台語教典、客語教典
夠	5920	V	台語教典、客語教典
夢	5922	V	台語教典、客語教典
夥	5925	V	台語教典、客語教典
大	5927	V	台語教典、客語教典
天	5929	V	台語教典、客語教典
太	592A	V	台語教典、客語教典
夫	592B	V	台語教典、客語教典
夭	592D	V	台語教典、客語教典
央	592E	V	台語教典、客語教典
夯	592F	V	台語教典
失	5931	V	台語教典、客語教典
夷	5937	V	台語教典、客語教典
夾	593E	V	台語教典、客語教典
奀	5940	V	客語教典
奅	5945	V	台語教典
奇	5947	V	台語教典、客語教典
奈	5948	V	台語教典、客語教典
奉	5949	V	台語教典、客語教典
奎	594E	V	客語教典
奏	594F	V	台語教典、客語教典
奐	5950	V	客語教典
契	5951	V	台語教典、客語教典
奒	5952		台語教典
奓	5953	V	客語教典
奔	5954	V	台語教典、客語教典
奕	5955	V	台語教典
套	5957	V	台語教典、客語教典
奘	5958	V	客語教典
奚	595A	V	台語教典
奠	5960	V	台語教典、客語教典
奢	5962	V	台語教典、客語教典
奧	5967	V	台語教典、客語教典
奪	596A	V	台語教典、客語教典
奮	596E	V	台語教典、客語教典
女	5973	V	台語教典、客語教典
奴	5974	V	台語教典、客語教典
奶	5976	V	台語教典、客語教典
奸	5978	V	台語教典、客語教典
她	5979	V	客語教典
好	597D	V	台語教典、客語教典
如	5982	V	台語教典、客語教典
妃	5983	V	台語教典、客語教典
妄	5984	V	台語教典、客語教典
妍	598D	V	台語教典
妒	5992	V	台語教典、客語教典
妓	5993	V	台語教典、客語教典
妖	5996	V	台語教典、客語教典
妗	5997	V	台語教典、客語教典
妙	5999	V	台語教典、客語教典
妝	599D	V	台語教典、客語教典
妣	59A3	V	台語教典
妥	59A5	V	台語教典、客語教典
妨	59A8	V	台語教典、客語教典
妮	59AE	V	台語教典、客語教典
妯	59AF	V	客語教典
妲	59B2	V	台語教典、客語教典
妹	59B9	V	台語教典、客語教典
妻	59BB	V	台語教典、客語教典
妾	59BE	V	台語教典、客語教典
姆	59C6	V	台語教典、客語教典
姊	59CA	V	台語教典、客語教典
始	59CB	V	台語教典、客語教典
姐	59D0	V	台語教典、客語教典
姑	59D1	V	台語教典、客語教典
姒	59D2	V	台語教典
姓	59D3	V	台語教典、客語教典
委	59D4	V	台語教典、客語教典
姘	59D8	V	客語教典
姚	59DA	V	台語教典、客語教典
姜	59DC	V	台語教典
姦	59E6	V	台語教典、客語教典
姨	59E8	V	台語教典、客語教典
姪	59EA	V	台語教典、客語教典
姬	59EC	V	台語教典
姻	59FB	V	台語教典、客語教典
姼	59FC	V	台語教典
姿	59FF	V	台語教典、客語教典
威	5A01	V	台語教典、客語教典
娃	5A03	V	台語教典
娉	5A09	V	台語教典
娌	5A0C	V	客語教典
娗	5A17	V	台語教典
娘	5A18	V	台語教典、客語教典
娛	5A1B	V	台語教典、客語教典
娜	5A1C	V	台語教典
娟	5A1F	V	台語教典、客語教典
娣	5A23	V	客語教典
娥	5A25	V	台語教典、客語教典
娩	5A29	V	台語教典、客語教典
娶	5A36	V	台語教典、客語教典
娼	5A3C	V	台語教典、客語教典
婁	5A41	V	台語教典
婆	5A46	V	台語教典、客語教典
婉	5A49	V	台語教典
婊	5A4A	V	台語教典
婚	5A5A	V	台語教典、客語教典
婢	5A62	V	台語教典、客語教典
婦	5A66	V	台語教典、客語教典
婷	5A77	V	台語教典
婸	5A78	V	台語教典
婿	5A7F	V	台語教典、客語教典
媌	5A8C	V	台語教典
媒	5A92	V	台語教典、客語教典
媚	5A9A	V	台語教典、客語教典
媠	5AA0		台語教典
媧	5AA7	V	台語教典
媱	5AB1	V	客語教典
媳	5AB3	V	台語教典、客語教典
媸	5AB8	V	客語教典
媽	5ABD	V	台語教典、客語教典
嫁	5AC1	V	台語教典、客語教典
嫂	5AC2	V	台語教典、客語教典
嫉	5AC9	V	客語教典
嫌	5ACC	V	台語教典、客語教典
嫖	5AD6	V	台語教典、客語教典
嫡	5AE1	V	台語教典、客語教典
嫣	5AE3	V	台語教典
嫦	5AE6	V	台語教典、客語教典
嫩	5AE9	V	客語教典
嫲	5AF2		客語教典
嬈	5B08	V	台語教典
嬉	5B09	V	台語教典
嬌	5B0C	V	台語教典、客語教典
嬭	5B2D	V	台語教典、客語教典
嬰	5B30	V	台語教典、客語教典
嬴	5B34	V	客語教典
嬸	5B38	V	台語教典
孀	5B40	V	台語教典
子	5B50	V	台語教典、客語教典
孔	5B54	V	台語教典、客語教典
孕	5B55	V	台語教典、客語教典
字	5B57	V	台語教典、客語教典
存	5B58	V	台語教典、客語教典
孜	5B5C	V	台語教典、客語教典
孝	5B5D	V	台語教典、客語教典
孟	5B5F	V	台語教典、客語教典
季	5B63	V	台語教典、客語教典
孤	5B64	V	台語教典、客語教典
孩	5B69	V	台語教典、客語教典
孫	5B6B	V	台語教典、客語教典
孱	5B71	V	客語教典
孲	5B72	V	客語教典
孵	5B75	V	台語教典、客語教典
學	5B78	V	台語教典、客語教典
孺	5B7A	V	客語教典
孽	5B7D	V	台語教典、客語教典
它	5B83	V	客語教典
宅	5B85	V	台語教典、客語教典
宇	5B87	V	台語教典、客語教典
守	5B88	V	台語教典、客語教典
安	5B89	V	台語教典、客語教典
宋	5B8B	V	台語教典、客語教典
完	5B8C	V	台語教典、客語教典
宏	5B8F	V	台語教典、客語教典
宕	5B95	V	台語教典、客語教典
宗	5B97	V	台語教典、客語教典
官	5B98	V	台語教典、客語教典
宙	5B99	V	台語教典、客語教典
定	5B9A	V	台語教典、客語教典
宛	5B9B	V	台語教典
宜	5B9C	V	台語教典、客語教典
客	5BA2	V	台語教典、客語教典
宣	5BA3	V	台語教典、客語教典
室	5BA4	V	台語教典、客語教典
宥	5BA5	V	台語教典
宦	5BA6	V	台語教典、客語教典
宮	5BAE	V	台語教典、客語教典
宰	5BB0	V	台語教典、客語教典
害	5BB3	V	台語教典、客語教典
宴	5BB4	V	台語教典、客語教典
宵	5BB5	V	台語教典、客語教典
家	5BB6	V	台語教典、客語教典
容	5BB9	V	台語教典、客語教典
宿	5BBF	V	台語教典、客語教典
寂	5BC2	V	台語教典、客語教典
寄	5BC4	V	台語教典、客語教典
寅	5BC5	V	台語教典、客語教典
密	5BC6	V	台語教典、客語教典
寇	5BC7	V	台語教典、客語教典
富	5BCC	V	台語教典、客語教典
寐	5BD0	V	台語教典、客語教典
寒	5BD2	V	台語教典、客語教典
寓	5BD3	V	台語教典、客語教典
寞	5BDE	V	台語教典、客語教典
察	5BDF	V	台語教典、客語教典
寡	5BE1	V	台語教典、客語教典
寢	5BE2	V	台語教典、客語教典
寥	5BE5	V	台語教典
實	5BE6	V	台語教典、客語教典
寧	5BE7	V	台語教典、客語教典
寨	5BE8	V	台語教典、客語教典
審	5BE9	V	台語教典、客語教典
寫	5BEB	V	台語教典、客語教典
寬	5BEC	V	台語教典、客語教典
寮	5BEE	V	台語教典、客語教典
寵	5BF5	V	台語教典
寶	5BF6	V	台語教典、客語教典
寸	5BF8	V	台語教典、客語教典
寺	5BFA	V	台語教典、客語教典
封	5C01	V	台語教典、客語教典
射	5C04	V	台語教典、客語教典
將	5C07	V	台語教典、客語教典
專	5C08	V	台語教典、客語教典
尉	5C09	V	台語教典、客語教典
尊	5C0A	V	台語教典、客語教典
尋	5C0B	V	台語教典、客語教典
對	5C0D	V	台語教典、客語教典
導	5C0E	V	台語教典、客語教典
小	5C0F	V	台語教典、客語教典
少	5C11	V	台語教典、客語教典
尖	5C16	V	台語教典、客語教典
尚	5C1A	V	台語教典、客語教典
尞	5C1E		客語教典
尤	5C24	V	台語教典、客語教典
尪	5C2A	V	台語教典
尬	5C2C	V	客語教典
就	5C31	V	台語教典、客語教典
尷	5C37	V	客語教典
尸	5C38	V	客語教典
尹	5C39	V	台語教典、客語教典
尺	5C3A	V	台語教典、客語教典
尻	5C3B	V	台語教典
尼	5C3C	V	台語教典、客語教典
尾	5C3E	V	台語教典、客語教典
尿	5C3F	V	台語教典、客語教典
局	5C40	V	台語教典、客語教典
屁	5C41	V	台語教典、客語教典
屄	5C44	V	台語教典
居	5C45	V	台語教典、客語教典
屆	5C46	V	台語教典、客語教典
屈	5C48	V	台語教典、客語教典
屋	5C4B	V	台語教典、客語教典
屌	5C4C	V	客語教典
屍	5C4D	V	台語教典、客語教典
屎	5C4E	V	台語教典、客語教典
屏	5C4F	V	台語教典、客語教典
屐	5C50	V	台語教典、客語教典
屑	5C51	V	台語教典、客語教典
展	5C55	V	台語教典、客語教典
屘	5C58	V	台語教典
屙	5C59	V	客語教典
屜	5C5C	V	台語教典
屠	5C60	V	台語教典、客語教典
屢	5C62	V	台語教典、客語教典
層	5C64	V	台語教典、客語教典
履	5C65	V	台語教典、客語教典
屧	5C67	V	台語教典
屬	5C6C	V	台語教典、客語教典
屯	5C6F	V	台語教典、客語教典
山	5C71	V	台語教典、客語教典
屻	5C7B	V	客語教典
岐	5C90	V	客語教典
岑	5C91	V	客語教典
岔	5C94	V	客語教典
岡	5CA1	V	台語教典、客語教典
岩	5CA9	V	台語教典、客語教典
岫	5CAB	V	台語教典
岳	5CB3	V	台語教典、客語教典
岸	5CB8	V	台語教典、客語教典
峇	5CC7	V	台語教典
峎	5CCE	V	客語教典
峨	5CE8	V	台語教典、客語教典
峭	5CED	V	客語教典
峰	5CF0	V	台語教典、客語教典
島	5CF6	V	台語教典、客語教典
峻	5CFB	V	台語教典、客語教典
峽	5CFD	V	台語教典、客語教典
崁	5D01	V	台語教典、客語教典
崇	5D07	V	台語教典、客語教典
崎	5D0E	V	台語教典、客語教典
崑	5D11	V	客語教典
崔	5D14	V	台語教典、客語教典
崖	5D16	V	台語教典、客語教典
崗	5D17	V	台語教典、客語教典
崙	5D19	V	台語教典、客語教典
崠	5D20	V	客語教典
崢	5D22	V	客語教典
崩	5D29	V	台語教典、客語教典
崽	5D3D	V	客語教典
嵌	5D4C	V	台語教典、客語教典
嵐	5D50	V	台語教典、客語教典
嵙	5D59	V	台語教典
嵬	5D6C	V	客語教典
嵯	5D6F	V	台語教典
嶄	5D84	V	台語教典、客語教典
嶇	5D87	V	客語教典
嶠	5DA0	V	台語教典
嶷	5DB7	V	客語教典
嶸	5DB8	V	客語教典
嶺	5DBA	V	台語教典、客語教典
嶼	5DBC	V	台語教典
嶽	5DBD	V	台語教典
巒	5DD2	V	台語教典、客語教典
巖	5DD6	V	台語教典
川	5DDD	V	台語教典、客語教典
州	5DDE	V	台語教典、客語教典
巡	5DE1	V	台語教典、客語教典
巢	5DE2	V	台語教典、客語教典
工	5DE5	V	台語教典、客語教典
左	5DE6	V	台語教典、客語教典
巧	5DE7	V	台語教典、客語教典
巨	5DE8	V	台語教典、客語教典
巫	5DEB	V	台語教典、客語教典
差	5DEE	V	台語教典、客語教典
己	5DF1	V	台語教典、客語教典
已	5DF2	V	台語教典、客語教典
巳	5DF3	V	台語教典、客語教典
巴	5DF4	V	台語教典、客語教典
巷	5DF7	V	台語教典、客語教典
巾	5DFE	V	台語教典、客語教典
市	5E02	V	台語教典、客語教典
布	5E03	V	台語教典、客語教典
帆	5E06	V	台語教典、客語教典
希	5E0C	V	台語教典、客語教典
帔	5E14	V	台語教典
帕	5E15	V	台語教典、客語教典
帖	5E16	V	台語教典、客語教典
帙	5E19	V	台語教典
帚	5E1A	V	台語教典
帛	5E1B	V	台語教典、客語教典
帝	5E1D	V	台語教典、客語教典
帥	5E25	V	台語教典、客語教典
師	5E2B	V	台語教典、客語教典
席	5E2D	V	台語教典、客語教典
帳	5E33	V	台語教典、客語教典
帶	5E36	V	台語教典、客語教典
帷	5E37	V	台語教典
常	5E38	V	台語教典、客語教典
帽	5E3D	V	台語教典、客語教典
幅	5E45	V	台語教典、客語教典
幌	5E4C	V	台語教典
幔	5E54	V	台語教典
幕	5E55	V	台語教典、客語教典
幗	5E57	V	客語教典
幛	5E5B	V	客語教典
幟	5E5F	V	客語教典
幡	5E61	V	台語教典、客語教典
幢	5E62	V	台語教典
幣	5E63	V	台語教典、客語教典
幫	5E6B	V	台語教典、客語教典
干	5E72	V	台語教典、客語教典
平	5E73	V	台語教典、客語教典
年	5E74	V	台語教典、客語教典
幸	5E78	V	台語教典、客語教典
幹	5E79	V	台語教典、客語教典
幻	5E7B	V	台語教典、客語教典
幼	5E7C	V	台語教典、客語教典
幽	5E7D	V	台語教典、客語教典
幾	5E7E	V	台語教典、客語教典
庄	5E84	V	台語教典
庇	5E87	V	台語教典、客語教典
床	5E8A	V	台語教典、客語教典
序	5E8F	V	台語教典、客語教典
底	5E95	V	台語教典、客語教典
店	5E97	V	台語教典、客語教典
庚	5E9A	V	台語教典、客語教典
府	5E9C	V	台語教典、客語教典
度	5EA6	V	台語教典、客語教典
座	5EA7	V	台語教典、客語教典
庫	5EAB	V	台語教典、客語教典
庭	5EAD	V	台語教典、客語教典
庰	5EB0	V	客語教典
庵	5EB5	V	台語教典、客語教典
庶	5EB6	V	客語教典
康	5EB7	V	台語教典、客語教典
庸	5EB8	V	台語教典、客語教典
庾	5EBE	V	台語教典
廁	5EC1	V	台語教典、客語教典
廂	5EC2	V	台語教典、客語教典
廈	5EC8	V	客語教典
廉	5EC9	V	台語教典、客語教典
廊	5ECA	V	台語教典、客語教典
廍	5ECD		台語教典
廓	5ED3	V	客語教典
廕	5ED5	V	台語教典
廖	5ED6	V	台語教典、客語教典
廚	5EDA	V	台語教典、客語教典
廟	5EDF	V	台語教典、客語教典
廠	5EE0	V	台語教典、客語教典
廢	5EE2	V	台語教典、客語教典
廣	5EE3	V	台語教典、客語教典
廬	5EEC	V	台語教典、客語教典
廳	5EF3	V	台語教典、客語教典
延	5EF6	V	台語教典、客語教典
廷	5EF7	V	台語教典、客語教典
建	5EFA	V	台語教典、客語教典
廿	5EFF	V	台語教典
弄	5F04	V	台語教典、客語教典
弇	5F07	V	客語教典
弈	5F08	V	客語教典
弊	5F0A	V	台語教典、客語教典
式	5F0F	V	台語教典、客語教典
弓	5F13	V	台語教典、客語教典
弔	5F14	V	台語教典、客語教典
引	5F15	V	台語教典、客語教典
弘	5F18	V	台語教典、客語教典
弛	5F1B	V	客語教典
弟	5F1F	V	台語教典、客語教典
弦	5F26	V	台語教典、客語教典
弧	5F27	V	台語教典、客語教典
弱	5F31	V	台語教典、客語教典
張	5F35	V	台語教典、客語教典
強	5F37	V	台語教典、客語教典
彈	5F48	V	台語教典、客語教典
彌	5F4C	V	台語教典、客語教典
彎	5F4E	V	台語教典、客語教典
彔	5F54	V	台語教典
彗	5F57	V	台語教典
彙	5F59	V	台語教典、客語教典
形	5F62	V	台語教典、客語教典
彥	5F65	V	台語教典、客語教典
彩	5F69	V	台語教典、客語教典
彪	5F6A	V	台語教典、客語教典
彬	5F6C	V	台語教典、客語教典
彭	5F6D	V	台語教典、客語教典
彰	5F70	V	台語教典、客語教典
影	5F71	V	台語教典、客語教典
彳	5F73	V	客語教典
彷	5F77	V	台語教典
役	5F79	V	台語教典、客語教典
彼	5F7C	V	台語教典、客語教典
彿	5F7F	V	台語教典
往	5F80	V	台語教典、客語教典
征	5F81	V	台語教典、客語教典
待	5F85	V	台語教典、客語教典
很	5F88	V	客語教典
律	5F8B	V	台語教典、客語教典
後	5F8C	V	台語教典、客語教典
徐	5F90	V	台語教典、客語教典
徑	5F91	V	台語教典、客語教典
徒	5F92	V	台語教典、客語教典
得	5F97	V	台語教典、客語教典
徘	5F98	V	台語教典
徙	5F99	V	台語教典、客語教典
徛	5F9B	V	台語教典
從	5F9E	V	台語教典、客語教典
御	5FA1	V	台語教典、客語教典
復	5FA9	V	台語教典、客語教典
循	5FAA	V	台語教典、客語教典
微	5FAE	V	台語教典、客語教典
徵	5FB5	V	台語教典、客語教典
德	5FB7	V	台語教典、客語教典
徹	5FB9	V	台語教典、客語教典
徼	5FBC	V	台語教典、客語教典
徽	5FBD	V	客語教典
心	5FC3	V	台語教典、客語教典
必	5FC5	V	台語教典、客語教典
忌	5FCC	V	台語教典、客語教典
忍	5FCD	V	台語教典、客語教典
忒	5FD2	V	客語教典
忖	5FD6	V	台語教典
志	5FD7	V	台語教典、客語教典
忘	5FD8	V	台語教典、客語教典
忙	5FD9	V	台語教典、客語教典
忝	5FDD	V	台語教典、客語教典
忠	5FE0	V	台語教典、客語教典
忤	5FE4	V	台語教典、客語教典
快	5FEB	V	台語教典、客語教典
忱	5FF1	V	客語教典
念	5FF5	V	台語教典、客語教典
忸	5FF8	V	客語教典
忽	5FFD	V	台語教典、客語教典
忿	5FFF	V	台語教典、客語教典
怎	600E	V	台語教典、客語教典
怏	600F	V	台語教典
怐	6010	V	台語教典
怒	6012	V	台語教典、客語教典
怕	6015	V	台語教典、客語教典
怖	6016	V	台語教典、客語教典
怙	6019	V	台語教典、客語教典
思	601D	V	台語教典、客語教典
怠	6020	V	客語教典
怡	6021	V	台語教典
急	6025	V	台語教典、客語教典
怦	6026	V	台語教典
性	6027	V	台語教典、客語教典
怨	6028	V	台語教典、客語教典
怪	602A	V	台語教典、客語教典
怫	602B	V	台語教典
怯	602F	V	台語教典
恁	6041	V	台語教典、客語教典
恂	6042	V	台語教典
恃	6043	V	客語教典
恅	6045	V	客語教典
恆	6046	V	台語教典、客語教典
恍	604D	V	台語教典
恐	6050	V	台語教典、客語教典
恕	6055	V	台語教典、客語教典
恢	6062	V	台語教典、客語教典
恤	6064	V	客語教典
恥	6065	V	台語教典、客語教典
恨	6068	V	台語教典、客語教典
恩	6069	V	台語教典、客語教典
恬	606C	V	台語教典、客語教典
恭	606D	V	台語教典、客語教典
息	606F	V	台語教典、客語教典
恰	6070	V	客語教典
悅	6085	V	台語教典、客語教典
悉	6089	V	台語教典、客語教典
悔	6094	V	台語教典、客語教典
悖	6096	V	台語教典
悟	609F	V	台語教典、客語教典
悠	60A0	V	台語教典、客語教典
患	60A3	V	台語教典、客語教典
悲	60B2	V	台語教典、客語教典
悴	60B4	V	台語教典、客語教典
悵	60B5	V	客語教典
悶	60B6	V	台語教典、客語教典
悼	60BC	V	台語教典、客語教典
悽	60BD	V	台語教典、客語教典
悾	60BE	V	台語教典
悿	60BF	V	客語教典
情	60C5	V	台語教典、客語教典
惇	60C7	V	客語教典
惑	60D1	V	台語教典、客語教典
惘	60D8	V	台語教典
惜	60DC	V	台語教典、客語教典
惝	60DD	V	台語教典
惟	60DF	V	台語教典、客語教典
惠	60E0	V	台語教典、客語教典
惡	60E1	V	台語教典、客語教典
惰	60F0	V	台語教典、客語教典
惱	60F1	V	台語教典、客語教典
想	60F3	V	台語教典、客語教典
惶	60F6	V	台語教典
惹	60F9	V	台語教典、客語教典
惻	60FB	V	台語教典
愁	6101	V	台語教典、客語教典
愆	6106	V	客語教典
愈	6108	V	台語教典、客語教典
愉	6109	V	台語教典、客語教典
愍	610D	V	台語教典
意	610F	V	台語教典、客語教典
愐	6110	V	客語教典
愕	6115	V	台語教典、客語教典
愖	6116	V	台語教典
愚	611A	V	台語教典、客語教典
愛	611B	V	台語教典、客語教典
感	611F	V	台語教典、客語教典
愣	6123	V	台語教典
愧	6127	V	台語教典、客語教典
慄	6144	V	台語教典
慇	6147	V	客語教典
慈	6148	V	台語教典、客語教典
態	614B	V	台語教典、客語教典
慌	614C	V	台語教典、客語教典
慍	614D	V	台語教典、客語教典
慎	614E	V	台語教典、客語教典
慒	6152	V	台語教典
慕	6155	V	台語教典、客語教典
慘	6158	V	台語教典、客語教典
慚	615A	V	客語教典
慢	6162	V	台語教典、客語教典
慣	6163	V	台語教典、客語教典
慧	6167	V	台語教典、客語教典
慨	6168	V	台語教典、客語教典
慫	616B	V	客語教典
慮	616E	V	台語教典、客語教典
慰	6170	V	台語教典、客語教典
慳	6173	V	台語教典
慶	6176	V	台語教典、客語教典
慷	6177	V	台語教典、客語教典
慼	617C	V	台語教典
慾	617E	V	台語教典、客語教典
憂	6182	V	台語教典、客語教典
憎	618E	V	客語教典
憐	6190	V	台語教典、客語教典
憑	6191	V	台語教典、客語教典
憔	6194	V	台語教典、客語教典
憚	619A	V	台語教典
憢	61A2	V	台語教典、客語教典
憤	61A4	V	台語教典、客語教典
憨	61A8	V	客語教典
憫	61AB	V	台語教典、客語教典
憲	61B2	V	台語教典、客語教典
憶	61B6	V	台語教典、客語教典
憾	61BE	V	台語教典、客語教典
懂	61C2	V	台語教典、客語教典
懇	61C7	V	台語教典、客語教典
懈	61C8	V	客語教典
應	61C9	V	台語教典、客語教典
懊	61CA	V	台語教典、客語教典
懍	61CD	V	台語教典
懦	61E6	V	台語教典
懲	61F2	V	台語教典
懵	61F5	V	台語教典
懶	61F6	V	台語教典、客語教典
懷	61F7	V	台語教典、客語教典
懸	61F8	V	台語教典、客語教典
懺	61FA	V	台語教典
懼	61FC	V	台語教典、客語教典
懿	61FF	V	台語教典
戀	6200	V	台語教典、客語教典
戇	6207	V	台語教典、客語教典
戈	6208	V	台語教典、客語教典
戊	620A	V	台語教典、客語教典
戌	620C	V	台語教典、客語教典
戍	620D	V	客語教典
戎	620E	V	客語教典
成	6210	V	台語教典、客語教典
我	6211	V	台語教典、客語教典
戒	6212	V	台語教典、客語教典
或	6216	V	台語教典、客語教典
戚	621A	V	台語教典、客語教典
戛	621B	V	台語教典
戟	621F	V	台語教典、客語教典
戥	6225	V	台語教典
截	622A	V	台語教典、客語教典
戮	622E	V	台語教典
戰	6230	V	台語教典、客語教典
戲	6232	V	台語教典、客語教典
戳	6233	V	台語教典、客語教典
戴	6234	V	台語教典、客語教典
戶	6236	V	台語教典、客語教典
戽	623D	V	台語教典、客語教典
戾	623E	V	台語教典
房	623F	V	台語教典、客語教典
所	6240	V	台語教典、客語教典
扁	6241	V	台語教典、客語教典
扇	6247	V	台語教典、客語教典
扈	6248	V	台語教典
手	624B	V	台語教典、客語教典
才	624D	V	台語教典、客語教典
扎	624E	V	台語教典
扐	6250	V	客語教典
扑	6251	V	台語教典
扒	6252	V	台語教典、客語教典
打	6253	V	台語教典、客語教典
托	6258	V	台語教典、客語教典
扚	625A	V	客語教典
扛	625B	V	台語教典、客語教典
扞	625E	V	台語教典
扡	6261	V	客語教典
扣	6263	V	台語教典、客語教典
扦	6266	V	台語教典
扭	626D	V	台語教典、客語教典
扮	626E	V	台語教典、客語教典
扯	626F	V	台語教典、客語教典
扱	6271	V	台語教典
扲	6272	V	台語教典
扳	6273	V	台語教典、客語教典
扴	6274	V	台語教典
扶	6276	V	台語教典、客語教典
扷	6277	V	台語教典
批	6279	V	台語教典、客語教典
扼	627C	V	台語教典、客語教典
找	627E	V	台語教典、客語教典
承	627F	V	台語教典、客語教典
技	6280	V	台語教典、客語教典
抄	6284	V	台語教典、客語教典
抅	6285		再會豆腐字：台語教典附錄
抉	6289	V	台語教典
把	628A	V	台語教典、客語教典
抌	628C	V	台語教典、客語教典
抐	6290		台語教典
抑	6291	V	台語教典、客語教典
抒	6292	V	客語教典
抓	6293	V	台語教典、客語教典
抔	6294	V	台語教典、客語教典
投	6295	V	台語教典、客語教典
抖	6296	V	客語教典
抗	6297	V	台語教典、客語教典
折	6298	V	台語教典、客語教典
抨	62A8	V	台語教典、客語教典
披	62AB	V	台語教典、客語教典
抬	62AC	V	客語教典
抱	62B1	V	台語教典、客語教典
抵	62B5	V	台語教典、客語教典
抹	62B9	V	台語教典、客語教典
抺	62BA		客語教典
押	62BC	V	台語教典、客語教典
抽	62BD	V	台語教典、客語教典
抾	62BE	V	台語教典
抿	62BF	V	台語教典、客語教典
拁	62C1		再會豆腐字：客語閱讀越懂
拂	62C2	V	台語教典、客語教典
拄	62C4	V	台語教典、客語教典
拆	62C6	V	台語教典、客語教典
拇	62C7	V	台語教典
拈	62C8	V	台語教典、客語教典
拉	62C9	V	台語教典、客語教典
拊	62CA	V	台語教典
拋	62CB	V	台語教典、客語教典
拌	62CC	V	台語教典、客語教典
拍	62CD	V	台語教典、客語教典
拎	62CE	V	台語教典
拐	62D0	V	台語教典、客語教典
拑	62D1	V	台語教典、客語教典
拒	62D2	V	台語教典、客語教典
拓	62D3	V	台語教典、客語教典
拔	62D4	V	台語教典、客語教典
拖	62D6	V	台語教典、客語教典
拗	62D7	V	台語教典、客語教典
拘	62D8	V	台語教典、客語教典
拙	62D9	V	台語教典、客語教典
拚	62DA	V	台語教典、客語教典
招	62DB	V	台語教典、客語教典
拜	62DC	V	台語教典、客語教典
括	62EC	V	台語教典、客語教典
拭	62ED	V	台語教典、客語教典
拯	62EF	V	台語教典、客語教典
拱	62F1	V	台語教典、客語教典
拳	62F3	V	台語教典、客語教典
拴	62F4	V	客語教典
拶	62F6	V	客語教典
拷	62F7	V	客語教典
拹	62F9	V	台語教典
拼	62FC	V	台語教典、客語教典
拾	62FE	V	台語教典、客語教典
拿	62FF	V	台語教典、客語教典
持	6301	V	台語教典、客語教典
挂	6302	V	台語教典
挃	6303	V	台語教典
指	6307	V	台語教典、客語教典
挈	6308	V	台語教典
按	6309	V	台語教典、客語教典
挌	630C	V	台語教典
挐	6310	V	台語教典
挑	6311	V	台語教典、客語教典
挓	6313	V	台語教典
挔	6314	V	台語教典
挕	6315	V	台語教典
挖	6316	V	台語教典、客語教典
挨	6328	V	台語教典、客語教典
挩	6329	V	台語教典
挫	632B	V	台語教典
振	632F	V	台語教典、客語教典
挱	6331		再會豆腐字：客語認證詞彙
挲	6332	V	台語教典、客語教典
挳	6333	V	客語教典
挵	6335		台語教典
挶	6336	V	客語教典
挷	6337		客語教典
挹	6339	V	台語教典
挺	633A	V	台語教典、客語教典
挼	633C	V	台語教典、客語教典
挽	633D	V	台語教典、客語教典
挾	633E	V	台語教典、客語教典
捀	6340	V	台語教典
捅	6345	V	台語教典
捆	6346	V	台語教典、客語教典
捉	6349	V	台語教典、客語教典
捋	634B	V	台語教典、客語教典
捌	634C	V	台語教典
捍	634D	V	客語教典
捎	634E	V	台語教典、客語教典
捏	634F	V	台語教典、客語教典
捐	6350	V	台語教典、客語教典
捒	6352		台語教典
捔	6354	V	台語教典
捕	6355	V	台語教典、客語教典
捗	6357	V	台語教典
捘	6358	V	台語教典
捙	6359	V	台語教典、客語教典
捝	635D		再會豆腐字：客語閱讀越懂
捥	6365	V	台語教典
捧	6367	V	台語教典、客語教典
捨	6368	V	台語教典、客語教典
捩	6369	V	客語教典
捲	6372	V	台語教典、客語教典
捶	6376	V	台語教典、客語教典
捷	6377	V	台語教典、客語教典
捺	637A	V	客語教典
捻	637B	V	台語教典、客語教典
捽	637D	V	台語教典、客語教典
捾	637E		台語教典
掀	6380	V	台語教典、客語教典
掂	6382	V	台語教典
掃	6383	V	台語教典、客語教典
掄	6384	V	客語教典
掇	6387	V	台語教典
授	6388	V	台語教典、客語教典
掉	6389	V	台語教典、客語教典
掊	638A	V	客語教典
掌	638C	V	台語教典、客語教典
排	6392	V	台語教典、客語教典
掔	6394	V	台語教典
掖	6396	V	台語教典、客語教典
掗	6397	V	客語教典
掘	6398	V	台語教典、客語教典
掙	6399	V	台語教典、客語教典
掛	639B	V	台語教典、客語教典
掜	639C	V	台語教典
掝	639D	V	客語教典
掞	639E	V	客語教典
掠	63A0	V	台語教典、客語教典
採	63A1	V	台語教典、客語教典
探	63A2	V	台語教典、客語教典
掣	63A3	V	台語教典、客語教典
接	63A5	V	台語教典、客語教典
控	63A7	V	台語教典、客語教典
推	63A8	V	台語教典、客語教典
掩	63A9	V	台語教典、客語教典
措	63AA	V	台語教典、客語教典
掮	63AE	V	台語教典
掰	63B0	V	台語教典、客語教典
揀	63C0	V	台語教典、客語教典
揆	63C6	V	客語教典
揇	63C7	V	客語教典
揈	63C8	V	台語教典
揉	63C9	V	台語教典、客語教典
揋	63CB	V	客語教典
揌	63CC	V	台語教典、客語教典
揍	63CD	V	台語教典
描	63CF	V	台語教典、客語教典
提	63D0	V	台語教典、客語教典
插	63D2	V	台語教典、客語教典
揙	63D9	V	客語教典
揚	63DA	V	台語教典、客語教典
換	63DB	V	台語教典、客語教典
揜	63DC	V	台語教典、客語教典
揞	63DE		客語教典
握	63E1	V	台語教典、客語教典
揢	63E2		客語教典
揣	63E3	V	台語教典、客語教典
揤	63E4	V	台語教典、客語教典
揪	63EA	V	客語教典
揫	63EB	V	台語教典、客語教典
揬	63EC		台語教典、客語教典
揭	63ED	V	台語教典、客語教典
揮	63EE	V	台語教典、客語教典
揰	63F0	V	客語教典
揲	63F2	V	台語教典
援	63F4	V	台語教典、客語教典
揹	63F9	V	台語教典、客語教典
揻	63FB		台語教典
搉	6409	V	客語教典
損	640D	V	台語教典、客語教典
搏	640F	V	台語教典、客語教典
搐	6410	V	台語教典、客語教典
搓	6413	V	客語教典
搔	6414	V	客語教典
搖	6416	V	台語教典、客語教典
搙	6419		台語教典
搜	641C	V	台語教典、客語教典
搝	641D		台語教典
搞	641E	V	客語教典
搟	641F	V	台語教典
搢	6422	V	台語教典
搣	6423	V	台語教典、客語教典
搤	6424	V	台語教典
搦	6426	V	台語教典
搧	6427	V	台語教典、客語教典
搩	6429		台語教典
搪	642A	V	台語教典
搬	642C	V	台語教典、客語教典
搭	642D	V	台語教典、客語教典
搵	6435	V	台語教典、客語教典
搶	6436	V	台語教典、客語教典
搽	643D	V	客語教典
摁	6441	V	台語教典
摃	6443	V	台語教典
摎	644E	V	客語教典
摑	6451	V	客語教典
摒	6452	V	台語教典、客語教典
摔	6454	V	台語教典
摖	6456		台語教典
摘	6458	V	台語教典、客語教典
摝	645D	V	客語教典
摟	645F	V	客語教典
摠	6460	V	台語教典
摧	6467	V	台語教典、客語教典
摩	6469	V	台語教典、客語教典
摯	646F	V	台語教典
摱	6471		再會豆腐字：客語認證詞彙
摳	6473	V	台語教典、客語教典
摵	6475	V	台語教典
摸	6478	V	台語教典、客語教典
摹	6479	V	台語教典
摺	647A	V	台語教典、客語教典
摻	647B	V	台語教典、客語教典
撂	6482	V	客語教典
撆	6486		台語教典、客語教典
撇	6487	V	台語教典、客語教典
撈	6488	V	台語教典、客語教典
撋	648B	V	台語教典
撍	648D		客語教典
撏	648F	V	台語教典
撐	6490	V	台語教典、客語教典
撒	6492	V	台語教典、客語教典
撓	6493	V	台語教典、客語教典
撘	6498	V	客語教典
撙	6499	V	台語教典、客語教典
撚	649A	V	台語教典、客語教典
撞	649E	V	台語教典、客語教典
撟	649F	V	台語教典
撠	64A0	V	台語教典
撤	64A4	V	台語教典、客語教典
撥	64A5	V	台語教典、客語教典
撨	64A8		台語教典、客語教典
撩	64A9	V	台語教典、客語教典
撫	64AB	V	台語教典、客語教典
撬	64AC	V	台語教典、客語教典
播	64AD	V	台語教典、客語教典
撮	64AE	V	台語教典、客語教典
撰	64B0	V	台語教典、客語教典
撲	64B2	V	客語教典
撳	64B3	V	客語教典
撼	64BC	V	台語教典、客語教典
撿	64BF	V	客語教典
擁	64C1	V	台語教典、客語教典
擂	64C2	V	台語教典、客語教典
擅	64C5	V	台語教典
擇	64C7	V	台語教典、客語教典
擉	64C9	V	台語教典
擊	64CA	V	台語教典、客語教典
擋	64CB	V	台語教典、客語教典
操	64CD	V	台語教典、客語教典
擎	64CE	V	台語教典、客語教典
擐	64D0	V	客語教典
擒	64D2	V	台語教典、客語教典
擔	64D4	V	台語教典、客語教典
擗	64D7	V	台語教典
擘	64D8	V	台語教典、客語教典
據	64DA	V	台語教典、客語教典
擛	64DB	V	台語教典、客語教典
擠	64E0	V	台語教典、客語教典
擢	64E2	V	台語教典
擤	64E4	V	台語教典、客語教典
擦	64E6	V	台語教典、客語教典
擬	64EC	V	台語教典、客語教典
擰	64F0	V	客語教典
擱	64F1	V	客語教典
擲	64F2	V	台語教典、客語教典
擳	64F3	V	客語教典
擴	64F4	V	台語教典
擸	64F8	V	台語教典
擺	64FA	V	台語教典、客語教典
擽	64FD	V	台語教典
擾	64FE	V	台語教典
攀	6500	V	台語教典、客語教典
攄	6504	V	台語教典
攉	6509	V	客語教典
攋	650B		再會豆腐字：客語閱讀越懂
攎	650E	V	客語教典
攏	650F	V	台語教典
攑	6511		台語教典
攔	6514	V	台語教典、客語教典
攕	6515	V	台語教典
攜	651C	V	台語教典
攝	651D	V	台語教典、客語教典
攞	651E		客語教典
攢	6522	V	台語教典
攣	6523	V	客語教典
攤	6524	V	台語教典、客語教典
攪	652A	V	台語教典、客語教典
攬	652C	V	台語教典、客語教典
支	652F	V	台語教典、客語教典
收	6536	V	台語教典、客語教典
改	6539	V	台語教典、客語教典
攻	653B	V	台語教典、客語教典
放	653E	V	台語教典、客語教典
政	653F	V	台語教典、客語教典
故	6545	V	台語教典、客語教典
敆	6546	V	台語教典
效	6548	V	台語教典、客語教典
敋	654B		再會豆腐字：客語認證詞彙
敏	654F	V	台語教典、客語教典
救	6551	V	台語教典、客語教典
敖	6556	V	客語教典
敗	6557	V	台語教典、客語教典
敘	6558	V	台語教典、客語教典
教	6559	V	台語教典、客語教典
敝	655D	V	台語教典、客語教典
敢	6562	V	台語教典、客語教典
散	6563	V	台語教典、客語教典
敦	6566	V	台語教典、客語教典
敧	6567	V	台語教典
敨	6568	V	台語教典、客語教典
敬	656C	V	台語教典、客語教典
敱	6571		台語教典
敲	6572	V	台語教典、客語教典
整	6574	V	台語教典、客語教典
敵	6575	V	台語教典、客語教典
敷	6577	V	台語教典、客語教典
數	6578	V	台語教典、客語教典
斂	6582	V	台語教典、客語教典
斃	6583	V	台語教典、客語教典
文	6587	V	台語教典、客語教典
斌	658C	V	台語教典
斐	6590	V	台語教典
斑	6591	V	台語教典、客語教典
斗	6597	V	台語教典、客語教典
料	6599	V	台語教典、客語教典
斜	659C	V	台語教典、客語教典
斟	659F	V	台語教典、客語教典
斡	65A1	V	台語教典、客語教典
斤	65A4	V	台語教典、客語教典
斥	65A5	V	台語教典、客語教典
斧	65A7	V	台語教典、客語教典
斫	65AB	V	客語教典
斬	65AC	V	台語教典、客語教典
斯	65AF	V	台語教典、客語教典
新	65B0	V	台語教典、客語教典
斷	65B7	V	台語教典、客語教典
方	65B9	V	台語教典、客語教典
於	65BC	V	台語教典、客語教典
施	65BD	V	台語教典、客語教典
旁	65C1	V	台語教典、客語教典
旅	65C5	V	台語教典、客語教典
旋	65CB	V	台語教典、客語教典
族	65CF	V	台語教典、客語教典
旗	65D7	V	台語教典、客語教典
既	65E2	V	台語教典、客語教典
日	65E5	V	台語教典、客語教典
旦	65E6	V	台語教典、客語教典
旨	65E8	V	台語教典、客語教典
早	65E9	V	台語教典、客語教典
旬	65EC	V	台語教典、客語教典
旭	65ED	V	台語教典、客語教典
旮	65EE	V	客語教典
旯	65EF	V	客語教典
旱	65F1	V	台語教典、客語教典
旺	65FA	V	台語教典、客語教典
昀	6600	V	客語教典
昂	6602	V	台語教典、客語教典
昆	6606	V	台語教典、客語教典
昇	6607	V	台語教典、客語教典
昊	660A	V	台語教典
昌	660C	V	台語教典、客語教典
明	660E	V	台語教典、客語教典
昏	660F	V	台語教典、客語教典
易	6613	V	台語教典、客語教典
昔	6614	V	台語教典、客語教典
星	661F	V	台語教典、客語教典
映	6620	V	台語教典、客語教典
春	6625	V	台語教典、客語教典
昧	6627	V	台語教典、客語教典
昨	6628	V	台語教典、客語教典
昭	662D	V	台語教典、客語教典
是	662F	V	台語教典、客語教典
昱	6631	V	台語教典、客語教典
晁	6641	V	台語教典、客語教典
時	6642	V	台語教典、客語教典
晃	6643	V	台語教典、客語教典
晉	6649	V	台語教典、客語教典
晌	664C	V	客語教典
晏	664F	V	台語教典、客語教典
晒	6652	V	客語教典
晚	665A	V	台語教典、客語教典
晝	665D	V	台語教典、客語教典
晟	665F	V	台語教典、客語教典
晡	6661	V	台語教典、客語教典
晤	6664	V	客語教典
晦	6666	V	客語教典
晨	6668	V	台語教典、客語教典
晬	666C	V	台語教典
普	666E	V	台語教典、客語教典
景	666F	V	台語教典、客語教典
晴	6674	V	台語教典、客語教典
晶	6676	V	台語教典、客語教典
智	667A	V	台語教典、客語教典
晾	667E	V	台語教典、客語教典
暇	6687	V	台語教典、客語教典
暈	6688	V	台語教典、客語教典
暉	6689	V	台語教典
暑	6691	V	台語教典、客語教典
暖	6696	V	台語教典、客語教典
暗	6697	V	台語教典、客語教典
暝	669D	V	台語教典
暢	66A2	V	台語教典、客語教典
暨	66A8	V	台語教典、客語教典
暫	66AB	V	台語教典、客語教典
暮	66AE	V	台語教典、客語教典
暱	66B1	V	台語教典、客語教典
暴	66B4	V	台語教典、客語教典
暹	66B9	V	客語教典
曆	66C6	V	台語教典、客語教典
曇	66C7	V	客語教典
曉	66C9	V	台語教典、客語教典
曖	66D6	V	台語教典
曚	66DA	V	客語教典
曜	66DC	V	台語教典
曝	66DD	V	台語教典
曠	66E0	V	台語教典
曰	66F0	V	台語教典、客語教典
曲	66F2	V	台語教典、客語教典
更	66F4	V	台語教典、客語教典
曷	66F7	V	台語教典
書	66F8	V	台語教典、客語教典
曹	66F9	V	台語教典、客語教典
曼	66FC	V	台語教典、客語教典
曾	66FE	V	台語教典、客語教典
替	66FF	V	台語教典、客語教典
最	6700	V	台語教典、客語教典
會	6703	V	台語教典、客語教典
月	6708	V	台語教典、客語教典
有	6709	V	台語教典、客語教典
朋	670B	V	台語教典、客語教典
服	670D	V	台語教典、客語教典
朒	6712	V	台語教典
朔	6714	V	台語教典、客語教典
朕	6715	V	台語教典
朗	6717	V	台語教典、客語教典
望	671B	V	台語教典、客語教典
朝	671D	V	台語教典、客語教典
期	671F	V	台語教典、客語教典
木	6728	V	台語教典、客語教典
未	672A	V	台語教典、客語教典
末	672B	V	台語教典、客語教典
本	672C	V	台語教典、客語教典
札	672D	V	台語教典、客語教典
朱	6731	V	台語教典、客語教典
朳	6733	V	客語教典
朴	6734	V	台語教典
朵	6735	V	客語教典
朽	673D	V	台語教典、客語教典
杆	6746	V	台語教典、客語教典
杈	6748	V	客語教典
杉	6749	V	台語教典、客語教典
李	674E	V	台語教典、客語教典
杏	674F	V	台語教典、客語教典
材	6750	V	台語教典、客語教典
村	6751	V	台語教典、客語教典
杓	6753	V	台語教典、客語教典
杖	6756	V	台語教典、客語教典
杙	6759	V	台語教典
杜	675C	V	台語教典、客語教典
杞	675E	V	台語教典、客語教典
束	675F	V	台語教典、客語教典
杭	676D	V	台語教典、客語教典
杮	676E		台語教典
杯	676F	V	台語教典、客語教典
杰	6770	V	台語教典
東	6771	V	台語教典、客語教典
杵	6775	V	台語教典、客語教典
杷	6777	V	台語教典、客語教典
松	677E	V	台語教典、客語教典
板	677F	V	台語教典、客語教典
枇	6787	V	台語教典、客語教典
枉	6789	V	台語教典、客語教典
枋	678B	V	台語教典、客語教典
析	6790	V	台語教典、客語教典
枕	6795	V	台語教典、客語教典
林	6797	V	台語教典、客語教典
枚	679A	V	客語教典
果	679C	V	台語教典、客語教典
枝	679D	V	台語教典、客語教典
枯	67AF	V	台語教典
枴	67B4	V	台語教典、客語教典
枵	67B5	V	台語教典、客語教典
架	67B6	V	台語教典、客語教典
枷	67B7	V	台語教典、客語教典
枸	67B8	V	台語教典、客語教典
柄	67C4	V	台語教典、客語教典
柏	67CF	V	台語教典、客語教典
某	67D0	V	台語教典、客語教典
柑	67D1	V	台語教典、客語教典
柒	67D2	V	客語教典
染	67D3	V	台語教典、客語教典
柔	67D4	V	台語教典、客語教典
柙	67D9	V	台語教典
柚	67DA	V	台語教典、客語教典
柝	67DD	V	台語教典
查	67E5	V	台語教典、客語教典
柩	67E9	V	台語教典
柫	67EB	V	台語教典
柬	67EC	V	台語教典、客語教典
柯	67EF	V	台語教典、客語教典
柱	67F1	V	台語教典、客語教典
柳	67F3	V	台語教典、客語教典
柴	67F4	V	台語教典、客語教典
柵	67F5	V	台語教典、客語教典
柿	67FF	V	台語教典、客語教典
栓	6813	V	台語教典、客語教典
栖	6816	V	客語教典
栗	6817	V	台語教典、客語教典
校	6821	V	台語教典、客語教典
株	682A	V	台語教典、客語教典
栱	6831	V	台語教典
核	6838	V	台語教典、客語教典
根	6839	V	台語教典、客語教典
格	683C	V	台語教典、客語教典
栽	683D	V	台語教典、客語教典
栿	683F		台語教典
桀	6840	V	台語教典
桁	6841	V	客語教典
桂	6842	V	台語教典、客語教典
桃	6843	V	台語教典、客語教典
桅	6845	V	台語教典
框	6846	V	台語教典、客語教典
案	6848	V	台語教典、客語教典
桊	684A		客語教典
桌	684C	V	台語教典、客語教典
桍	684D	V	客語教典
桐	6850	V	台語教典、客語教典
桑	6851	V	台語教典、客語教典
桔	6854	V	台語教典
桮	686E	V	台語教典
桱	6871	V	台語教典、客語教典
桶	6876	V	台語教典、客語教典
桷	6877	V	台語教典、客語教典
桸	6878	V	台語教典
桿	687F	V	台語教典、客語教典
梁	6881	V	台語教典、客語教典
梅	6885	V	台語教典、客語教典
梓	6893	V	台語教典、客語教典
梔	6894	V	台語教典
梗	6897	V	台語教典、客語教典
梘	6898		台語教典
條	689D	V	台語教典、客語教典
梟	689F	V	台語教典、客語教典
梢	68A2	V	台語教典
梧	68A7	V	台語教典、客語教典
梨	68A8	V	台語教典、客語教典
梭	68AD	V	台語教典、客語教典
梯	68AF	V	台語教典、客語教典
械	68B0	V	台語教典、客語教典
梳	68B3	V	台語教典、客語教典
梵	68B5	V	台語教典
梹	68B9		客語教典
棄	68C4	V	台語教典、客語教典
棉	68C9	V	台語教典、客語教典
棋	68CB	V	台語教典、客語教典
棍	68CD	V	台語教典、客語教典
棑	68D1	V	台語教典
棒	68D2	V	台語教典、客語教典
棕	68D5	V	台語教典、客語教典
棗	68D7	V	台語教典、客語教典
棘	68D8	V	客語教典
棚	68DA	V	台語教典、客語教典
棟	68DF	V	台語教典、客語教典
棠	68E0	V	台語教典、客語教典
棧	68E7	V	台語教典、客語教典
森	68EE	V	台語教典、客語教典
棰	68F0	V	台語教典
棲	68F2	V	台語教典、客語教典
棵	68F5	V	客語教典
棺	68FA	V	台語教典、客語教典
椅	6905	V	台語教典、客語教典
椊	690A	V	客語教典
植	690D	V	台語教典、客語教典
椎	690E	V	客語教典
椏	690F	V	台語教典、客語教典
椒	6912	V	台語教典、客語教典
椪	692A	V	台語教典
椰	6930	V	台語教典、客語教典
椹	6939	V	台語教典
楂	6942	V	客語教典
楊	694A	V	台語教典、客語教典
楓	6953	V	台語教典、客語教典
楔	6954	V	台語教典、客語教典
楗	6957	V	台語教典
楚	695A	V	台語教典、客語教典
楝	695D	V	台語教典、客語教典
楞	695E	V	台語教典
楠	6960	V	台語教典、客語教典
楣	6963	V	台語教典、客語教典
楦	6966	V	台語教典
楬	696C	V	台語教典
業	696D	V	台語教典、客語教典
楯	696F	V	客語教典
極	6975	V	台語教典、客語教典
楷	6977	V	台語教典、客語教典
楹	6979	V	台語教典
楻	697B	V	客語教典
概	6982	V	台語教典、客語教典
榆	6986	V	台語教典、客語教典
榔	6994	V	台語教典、客語教典
榕	6995	V	台語教典、客語教典
榖	6996	V	客語教典
榛	699B	V	台語教典、客語教典
榜	699C	V	台語教典、客語教典
榨	69A8	V	台語教典、客語教典
榫	69AB	V	台語教典、客語教典
榭	69AD	V	客語教典
榮	69AE	V	台語教典、客語教典
榴	69B4	V	台語教典、客語教典
榷	69B7	V	客語教典
榻	69BB	V	台語教典、客語教典
榼	69BC	V	客語教典
構	69CB	V	台語教典、客語教典
槌	69CC	V	台語教典、客語教典
槍	69CD	V	台語教典、客語教典
槐	69D0	V	台語教典、客語教典
槓	69D3	V	台語教典、客語教典
槔	69D4	V	台語教典
槤	69E4	V	台語教典、客語教典
槳	69F3	V	台語教典、客語教典
槺	69FA		台語教典
槽	69FD	V	台語教典、客語教典
樂	6A02	V	台語教典、客語教典
樊	6A0A	V	台語教典
樑	6A11	V	台語教典、客語教典
樓	6A13	V	台語教典、客語教典
標	6A19	V	台語教典、客語教典
樞	6A1E	V	台語教典
樟	6A1F	V	台語教典、客語教典
樠	6A20	V	台語教典
模	6A21	V	台語教典、客語教典
樣	6A23	V	台語教典、客語教典
樵	6A35	V	台語教典、客語教典
樸	6A38	V	台語教典
樹	6A39	V	台語教典、客語教典
樺	6A3A	V	台語教典
樽	6A3D	V	客語教典
橂	6A42		台語教典
橄	6A44	V	台語教典、客語教典
橋	6A4B	V	台語教典、客語教典
橐	6A50	V	台語教典
橘	6A58	V	客語教典
橙	6A59	V	客語教典
橛	6A5B	V	台語教典
機	6A5F	V	台語教典、客語教典
橡	6A61	V	客語教典
橢	6A62	V	客語教典
橫	6A6B	V	台語教典、客語教典
檀	6A80	V	台語教典、客語教典
檔	6A94	V	台語教典、客語教典
檜	6A9C	V	台語教典、客語教典
檠	6AA0	V	台語教典、客語教典
檢	6AA2	V	台語教典、客語教典
檨	6AA8	V	台語教典、客語教典
檫	6AAB		台語教典
檬	6AAC	V	台語教典
檯	6AAF	V	台語教典、客語教典
檳	6AB3	V	台語教典、客語教典
檸	6AB8	V	台語教典
檻	6ABB	V	客語教典
櫃	6AC3	V	台語教典、客語教典
櫓	6AD3	V	台語教典
櫞	6ADE	V	台語教典、客語教典
櫥	6AE5	V	台語教典、客語教典
櫳	6AF3	V	台語教典
櫻	6AFB	V	台語教典、客語教典
櫼	6AFC	V	台語教典
欄	6B04	V	台語教典、客語教典
欉	6B09	V	台語教典、客語教典
權	6B0A	V	台語教典、客語教典
欖	6B16	V	台語教典、客語教典
欠	6B20	V	台語教典、客語教典
次	6B21	V	台語教典、客語教典
欣	6B23	V	台語教典、客語教典
欱	6B31	V	台語教典
欲	6B32	V	台語教典、客語教典
欶	6B36	V	台語教典
欸	6B38	V	台語教典、客語教典
欹	6B39	V	台語教典
欺	6B3A	V	台語教典、客語教典
欽	6B3D	V	台語教典、客語教典
款	6B3E	V	台語教典、客語教典
歁	6B41	V	台語教典
歃	6B43	V	客語教典
歆	6B46	V	台語教典
歇	6B47	V	台語教典、客語教典
歉	6B49	V	台語教典、客語教典
歌	6B4C	V	台語教典、客語教典
歎	6B4E	V	台語教典
歐	6B50	V	台語教典、客語教典
歕	6B55	V	台語教典、客語教典
歡	6B61	V	台語教典、客語教典
止	6B62	V	台語教典、客語教典
正	6B63	V	台語教典、客語教典
此	6B64	V	台語教典、客語教典
步	6B65	V	台語教典、客語教典
武	6B66	V	台語教典、客語教典
歧	6B67	V	台語教典
歪	6B6A	V	台語教典、客語教典
歲	6B72	V	台語教典、客語教典
歷	6B77	V	台語教典、客語教典
歸	6B78	V	台語教典、客語教典
歹	6B79	V	台語教典、客語教典
死	6B7B	V	台語教典、客語教典
歿	6B7F	V	客語教典
殃	6B83	V	台語教典、客語教典
殉	6B89	V	台語教典
殊	6B8A	V	台語教典、客語教典
殕	6B95	V	台語教典
殖	6B96	V	台語教典、客語教典
殗	6B97	V	台語教典、客語教典
殘	6B98	V	台語教典、客語教典
殭	6BAD	V	台語教典
殮	6BAE	V	台語教典、客語教典
殯	6BAF	V	台語教典、客語教典
段	6BB5	V	台語教典、客語教典
殷	6BB7	V	台語教典、客語教典
殺	6BBA	V	台語教典、客語教典
殼	6BBC	V	台語教典、客語教典
殿	6BBF	V	台語教典、客語教典
毀	6BC0	V	台語教典、客語教典
毅	6BC5	V	台語教典、客語教典
毆	6BC6	V	客語教典
毋	6BCB	V	台語教典、客語教典
母	6BCD	V	台語教典、客語教典
每	6BCF	V	台語教典、客語教典
毒	6BD2	V	台語教典、客語教典
毓	6BD3	V	客語教典
比	6BD4	V	台語教典、客語教典
毛	6BDB	V	台語教典、客語教典
毫	6BEB	V	台語教典、客語教典
毬	6BEC	V	台語教典
毯	6BEF	V	台語教典、客語教典
毽	6BFD	V	台語教典
毿	6BFF	V	台語教典
氅	6C05	V	台語教典
氈	6C08	V	台語教典、客語教典
氏	6C0F	V	台語教典、客語教典
民	6C11	V	台語教典、客語教典
氛	6C1B	V	台語教典、客語教典
氣	6C23	V	台語教典、客語教典
氧	6C27	V	台語教典、客語教典
氫	6C2B	V	客語教典
水	6C34	V	台語教典、客語教典
永	6C38	V	台語教典、客語教典
汀	6C40	V	客語教典
汁	6C41	V	台語教典、客語教典
求	6C42	V	台語教典、客語教典
汆	6C46	V	客語教典
汐	6C50	V	台語教典
汗	6C57	V	台語教典、客語教典
汙	6C59	V	台語教典、客語教典
汞	6C5E	V	客語教典
江	6C5F	V	台語教典、客語教典
池	6C60	V	台語教典、客語教典
污	6C61	V	台語教典、客語教典
汨	6C68	V	客語教典
汪	6C6A	V	台語教典、客語教典
汫	6C6B	V	台語教典、客語教典
汰	6C70	V	台語教典、客語教典
汲	6C72	V	客語教典
汴	6C74	V	台語教典、客語教典
汶	6C76	V	客語教典
決	6C7A	V	台語教典、客語教典
汽	6C7D	V	台語教典、客語教典
沁	6C81	V	台語教典、客語教典
沃	6C83	V	台語教典、客語教典
沈	6C88	V	台語教典、客語教典
沉	6C89	V	台語教典、客語教典
沊	6C8A	V	客語教典
沌	6C8C	V	台語教典、客語教典
沐	6C90	V	台語教典
沒	6C92	V	台語教典、客語教典
沓	6C93	V	台語教典
沕	6C95	V	台語教典
沖	6C96	V	台語教典、客語教典
沙	6C99	V	台語教典、客語教典
沛	6C9B	V	台語教典、客語教典
沢	6CA2		台語教典
沫	6CAB	V	台語教典、客語教典
沬	6CAC	V	台語教典
河	6CB3	V	台語教典、客語教典
沸	6CB8	V	台語教典
油	6CB9	V	台語教典、客語教典
治	6CBB	V	台語教典、客語教典
沼	6CBC	V	台語教典、客語教典
沽	6CBD	V	客語教典
沾	6CBE	V	台語教典、客語教典
沿	6CBF	V	台語教典、客語教典
況	6CC1	V	台語教典、客語教典
泄	6CC4	V	台語教典、客語教典
泅	6CC5	V	台語教典、客語教典
泉	6CC9	V	台語教典、客語教典
泊	6CCA	V	台語教典、客語教典
泌	6CCC	V	台語教典、客語教典
泏	6CCF	V	台語教典
泓	6CD3	V	台語教典
泔	6CD4	V	台語教典、客語教典
法	6CD5	V	台語教典、客語教典
泛	6CDB	V	台語教典、客語教典
泡	6CE1	V	台語教典、客語教典
波	6CE2	V	台語教典、客語教典
泣	6CE3	V	台語教典、客語教典
泥	6CE5	V	台語教典、客語教典
泧	6CE7	V	客語教典
注	6CE8	V	台語教典、客語教典
泯	6CEF	V	客語教典
泰	6CF0	V	台語教典、客語教典
泱	6CF1	V	台語教典、客語教典
泳	6CF3	V	台語教典、客語教典
泵	6CF5	V	台語教典、客語教典
洄	6D04	V	台語教典
洋	6D0B	V	台語教典、客語教典
洎	6D0E	V	客語教典
洒	6D12	V	台語教典
洗	6D17	V	台語教典、客語教典
洘	6D18	V	台語教典
洛	6D1B	V	台語教典、客語教典
洞	6D1E	V	台語教典、客語教典
津	6D25	V	台語教典
洩	6D29	V	台語教典、客語教典
洪	6D2A	V	台語教典、客語教典
洲	6D32	V	台語教典、客語教典
洶	6D36	V	客語教典
活	6D3B	V	台語教典、客語教典
洽	6D3D	V	客語教典
派	6D3E	V	台語教典、客語教典
流	6D41	V	台語教典、客語教典
浙	6D59	V	台語教典、客語教典
浞	6D5E	V	台語教典
浡	6D61	V	台語教典、客語教典
浦	6D66	V	台語教典、客語教典
浩	6D69	V	台語教典、客語教典
浪	6D6A	V	台語教典、客語教典
浬	6D6C	V	客語教典
浮	6D6E	V	台語教典、客語教典
浴	6D74	V	台語教典、客語教典
海	6D77	V	台語教典、客語教典
浸	6D78	V	台語教典、客語教典
浹	6D79	V	客語教典
涂	6D82	V	台語教典
消	6D88	V	台語教典、客語教典
涉	6D89	V	台語教典、客語教典
涎	6D8E	V	台語教典、客語教典
涓	6D93	V	客語教典
涔	6D94	V	客語教典
涕	6D95	V	客語教典
涗	6D97	V	台語教典
涯	6DAF	V	台語教典
液	6DB2	V	台語教典、客語教典
涵	6DB5	V	台語教典、客語教典
涸	6DB8	V	台語教典
涼	6DBC	V	台語教典、客語教典
涿	6DBF	V	客語教典
淆	6DC6	V	客語教典
淇	6DC7	V	台語教典
淋	6DCB	V	台語教典、客語教典
淑	6DD1	V	台語教典、客語教典
淒	6DD2	V	台語教典、客語教典
淘	6DD8	V	台語教典、客語教典
淚	6DDA	V	台語教典、客語教典
淡	6DE1	V	台語教典、客語教典
淨	6DE8	V	台語教典、客語教典
淪	6DEA	V	台語教典、客語教典
淫	6DEB	V	台語教典、客語教典
淬	6DEC	V	客語教典
淮	6DEE	V	台語教典、客語教典
淰	6DF0	V	客語教典
深	6DF1	V	台語教典、客語教典
淳	6DF3	V	客語教典
淵	6DF5	V	台語教典、客語教典
混	6DF7	V	台語教典、客語教典
淹	6DF9	V	台語教典、客語教典
淺	6DFA	V	台語教典、客語教典
添	6DFB	V	台語教典、客語教典
清	6E05	V	台語教典、客語教典
減	6E1B	V	台語教典、客語教典
渝	6E1D	V	台語教典
渟	6E1F	V	客語教典
渡	6E21	V	台語教典、客語教典
渣	6E23	V	台語教典、客語教典
渦	6E26	V	客語教典
渧	6E27	V	台語教典
測	6E2C	V	台語教典、客語教典
港	6E2F	V	台語教典、客語教典
渴	6E34	V	台語教典、客語教典
游	6E38	V	台語教典、客語教典
渺	6E3A	V	台語教典、客語教典
渾	6E3E	V	台語教典、客語教典
湄	6E44	V	客語教典
湊	6E4A	V	客語教典
湓	6E53	V	客語教典
湖	6E56	V	台語教典、客語教典
湘	6E58	V	台語教典、客語教典
湛	6E5B	V	客語教典
湠	6E60	V	台語教典
湢	6E62	V	台語教典、客語教典
湧	6E67	V	台語教典、客語教典
湯	6E6F	V	台語教典、客語教典
湳	6E73	V	台語教典
溉	6E89	V	台語教典、客語教典
源	6E90	V	台語教典、客語教典
溓	6E93	V	客語教典
準	6E96	V	台語教典、客語教典
溚	6E9A		客語教典
溜	6E9C	V	台語教典、客語教典
溝	6E9D	V	台語教典、客語教典
溡	6EA1	V	台語教典
溢	6EA2	V	台語教典、客語教典
溪	6EAA	V	台語教典、客語教典
溫	6EAB	V	台語教典、客語教典
溯	6EAF	V	台語教典、客語教典
溶	6EB6	V	台語教典、客語教典
溺	6EBA	V	台語教典、客語教典
溼	6EBC	V	台語教典、客語教典
滂	6EC2	V	台語教典、客語教典
滄	6EC4	V	台語教典、客語教典
滅	6EC5	V	台語教典、客語教典
滇	6EC7	V	台語教典
滉	6EC9	V	客語教典
滋	6ECB	V	台語教典、客語教典
滑	6ED1	V	台語教典、客語教典
滒	6ED2	V	台語教典
滓	6ED3	V	台語教典
滔	6ED4	V	客語教典
滬	6EEC	V	台語教典
滮	6EEE	V	客語教典
滯	6EEF	V	台語教典
滲	6EF2	V	台語教典
滴	6EF4	V	台語教典、客語教典
滷	6EF7	V	台語教典、客語教典
滸	6EF8	V	台語教典
滾	6EFE	V	台語教典、客語教典
滿	6EFF	V	台語教典、客語教典
漁	6F01	V	台語教典、客語教典
漂	6F02	V	台語教典、客語教典
漆	6F06	V	台語教典、客語教典
漉	6F09	V	台語教典
漏	6F0F	V	台語教典、客語教典
漓	6F13	V	客語教典
演	6F14	V	台語教典、客語教典
漖	6F16		台語教典
漚	6F1A	V	台語教典、客語教典
漠	6F20	V	台語教典、客語教典
漢	6F22	V	台語教典、客語教典
漣	6F23	V	客語教典
漦	6F26	V	客語教典
漩	6F29	V	台語教典
漫	6F2B	V	台語教典、客語教典
漬	6F2C	V	客語教典
漯	6F2F	V	客語教典
漱	6F31	V	台語教典、客語教典
漲	6F32	V	台語教典、客語教典
漳	6F33	V	台語教典
漸	6F38	V	台語教典、客語教典
漿	6F3F	V	台語教典、客語教典
潑	6F51	V	台語教典、客語教典
潔	6F54	V	台語教典、客語教典
潗	6F57	V	客語教典
潘	6F58	V	台語教典、客語教典
潛	6F5B	V	台語教典、客語教典
潢	6F62	V	台語教典、客語教典
潤	6F64	V	台語教典、客語教典
潦	6F66	V	台語教典、客語教典
潭	6F6D	V	台語教典、客語教典
潮	6F6E	V	台語教典、客語教典
潰	6F70	V	台語教典、客語教典
潲	6F72	V	台語教典
潺	6F7A	V	台語教典
澀	6F80	V	台語教典、客語教典
澄	6F84	V	台語教典、客語教典
澈	6F88	V	台語教典、客語教典
澍	6F8D	V	台語教典
澎	6F8E	V	台語教典、客語教典
澗	6F97	V	台語教典、客語教典
澡	6FA1	V	台語教典
澤	6FA4	V	台語教典、客語教典
澩	6FA9	V	台語教典
澱	6FB1	V	客語教典
澳	6FB3	V	台語教典、客語教典
澹	6FB9	V	台語教典
激	6FC0	V	台語教典、客語教典
濁	6FC1	V	台語教典、客語教典
濂	6FC2	V	客語教典
濃	6FC3	V	台語教典、客語教典
濆	6FC6	V	台語教典
濕	6FD5	V	客語教典
濛	6FDB	V	客語教典
濞	6FDE	V	客語教典
濟	6FDF	V	台語教典、客語教典
濤	6FE4	V	台語教典、客語教典
濫	6FEB	V	台語教典、客語教典
濱	6FF1	V	台語教典、客語教典
濺	6FFA	V	台語教典
濾	6FFE	V	台語教典
瀉	7009	V	台語教典、客語教典
瀘	7018	V	台語教典
瀚	701A	V	台語教典
瀝	701D	V	客語教典
瀟	701F	V	台語教典
瀧	7027	V	台語教典
瀨	7028	V	台語教典
瀳	7033	V	台語教典
瀾	703E	V	台語教典
灇	7047		台語教典
灌	704C	V	台語教典、客語教典
灑	7051	V	台語教典、客語教典
灘	7058	V	台語教典、客語教典
灣	7063	V	台語教典、客語教典
火	706B	V	台語教典、客語教典
灰	7070	V	台語教典、客語教典
灶	7076	V	台語教典、客語教典
灸	7078	V	台語教典、客語教典
災	707D	V	台語教典、客語教典
炆	7086	V	客語教典
炊	708A	V	台語教典、客語教典
炎	708E	V	台語教典、客語教典
炒	7092	V	台語教典、客語教典
炕	7095	V	台語教典、客語教典
炙	7099	V	台語教典、客語教典
炣	70A3		客語教典
炤	70A4	V	台語教典
炫	70AB	V	台語教典
炬	70AC	V	客語教典
炭	70AD	V	台語教典、客語教典
炮	70AE	V	台語教典、客語教典
炯	70AF	V	客語教典
炰	70B0	V	台語教典
炱	70B1	V	台語教典
炳	70B3	V	台語教典
炸	70B8	V	台語教典、客語教典
為	70BA	V	台語教典、客語教典
烈	70C8	V	台語教典、客語教典
烌	70CC		台語教典
烏	70CF	V	台語教典、客語教典
烘	70D8	V	台語教典、客語教典
烙	70D9	V	台語教典、客語教典
烤	70E4	V	客語教典
烰	70F0	V	台語教典、客語教典
烳	70F3	V	客語教典
烹	70F9	V	台語教典、客語教典
烽	70FD	V	客語教典
焐	7110	V	台語教典
焗	7117	V	台語教典、客語教典
焙	7119	V	台語教典、客語教典
焚	711A	V	台語教典、客語教典
焜	711C	V	客語教典
焠	7120	V	台語教典
無	7121	V	台語教典、客語教典
焦	7126	V	台語教典、客語教典
焰	7130	V	台語教典、客語教典
焱	7131	V	台語教典
然	7136	V	台語教典、客語教典
焿	713F		客語教典
煉	7149	V	台語教典、客語教典
煌	714C	V	台語教典、客語教典
煎	714E	V	台語教典、客語教典
煏	714F		台語教典、客語教典
煙	7159	V	台語教典、客語教典
煜	715C	V	客語教典
煞	715E	V	台語教典、客語教典
煠	7160	V	台語教典、客語教典
煡	7161	V	台語教典
煤	7164	V	台語教典、客語教典
煥	7165	V	台語教典、客語教典
照	7167	V	台語教典、客語教典
煨	7168	V	台語教典、客語教典
煩	7169	V	台語教典、客語教典
煬	716C	V	台語教典
煮	716E	V	台語教典、客語教典
煲	7172	V	客語教典
煽	717D	V	台語教典、客語教典
熁	7181	V	台語教典
熄	7184	V	台語教典、客語教典
熇	7187	V	台語教典、客語教典
熊	718A	V	台語教典、客語教典
熏	718F	V	台語教典
熔	7194	V	台語教典、客語教典
熗	7197	V	台語教典
熙	7199	V	客語教典
熝	719D	V	客語教典
熟	719F	V	台語教典、客語教典
熥	71A5	V	台語教典
熨	71A8	V	台語教典、客語教典
熬	71AC	V	台語教典、客語教典
熰	71B0	V	客語教典
熱	71B1	V	台語教典、客語教典
熹	71B9	V	客語教典
熻	71BB		客語教典
熾	71BE	V	客語教典
燁	71C1	V	客語教典
燂	71C2	V	客語教典
燃	71C3	V	台語教典、客語教典
燄	71C4	V	台語教典
燈	71C8	V	台語教典、客語教典
燉	71C9	V	台語教典、客語教典
燎	71CE	V	客語教典
燐	71D0	V	客語教典
燒	71D2	V	台語教典、客語教典
燕	71D5	V	台語教典、客語教典
燖	71D6	V	台語教典
燙	71D9	V	台語教典、客語教典
燜	71DC	V	台語教典、客語教典
營	71DF	V	台語教典、客語教典
燥	71E5	V	台語教典、客語教典
燦	71E6	V	台語教典、客語教典
燭	71ED	V	台語教典、客語教典
燶	71F6		再會豆腐字：客語閱讀越懂
燻	71FB	V	台語教典、客語教典
爁	7201	V	台語教典
爆	7206	V	台語教典、客語教典
爌	720C	V	客語教典
爍	720D	V	台語教典
爐	7210	V	台語教典、客語教典
爛	721B	V	台語教典、客語教典
爧	7227	V	客語教典
爪	722A	V	台語教典、客語教典
爬	722C	V	台語教典、客語教典
爭	722D	V	台語教典、客語教典
爵	7235	V	台語教典、客語教典
父	7236	V	台語教典、客語教典
爸	7238	V	台語教典、客語教典
爹	7239	V	台語教典
爺	723A	V	台語教典、客語教典
爻	723B	V	台語教典
爽	723D	V	台語教典、客語教典
爾	723E	V	台語教典、客語教典
爿	723F	V	台語教典
牆	7246	V	台語教典、客語教典
片	7247	V	台語教典、客語教典
版	7248	V	台語教典、客語教典
牌	724C	V	台語教典、客語教典
牒	7252	V	台語教典、客語教典
牘	7258	V	台語教典
牙	7259	V	台語教典、客語教典
牚	725A	V	台語教典
牛	725B	V	台語教典、客語教典
牟	725F	V	台語教典
牡	7261	V	台語教典、客語教典
牢	7262	V	台語教典、客語教典
牧	7267	V	台語教典、客語教典
物	7269	V	台語教典、客語教典
牯	726F	V	客語教典
牲	7272	V	台語教典、客語教典
牴	7274	V	客語教典
牸	7278	V	客語教典
特	7279	V	台語教典、客語教典
牽	727D	V	台語教典、客語教典
犀	7280	V	台語教典、客語教典
犁	7281	V	台語教典、客語教典
犅	7285	V	台語教典
犒	7292	V	台語教典、客語教典
犢	72A2	V	台語教典
犧	72A7	V	台語教典、客語教典
犬	72AC	V	台語教典
犯	72AF	V	台語教典、客語教典
狀	72C0	V	台語教典、客語教典
狂	72C2	V	台語教典、客語教典
狄	72C4	V	台語教典、客語教典
狌	72CC	V	客語教典
狎	72CE	V	台語教典
狐	72D0	V	台語教典、客語教典
狗	72D7	V	台語教典、客語教典
狡	72E1	V	台語教典、客語教典
狸	72F8	V	台語教典、客語教典
狹	72F9	V	台語教典、客語教典
狼	72FC	V	台語教典、客語教典
狽	72FD	V	台語教典、客語教典
猊	730A	V	台語教典
猌	730C	V	台語教典
猖	7316	V	台語教典
猛	731B	V	台語教典、客語教典
猜	731C	V	台語教典、客語教典
猩	7329	V	台語教典
猫	732B		台語教典
猴	7334	V	台語教典、客語教典
猶	7336	V	台語教典、客語教典
猾	733E	V	台語教典、客語教典
猿	733F	V	客語教典
獄	7344	V	台語教典、客語教典
獅	7345	V	台語教典、客語教典
獎	734E	V	台語教典、客語教典
獒	7352	V	客語教典
獠	7360	V	台語教典
獨	7368	V	台語教典、客語教典
獲	7372	V	客語教典
獵	7375	V	台語教典、客語教典
獸	7378	V	台語教典、客語教典
獺	737A	V	台語教典
獻	737B	V	台語教典、客語教典
玄	7384	V	台語教典、客語教典
率	7387	V	台語教典、客語教典
玉	7389	V	台語教典、客語教典
王	738B	V	台語教典、客語教典
玖	7396	V	客語教典
玩	73A9	V	台語教典、客語教典
玫	73AB	V	台語教典、客語教典
玲	73B2	V	台語教典、客語教典
玻	73BB	V	台語教典、客語教典
珊	73CA	V	台語教典、客語教典
珍	73CD	V	台語教典、客語教典
珞	73DE	V	台語教典、客語教典
珠	73E0	V	台語教典、客語教典
班	73ED	V	台語教典、客語教典
珮	73EE	V	台語教典
現	73FE	V	台語教典、客語教典
球	7403	V	台語教典、客語教典
琅	7405	V	客語教典
理	7406	V	台語教典、客語教典
琉	7409	V	台語教典、客語教典
琢	7422	V	台語教典、客語教典
琦	7426	V	台語教典
琪	742A	V	台語教典
琳	7433	V	台語教典
琴	7434	V	台語教典、客語教典
琵	7435	V	台語教典、客語教典
琶	7436	V	台語教典、客語教典
瑋	744B	V	台語教典
瑕	7455	V	台語教典、客語教典
瑙	7459	V	台語教典、客語教典
瑚	745A	V	台語教典、客語教典
瑛	745B	V	台語教典
瑜	745C	V	台語教典、客語教典
瑞	745E	V	台語教典、客語教典
瑟	745F	V	台語教典、客語教典
瑣	7463	V	台語教典、客語教典
瑤	7464	V	台語教典、客語教典
瑩	7469	V	台語教典、客語教典
瑪	746A	V	台語教典、客語教典
瑯	746F	V	台語教典
瑰	7470	V	台語教典、客語教典
璃	7483	V	台語教典、客語教典
璇	7487	V	台語教典
璋	748B	V	客語教典
璞	749E	V	台語教典
璧	74A7	V	客語教典
環	74B0	V	台語教典、客語教典
璿	74BF	V	台語教典
瓊	74CA	V	台語教典、客語教典
瓏	74CF	V	台語教典、客語教典
瓜	74DC	V	台語教典、客語教典
瓠	74E0	V	客語教典
瓢	74E2	V	台語教典、客語教典
瓣	74E3	V	台語教典
瓤	74E4	V	台語教典、客語教典
瓦	74E6	V	台語教典、客語教典
瓶	74F6	V	台語教典、客語教典
瓷	74F7	V	台語教典、客語教典
甄	7504	V	台語教典
甌	750C	V	台語教典
甍	750D	V	台語教典
甑	7511	V	客語教典
甓	7513	V	台語教典
甕	7515	V	台語教典、客語教典
甘	7518	V	台語教典、客語教典
甚	751A	V	台語教典、客語教典
甜	751C	V	台語教典、客語教典
生	751F	V	台語教典、客語教典
產	7522	V	台語教典、客語教典
甥	7525	V	台語教典、客語教典
甦	7526	V	台語教典
用	7528	V	台語教典、客語教典
甪	752A	V	台語教典
甫	752B	V	台語教典、客語教典
甬	752C	V	客語教典
甭	752D	V	台語教典
田	7530	V	台語教典、客語教典
由	7531	V	台語教典、客語教典
甲	7532	V	台語教典、客語教典
申	7533	V	台語教典、客語教典
男	7537	V	台語教典、客語教典
甸	7538	V	客語教典
町	753A	V	台語教典
畀	7540	V	客語教典
界	754C	V	台語教典、客語教典
畏	754F	V	台語教典、客語教典
畔	7554	V	台語教典
留	7559	V	台語教典、客語教典
畚	755A	V	台語教典、客語教典
畜	755C	V	台語教典、客語教典
畝	755D	V	台語教典、客語教典
畢	7562	V	台語教典、客語教典
略	7565	V	台語教典、客語教典
番	756A	V	台語教典、客語教典
畫	756B	V	台語教典、客語教典
異	7570	V	台語教典、客語教典
當	7576	V	台語教典、客語教典
疆	7586	V	台語教典、客語教典
疊	758A	V	台語教典、客語教典
疋	758B	V	客語教典
疏	758F	V	台語教典、客語教典
疑	7591	V	台語教典、客語教典
疔	7594	V	台語教典
疕	7595	V	台語教典、客語教典
疝	759D	V	客語教典
疤	75A4	V	台語教典、客語教典
疥	75A5	V	台語教典、客語教典
疧	75A7	V	台語教典
疫	75AB	V	台語教典、客語教典
疱	75B1		台語教典
疲	75B2	V	台語教典、客語教典
疳	75B3	V	台語教典、客語教典
疴	75B4		客語教典
疵	75B5	V	台語教典、客語教典
疶	75B6	V	台語教典
疸	75B8	V	台語教典、客語教典
疹	75B9	V	台語教典、客語教典
疺	75BA	V	客語教典
疼	75BC	V	台語教典
疾	75BE	V	台語教典、客語教典
痀	75C0	V	台語教典、客語教典
痂	75C2	V	客語教典
痃	75C3		台語教典
病	75C5	V	台語教典、客語教典
症	75C7	V	台語教典、客語教典
痊	75CA	V	客語教典
痌	75CC	V	客語教典
痔	75D4	V	台語教典、客語教典
痕	75D5	V	台語教典、客語教典
痘	75D8	V	台語教典、客語教典
痚	75DA	V	台語教典
痛	75DB	V	台語教典、客語教典
痞	75DE	V	台語教典
痟	75DF	V	台語教典
痠	75E0	V	台語教典、客語教典
痡	75E1	V	台語教典
痢	75E2	V	台語教典、客語教典
痣	75E3	V	台語教典、客語教典
痧	75E7	V	台語教典、客語教典
痰	75F0	V	台語教典、客語教典
痱	75F1	V	台語教典、客語教典
痲	75F2	V	台語教典
痴	75F4	V	台語教典、客語教典
痹	75F9	V	台語教典
痺	75FA	V	台語教典、客語教典
瘋	760B	V	台語教典、客語教典
瘌	760C	V	客語教典
瘍	760D	V	台語教典、客語教典
瘟	761F	V	台語教典、客語教典
瘡	7621	V	台語教典、客語教典
瘤	7624	V	台語教典、客語教典
瘦	7626	V	台語教典、客語教典
瘧	7627	V	客語教典
瘰	7630	V	台語教典
瘴	7634	V	客語教典
瘸	7638	V	台語教典、客語教典
瘻	763B		客語教典
瘼	763C	V	台語教典
癀	7640		台語教典
療	7642	V	台語教典、客語教典
癆	7646	V	台語教典
癉	7649	V	台語教典
癌	764C	V	台語教典、客語教典
癒	7652	V	客語教典
癖	7656	V	台語教典、客語教典
癗	7657	V	台語教典
癜	765C	V	台語教典
癠	7660	V	客語教典
癡	7661	V	台語教典
癢	7662	V	台語教典、客語教典
癧	7667		客語教典
癩	7669	V	台語教典、客語教典
癬	766C	V	台語教典、客語教典
癮	766E	V	台語教典、客語教典
癰	7670	V	台語教典
癱	7671	V	客語教典
癲	7672	V	台語教典、客語教典
癸	7678	V	台語教典、客語教典
登	767B	V	台語教典、客語教典
發	767C	V	台語教典、客語教典
白	767D	V	台語教典、客語教典
百	767E	V	台語教典、客語教典
皂	7682	V	台語教典、客語教典
的	7684	V	台語教典、客語教典
皆	7686	V	台語教典、客語教典
皇	7687	V	台語教典、客語教典
皈	7688	V	客語教典
皓	7693	V	台語教典、客語教典
皮	76AE	V	台語教典、客語教典
皴	76B4	V	客語教典
皺	76BA	V	台語教典、客語教典
皿	76BF	V	客語教典
盃	76C3	V	客語教典
盅	76C5	V	客語教典
盆	76C6	V	台語教典、客語教典
盈	76C8	V	台語教典、客語教典
益	76CA	V	台語教典、客語教典
盍	76CD	V	台語教典
盎	76CE	V	客語教典
盒	76D2	V	台語教典、客語教典
盔	76D4	V	台語教典、客語教典
盛	76DB	V	台語教典、客語教典
盜	76DC	V	台語教典、客語教典
盞	76DE	V	台語教典、客語教典
盟	76DF	V	台語教典、客語教典
盡	76E1	V	台語教典、客語教典
監	76E3	V	台語教典、客語教典
盤	76E4	V	台語教典、客語教典
盦	76E6	V	客語教典
盧	76E7	V	台語教典、客語教典
盪	76EA	V	台語教典、客語教典
目	76EE	V	台語教典、客語教典
盯	76EF	V	客語教典
盲	76F2	V	台語教典、客語教典
直	76F4	V	台語教典、客語教典
相	76F8	V	台語教典、客語教典
盹	76F9	V	台語教典
盼	76FC	V	台語教典、客語教典
盾	76FE	V	台語教典、客語教典
省	7701	V	台語教典、客語教典
眇	7707	V	客語教典
眉	7709	V	台語教典、客語教典
看	770B	V	台語教典、客語教典
真	771F	V	台語教典、客語教典
眠	7720	V	台語教典、客語教典
眡	7721		客語教典
眥	7725	V	客語教典
眨	7728	V	台語教典、客語教典
眩	7729	V	台語教典
眯	772F	V	台語教典
眵	7735	V	台語教典、客語教典
眷	7737	V	台語教典、客語教典
眺	773A	V	客語教典
眼	773C	V	台語教典、客語教典
眾	773E	V	台語教典、客語教典
着	7740		台語教典
睏	774F	V	台語教典、客語教典
睚	775A	V	台語教典、客語教典
睛	775B	V	台語教典、客語教典
睡	7761	V	台語教典、客語教典
督	7763	V	台語教典、客語教典
睦	7766	V	台語教典、客語教典
睨	7768	V	台語教典
睪	776A	V	客語教典
睫	776B	V	台語教典、客語教典
睭	776D	V	台語教典
睹	7779	V	台語教典
瞅	7785	V	台語教典
瞋	778B	V	客語教典
瞌	778C	V	台語教典
瞎	778E	V	客語教典
瞑	7791	V	客語教典
瞞	779E	V	台語教典、客語教典
瞠	77A0	V	台語教典、客語教典
瞨	77A8	V	客語教典
瞪	77AA	V	台語教典、客語教典
瞬	77AC	V	台語教典
瞭	77AD	V	台語教典、客語教典
瞳	77B3	V	台語教典
瞻	77BB	V	台語教典
瞿	77BF	V	台語教典
矇	77C7	V	台語教典、客語教典
矛	77DB	V	台語教典、客語教典
矜	77DC	V	台語教典
矢	77E2	V	台語教典
矣	77E3	V	台語教典、客語教典
知	77E5	V	台語教典、客語教典
矩	77E9	V	台語教典、客語教典
短	77ED	V	台語教典、客語教典
矮	77EE	V	台語教典、客語教典
矯	77EF	V	台語教典、客語教典
石	77F3	V	台語教典、客語教典
矸	77F8	V	台語教典
矺	77FA	V	客語教典
矻	77FB	V	客語教典
砂	7802	V	台語教典、客語教典
砄	7804		再會豆腐字：台語閱讀越懂
砉	7809	V	台語教典、客語教典
砌	780C	V	台語教典、客語教典
砍	780D	V	台語教典
砒	7812	V	台語教典
研	7814	V	台語教典、客語教典
砛	781B		台語教典
砣	7823	V	客語教典
砧	7827	V	台語教典、客語教典
砰	7830	V	客語教典
砲	7832	V	台語教典、客語教典
破	7834	V	台語教典、客語教典
砸	7838	V	客語教典
硃	7843	V	台語教典、客語教典
硐	7850	V	台語教典
硓	7853		台語教典
硝	785D	V	台語教典、客語教典
硞	785E	V	台語教典
硩	7869	V	台語教典
硫	786B	V	台語教典、客語教典
硬	786C	V	台語教典、客語教典
确	786E	V	客語教典
硯	786F	V	台語教典、客語教典
硼	787C	V	台語教典、客語教典
硿	787F	V	台語教典
碇	7887	V	台語教典
碉	7889	V	客語教典
碌	788C	V	台語教典、客語教典
碎	788E	V	台語教典、客語教典
碑	7891	V	台語教典、客語教典
碓	7893	V	台語教典、客語教典
碖	7896	V	台語教典
碗	7897	V	台語教典、客語教典
碘	7898	V	客語教典
碟	789F	V	台語教典、客語教典
碡	78A1	V	台語教典、客語教典
碣	78A3	V	台語教典
碧	78A7	V	台語教典、客語教典
碩	78A9	V	台語教典、客語教典
碫	78AB	V	客語教典
碭	78AD	V	台語教典
碰	78B0	V	台語教典、客語教典
碳	78B3	V	台語教典、客語教典
確	78BA	V	台語教典、客語教典
碼	78BC	V	台語教典、客語教典
碾	78BE	V	台語教典、客語教典
磁	78C1	V	台語教典、客語教典
磅	78C5	V	台語教典、客語教典
磊	78CA	V	台語教典
磋	78CB	V	台語教典
磐	78D0	V	台語教典、客語教典
磕	78D5	V	台語教典、客語教典
磚	78DA	V	台語教典、客語教典
磟	78DF	V	台語教典
磡	78E1	V	客語教典
磨	78E8	V	台語教典、客語教典
磬	78EC	V	客語教典
磳	78F3	V	客語教典
磺	78FA	V	台語教典、客語教典
礁	7901	V	台語教典
礎	790E	V	台語教典、客語教典
礐	7910	V	台語教典
礙	7919	V	台語教典、客語教典
礤	7924	V	台語教典
礦	7926	V	台語教典、客語教典
礪	792A	V	台語教典
礫	792B	V	客語教典
礬	792C	V	台語教典、客語教典
礱	7931	V	台語教典、客語教典
示	793A	V	台語教典、客語教典
社	793E	V	台語教典、客語教典
祀	7940	V	台語教典、客語教典
祁	7941	V	客語教典
祈	7948	V	台語教典、客語教典
祉	7949	V	台語教典、客語教典
祐	7950	V	台語教典、客語教典
祕	7955	V	台語教典、客語教典
祖	7956	V	台語教典、客語教典
祚	795A	V	台語教典
祛	795B	V	客語教典
祝	795D	V	台語教典、客語教典
神	795E	V	台語教典、客語教典
祟	795F	V	台語教典、客語教典
祠	7960	V	台語教典、客語教典
祥	7965	V	台語教典、客語教典
祧	7967	V	台語教典
票	7968	V	台語教典、客語教典
祭	796D	V	台語教典、客語教典
祺	797A	V	台語教典
祿	797F	V	台語教典、客語教典
禁	7981	V	台語教典、客語教典
禍	798D	V	台語教典、客語教典
禎	798E	V	台語教典、客語教典
福	798F	V	台語教典、客語教典
禦	79A6	V	台語教典、客語教典
禧	79A7	V	台語教典、客語教典
禪	79AA	V	台語教典、客語教典
禮	79AE	V	台語教典、客語教典
禱	79B1	V	台語教典
禹	79B9	V	台語教典、客語教典
禽	79BD	V	台語教典、客語教典
禾	79BE	V	台語教典、客語教典
禿	79BF	V	台語教典、客語教典
秀	79C0	V	台語教典、客語教典
私	79C1	V	台語教典、客語教典
秉	79C9	V	台語教典、客語教典
秋	79CB	V	台語教典、客語教典
科	79D1	V	台語教典、客語教典
秒	79D2	V	台語教典、客語教典
秘	79D8	V	台語教典、客語教典
租	79DF	V	台語教典、客語教典
秣	79E3	V	客語教典
秤	79E4	V	台語教典、客語教典
秥	79E5		客語教典
秦	79E6	V	台語教典、客語教典
秧	79E7	V	台語教典、客語教典
秩	79E9	V	台語教典、客語教典
秪	79EA	V	台語教典
秫	79EB	V	台語教典
秮	79EE	V	台語教典
移	79FB	V	台語教典、客語教典
稀	7A00	V	台語教典、客語教典
稅	7A05	V	台語教典、客語教典
稈	7A08	V	台語教典、客語教典
程	7A0B	V	台語教典、客語教典
稍	7A0D	V	客語教典
稔	7A14	V	客語教典
稗	7A17	V	台語教典、客語教典
稚	7A1A	V	台語教典、客語教典
稜	7A1C	V	台語教典
稟	7A1F	V	台語教典、客語教典
稠	7A20	V	台語教典、客語教典
種	7A2E	V	台語教典、客語教典
稱	7A31	V	台語教典、客語教典
稴	7A34		客語教典
稷	7A37	V	台語教典、客語教典
稻	7A3B	V	台語教典、客語教典
稽	7A3D	V	台語教典、客語教典
稿	7A3F	V	台語教典、客語教典
穀	7A40	V	台語教典、客語教典
穆	7A46	V	台語教典、客語教典
穌	7A4C	V	台語教典、客語教典
積	7A4D	V	台語教典、客語教典
穎	7A4E	V	台語教典、客語教典
穗	7A57	V	台語教典、客語教典
穡	7A61	V	台語教典、客語教典
穢	7A62	V	台語教典
穩	7A69	V	台語教典、客語教典
穫	7A6B	V	台語教典
穴	7A74	V	台語教典、客語教典
究	7A76	V	台語教典、客語教典
穹	7A79	V	台語教典
空	7A7A	V	台語教典、客語教典
穿	7A7F	V	台語教典、客語教典
突	7A81	V	台語教典、客語教典
窄	7A84	V	台語教典、客語教典
窈	7A88	V	台語教典
窒	7A92	V	台語教典
窕	7A95	V	台語教典
窖	7A96	V	客語教典
窗	7A97	V	台語教典、客語教典
窘	7A98	V	台語教典、客語教典
窞	7A9E	V	台語教典
窟	7A9F	V	台語教典、客語教典
窣	7AA3	V	台語教典
窩	7AA9	V	台語教典、客語教典
窮	7AAE	V	台語教典、客語教典
窯	7AAF	V	台語教典、客語教典
窵	7AB5	V	台語教典
窸	7AB8	V	台語教典
窺	7ABA	V	台語教典、客語教典
窿	7ABF	V	客語教典
竄	7AC4	V	台語教典
竅	7AC5	V	台語教典、客語教典
竇	7AC7	V	台語教典、客語教典
竈	7AC8		再會豆腐字：台語閱讀越懂
竊	7ACA	V	台語教典
立	7ACB	V	台語教典、客語教典
站	7AD9	V	台語教典、客語教典
竟	7ADF	V	台語教典、客語教典
章	7AE0	V	台語教典、客語教典
竣	7AE3	V	客語教典
童	7AE5	V	台語教典、客語教典
竭	7AED	V	台語教典
端	7AEF	V	台語教典、客語教典
竳	7AF3		客語教典
竵	7AF5		客語教典
競	7AF6	V	台語教典、客語教典
竹	7AF9	V	台語教典、客語教典
竺	7AFA	V	台語教典
竻	7AFB	V	客語教典
竿	7AFF	V	台語教典、客語教典
笆	7B06	V	台語教典、客語教典
笈	7B08	V	台語教典
笊	7B0A	V	台語教典、客語教典
笐	7B10	V	客語教典
笑	7B11	V	台語教典、客語教典
笒	7B12	V	台語教典
笙	7B19	V	台語教典、客語教典
笛	7B1B	V	台語教典、客語教典
笠	7B20	V	台語教典、客語教典
笥	7B25	V	客語教典
符	7B26	V	台語教典、客語教典
笨	7B28	V	台語教典、客語教典
笪	7B2A	V	客語教典
第	7B2C	V	台語教典、客語教典
笱	7B31	V	台語教典
筅	7B45	V	台語教典
筆	7B46	V	台語教典、客語教典
等	7B49	V	台語教典、客語教典
筊	7B4A	V	台語教典、客語教典
筋	7B4B	V	台語教典、客語教典
筍	7B4D	V	台語教典、客語教典
筏	7B4F	V	客語教典
筐	7B50	V	台語教典、客語教典
筒	7B52	V	台語教典、客語教典
答	7B54	V	台語教典、客語教典
策	7B56	V	台語教典、客語教典
筠	7B60	V	台語教典
筧	7B67	V	台語教典、客語教典
筱	7B71	V	客語教典
筵	7B75	V	台語教典、客語教典
筷	7B77	V	客語教典
箅	7B85	V	台語教典
箋	7B8B	V	台語教典
箍	7B8D	V	台語教典、客語教典
箏	7B8F	V	台語教典、客語教典
箔	7B94	V	台語教典
箕	7B95	V	台語教典、客語教典
算	7B97	V	台語教典、客語教典
箠	7BA0	V	台語教典
管	7BA1	V	台語教典、客語教典
箬	7BAC	V	台語教典
箭	7BAD	V	台語教典、客語教典
箱	7BB1	V	台語教典、客語教典
箴	7BB4	V	台語教典
箸	7BB8	V	台語教典、客語教典
節	7BC0	V	台語教典、客語教典
範	7BC4	V	台語教典、客語教典
篆	7BC6	V	客語教典
篇	7BC7	V	台語教典、客語教典
築	7BC9	V	台語教典、客語教典
篋	7BCB	V	台語教典
篙	7BD9	V	台語教典、客語教典
篠	7BE0	V	台語教典
篡	7BE1	V	台語教典、客語教典
篤	7BE4	V	台語教典、客語教典
篦	7BE6	V	台語教典、客語教典
篩	7BE9	V	台語教典、客語教典
篱	7BF1	V	台語教典
篷	7BF7	V	台語教典、客語教典
篼	7BFC		客語教典
篾	7BFE	V	台語教典、客語教典
簇	7C07	V	台語教典
簍	7C0D	V	客語教典
簞	7C1E	V	客語教典
簡	7C21	V	台語教典、客語教典
簣	7C23	V	客語教典
簧	7C27	V	客語教典
簪	7C2A	V	台語教典
簫	7C2B	V	台語教典、客語教典
簷	7C37	V	台語教典、客語教典
簸	7C38	V	台語教典
簽	7C3D	V	台語教典、客語教典
簾	7C3E	V	台語教典、客語教典
簿	7C3F	V	台語教典、客語教典
籃	7C43	V	台語教典、客語教典
籌	7C4C	V	台語教典
籍	7C4D	V	台語教典、客語教典
籐	7C50	V	台語教典
籗	7C57	V	台語教典
籙	7C59	V	台語教典
籠	7C60	V	台語教典、客語教典
籣	7C63	V	客語教典
籤	7C64	V	台語教典、客語教典
籬	7C6C	V	台語教典、客語教典
籮	7C6E	V	台語教典、客語教典
籲	7C72	V	台語教典
米	7C73	V	台語教典、客語教典
籽	7C7D	V	客語教典
粄	7C84	V	客語教典
粅	7C85	V	台語教典
粉	7C89	V	台語教典、客語教典
粑	7C91	V	客語教典
粒	7C92	V	台語教典、客語教典
粕	7C95	V	台語教典、客語教典
粗	7C97	V	台語教典、客語教典
粞	7C9E	V	台語教典
粟	7C9F	V	台語教典、客語教典
粢	7CA2	V	客語教典
粥	7CA5	V	客語教典
粧	7CA7	V	台語教典
粩	7CA9		台語教典
粱	7CB1	V	台語教典、客語教典
粳	7CB3	V	客語教典
粵	7CB5	V	客語教典
粹	7CB9	V	台語教典、客語教典
粽	7CBD	V	台語教典、客語教典
精	7CBE	V	台語教典、客語教典
粿	7CBF	V	台語教典
糊	7CCA	V	台語教典、客語教典
糋	7CCB	V	台語教典
糍	7CCD		台語教典
糕	7CD5	V	台語教典、客語教典
糖	7CD6	V	台語教典、客語教典
糙	7CD9	V	台語教典、客語教典
糜	7CDC	V	台語教典、客語教典
糝	7CDD	V	台語教典、客語教典
糞	7CDE	V	台語教典、客語教典
糟	7CDF	V	台語教典、客語教典
糠	7CE0	V	台語教典、客語教典
糧	7CE7	V	台語教典、客語教典
糬	7CEC	V	客語教典
糯	7CEF	V	客語教典
糰	7CF0	V	客語教典
糴	7CF4	V	台語教典、客語教典
糶	7CF6	V	台語教典、客語教典
系	7CFB	V	台語教典、客語教典
糾	7CFE	V	台語教典、客語教典
紀	7D00	V	台語教典、客語教典
紂	7D02	V	台語教典、客語教典
約	7D04	V	台語教典、客語教典
紅	7D05	V	台語教典、客語教典
紋	7D0B	V	台語教典、客語教典
納	7D0D	V	台語教典、客語教典
紐	7D10	V	台語教典、客語教典
純	7D14	V	台語教典、客語教典
紗	7D17	V	台語教典、客語教典
紙	7D19	V	台語教典、客語教典
級	7D1A	V	台語教典、客語教典
紛	7D1B	V	台語教典、客語教典
紜	7D1C	V	客語教典
素	7D20	V	台語教典、客語教典
紡	7D21	V	台語教典、客語教典
索	7D22	V	台語教典、客語教典
紩	7D29	V	台語教典
紫	7D2B	V	台語教典、客語教典
紬	7D2C	V	台語教典
紮	7D2E	V	台語教典、客語教典
累	7D2F	V	台語教典、客語教典
細	7D30	V	台語教典、客語教典
紲	7D32	V	台語教典
紳	7D33	V	台語教典、客語教典
紹	7D39	V	台語教典、客語教典
紺	7D3A	V	台語教典
終	7D42	V	台語教典、客語教典
絃	7D43	V	台語教典
組	7D44	V	台語教典、客語教典
絆	7D46	V	台語教典、客語教典
結	7D50	V	台語教典、客語教典
絕	7D55	V	台語教典、客語教典
絚	7D5A		台語教典、客語教典
絞	7D5E	V	台語教典、客語教典
絡	7D61	V	台語教典、客語教典
絢	7D62	V	台語教典
給	7D66	V	台語教典、客語教典
絨	7D68	V	台語教典、客語教典
絪	7D6A	V	台語教典
絭	7D6D	V	客語教典
絮	7D6E	V	台語教典、客語教典
統	7D71	V	台語教典、客語教典
絲	7D72	V	台語教典、客語教典
絳	7D73	V	台語教典
絹	7D79	V	台語教典
綁	7D81	V	台語教典、客語教典
綏	7D8F	V	客語教典
綑	7D91	V	客語教典
經	7D93	V	台語教典、客語教典
綜	7D9C	V	台語教典、客語教典
綠	7DA0	V	台語教典、客語教典
綢	7DA2	V	台語教典、客語教典
維	7DAD	V	台語教典、客語教典
綯	7DAF	V	客語教典
綰	7DB0	V	台語教典
綱	7DB1	V	台語教典、客語教典
網	7DB2	V	台語教典、客語教典
綴	7DB4	V	台語教典
綵	7DB5	V	台語教典、客語教典
綸	7DB8	V	台語教典
綹	7DB9	V	台語教典、客語教典
綺	7DBA	V	台語教典
綻	7DBB	V	客語教典
綽	7DBD	V	台語教典
綾	7DBE	V	台語教典、客語教典
綿	7DBF	V	台語教典、客語教典
緊	7DCA	V	台語教典、客語教典
緒	7DD2	V	台語教典、客語教典
線	7DDA	V	台語教典、客語教典
緝	7DDD	V	台語教典、客語教典
緞	7DDE	V	台語教典、客語教典
緟	7DDF	V	台語教典
締	7DE0	V	台語教典、客語教典
緣	7DE3	V	台語教典、客語教典
編	7DE8	V	台語教典、客語教典
緩	7DE9	V	台語教典、客語教典
緪	7DEA	V	客語教典
緬	7DEC	V	客語教典
緯	7DEF	V	台語教典、客語教典
練	7DF4	V	台語教典、客語教典
緻	7DFB	V	台語教典、客語教典
縈	7E08	V	客語教典
縊	7E0A	V	客語教典
縋	7E0B	V	台語教典
縐	7E10	V	台語教典、客語教典
縒	7E12	V	台語教典
縖	7E16	V	台語教典
縛	7E1B	V	台語教典、客語教典
縣	7E23	V	台語教典、客語教典
縫	7E2B	V	台語教典、客語教典
縭	7E2D	V	台語教典
縮	7E2E	V	台語教典、客語教典
縱	7E31	V	台語教典、客語教典
縷	7E37	V	客語教典
總	7E3D	V	台語教典、客語教典
績	7E3E	V	台語教典、客語教典
繁	7E41	V	台語教典、客語教典
繃	7E43	V	台語教典、客語教典
繅	7E45	V	客語教典
繆	7E46	V	台語教典、客語教典
繏	7E4F		台語教典
繐	7E50	V	台語教典
織	7E54	V	台語教典、客語教典
繚	7E5A	V	台語教典
繞	7E5E	V	台語教典、客語教典
繡	7E61	V	台語教典、客語教典
繩	7E69	V	台語教典、客語教典
繪	7E6A	V	台語教典、客語教典
繫	7E6B	V	台語教典、客語教典
繭	7E6D	V	台語教典
繳	7E73	V	台語教典、客語教典
繷	7E77	V	客語教典
繼	7E7C	V	台語教典、客語教典
繽	7E7D	V	客語教典
續	7E8C	V	台語教典、客語教典
纏	7E8F	V	台語教典、客語教典
纓	7E93	V	台語教典
纖	7E96	V	台語教典、客語教典
纜	7E9C	V	台語教典、客語教典
缸	7F38	V	台語教典、客語教典
缺	7F3A	V	台語教典、客語教典
缽	7F3D	V	台語教典、客語教典
罅	7F45	V	客語教典
罈	7F48	V	台語教典
罐	7F50	V	台語教典、客語教典
罔	7F54	V	台語教典、客語教典
罕	7F55	V	台語教典、客語教典
罟	7F5F	V	台語教典
罨	7F68	V	台語教典
罩	7F69	V	台語教典、客語教典
罪	7F6A	V	台語教典、客語教典
置	7F6E	V	台語教典、客語教典
罰	7F70	V	台語教典、客語教典
署	7F72	V	台語教典、客語教典
罵	7F75	V	台語教典、客語教典
罶	7F76	V	客語教典
罷	7F77	V	台語教典、客語教典
罹	7F79	V	客語教典
罾	7F7E	V	台語教典
羅	7F85	V	台語教典、客語教典
羊	7F8A	V	台語教典、客語教典
羌	7F8C	V	台語教典、客語教典
美	7F8E	V	台語教典、客語教典
羓	7F93		台語教典
羔	7F94	V	台語教典
羞	7F9E	V	台語教典、客語教典
群	7FA4	V	台語教典、客語教典
羨	7FA8	V	台語教典、客語教典
義	7FA9	V	台語教典、客語教典
羯	7FAF	V	台語教典
羲	7FB2	V	客語教典
羴	7FB4		客語教典
羶	7FB6	V	台語教典
羹	7FB9	V	台語教典、客語教典
羽	7FBD	V	台語教典、客語教典
翁	7FC1	V	台語教典、客語教典
翅	7FC5	V	台語教典、客語教典
翍	7FCD	V	客語教典
翎	7FCE	V	台語教典、客語教典
習	7FD2	V	台語教典、客語教典
翔	7FD4	V	台語教典
翕	7FD5	V	台語教典、客語教典
翟	7FDF	V	台語教典
翠	7FE0	V	台語教典、客語教典
翡	7FE1	V	台語教典、客語教典
翩	7FE9	V	台語教典
翰	7FF0	V	台語教典、客語教典
翱	7FF1	V	台語教典
翳	7FF3	V	台語教典
翸	7FF8	V	台語教典
翹	7FF9	V	台語教典、客語教典
翻	7FFB	V	台語教典、客語教典
翼	7FFC	V	台語教典、客語教典
耀	8000	V	台語教典、客語教典
老	8001	V	台語教典、客語教典
考	8003	V	台語教典、客語教典
者	8005	V	台語教典、客語教典
耆	8006	V	台語教典
而	800C	V	台語教典、客語教典
耍	800D	V	台語教典
耎	800E	V	台語教典
耐	8010	V	台語教典、客語教典
耕	8015	V	台語教典、客語教典
耖	8016	V	客語教典
耗	8017	V	客語教典
耘	8018	V	台語教典、客語教典
耙	8019	V	台語教典、客語教典
耞	801E	V	台語教典
耳	8033	V	台語教典、客語教典
耶	8036	V	台語教典、客語教典
耽	803D	V	台語教典、客語教典
耿	803F	V	台語教典、客語教典
聆	8046	V	台語教典、客語教典
聊	804A	V	台語教典、客語教典
聖	8056	V	台語教典、客語教典
聘	8058	V	台語教典、客語教典
聚	805A	V	台語教典、客語教典
聞	805E	V	台語教典、客語教典
聬	806C	V	台語教典
聯	806F	V	台語教典、客語教典
聰	8070	V	台語教典、客語教典
聲	8072	V	台語教典、客語教典
聳	8073	V	台語教典、客語教典
聶	8076	V	台語教典
職	8077	V	台語教典、客語教典
聽	807D	V	台語教典、客語教典
聾	807E	V	台語教典、客語教典
聿	807F	V	台語教典
肄	8084	V	客語教典
肅	8085	V	台語教典、客語教典
肆	8086	V	台語教典、客語教典
肇	8087	V	台語教典、客語教典
肉	8089	V	台語教典、客語教典
肋	808B	V	台語教典
肌	808C	V	台語教典
肓	8093	V	台語教典
肖	8096	V	台語教典、客語教典
肘	8098	V	台語教典
肚	809A	V	台語教典、客語教典
肛	809B	V	台語教典
肝	809D	V	台語教典、客語教典
股	80A1	V	台語教典、客語教典
肢	80A2	V	台語教典、客語教典
肥	80A5	V	台語教典、客語教典
肨	80A8		台語教典、客語教典
肩	80A9	V	台語教典、客語教典
肪	80AA	V	客語教典
肭	80AD	V	台語教典
肯	80AF	V	台語教典、客語教典
肱	80B1	V	台語教典
育	80B2	V	台語教典、客語教典
肴	80B4	V	台語教典
肺	80BA	V	台語教典、客語教典
胃	80C3	V	台語教典、客語教典
背	80CC	V	台語教典、客語教典
胎	80CE	V	台語教典、客語教典
胐	80D0	V	客語教典
胖	80D6	V	台語教典、客語教典
胗	80D7	V	客語教典
胘	80D8	V	台語教典
胚	80DA	V	台語教典、客語教典
胛	80DB	V	台語教典、客語教典
胞	80DE	V	台語教典、客語教典
胠	80E0	V	客語教典
胡	80E1	V	台語教典、客語教典
胤	80E4	V	客語教典
胥	80E5	V	客語教典
胭	80ED	V	台語教典、客語教典
胮	80EE		台語教典、客語教典
胰	80F0	V	台語教典、客語教典
胱	80F1	V	台語教典、客語教典
胲	80F2	V	客語教典
胳	80F3	V	台語教典、客語教典
胴	80F4	V	台語教典
胸	80F8	V	台語教典、客語教典
能	80FD	V	台語教典、客語教典
胿	80FF		台語教典
脂	8102	V	台語教典、客語教典
脅	8105	V	台語教典、客語教典
脆	8106	V	台語教典、客語教典
脈	8108	V	台語教典、客語教典
脊	810A	V	台語教典
脖	8116	V	客語教典
脛	811B	V	客語教典
脢	8122	V	客語教典
脣	8123	V	台語教典、客語教典
脥	8125	V	客語教典
脧	8127	V	客語教典
脩	8129	V	客語教典
脫	812B	V	台語教典、客語教典
脬	812C	V	台語教典
脯	812F	V	台語教典、客語教典
脰	8130	V	台語教典
脹	8139	V	台語教典、客語教典
脽	813D	V	台語教典
脾	813E	V	台語教典、客語教典
腈	8148		客語教典
腋	814B	V	台語教典
腌	814C	V	台語教典
腍	814D	V	客語教典
腎	814E	V	台語教典、客語教典
腐	8150	V	台語教典、客語教典
腑	8151	V	台語教典、客語教典
腔	8154	V	台語教典、客語教典
腕	8155	V	台語教典、客語教典
腡	8161	V	台語教典、客語教典
腥	8165	V	台語教典、客語教典
腦	8166	V	台語教典、客語教典
腩	8169	V	台語教典
腫	816B	V	台語教典、客語教典
腮	816E	V	台語教典、客語教典
腰	8170	V	台語教典、客語教典
腱	8171	V	台語教典、客語教典
腳	8173	V	台語教典、客語教典
腸	8178	V	台語教典、客語教典
腹	8179	V	台語教典、客語教典
腺	817A	V	客語教典
腿	817F	V	台語教典、客語教典
膀	8180	V	台語教典、客語教典
膁	8181		台語教典、客語教典
膈	8188	V	台語教典、客語教典
膊	818A	V	客語教典
膋	818B	V	台語教典
膎	818E		台語教典
膏	818F	V	台語教典、客語教典
膕	8195	V	客語教典
膘	8198	V	客語教典
膚	819A	V	台語教典、客語教典
膛	819B	V	客語教典
膜	819C	V	台語教典、客語教典
膝	819D	V	台語教典、客語教典
膠	81A0	V	台語教典、客語教典
膣	81A3	V	台語教典、客語教典
膦	81A6	V	客語教典
膨	81A8	V	台語教典、客語教典
膩	81A9	V	台語教典、客語教典
膭	81AD		台語教典
膳	81B3	V	客語教典
膽	81BD	V	台語教典、客語教典
膿	81BF	V	台語教典、客語教典
臀	81C0	V	客語教典
臁	81C1		台語教典
臆	81C6	V	台語教典
臉	81C9	V	台語教典、客語教典
臊	81CA	V	台語教典、客語教典
臌	81CC	V	客語教典
臍	81CD	V	台語教典、客語教典
臘	81D8	V	台語教典、客語教典
臟	81DF	V	台語教典、客語教典
臢	81E2	V	台語教典
臣	81E3	V	台語教典、客語教典
臥	81E5	V	台語教典、客語教典
臧	81E7	V	台語教典
臨	81E8	V	台語教典、客語教典
自	81EA	V	台語教典、客語教典
臭	81ED	V	台語教典、客語教典
至	81F3	V	台語教典、客語教典
致	81F4	V	台語教典、客語教典
臺	81FA	V	台語教典、客語教典
臻	81FB	V	客語教典
臼	81FC	V	台語教典、客語教典
臽	81FD		客語教典
舀	8200	V	台語教典、客語教典
舂	8202	V	台語教典、客語教典
舅	8205	V	台語教典、客語教典
與	8207	V	台語教典、客語教典
興	8208	V	台語教典、客語教典
舉	8209	V	台語教典、客語教典
舊	820A	V	台語教典、客語教典
舌	820C	V	台語教典、客語教典
舍	820D	V	台語教典、客語教典
舐	8210	V	台語教典、客語教典
舒	8212	V	台語教典、客語教典
舔	8214	V	客語教典
舖	8216	V	台語教典
舜	821C	V	台語教典、客語教典
舞	821E	V	台語教典、客語教典
舟	821F	V	台語教典、客語教典
舢	8222	V	台語教典、客語教典
舨	8228	V	台語教典
航	822A	V	台語教典、客語教典
般	822C	V	台語教典、客語教典
舵	8235	V	台語教典、客語教典
舶	8236	V	客語教典
舷	8237	V	台語教典
船	8239	V	台語教典、客語教典
舺	823A	V	台語教典
艇	8247	V	台語教典、客語教典
艋	824B	V	台語教典
艙	8259	V	台語教典、客語教典
艚	825A	V	台語教典
艦	8266	V	台語教典、客語教典
良	826F	V	台語教典、客語教典
艱	8271	V	台語教典、客語教典
色	8272	V	台語教典、客語教典
艷	8277	V	台語教典
艾	827E	V	台語教典、客語教典
芋	828B	V	台語教典、客語教典
芍	828D	V	台語教典、客語教典
芎	828E	V	台語教典、客語教典
芒	8292	V	台語教典、客語教典
芙	8299	V	台語教典、客語教典
芝	829D	V	台語教典、客語教典
芟	829F	V	台語教典
芡	82A1	V	台語教典
芥	82A5	V	台語教典、客語教典
芫	82AB	V	台語教典
芬	82AC	V	台語教典、客語教典
芭	82AD	V	台語教典、客語教典
芯	82AF	V	客語教典
花	82B1	V	台語教典、客語教典
芳	82B3	V	台語教典、客語教典
芷	82B7	V	台語教典、客語教典
芹	82B9	V	台語教典、客語教典
芽	82BD	V	台語教典、客語教典
苑	82D1	V	台語教典
苒	82D2	V	台語教典
苓	82D3	V	台語教典、客語教典
苔	82D4	V	台語教典、客語教典
苗	82D7	V	台語教典、客語教典
苛	82DB	V	台語教典、客語教典
苞	82DE	V	台語教典、客語教典
苟	82DF	V	台語教典、客語教典
苣	82E3	V	客語教典
若	82E5	V	台語教典、客語教典
苦	82E6	V	台語教典、客語教典
苧	82E7	V	台語教典、客語教典
英	82F1	V	台語教典、客語教典
苳	82F3	V	台語教典
苴	82F4	V	台語教典
苻	82FB	V	台語教典
茂	8302	V	台語教典、客語教典
范	8303	V	台語教典、客語教典
茄	8304	V	台語教典、客語教典
茅	8305	V	台語教典、客語教典
茈	8308	V	台語教典
茉	8309	V	台語教典、客語教典
茫	832B	V	台語教典、客語教典
茭	832D	V	台語教典、客語教典
茯	832F	V	台語教典、客語教典
茱	8331	V	台語教典、客語教典
茲	8332	V	客語教典
茴	8334	V	客語教典
茵	8335	V	台語教典
茶	8336	V	台語教典、客語教典
茸	8338	V	台語教典、客語教典
荀	8340	V	台語教典、客語教典
荇	8347	V	台語教典
草	8349	V	台語教典、客語教典
荊	834A	V	台語教典、客語教典
荍	834D	V	台語教典
荏	834F	V	台語教典
荐	8350	V	台語教典、客語教典
荒	8352	V	台語教典、客語教典
荔	8354	V	台語教典、客語教典
荖	8356	V	台語教典
荳	8373	V	台語教典
荷	8377	V	台語教典、客語教典
荼	837C	V	客語教典
荽	837D	V	台語教典
莉	8389	V	台語教典、客語教典
莊	838A	V	台語教典、客語教典
莎	838E	V	台語教典、客語教典
莒	8392	V	台語教典、客語教典
莓	8393	V	台語教典、客語教典
莖	8396	V	台語教典、客語教典
莢	83A2	V	台語教典、客語教典
莧	83A7	V	台語教典、客語教典
莫	83AB	V	台語教典、客語教典
莽	83BD	V	台語教典、客語教典
莿	83BF	V	台語教典
菁	83C1	V	台語教典、客語教典
菅	83C5	V	台語教典、客語教典
菇	83C7	V	台語教典、客語教典
菊	83CA	V	台語教典、客語教典
菌	83CC	V	台語教典、客語教典
菖	83D6	V	台語教典
菜	83DC	V	台語教典、客語教典
菝	83DD	V	台語教典
菠	83E0	V	台語教典
菣	83E3	V	客語教典
菩	83E9	V	台語教典、客語教典
華	83EF	V	台語教典、客語教典
菱	83F1	V	台語教典、客語教典
菲	83F2	V	台語教典、客語教典
菸	83F8	V	客語教典
萃	8403	V	客語教典
萄	8404	V	台語教典、客語教典
萊	840A	V	台語教典、客語教典
萋	840B	V	客語教典
萍	840D	V	台語教典、客語教典
萎	840E	V	台語教典
萣	8423	V	台語教典
萬	842C	V	台語教典、客語教典
萵	8435	V	台語教典、客語教典
萸	8438	V	客語教典
落	843D	V	台語教典、客語教典
葉	8449	V	台語教典、客語教典
著	8457	V	台語教典、客語教典
葛	845B	V	台語教典、客語教典
葡	8461	V	台語教典、客語教典
董	8463	V	台語教典、客語教典
葩	8469	V	台語教典
葫	846B	V	台語教典、客語教典
葬	846C	V	台語教典、客語教典
葵	8475	V	台語教典、客語教典
葷	8477	V	客語教典
蒂	8482	V	台語教典、客語教典
蒐	8490	V	客語教典
蒔	8494	V	客語教典
蒙	8499	V	台語教典、客語教典
蒜	849C	V	台語教典、客語教典
蒞	849E	V	客語教典
蒡	84A1	V	台語教典
蒲	84B2	V	台語教典、客語教典
蒸	84B8	V	台語教典、客語教典
蒼	84BC	V	台語教典、客語教典
蒿	84BF	V	台語教典、客語教典
蓁	84C1	V	台語教典
蓄	84C4	V	台語教典、客語教典
蓆	84C6	V	台語教典、客語教典
蓉	84C9	V	台語教典、客語教典
蓊	84CA	V	客語教典
蓋	84CB	V	台語教典、客語教典
蓑	84D1	V	台語教典、客語教典
蓪	84EA	V	台語教典
蓬	84EC	V	台語教典、客語教典
蓮	84EE	V	台語教典、客語教典
蓼	84FC	V	客語教典
蔑	8511	V	台語教典、客語教典
蔓	8513	V	台語教典
蔔	8514	V	客語教典
蔗	8517	V	台語教典、客語教典
蔚	851A	V	台語教典
蔡	8521	V	台語教典、客語教典
蔣	8523	V	台語教典、客語教典
蔥	8525	V	台語教典、客語教典
蔫	852B	V	台語教典
蔬	852C	V	台語教典、客語教典
蔭	852D	V	台語教典、客語教典
蔽	853D	V	台語教典、客語教典
蕃	8543	V	台語教典、客語教典
蕉	8549	V	台語教典、客語教典
蕊	854A	V	台語教典、客語教典
蕎	854E	V	台語教典
蕒	8552		客語教典
蕗	8557	V	台語教典
蕘	8558	V	台語教典
蕨	8568	V	台語教典、客語教典
蕩	8569	V	台語教典、客語教典
蕭	856D	V	台語教典、客語教典
蕳	8573		再會豆腐字：台語教典附錄
蕹	8579	V	台語教典、客語教典
蕾	857E	V	台語教典、客語教典
薁	8581	V	台語教典
薄	8584	V	台語教典、客語教典
薅	8585	V	台語教典
薇	8587	V	台語教典、客語教典
薈	8588	V	台語教典
薏	858F	V	台語教典
薐	8590	V	台語教典
薑	8591	V	台語教典、客語教典
薔	8594	V	台語教典、客語教典
薛	859B	V	台語教典、客語教典
薟	859F	V	台語教典
薦	85A6	V	台語教典、客語教典
薩	85A9	V	台語教典、客語教典
薪	85AA	V	台語教典、客語教典
薯	85AF	V	台語教典、客語教典
薰	85B0	V	台語教典
薸	85B8	V	台語教典、客語教典
薺	85BA	V	台語教典、客語教典
藃	85C3	V	台語教典
藉	85C9	V	台語教典
藍	85CD	V	台語教典、客語教典
藏	85CF	V	台語教典、客語教典
藐	85D0	V	台語教典、客語教典
藕	85D5	V	台語教典、客語教典
藝	85DD	V	台語教典、客語教典
藠	85E0		客語教典
藤	85E4	V	台語教典、客語教典
藥	85E5	V	台語教典、客語教典
藩	85E9	V	台語教典
藹	85F9	V	台語教典
藺	85FA	V	台語教典
蘆	8606	V	台語教典、客語教典
蘇	8607	V	台語教典、客語教典
蘊	860A	V	台語教典
蘋	860B	V	台語教典、客語教典
蘑	8611	V	台語教典
蘭	862D	V	台語教典、客語教典
蘸	8638	V	客語教典
蘿	863F	V	客語教典
虎	864E	V	台語教典、客語教典
虐	8650	V	台語教典、客語教典
虔	8654	V	台語教典、客語教典
處	8655	V	台語教典、客語教典
虛	865B	V	台語教典、客語教典
虜	865C	V	台語教典
虞	865E	V	台語教典
號	865F	V	台語教典、客語教典
虧	8667	V	台語教典、客語教典
虬	866C		客語教典
虯	866F	V	台語教典
虱	8671	V	台語教典、客語教典
虹	8679	V	台語教典、客語教典
虻	867B	V	客語教典
虼	867C	V	台語教典
蚊	868A	V	台語教典、客語教典
蚋	868B	V	台語教典
蚌	868C	V	台語教典、客語教典
蚓	8693	V	台語教典
蚣	86A3	V	台語教典、客語教典
蚤	86A4	V	台語教典、客語教典
蚩	86A9	V	客語教典
蚵	86B5	V	台語教典
蚶	86B6	V	台語教典、客語教典
蚻	86BB	V	台語教典、客語教典
蛀	86C0	V	台語教典、客語教典
蛄	86C4	V	台語教典、客語教典
蛆	86C6	V	台語教典
蛇	86C7	V	台語教典、客語教典
蛉	86C9	V	台語教典
蛋	86CB	V	台語教典
蛔	86D4	V	客語教典
蛙	86D9	V	台語教典、客語教典
蛛	86DB	V	台語教典、客語教典
蛞	86DE	V	客語教典
蛟	86DF	V	台語教典、客語教典
蛤	86E4	V	台語教典、客語教典
蛻	86FB	V	台語教典、客語教典
蛾	86FE	V	台語教典、客語教典
蜀	8700	V	台語教典、客語教典
蜂	8702	V	台語教典、客語教典
蜅	8705	V	台語教典
蜆	8706	V	客語教典
蜇	8707	V	台語教典、客語教典
蜈	8708	V	台語教典、客語教典
蜊	870A	V	台語教典
蜍	870D	V	台語教典、客語教典
蜒	8712	V	客語教典
蜘	8718	V	台語教典、客語教典
蜚	871A	V	客語教典
蜜	871C	V	台語教典、客語教典
蜞	871E	V	台語教典、客語教典
蜢	8722	V	台語教典、客語教典
蜱	8731	V	客語教典
蜷	8737	V	台語教典
蜺	873A	V	客語教典
蝒	8752	V	台語教典
蝓	8753	V	客語教典
蝕	8755	V	台語教典、客語教典
蝗	8757	V	客語教典
蝙	8759	V	客語教典
蝛	875B	V	台語教典
蝝	875D	V	台語教典
蝠	8760	V	客語教典
蝦	8766	V	台語教典、客語教典
蝨	8768	V	台語教典、客語教典
蝲	8772		客語教典
蝴	8774	V	台語教典
蝶	8776	V	台語教典、客語教典
蝸	8778	V	客語教典
蝹	8779	V	台語教典
蝻	877B	V	台語教典
螂	8782	V	客語教典
融	878D	V	台語教典、客語教典
螔	8794	V	客語教典
螕	8795		台語教典
螞	879E	V	客語教典
螟	879F	V	台語教典
螢	87A2	V	台語教典、客語教典
螳	87B3	V	客語教典
螷	87B7	V	客語教典
螺	87BA	V	台語教典、客語教典
螻	87BB	V	客語教典
螿	87BF	V	台語教典
蟀	87C0	V	台語教典
蟄	87C4	V	台語教典、客語教典
蟆	87C6	V	客語教典
蟋	87CB	V	台語教典
蟎	87CE		再會豆腐字：客語閱讀越懂
蟑	87D1	V	客語教典
蟒	87D2	V	台語教典、客語教典
蟧	87E7	V	台語教典
蟬	87EC	V	台語教典、客語教典
蟮	87EE		台語教典
蟯	87EF	V	台語教典
蟲	87F2	V	台語教典、客語教典
蟳	87F3	V	台語教典
蟶	87F6	V	台語教典
蟹	87F9	V	台語教典、客語教典
蟻	87FB	V	台語教典、客語教典
蟾	87FE	V	台語教典、客語教典
蠅	8805	V	台語教典、客語教典
蠍	880D	V	台語教典
蠐	8810	V	台語教典
蠓	8813	V	台語教典
蠕	8815	V	台語教典、客語教典
蠘	8818		台語教典
蠟	881F	V	台語教典、客語教典
蠶	8836	V	台語教典、客語教典
蠻	883B	V	台語教典、客語教典
血	8840	V	台語教典、客語教典
行	884C	V	台語教典、客語教典
衍	884D	V	台語教典
術	8853	V	台語教典、客語教典
衖	8856	V	客語教典
街	8857	V	台語教典、客語教典
衙	8859	V	台語教典、客語教典
衛	885B	V	台語教典、客語教典
衝	885D	V	台語教典、客語教典
衡	8861	V	台語教典
衣	8863	V	台語教典、客語教典
表	8868	V	台語教典、客語教典
衫	886B	V	台語教典、客語教典
衰	8870	V	台語教典、客語教典
衲	8872	V	台語教典
衷	8877	V	台語教典、客語教典
衿	887F	V	客語教典
袁	8881	V	台語教典、客語教典
袂	8882	V	台語教典
袈	8888	V	台語教典、客語教典
袋	888B	V	台語教典、客語教典
袍	888D	V	台語教典、客語教典
袒	8892	V	客語教典
袓	8893	V	客語教典
袖	8896	V	台語教典、客語教典
袚	889A	V	台語教典
被	88AB	V	台語教典、客語教典
袱	88B1	V	台語教典、客語教典
裁	88C1	V	台語教典、客語教典
裂	88C2	V	台語教典、客語教典
裌	88CC	V	台語教典
裏	88CF	V	台語教典
裒	88D2	V	台語教典
裔	88D4	V	台語教典、客語教典
裕	88D5	V	台語教典、客語教典
裘	88D8	V	台語教典
裙	88D9	V	台語教典、客語教典
補	88DC	V	台語教典、客語教典
裝	88DD	V	台語教典、客語教典
裟	88DF	V	台語教典、客語教典
裡	88E1	V	台語教典、客語教典
裨	88E8	V	客語教典
裱	88F1	V	台語教典
裳	88F3	V	客語教典
裴	88F4	V	台語教典、客語教典
裸	88F8	V	客語教典
裹	88F9	V	台語教典、客語教典
裼	88FC	V	台語教典
製	88FD	V	台語教典、客語教典
裾	88FE	V	台語教典
褂	8902	V	台語教典、客語教典
複	8907	V	台語教典、客語教典
褒	8912	V	台語教典、客語教典
褓	8913	V	客語教典
褙	8919	V	台語教典
褚	891A	V	台語教典
褡	8921	V	客語教典
褥	8925	V	台語教典、客語教典
褪	892A	V	台語教典、客語教典
褫	892B	V	台語教典、客語教典
褲	8932	V	台語教典、客語教典
褶	8936	V	客語教典
褸	8938	V	客語教典
襀	8940		台語教典
襁	8941	V	客語教典
襄	8944	V	台語教典、客語教典
襇	8947		台語教典
襌	894C	V	客語教典
襖	8956	V	客語教典
襞	895E	V	台語教典
襟	895F	V	台語教典、客語教典
襠	8960	V	客語教典
襤	8964	V	台語教典、客語教典
襪	896A	V	台語教典、客語教典
襯	896F	V	客語教典
襲	8972	V	台語教典、客語教典
襻	897B	V	台語教典
西	897F	V	台語教典、客語教典
要	8981	V	台語教典、客語教典
覂	8982	V	客語教典
覆	8986	V	台語教典、客語教典
見	898B	V	台語教典、客語教典
規	898F	V	台語教典、客語教典
覓	8993	V	台語教典、客語教典
覕	8995	V	台語教典
視	8996	V	台語教典、客語教典
覡	89A1	V	客語教典
親	89AA	V	台語教典、客語教典
覺	89BA	V	台語教典、客語教典
覽	89BD	V	台語教典、客語教典
觀	89C0	V	台語教典、客語教典
角	89D2	V	台語教典、客語教典
觔	89D4	V	客語教典
觜	89DC	V	客語教典
解	89E3	V	台語教典、客語教典
觱	89F1	V	台語教典
觳	89F3	V	台語教典
觸	89F8	V	台語教典、客語教典
言	8A00	V	台語教典、客語教典
訂	8A02	V	台語教典、客語教典
訃	8A03	V	台語教典、客語教典
訄	8A04	V	客語教典
計	8A08	V	台語教典、客語教典
訊	8A0A	V	台語教典、客語教典
討	8A0E	V	台語教典、客語教典
訓	8A13	V	台語教典、客語教典
訕	8A15	V	台語教典
託	8A17	V	台語教典、客語教典
記	8A18	V	台語教典、客語教典
訟	8A1F	V	台語教典、客語教典
訣	8A23	V	台語教典、客語教典
訪	8A2A	V	台語教典、客語教典
設	8A2D	V	台語教典、客語教典
許	8A31	V	台語教典、客語教典
訴	8A34	V	台語教典、客語教典
診	8A3A	V	台語教典、客語教典
註	8A3B	V	台語教典、客語教典
詈	8A48	V	台語教典
詏	8A4F	V	客語教典
詐	8A50	V	台語教典、客語教典
詔	8A54	V	台語教典、客語教典
評	8A55	V	台語教典、客語教典
詛	8A5B	V	客語教典
詞	8A5E	V	台語教典、客語教典
詠	8A60	V	客語教典
詢	8A62	V	台語教典、客語教典
詣	8A63	V	台語教典
試	8A66	V	台語教典、客語教典
詩	8A69	V	台語教典、客語教典
詬	8A6C	V	台語教典
詭	8A6D	V	台語教典、客語教典
詮	8A6E	V	台語教典、客語教典
詰	8A70	V	台語教典
話	8A71	V	台語教典、客語教典
該	8A72	V	台語教典、客語教典
詳	8A73	V	台語教典、客語教典
詹	8A79	V	台語教典、客語教典
詼	8A7C	V	台語教典
誅	8A85	V	客語教典
誇	8A87	V	台語教典、客語教典
誌	8A8C	V	台語教典、客語教典
認	8A8D	V	台語教典、客語教典
誐	8A90		再會豆腐字：客語認證詞彙
誓	8A93	V	台語教典、客語教典
誕	8A95	V	台語教典、客語教典
誘	8A98	V	台語教典
誚	8A9A	V	客語教典
語	8A9E	V	台語教典、客語教典
誠	8AA0	V	台語教典、客語教典
誡	8AA1	V	台語教典、客語教典
誣	8AA3	V	台語教典、客語教典
誤	8AA4	V	台語教典、客語教典
誥	8AA5	V	客語教典
誦	8AA6	V	台語教典、客語教典
誨	8AA8	V	客語教典
說	8AAA	V	台語教典、客語教典
誰	8AB0	V	台語教典、客語教典
課	8AB2	V	台語教典、客語教典
誹	8AB9	V	台語教典
誼	8ABC	V	台語教典、客語教典
調	8ABF	V	台語教典、客語教典
諄	8AC4	V	客語教典
談	8AC7	V	台語教典、客語教典
諉	8AC9	V	客語教典
請	8ACB	V	台語教典、客語教典
諍	8ACD	V	台語教典
諒	8AD2	V	台語教典、客語教典
論	8AD6	V	台語教典、客語教典
諜	8ADC	V	台語教典、客語教典
諞	8ADE	V	台語教典
諦	8AE6	V	台語教典
諧	8AE7	V	台語教典、客語教典
諫	8AEB	V	客語教典
諭	8AED	V	台語教典
諮	8AEE	V	台語教典、客語教典
諱	8AF1	V	客語教典
諳	8AF3	V	台語教典
諷	8AF7	V	客語教典
諸	8AF8	V	台語教典、客語教典
諺	8AFA	V	台語教典、客語教典
諾	8AFE	V	台語教典、客語教典
謀	8B00	V	台語教典、客語教典
謂	8B02	V	台語教典、客語教典
謄	8B04	V	台語教典
謊	8B0A	V	台語教典
謎	8B0E	V	台語教典、客語教典
謔	8B14	V	台語教典
謗	8B17	V	台語教典、客語教典
謙	8B19	V	台語教典、客語教典
講	8B1B	V	台語教典、客語教典
謝	8B1D	V	台語教典、客語教典
謠	8B20	V	台語教典、客語教典
謬	8B2C	V	台語教典
謳	8B33	V	台語教典
謹	8B39	V	台語教典、客語教典
謼	8B3C	V	台語教典
譀	8B40	V	台語教典
譁	8B41	V	台語教典
證	8B49	V	台語教典、客語教典
譎	8B4E	V	台語教典、客語教典
譏	8B4F	V	台語教典、客語教典
識	8B58	V	台語教典、客語教典
譚	8B5A	V	台語教典
譜	8B5C	V	台語教典、客語教典
警	8B66	V	台語教典、客語教典
譫	8B6B	V	客語教典
譬	8B6C	V	台語教典
譯	8B6F	V	台語教典
議	8B70	V	台語教典、客語教典
譴	8B74	V	台語教典、客語教典
護	8B77	V	台語教典、客語教典
譽	8B7D	V	台語教典、客語教典
讀	8B80	V	台語教典、客語教典
變	8B8A	V	台語教典、客語教典
讒	8B92	V	客語教典
讓	8B93	V	台語教典、客語教典
讖	8B96	V	台語教典
讚	8B9A	V	台語教典、客語教典
讞	8B9E	V	客語教典
谷	8C37	V	台語教典、客語教典
豁	8C41	V	客語教典
豆	8C46	V	台語教典、客語教典
豈	8C48	V	台語教典、客語教典
豉	8C49	V	台語教典、客語教典
豌	8C4C	V	客語教典
豍	8C4D	V	台語教典
豎	8C4E	V	台語教典
豐	8C50	V	台語教典、客語教典
豔	8C54	V	台語教典
豕	8C55	V	客語教典
豚	8C5A	V	台語教典、客語教典
象	8C61	V	台語教典、客語教典
豪	8C6A	V	台語教典、客語教典
豫	8C6B	V	台語教典、客語教典
豬	8C6C	V	台語教典、客語教典
豭	8C6D	V	客語教典
豸	8C78	V	台語教典
豹	8C79	V	台語教典、客語教典
豺	8C7A	V	客語教典
貂	8C82	V	台語教典、客語教典
貉	8C89	V	台語教典
貌	8C8C	V	台語教典、客語教典
貓	8C93	V	台語教典、客語教典
貝	8C9D	V	台語教典、客語教典
貞	8C9E	V	台語教典、客語教典
負	8CA0	V	台語教典、客語教典
財	8CA1	V	台語教典、客語教典
貢	8CA2	V	台語教典、客語教典
貧	8CA7	V	台語教典、客語教典
貨	8CA8	V	台語教典、客語教典
販	8CA9	V	台語教典、客語教典
貪	8CAA	V	台語教典、客語教典
貫	8CAB	V	台語教典、客語教典
責	8CAC	V	台語教典、客語教典
貯	8CAF	V	台語教典、客語教典
貳	8CB3	V	台語教典、客語教典
貴	8CB4	V	台語教典、客語教典
貶	8CB6	V	台語教典、客語教典
買	8CB7	V	台語教典、客語教典
貸	8CB8	V	台語教典、客語教典
貺	8CBA	V	台語教典
費	8CBB	V	台語教典、客語教典
貼	8CBC	V	台語教典、客語教典
貿	8CBF	V	台語教典、客語教典
賀	8CC0	V	台語教典、客語教典
賁	8CC1	V	客語教典
賂	8CC2	V	台語教典、客語教典
賄	8CC4	V	台語教典、客語教典
資	8CC7	V	台語教典、客語教典
賈	8CC8	V	台語教典
賊	8CCA	V	台語教典、客語教典
賑	8CD1	V	台語教典、客語教典
賒	8CD2	V	台語教典、客語教典
賓	8CD3	V	台語教典、客語教典
賜	8CDC	V	台語教典、客語教典
賞	8CDE	V	台語教典、客語教典
賠	8CE0	V	台語教典、客語教典
賢	8CE2	V	台語教典、客語教典
賣	8CE3	V	台語教典、客語教典
賤	8CE4	V	台語教典、客語教典
賦	8CE6	V	台語教典、客語教典
質	8CEA	V	台語教典、客語教典
賬	8CEC	V	客語教典
賭	8CED	V	台語教典、客語教典
賰	8CF0	V	台語教典
賴	8CF4	V	台語教典、客語教典
賺	8CFA	V	台語教典、客語教典
購	8CFC	V	台語教典、客語教典
賽	8CFD	V	台語教典、客語教典
贅	8D05	V	台語教典
贈	8D08	V	台語教典
贊	8D0A	V	台語教典、客語教典
贌	8D0C		台語教典、客語教典
贏	8D0F	V	台語教典、客語教典
贐	8D10	V	台語教典
贓	8D13	V	台語教典、客語教典
贖	8D16	V	台語教典
赤	8D64	V	台語教典、客語教典
赦	8D66	V	台語教典、客語教典
走	8D70	V	台語教典、客語教典
赴	8D74	V	台語教典、客語教典
起	8D77	V	台語教典、客語教典
趁	8D81	V	台語教典、客語教典
超	8D85	V	台語教典、客語教典
越	8D8A	V	台語教典、客語教典
趒	8D92	V	台語教典
趕	8D95	V	台語教典、客語教典
趖	8D96	V	台語教典、客語教典
趙	8D99	V	台語教典、客語教典
趣	8DA3	V	台語教典、客語教典
趨	8DA8	V	台語教典、客語教典
足	8DB3	V	台語教典、客語教典
趺	8DBA	V	台語教典
趼	8DBC	V	台語教典
趾	8DBE	V	台語教典、客語教典
跁	8DC1	V	客語教典
跂	8DC2	V	台語教典
跈	8DC8	V	客語教典
跋	8DCB	V	台語教典、客語教典
跌	8DCC	V	台語教典、客語教典
跍	8DCD	V	台語教典、客語教典
跎	8DCE	V	台語教典、客語教典
跏	8DCF	V	客語教典
跑	8DD1	V	台語教典、客語教典
跔	8DD4		台語教典、客語教典
跕	8DD5	V	台語教典、客語教典
跙	8DD9	V	台語教典
跛	8DDB	V	台語教典、客語教典
距	8DDD	V	台語教典、客語教典
跟	8DDF	V	台語教典、客語教典
跡	8DE1	V	台語教典、客語教典
跣	8DE3	V	客語教典
跤	8DE4	V	台語教典
跨	8DE8	V	客語教典
跩	8DE9	V	台語教典
跪	8DEA	V	台語教典、客語教典
路	8DEF	V	台語教典、客語教典
跳	8DF3	V	台語教典、客語教典
跺	8DFA	V	客語教典
跼	8DFC	V	客語教典
踅	8E05	V	台語教典
踏	8E0F	V	台語教典、客語教典
踐	8E10	V	台語教典、客語教典
踔	8E14	V	台語教典、客語教典
踜	8E1C	V	客語教典
踞	8E1E	V	客語教典
踢	8E22	V	台語教典、客語教典
踣	8E23	V	客語教典
踩	8E29	V	台語教典、客語教典
踭	8E2D		客語教典
踮	8E2E	V	台語教典
踴	8E34	V	台語教典、客語教典
蹀	8E40	V	客語教典
蹁	8E41	V	台語教典
蹄	8E44	V	台語教典、客語教典
蹈	8E48	V	台語教典
蹉	8E49	V	台語教典
蹊	8E4A	V	台語教典
蹌	8E4C	V	台語教典
蹓	8E53	V	台語教典
蹔	8E54	V	台語教典
蹘	8E58		台語教典
蹛	8E5B	V	台語教典、客語教典
蹟	8E5F	V	台語教典、客語教典
蹤	8E64	V	台語教典、客語教典
蹧	8E67	V	台語教典
蹬	8E6C	V	台語教典、客語教典
蹭	8E6D	V	客語教典
蹲	8E72	V	台語教典、客語教典
蹳	8E73	V	客語教典
蹴	8E74	V	客語教典
蹶	8E76	V	客語教典
蹺	8E7A	V	台語教典
蹽	8E7D		台語教典
躁	8E81	V	客語教典
躂	8E82	V	台語教典
躄	8E84	V	台語教典
躇	8E87	V	台語教典
躉	8E89	V	客語教典
躊	8E8A	V	台語教典
躍	8E8D	V	台語教典、客語教典
躘	8E98	V	台語教典
躡	8EA1	V	台語教典
躪	8EAA	V	客語教典
身	8EAB	V	台語教典、客語教典
躬	8EAC	V	台語教典、客語教典
躲	8EB2	V	客語教典
躼	8EBC		台語教典
躽	8EBD	V	台語教典
軀	8EC0	V	台語教典
軁	8EC1		台語教典
車	8ECA	V	台語教典、客語教典
軋	8ECB	V	台語教典、客語教典
軌	8ECC	V	台語教典、客語教典
軍	8ECD	V	台語教典、客語教典
軒	8ED2	V	台語教典、客語教典
軛	8EDB	V	客語教典
軟	8EDF	V	台語教典、客語教典
軸	8EF8	V	台語教典
軼	8EFC	V	客語教典
較	8F03	V	台語教典、客語教典
載	8F09	V	台語教典、客語教典
輒	8F12	V	客語教典
輓	8F13	V	台語教典、客語教典
輔	8F14	V	台語教典、客語教典
輕	8F15	V	台語教典、客語教典
輛	8F1B	V	台語教典、客語教典
輝	8F1D	V	台語教典、客語教典
輦	8F26	V	台語教典
輩	8F29	V	台語教典、客語教典
輪	8F2A	V	台語教典、客語教典
輯	8F2F	V	台語教典、客語教典
輸	8F38	V	台語教典、客語教典
輻	8F3B	V	台語教典、客語教典
輾	8F3E	V	台語教典、客語教典
轂	8F42	V	客語教典
轄	8F44	V	台語教典、客語教典
轆	8F46	V	台語教典
轉	8F49	V	台語教典、客語教典
轍	8F4D	V	台語教典
轎	8F4E	V	台語教典、客語教典
轟	8F5F	V	台語教典、客語教典
辛	8F9B	V	台語教典、客語教典
辜	8F9C	V	台語教典、客語教典
辟	8F9F	V	台語教典、客語教典
辣	8FA3	V	台語教典、客語教典
辦	8FA6	V	台語教典、客語教典
辨	8FA8	V	台語教典、客語教典
辭	8FAD	V	台語教典、客語教典
辮	8FAE	V	台語教典、客語教典
辯	8FAF	V	台語教典、客語教典
辰	8FB0	V	台語教典、客語教典
辱	8FB1	V	台語教典、客語教典
農	8FB2	V	台語教典、客語教典
迅	8FC5	V	台語教典
迌	8FCC		台語教典
迎	8FCE	V	台語教典、客語教典
近	8FD1	V	台語教典、客語教典
迒	8FD2	V	台語教典
返	8FD4	V	台語教典、客語教典
迦	8FE6	V	台語教典、客語教典
迪	8FEA	V	台語教典、客語教典
迫	8FEB	V	台語教典、客語教典
迭	8FED	V	台語教典
述	8FF0	V	台語教典、客語教典
迴	8FF4	V	台語教典、客語教典
迵	8FF5	V	台語教典
迷	8FF7	V	台語教典、客語教典
迸	8FF8	V	台語教典
追	8FFD	V	台語教典、客語教典
退	9000	V	台語教典、客語教典
送	9001	V	台語教典、客語教典
逃	9003	V	台語教典、客語教典
逆	9006	V	台語教典、客語教典
逍	900D	V	台語教典、客語教典
透	900F	V	台語教典、客語教典
逐	9010	V	台語教典、客語教典
递	9012		客語教典
途	9014	V	台語教典、客語教典
這	9019	V	台語教典、客語教典
通	901A	V	台語教典、客語教典
逛	901B	V	客語教典
逝	901D	V	台語教典
逞	901E	V	台語教典、客語教典
速	901F	V	台語教典、客語教典
造	9020	V	台語教典、客語教典
逢	9022	V	台語教典、客語教典
連	9023	V	台語教典、客語教典
逩	9029		客語教典
逮	902E	V	台語教典、客語教典
週	9031	V	台語教典、客語教典
進	9032	V	台語教典、客語教典
逵	9035	V	客語教典
逸	9038	V	台語教典、客語教典
逼	903C	V	台語教典、客語教典
逾	903E	V	客語教典
遁	9041	V	台語教典、客語教典
遂	9042	V	台語教典
遇	9047	V	台語教典、客語教典
遊	904A	V	台語教典、客語教典
運	904B	V	台語教典、客語教典
遍	904D	V	台語教典、客語教典
過	904E	V	台語教典、客語教典
遏	904F	V	台語教典、客語教典
遐	9050	V	台語教典
道	9053	V	台語教典、客語教典
達	9054	V	台語教典、客語教典
違	9055	V	台語教典、客語教典
遙	9059	V	台語教典、客語教典
遛	905B	V	台語教典
遜	905C	V	台語教典
遞	905E	V	台語教典、客語教典
遠	9060	V	台語教典、客語教典
遢	9062	V	客語教典
遣	9063	V	台語教典、客語教典
遨	9068	V	台語教典
適	9069	V	台語教典、客語教典
遭	906D	V	台語教典、客語教典
遮	906E	V	台語教典、客語教典
遰	9070	V	客語教典
遲	9072	V	台語教典、客語教典
遴	9074	V	台語教典、客語教典
遵	9075	V	台語教典、客語教典
遶	9076	V	客語教典
遷	9077	V	台語教典、客語教典
選	9078	V	台語教典、客語教典
遹	9079	V	台語教典
遺	907A	V	台語教典、客語教典
遼	907C	V	台語教典、客語教典
遽	907D	V	客語教典
避	907F	V	台語教典、客語教典
邀	9080	V	台語教典、客語教典
邁	9081	V	台語教典、客語教典
還	9084	V	台語教典、客語教典
邊	908A	V	台語教典、客語教典
邋	908B	V	客語教典
邏	908F	V	台語教典、客語教典
邑	9091	V	台語教典、客語教典
邢	90A2	V	客語教典
那	90A3	V	台語教典、客語教典
邦	90A6	V	台語教典、客語教典
邪	90AA	V	台語教典、客語教典
邱	90B1	V	台語教典、客語教典
邵	90B5	V	台語教典、客語教典
邸	90B8	V	台語教典
郁	90C1	V	台語教典、客語教典
郊	90CA	V	台語教典、客語教典
郎	90CE	V	台語教典、客語教典
郝	90DD	V	台語教典
郡	90E1	V	台語教典、客語教典
部	90E8	V	台語教典、客語教典
郭	90ED	V	台語教典、客語教典
郵	90F5	V	台語教典、客語教典
都	90FD	V	台語教典、客語教典
鄉	9109	V	台語教典、客語教典
鄒	9112	V	台語教典、客語教典
鄔	9114	V	台語教典
鄙	9119	V	台語教典、客語教典
鄧	9127	V	台語教典、客語教典
鄭	912D	V	台語教典、客語教典
鄰	9130	V	台語教典、客語教典
酆	9146	V	台語教典
酇	9147	V	客語教典
酉	9149	V	台語教典、客語教典
酋	914B	V	台語教典
酌	914C	V	台語教典、客語教典
配	914D	V	台語教典、客語教典
酒	9152	V	台語教典、客語教典
酣	9163	V	客語教典
酥	9165	V	台語教典、客語教典
酪	916A	V	客語教典
酬	916C	V	台語教典、客語教典
酵	9175	V	台語教典、客語教典
酷	9177	V	台語教典、客語教典
酸	9178	V	台語教典、客語教典
酺	917A	V	台語教典
醃	9183	V	台語教典、客語教典
醇	9187	V	台語教典、客語教典
醉	9189	V	台語教典、客語教典
醋	918B	V	台語教典、客語教典
醒	9192	V	台語教典、客語教典
醜	919C	V	台語教典、客語教典
醡	91A1	V	台語教典
醢	91A2	V	客語教典
醫	91AB	V	台語教典、客語教典
醬	91AC	V	台語教典、客語教典
醮	91AE	V	台語教典、客語教典
醴	91B4	V	台語教典
醹	91B9	V	客語教典
釀	91C0	V	台語教典、客語教典
釃	91C3	V	客語教典
釅	91C5	V	客語教典
采	91C7	V	台語教典、客語教典
釉	91C9	V	台語教典
釋	91CB	V	台語教典、客語教典
里	91CC	V	台語教典、客語教典
重	91CD	V	台語教典、客語教典
野	91CE	V	台語教典、客語教典
量	91CF	V	台語教典、客語教典
釐	91D0	V	台語教典
金	91D1	V	台語教典、客語教典
釘	91D8	V	台語教典、客語教典
釜	91DC	V	客語教典
針	91DD	V	台語教典、客語教典
釣	91E3	V	台語教典、客語教典
釦	91E6	V	客語教典
釧	91E7	V	台語教典
釵	91F5	V	台語教典、客語教典
鈂	9202	V	客語教典
鈃	9203	V	台語教典
鈍	920D	V	台語教典、客語教典
鈔	9214	V	台語教典、客語教典
鈕	9215	V	台語教典、客語教典
鈗	9217	V	台語教典
鈞	921E	V	台語教典、客語教典
鈪	922A		客語教典
鈴	9234	V	台語教典、客語教典
鈷	9237	V	台語教典
鈸	9238	V	台語教典、客語教典
鉈	9248	V	台語教典、客語教典
鉋	924B	V	客語教典
鉎	924E	V	台語教典、客語教典
鉔	9254	V	客語教典
鉗	9257	V	台語教典、客語教典
鉛	925B	V	台語教典、客語教典
鉤	9264	V	台語教典、客語教典
鉸	9278	V	台語教典、客語教典
鉼	927C	V	台語教典
銀	9280	V	台語教典、客語教典
銃	9283	V	台語教典、客語教典
銅	9285	V	台語教典、客語教典
銎	928E	V	台語教典
銓	9293	V	客語教典
銘	9298	V	台語教典、客語教典
銜	929C	V	客語教典
銬	92AC	V	台語教典
銲	92B2	V	台語教典、客語教典
銳	92B3	V	台語教典、客語教典
銷	92B7	V	台語教典、客語教典
銹	92B9	V	再會豆腐字：客語閱讀越懂
銼	92BC	V	客語教典
鋁	92C1	V	台語教典
鋅	92C5	V	客語教典
鋉	92C9	V	台語教典
鋏	92CF	V	台語教典
鋒	92D2	V	台語教典、客語教典
鋟	92DF	V	台語教典
鋤	92E4	V	台語教典、客語教典
鋩	92E9	V	台語教典
鋪	92EA	V	台語教典、客語教典
鋸	92F8	V	台語教典、客語教典
鋼	92FC	V	台語教典、客語教典
錄	9304	V	台語教典、客語教典
錐	9310	V	台語教典、客語教典
錑	9311		客語教典
錘	9318	V	台語教典、客語教典
錚	931A	V	台語教典
錠	9320	V	台語教典
錢	9322	V	台語教典、客語教典
錦	9326	V	台語教典、客語教典
錨	9328	V	台語教典、客語教典
錫	932B	V	台語教典、客語教典
錮	932E	V	客語教典
錯	932F	V	台語教典、客語教典
錶	9336	V	台語教典、客語教典
鍊	934A	V	台語教典、客語教典
鍋	934B	V	台語教典、客語教典
鍍	934D	V	台語教典、客語教典
鍘	9358	V	台語教典
鍛	935B	V	台語教典
鍤	9364	V	台語教典
鍥	9365	V	台語教典
鍬	936C	V	客語教典
鍵	9375	V	台語教典、客語教典
鍼	937C	V	台語教典
鍾	937E	V	台語教典、客語教典
鎊	938A	V	台語教典
鎔	9394	V	台語教典
鎖	9396	V	台語教典、客語教典
鎮	93AE	V	台語教典、客語教典
鏀	93C0	V	客語教典
鏃	93C3	V	台語教典
鏈	93C8	V	客語教典
鏍	93CD	V	客語教典
鏘	93D8	V	台語教典
鏝	93DD	V	客語教典
鏟	93DF	V	客語教典
鏡	93E1	V	台語教典、客語教典
鏢	93E2	V	台語教典、客語教典
鏤	93E4	V	客語教典
鏨	93E8	V	台語教典、客語教典
鏽	93FD	V	台語教典、客語教典
鐃	9403	V	台語教典
鐐	9410	V	台語教典、客語教典
鐓	9413	V	客語教典
鐘	9418	V	台語教典、客語教典
鐮	942E	V	客語教典
鐲	9432	V	客語教典
鐳	9433	V	台語教典
鐵	9435	V	台語教典、客語教典
鐺	943A	V	台語教典
鑄	9444	V	台語教典
鑊	944A	V	客語教典
鑑	9451	V	台語教典、客語教典
鑒	9452	V	客語教典
鑠	9460	V	台語教典
鑢	9462	V	台語教典、客語教典
鑪	946A	V	客語教典
鑫	946B	V	台語教典
鑰	9470	V	台語教典
鑱	9471	V	台語教典
鑼	947C	V	台語教典、客語教典
鑽	947D	V	台語教典、客語教典
鑾	947E	V	台語教典
鑿	947F	V	台語教典、客語教典
钁	9481	V	客語教典
長	9577	V	台語教典、客語教典
門	9580	V	台語教典、客語教典
閂	9582	V	台語教典、客語教典
閃	9583	V	台語教典、客語教典
閉	9589	V	台語教典、客語教典
開	958B	V	台語教典、客語教典
閏	958F	V	台語教典、客語教典
閑	9591	V	客語教典
閒	9592	V	台語教典、客語教典
間	9593	V	台語教典、客語教典
閔	9594	V	台語教典
閕	9595		客語教典
閘	9598	V	台語教典、客語教典
閣	95A3	V	台語教典、客語教典
閤	95A4	V	客語教典
閥	95A5	V	客語教典
閨	95A8	V	客語教典
閩	95A9	V	台語教典、客語教典
閬	95AC	V	台語教典
閱	95B1	V	台語教典、客語教典
閹	95B9	V	台語教典、客語教典
閻	95BB	V	台語教典、客語教典
閼	95BC	V	客語教典
闆	95C6	V	台語教典、客語教典
闇	95C7	V	台語教典
闊	95CA	V	台語教典、客語教典
闔	95D4	V	台語教典
闕	95D5	V	台語教典
闖	95D6	V	台語教典
關	95DC	V	台語教典、客語教典
闡	95E1	V	台語教典
闢	95E2	V	台語教典、客語教典
阡	9621	V	客語教典
阪	962A	V	客語教典
阮	962E	V	台語教典、客語教典
阱	9631	V	台語教典
防	9632	V	台語教典、客語教典
阻	963B	V	台語教典、客語教典
阿	963F	V	台語教典、客語教典
陀	9640	V	台語教典、客語教典
陂	9642	V	台語教典、客語教典
附	9644	V	台語教典、客語教典
陋	964B	V	台語教典、客語教典
陌	964C	V	台語教典、客語教典
降	964D	V	台語教典、客語教典
限	9650	V	台語教典、客語教典
陛	965B	V	台語教典、客語教典
陝	965D	V	台語教典、客語教典
陞	965E	V	台語教典
陡	9661	V	客語教典
院	9662	V	台語教典、客語教典
陣	9663	V	台語教典、客語教典
除	9664	V	台語教典、客語教典
陪	966A	V	台語教典、客語教典
陰	9670	V	台語教典、客語教典
陳	9673	V	台語教典、客語教典
陴	9674	V	客語教典
陵	9675	V	台語教典、客語教典
陶	9676	V	台語教典、客語教典
陷	9677	V	台語教典、客語教典
陸	9678	V	台語教典、客語教典
陽	967D	V	台語教典、客語教典
隆	9686	V	台語教典、客語教典
隊	968A	V	台語教典、客語教典
隍	968D	V	台語教典、客語教典
階	968E	V	台語教典、客語教典
隔	9694	V	台語教典、客語教典
隕	9695	V	客語教典
隘	9698	V	台語教典、客語教典
隙	9699	V	台語教典、客語教典
際	969B	V	台語教典、客語教典
障	969C	V	台語教典、客語教典
隧	96A7	V	台語教典、客語教典
隨	96A8	V	台語教典、客語教典
險	96AA	V	台語教典、客語教典
隱	96B1	V	台語教典、客語教典
隸	96B8	V	台語教典
隻	96BB	V	台語教典、客語教典
雀	96C0	V	台語教典、客語教典
雁	96C1	V	台語教典、客語教典
雄	96C4	V	台語教典、客語教典
雅	96C5	V	台語教典、客語教典
集	96C6	V	台語教典、客語教典
雇	96C7	V	台語教典、客語教典
雉	96C9	V	台語教典、客語教典
雌	96CC	V	台語教典、客語教典
雍	96CD	V	客語教典
雕	96D5	V	台語教典、客語教典
雖	96D6	V	台語教典、客語教典
雙	96D9	V	台語教典、客語教典
雜	96DC	V	台語教典、客語教典
雞	96DE	V	台語教典、客語教典
離	96E2	V	台語教典、客語教典
難	96E3	V	台語教典、客語教典
雨	96E8	V	台語教典、客語教典
雪	96EA	V	台語教典、客語教典
雯	96EF	V	台語教典
雲	96F2	V	台語教典、客語教典
零	96F6	V	台語教典、客語教典
雷	96F7	V	台語教典、客語教典
雹	96F9	V	台語教典、客語教典
雺	96FA	V	台語教典
電	96FB	V	台語教典、客語教典
需	9700	V	台語教典、客語教典
霄	9704	V	台語教典、客語教典
霆	9706	V	台語教典
震	9707	V	台語教典、客語教典
霍	970D	V	台語教典、客語教典
霎	970E	V	台語教典
霓	9713	V	客語教典
霖	9716	V	台語教典、客語教典
霜	971C	V	台語教典、客語教典
霞	971E	V	台語教典、客語教典
霧	9727	V	台語教典、客語教典
露	9732	V	台語教典、客語教典
霸	9738	V	台語教典、客語教典
霹	9739	V	台語教典
靂	9742	V	台語教典
靈	9748	V	台語教典、客語教典
青	9752	V	台語教典、客語教典
靖	9756	V	台語教典、客語教典
靗	9757		客語教典
靚	975A	V	客語教典
靜	975C	V	台語教典、客語教典
非	975E	V	台語教典、客語教典
靠	9760	V	台語教典、客語教典
面	9762	V	台語教典、客語教典
革	9769	V	台語教典、客語教典
靳	9773	V	台語教典
靴	9774	V	台語教典、客語教典
靶	9776	V	台語教典、客語教典
鞅	9785	V	台語教典
鞋	978B	V	台語教典、客語教典
鞍	978D	V	台語教典、客語教典
鞏	978F	V	台語教典、客語教典
鞘	9798	V	台語教典、客語教典
鞠	97A0	V	台語教典、客語教典
鞦	97A6	V	台語教典
鞭	97AD	V	台語教典、客語教典
韆	97C6	V	台語教典
韋	97CB	V	台語教典
韌	97CC	V	台語教典、客語教典
韓	97D3	V	台語教典、客語教典
韭	97ED	V	台語教典、客語教典
音	97F3	V	台語教典、客語教典
韶	97F6	V	客語教典
韻	97FB	V	台語教典、客語教典
響	97FF	V	台語教典、客語教典
頁	9801	V	台語教典、客語教典
頂	9802	V	台語教典、客語教典
頃	9803	V	台語教典、客語教典
項	9805	V	台語教典、客語教典
順	9806	V	台語教典、客語教典
頇	9807	V	台語教典
須	9808	V	台語教典、客語教典
頌	980C	V	台語教典、客語教典
預	9810	V	台語教典、客語教典
頑	9811	V	台語教典、客語教典
頒	9812	V	台語教典、客語教典
頓	9813	V	台語教典、客語教典
頕	9815		台語教典
頗	9817	V	台語教典
領	9818	V	台語教典、客語教典
頡	9821	V	台語教典、客語教典
頦	9826	V	台語教典、客語教典
頭	982D	V	台語教典、客語教典
頰	9830	V	客語教典
頷	9837	V	台語教典、客語教典
頸	9838	V	台語教典、客語教典
頹	9839	V	台語教典
頻	983B	V	台語教典、客語教典
題	984C	V	台語教典、客語教典
額	984D	V	台語教典、客語教典
顎	984E	V	台語教典
顏	984F	V	台語教典、客語教典
願	9858	V	台語教典、客語教典
顛	985B	V	台語教典、客語教典
類	985E	V	台語教典、客語教典
顢	9862	V	台語教典
顧	9867	V	台語教典、客語教典
顫	986B	V	台語教典、客語教典
顯	986F	V	台語教典、客語教典
顰	9870	V	客語教典
顱	9871	V	台語教典
顴	9874	V	台語教典
風	98A8	V	台語教典、客語教典
颱	98B1	V	台語教典、客語教典
颳	98B3	V	客語教典
颺	98BA	V	台語教典
飄	98C4	V	台語教典
飆	98C6	V	台語教典、客語教典
飛	98DB	V	台語教典、客語教典
食	98DF	V	台語教典、客語教典
飢	98E2	V	台語教典、客語教典
飪	98EA	V	客語教典
飫	98EB	V	台語教典
飭	98ED	V	客語教典
飯	98EF	V	台語教典、客語教典
飲	98F2	V	台語教典、客語教典
飴	98F4	V	客語教典
飼	98FC	V	台語教典、客語教典
飽	98FD	V	台語教典、客語教典
飾	98FE	V	台語教典、客語教典
餃	9903	V	台語教典、客語教典
餅	9905	V	台語教典、客語教典
餉	9909	V	台語教典、客語教典
養	990A	V	台語教典、客語教典
餌	990C	V	台語教典、客語教典
餐	9910	V	台語教典、客語教典
餒	9912	V	台語教典
餓	9913	V	台語教典、客語教典
餔	9914	V	客語教典
餘	9918	V	台語教典、客語教典
餚	991A	V	客語教典
餞	991E	V	台語教典、客語教典
餡	9921	V	台語教典
館	9928	V	台語教典、客語教典
餲	9932	V	台語教典
餳	9933	V	客語教典
餵	9935	V	客語教典
餾	993E	V	台語教典、客語教典
餿	993F	V	客語教典
饅	9945	V	台語教典、客語教典
饋	994B	V	台語教典
饑	9951	V	客語教典
饒	9952	V	台語教典、客語教典
饗	9957	V	台語教典
饞	995E	V	台語教典、客語教典
首	9996	V	台語教典、客語教典
香	9999	V	台語教典、客語教典
馝	999D	V	台語教典
馦	99A6	V	客語教典
馨	99A8	V	台語教典
馬	99AC	V	台語教典、客語教典
馮	99AE	V	台語教典、客語教典
馳	99B3	V	台語教典、客語教典
馴	99B4	V	台語教典、客語教典
駁	99C1	V	台語教典、客語教典
駐	99D0	V	台語教典、客語教典
駒	99D2	V	客語教典
駕	99D5	V	台語教典、客語教典
駙	99D9	V	客語教典
駛	99DB	V	台語教典、客語教典
駝	99DD	V	台語教典、客語教典
駭	99ED	V	客語教典
駱	99F1	V	台語教典、客語教典
駿	99FF	V	台語教典
騎	9A0E	V	台語教典、客語教典
騙	9A19	V	台語教典、客語教典
騫	9A2B	V	客語教典
騰	9A30	V	台語教典、客語教典
騷	9A37	V	台語教典
驅	9A45	V	台語教典
驍	9A4D	V	台語教典
驕	9A55	V	台語教典、客語教典
驗	9A57	V	台語教典、客語教典
驚	9A5A	V	台語教典、客語教典
驛	9A5B	V	台語教典
驢	9A62	V	台語教典
骨	9AA8	V	台語教典、客語教典
骰	9AB0	V	台語教典
骱	9AB1	V	台語教典
骸	9AB8	V	台語教典、客語教典
骼	9ABC	V	台語教典、客語教典
骿	9ABF	V	台語教典
髀	9AC0	V	客語教典
髓	9AD3	V	台語教典、客語教典
體	9AD4	V	台語教典、客語教典
高	9AD8	V	台語教典、客語教典
髡	9AE1	V	台語教典
髦	9AE6	V	客語教典
髮	9AEE	V	台語教典、客語教典
髻	9AFB	V	台語教典、客語教典
鬃	9B03	V	台語教典、客語教典
鬆	9B06	V	台語教典、客語教典
鬍	9B0D	V	台語教典、客語教典
鬖	9B16	V	台語教典
鬚	9B1A	V	台語教典、客語教典
鬞	9B1E	V	客語教典
鬢	9B22	V	台語教典
鬥	9B25	V	台語教典、客語教典
鬧	9B27	V	台語教典、客語教典
鬮	9B2E	V	台語教典、客語教典
鬱	9B31	V	台語教典、客語教典
鬼	9B3C	V	台語教典、客語教典
魁	9B41	V	台語教典、客語教典
魂	9B42	V	台語教典、客語教典
魄	9B44	V	台語教典、客語教典
魅	9B45	V	台語教典
魍	9B4D	V	台語教典
魏	9B4F	V	台語教典、客語教典
魔	9B54	V	台語教典
魚	9B5A	V	台語教典、客語教典
魠	9B60	V	台語教典
魩	9B69		台語教典
魬	9B6C	V	台語教典
魯	9B6F	V	台語教典、客語教典
魴	9B74	V	台語教典
魷	9B77	V	客語教典
魽	9B7D	V	台語教典
鮊	9B8A		再會豆腐字：台語教典附錄
鮐	9B90	V	台語教典
鮑	9B91	V	台語教典、客語教典
鮕	9B95	V	台語教典
鮘	9B98		台語教典
鮡	9BA1	V	台語教典
鮢	9BA2	V	台語教典
鮫	9BAB	V	台語教典
鮮	9BAE	V	台語教典、客語教典
鮸	9BB8	V	台語教典
鮻	9BBB		再會豆腐字：台語閱讀越懂
鯉	9BC9	V	台語教典、客語教典
鯊	9BCA	V	台語教典
鯗	9BD7	V	台語教典
鯧	9BE7	V	台語教典
鯨	9BE8	V	客語教典
鯪	9BEA	V	台語教典
鯮	9BEE		台語教典
鯰	9BF0	V	台語教典
鯽	9BFD	V	台語教典、客語教典
鰇	9C07	V	台語教典
鰍	9C0D	V	客語教典
鰓	9C13	V	台語教典
鰗	9C17	V	台語教典
鰡	9C21	V	台語教典
鰮	9C2E		台語教典
鰱	9C31	V	台語教典、客語教典
鰺	9C3A		台語教典
鰻	9C3B	V	台語教典、客語教典
鰾	9C3E	V	台語教典
鱈	9C48	V	台語教典
鱉	9C49	V	台語教典、客語教典
鱔	9C54	V	台語教典、客語教典
鱖	9C56	V	台語教典
鱗	9C57	V	台語教典、客語教典
鱙	9C59	V	台語教典
鱟	9C5F	V	台語教典
鱲	9C72		台語教典
鱷	9C77	V	台語教典
鱸	9C78	V	台語教典、客語教典
鱺	9C7A	V	台語教典
鳥	9CE5	V	台語教典、客語教典
鳩	9CE9	V	台語教典、客語教典
鳳	9CF3	V	台語教典、客語教典
鳴	9CF4	V	台語教典、客語教典
鴃	9D03	V	客語教典
鴆	9D06	V	台語教典、客語教典
鴉	9D09	V	台語教典、客語教典
鴒	9D12	V	台語教典
鴕	9D15	V	台語教典
鴛	9D1B	V	台語教典、客語教典
鴞	9D1E	V	台語教典
鴟	9D1F	V	台語教典
鴣	9D23	V	台語教典、客語教典
鴦	9D26	V	台語教典、客語教典
鴨	9D28	V	台語教典、客語教典
鴻	9D3B	V	台語教典
鴿	9D3F	V	台語教典、客語教典
鵁	9D41	V	台語教典
鵑	9D51	V	台語教典、客語教典
鵓	9D53	V	客語教典
鵝	9D5D	V	台語教典、客語教典
鵠	9D60	V	台語教典
鵤	9D64		台語教典
鵪	9D6A	V	台語教典
鵬	9D6C	V	台語教典
鵰	9D70	V	台語教典
鵲	9D72	V	客語教典
鵻	9D7B	V	台語教典
鶉	9D89	V	台語教典
鶖	9D96	V	台語教典
鶯	9DAF	V	台語教典、客語教典
鶴	9DB4	V	台語教典、客語教典
鶺	9DBA	V	台語教典、客語教典
鶿	9DBF	V	台語教典
鷂	9DC2	V	客語教典
鷓	9DD3	V	台語教典
鷗	9DD7	V	台語教典
鷝	9DDD	V	客語教典
鷥	9DE5	V	台語教典
鷯	9DEF	V	客語教典
鷹	9DF9	V	台語教典
鷺	9DFA	V	台語教典、客語教典
鸕	9E15	V	台語教典
鸚	9E1A	V	台語教典
鸞	9E1E	V	台語教典
鹵	9E75	V	客語教典
鹹	9E79	V	台語教典、客語教典
鹼	9E7C	V	台語教典
鹽	9E7D	V	台語教典、客語教典
鹿	9E7F	V	台語教典、客語教典
麒	9E92	V	台語教典
麗	9E97	V	台語教典、客語教典
麝	9E9D	V	台語教典
麟	9E9F	V	台語教典、客語教典
麥	9EA5	V	台語教典、客語教典
麩	9EA9	V	台語教典、客語教典
麭	9EAD	V	台語教典
麴	9EB4	V	台語教典
麵	9EB5	V	台語教典、客語教典
麶	9EB6	V	台語教典
麻	9EBB	V	台語教典、客語教典
麼	9EBC	V	客語教典
黃	9EC3	V	台語教典、客語教典
黍	9ECD	V	台語教典
黎	9ECE	V	台語教典、客語教典
黏	9ECF	V	台語教典、客語教典
黐	9ED0	V	台語教典
黑	9ED1	V	台語教典、客語教典
黗	9ED7		台語教典
默	9ED8	V	台語教典
黛	9EDB	V	台語教典
黜	9EDC	V	台語教典
點	9EDE	V	台語教典、客語教典
黨	9EE8	V	台語教典、客語教典
黯	9EEF	V	台語教典
黹	9EF9	V	台語教典
鼎	9F0E	V	台語教典、客語教典
鼓	9F13	V	台語教典、客語教典
鼠	9F20	V	台語教典、客語教典
鼢	9F22	V	台語教典
鼴	9F34	V	客語教典
鼻	9F3B	V	台語教典、客語教典
鼾	9F3E	V	台語教典
齁	9F41	V	台語教典
齆	9F46	V	台語教典
齊	9F4A	V	台語教典、客語教典
齋	9F4B	V	台語教典、客語教典
齒	9F52	V	台語教典、客語教典
齖	9F56	V	客語教典
齡	9F61	V	台語教典、客語教典
齣	9F63	V	台語教典、客語教典
齦	9F66	V	客語教典
齧	9F67	V	台語教典、客語教典
齪	9F6A	V	台語教典
齬	9F6C	V	客語教典
齴	9F74	V	台語教典
齷	9F77	V	台語教典
齻	9F7B	V	台語教典
龍	9F8D	V	台語教典、客語教典
龐	9F90	V	台語教典
龔	9F94	V	台語教典
龕	9F95	V	台語教典、客語教典
龜	9F9C	V	台語教典、客語教典
𠊎	2028E		客語教典
𠎷	203B7		客語教典
𠕆	20546		再會豆腐字：客語閱讀越懂
𠕇	20547		台語教典
𠖄	20584		客語教典
𠗻	205FB		客語教典
𠜱	20731		客語教典
𠞩	207A9		台語教典
𠞭	207AD		台語教典
𠠃	20803		客語教典
𠠝	2081D		客語教典
𠢕	20895		台語教典
𠯗	20BD7		台語教典
𠲿	20CBF		客語教典
𡢃	21883		台語教典
𡳞	21CDE		台語教典
𢎙	22399		再會豆腐字：客語閱讀越懂
𢪱	22AB1		台語教典
𢫦	22AE6		客語教典
𢯭	22BED		客語教典
𢯾	22BFE		台語教典
𢱤	22C64		客語教典
𢲴	22CB4		再會豆腐字：客語認證詞彙
𢲸	22CB8		台語教典
𢳆	22CC6		客語教典
𢳪	22CEA		再會豆腐字：客語閱讀越懂
𢶀	22D80		再會豆腐字：客語閱讀越懂
𢼌	22F0C		台語教典
𢼛	22F1B		客語教典
𣁳	23073		台語教典
𣛮	236EE		台語教典、客語教典
𣮈	23B88		台語教典
𣲩	23CA9		客語教典
𣻸	23EF8		台語教典
𣼎	23F0E		客語教典
𤆬	241AC		台語教典
𤉙	24259		台語教典
𤊶	242B6		客語教典
𤌍	2430D		客語教典
𤍒	24352		客語教典
𤐙	24419		再會豆腐字：客語認證詞彙、客語閱讀越懂
𤐰	24430		客語教典
𤘅	24605		客語教典
𤞚	2479A		再會豆腐字：客語閱讀越懂
𤲍	24C8D		台語教典
𤶃	24D83		台語教典
𤸁	24E01		客語教典
𤸱	24E31		客語教典
𤺅	24E85		台語教典
𤺪	24EAA		台語教典
𥉌	2524C		客語教典
𥌚	2531A		再會豆腐字：台語教典附錄
𥍉	25349		台語教典、客語教典
𥐵	25435		台語教典
𥑮	2546E		台語教典
𥯟	25BDF		客語教典
𥯥	25BE5		客語教典
𥰔	25C14		台語教典
𥴊	25D0A		台語教典
𥺆	25E86		客語教典
𦉎	2624E		台語教典
𦊓	26293		台語教典
𦜆	26706		台語教典
𦟪	267EA		台語教典
𧉟	2725F		台語教典
𧊅	27285		客語教典
𧌄	27304		台語教典
𧩣	27A63		客語教典
𧮙	27B99		台語教典
𧻴	27EF4		再會豆腐字：客語閱讀越懂
𧿬	27FEC		台語教典
𧿳	27FF3		台語教典
𨂾	280BE		台語教典
𨂿	280BF		台語教典
𨃰	280F0		客語教典
𨅔	28154		再會豆腐字：客語認證詞彙
𨑨	28468		台語教典
𨒇	28487		再會豆腐字：客語教典例句
𨢑	28891		再會豆腐字：客語認證詞彙
𩑾	2947E		台語教典
𩚨	296A8		台語教典
𩛩	296E9		台語教典
𩜄	29704		客語教典
𩜰	29730		客語教典
𩵱	29D71		台語教典
𩸙	29E19		台語教典
𩸶	29E36		台語教典
𩼧	29F27		再會豆腐字：客語閱讀越懂
𪁎	2A04E		台語教典
𪐞	2A41E		台語教典、客語教典
𪖐	2A590		客語教典
𪘒	2A612		客語教典
𪜶	2A736		台語教典
𪹚	2AE5A		再會豆腐字：客語閱讀越懂、客語宗教百景
𫝏	2B74F		台語教典
𫝘	2B758		客語教典
𫝛	2B75B		台語教典
𫝺	2B77A		台語教典
𫝻	2B77B		台語教典
𫞼	2B7BC		台語教典
𫟂	2B7C2		台語教典
𫟧	2B7E7		客語教典
𫠛	2B81B		再會豆腐字：客語認證詞彙
𫣆	2B8C6		客語教典
𬠖	2C816		客語教典
𬦰	2C9B0		台語教典
𰣻	308FB		台語教典
𰹬	30E6C		再會豆腐字：台語宗教百景
