# Char	Unicode	GB2312
一	4E00	D2BB
丁	4E01	B6A1
七	4E03	C6DF
万	4E07	CDF2
丈	4E08	D5C9
三	4E09	C8FD
上	4E0A	C9CF
下	4E0B	CFC2
丌	4E0C	D8A2
不	4E0D	B2BB
与	4E0E	D3EB
丐	4E10	D8A4
丑	4E11	B3F3
专	4E13	D7A8
且	4E14	C7D2
丕	4E15	D8A7
世	4E16	CAC0
丘	4E18	C7F0
丙	4E19	B1FB
业	4E1A	D2B5
丛	4E1B	B4D4
东	4E1C	B6AB
丝	4E1D	CBBF
丞	4E1E	D8A9
丢	4E22	B6AA
两	4E24	C1BD
严	4E25	D1CF
丧	4E27	C9A5
丨	4E28	D8AD
个	4E2A	B8F6
丫	4E2B	D1BE
丬	4E2C	E3DC
中	4E2D	D6D0
丰	4E30	B7E1
串	4E32	B4AE
临	4E34	C1D9
丶	4E36	D8BC
丸	4E38	CDE8
丹	4E39	B5A4
为	4E3A	CEAA
主	4E3B	D6F7
丽	4E3D	C0F6
举	4E3E	BED9
丿	4E3F	D8AF
乃	4E43	C4CB
久	4E45	BEC3
乇	4E47	D8B1
么	4E48	C3B4
义	4E49	D2E5
之	4E4B	D6AE
乌	4E4C	CEDA
乍	4E4D	D5A7
乎	4E4E	BAF5
乏	4E4F	B7A6
乐	4E50	C0D6
乒	4E52	C6B9
乓	4E53	C5D2
乔	4E54	C7C7
乖	4E56	B9D4
乘	4E58	B3CB
乙	4E59	D2D2
乜	4E5C	D8BF
九	4E5D	BEC5
乞	4E5E	C6F2
也	4E5F	D2B2
习	4E60	CFB0
乡	4E61	CFE7
书	4E66	CAE9
乩	4E69	D8C0
买	4E70	C2F2
乱	4E71	C2D2
乳	4E73	C8E9
乾	4E7E	C7AC
了	4E86	C1CB
予	4E88	D3E8
争	4E89	D5F9
事	4E8B	CAC2
二	4E8C	B6FE
亍	4E8D	D8A1
于	4E8E	D3DA
亏	4E8F	BFF7
云	4E91	D4C6
互	4E92	BBA5
亓	4E93	D8C1
五	4E94	CEE5
井	4E95	BEAE
亘	4E98	D8A8
亚	4E9A	D1C7
些	4E9B	D0A9
亟	4E9F	D8BD
亠	4EA0	D9EF
亡	4EA1	CDF6
亢	4EA2	BFBA
交	4EA4	BDBB
亥	4EA5	BAA5
亦	4EA6	D2E0
产	4EA7	B2FA
亨	4EA8	BAE0
亩	4EA9	C4B6
享	4EAB	CFED
京	4EAC	BEA9
亭	4EAD	CDA4
亮	4EAE	C1C1
亲	4EB2	C7D7
亳	4EB3	D9F1
亵	4EB5	D9F4
人	4EBA	C8CB
亻	4EBB	D8E9
亿	4EBF	D2DA
什	4EC0	CAB2
仁	4EC1	C8CA
仂	4EC2	D8EC
仃	4EC3	D8EA
仄	4EC4	D8C6
仅	4EC5	BDF6
仆	4EC6	C6CD
仇	4EC7	B3F0
仉	4EC9	D8EB
今	4ECA	BDF1
介	4ECB	BDE9
仍	4ECD	C8D4
从	4ECE	B4D3
仑	4ED1	C2D8
仓	4ED3	B2D6
仔	4ED4	D7D0
仕	4ED5	CACB
他	4ED6	CBFB
仗	4ED7	D5CC
付	4ED8	B8B6
仙	4ED9	CFC9
仝	4EDD	D9DA
仞	4EDE	D8F0
仟	4EDF	C7AA
仡	4EE1	D8EE
代	4EE3	B4FA
令	4EE4	C1EE
以	4EE5	D2D4
仨	4EE8	D8ED
仪	4EEA	D2C7
仫	4EEB	D8EF
们	4EEC	C3C7
仰	4EF0	D1F6
仲	4EF2	D6D9
仳	4EF3	D8F2
仵	4EF5	D8F5
件	4EF6	BCFE
价	4EF7	BCDB
任	4EFB	C8CE
份	4EFD	B7DD
仿	4EFF	B7C2
企	4F01	C6F3
伉	4F09	D8F8
伊	4F0A	D2C1
伍	4F0D	CEE9
伎	4F0E	BCBF
伏	4F0F	B7FC
伐	4F10	B7A5
休	4F11	D0DD
众	4F17	D6DA
优	4F18	D3C5
伙	4F19	BBEF
会	4F1A	BBE1
伛	4F1B	D8F1
伞	4F1E	C9A1
伟	4F1F	CEB0
传	4F20	B4AB
伢	4F22	D8F3
伤	4F24	C9CB
伥	4F25	D8F6
伦	4F26	C2D7
伧	4F27	D8F7
伪	4F2A	CEB1
伫	4F2B	D8F9
伯	4F2F	B2AE
估	4F30	B9C0
伲	4F32	D9A3
伴	4F34	B0E9
伶	4F36	C1E6
伸	4F38	C9EC
伺	4F3A	CBC5
似	4F3C	CBC6
伽	4F3D	D9A4
佃	4F43	B5E8
但	4F46	B5AB
位	4F4D	CEBB
低	4F4E	B5CD
住	4F4F	D7A1
佐	4F50	D7F4
佑	4F51	D3D3
体	4F53	CCE5
何	4F55	BACE
佗	4F57	D9A2
佘	4F58	D9DC
余	4F59	D3E0
佚	4F5A	D8FD
佛	4F5B	B7F0
作	4F5C	D7F7
佝	4F5D	D8FE
佞	4F5E	D8FA
佟	4F5F	D9A1
你	4F60	C4E3
佣	4F63	D3B6
佤	4F64	D8F4
佥	4F65	D9DD
佧	4F67	D8FB
佩	4F69	C5E5
佬	4F6C	C0D0
佯	4F6F	D1F0
佰	4F70	B0DB
佳	4F73	BCD1
佴	4F74	D9A6
佶	4F76	D9A5
佻	4F7B	D9AC
佼	4F7C	D9AE
佾	4F7E	D9AB
使	4F7F	CAB9
侃	4F83	D9A9
侄	4F84	D6B6
侈	4F88	B3DE
侉	4F89	D9A8
例	4F8B	C0FD
侍	4F8D	CACC
侏	4F8F	D9AA
侑	4F91	D9A7
侔	4F94	D9B0
侗	4F97	B6B1
供	4F9B	B9A9
依	4F9D	D2C0
侠	4FA0	CFC0
侣	4FA3	C2C2
侥	4FA5	BDC4
侦	4FA6	D5EC
侧	4FA7	B2E0
侨	4FA8	C7C8
侩	4FA9	BFEB
侪	4FAA	D9AD
侬	4FAC	D9AF
侮	4FAE	CEEA
侯	4FAF	BAEE
侵	4FB5	C7D6
便	4FBF	B1E3
促	4FC3	B4D9
俄	4FC4	B6ED
俅	4FC5	D9B4
俊	4FCA	BFA1
俎	4FCE	D9DE
俏	4FCF	C7CE
俐	4FD0	C0FE
俑	4FD1	D9B8
俗	4FD7	CBD7
俘	4FD8	B7FD
俚	4FDA	D9B5
俜	4FDC	D9B7
保	4FDD	B1A3
俞	4FDE	D3E1
俟	4FDF	D9B9
信	4FE1	D0C5
俣	4FE3	D9B6
俦	4FE6	D9B1
俨	4FE8	D9B2
俩	4FE9	C1A9
俪	4FEA	D9B3
俭	4FED	BCF3
修	4FEE	D0DE
俯	4FEF	B8A9
俱	4FF1	BEE3
俳	4FF3	D9BD
俸	4FF8	D9BA
俺	4FFA	B0B3
俾	4FFE	D9C2
倌	500C	D9C4
倍	500D	B1B6
倏	500F	D9BF
倒	5012	B5B9
倔	5014	BEF3
倘	5018	CCC8
候	5019	BAF2
倚	501A	D2D0
倜	501C	D9C3
借	501F	BDE8
倡	5021	B3AB
倥	5025	D9C5
倦	5026	BEEB
倨	5028	D9C6
倩	5029	D9BB
倪	502A	C4DF
倬	502C	D9BE
倭	502D	D9C1
倮	502E	D9C0
债	503A	D5AE
值	503C	D6B5
倾	503E	C7E3
偃	5043	D9C8
假	5047	BCD9
偈	5048	D9CA
偌	504C	D9BC
偎	504E	D9CB
偏	504F	C6AB
偕	5055	D9C9
做	505A	D7F6
停	505C	CDA3
健	5065	BDA1
偬	506C	D9CC
偶	5076	C5BC
偷	5077	CDB5
偻	507B	D9CD
偾	507E	D9C7
偿	507F	B3A5
傀	5080	BFFE
傅	5085	B8B5
傈	5088	C0FC
傍	508D	B0F8
傣	50A3	B4F6
傥	50A5	D9CE
傧	50A7	D9CF
储	50A8	B4A2
傩	50A9	D9D0
催	50AC	B4DF
傲	50B2	B0C1
傺	50BA	D9D1
傻	50BB	C9B5
像	50CF	CFF1
僖	50D6	D9D2
僚	50DA	C1C5
僦	50E6	D9D6
僧	50E7	C9AE
僬	50EC	D9D5
僭	50ED	D9D4
僮	50EE	D9D7
僳	50F3	CBDB
僵	50F5	BDA9
僻	50FB	C6A7
儆	5106	D9D3
儇	5107	D9D8
儋	510B	D9D9
儒	5112	C8E5
儡	5121	C0DC
儿	513F	B6F9
兀	5140	D8A3
允	5141	D4CA
元	5143	D4AA
兄	5144	D0D6
充	5145	B3E4
兆	5146	D5D7
先	5148	CFC8
光	5149	B9E2
克	514B	BFCB
免	514D	C3E2
兑	5151	B6D2
兔	5154	CDC3
兕	5155	D9EE
兖	5156	D9F0
党	515A	B5B3
兜	515C	B6B5
兢	5162	BEA4
入	5165	C8EB
全	5168	C8AB
八	516B	B0CB
公	516C	B9AB
六	516D	C1F9
兮	516E	D9E2
兰	5170	C0BC
共	5171	B9B2
关	5173	B9D8
兴	5174	D0CB
兵	5175	B1F8
其	5176	C6E4
具	5177	BEDF
典	5178	B5E4
兹	5179	D7C8
养	517B	D1F8
兼	517C	BCE6
兽	517D	CADE
冀	5180	BCBD
冁	5181	D9E6
冂	5182	D8E7
内	5185	C4DA
冈	5188	B8D4
冉	5189	C8BD
册	518C	B2E1
再	518D	D4D9
冒	5192	C3B0
冕	5195	C3E1
冖	5196	DAA2
冗	5197	C8DF
写	5199	D0B4
军	519B	BEFC
农	519C	C5A9
冠	51A0	B9DA
冢	51A2	DAA3
冤	51A4	D4A9
冥	51A5	DAA4
冫	51AB	D9FB
冬	51AC	B6AC
冯	51AF	B7EB
冰	51B0	B1F9
冱	51B1	D9FC
冲	51B2	B3E5
决	51B3	BEF6
况	51B5	BFF6
冶	51B6	D2B1
冷	51B7	C0E4
冻	51BB	B6B3
冼	51BC	D9FE
冽	51BD	D9FD
净	51C0	BEBB
凄	51C4	C6E0
准	51C6	D7BC
凇	51C7	DAA1
凉	51C9	C1B9
凋	51CB	B5F2
凌	51CC	C1E8
减	51CF	BCF5
凑	51D1	B4D5
凛	51DB	C1DD
凝	51DD	C4FD
几	51E0	BCB8
凡	51E1	B7B2
凤	51E4	B7EF
凫	51EB	D9EC
凭	51ED	C6BE
凯	51EF	BFAD
凰	51F0	BBCB
凳	51F3	B5CA
凵	51F5	DBC9
凶	51F6	D0D7
凸	51F8	CDB9
凹	51F9	B0BC
出	51FA	B3F6
击	51FB	BBF7
凼	51FC	DBCA
函	51FD	BAAF
凿	51FF	D4E4
刀	5200	B5B6
刁	5201	B5F3
刂	5202	D8D6
刃	5203	C8D0
分	5206	B7D6
切	5207	C7D0
刈	5208	D8D7
刊	520A	BFAF
刍	520D	DBBB
刎	520E	D8D8
刑	5211	D0CC
划	5212	BBAE
刖	5216	EBBE
列	5217	C1D0
刘	5218	C1F5
则	5219	D4F2
刚	521A	B8D5
创	521B	B4B4
初	521D	B3F5
删	5220	C9BE
判	5224	C5D0
刨	5228	C5D9
利	5229	C0FB
别	522B	B1F0
刭	522D	D8D9
刮	522E	B9CE
到	5230	B5BD
刳	5233	D8DA
制	5236	D6C6
刷	5237	CBA2
券	5238	C8AF
刹	5239	C9B2
刺	523A	B4CC
刻	523B	BFCC
刽	523D	B9F4
刿	523F	D8DB
剀	5240	D8DC
剁	5241	B6E7
剂	5242	BCC1
剃	5243	CCEA
削	524A	CFF7
剌	524C	D8DD
前	524D	C7B0
剐	5250	B9D0
剑	5251	BDA3
剔	5254	CCDE
剖	5256	C6CA
剜	525C	D8E0
剞	525E	D8DE
剡	5261	D8DF
剥	5265	B0FE
剧	5267	BEE7
剩	5269	CAA3
剪	526A	BCF4
副	526F	B8B1
割	5272	B8EE
剽	527D	D8E2
剿	527F	BDCB
劁	5281	D8E4
劂	5282	D8E3
劈	5288	C5FC
劐	5290	D8E5
劓	5293	D8E6
力	529B	C1A6
劝	529D	C8B0
办	529E	B0EC
功	529F	B9A6
加	52A0	BCD3
务	52A1	CEF1
劢	52A2	DBBD
劣	52A3	C1D3
动	52A8	B6AF
助	52A9	D6FA
努	52AA	C5AC
劫	52AB	BDD9
劬	52AC	DBBE
劭	52AD	DBBF
励	52B1	C0F8
劲	52B2	BEA2
劳	52B3	C0CD
劾	52BE	DBC0
势	52BF	CAC6
勃	52C3	B2AA
勇	52C7	D3C2
勉	52C9	C3E3
勋	52CB	D1AB
勐	52D0	DBC2
勒	52D2	C0D5
勖	52D6	DBC3
勘	52D8	BFB1
募	52DF	C4BC
勤	52E4	C7DA
勰	52F0	DBC4
勹	52F9	D9E8
勺	52FA	C9D7
勾	52FE	B9B4
勿	52FF	CEF0
匀	5300	D4C8
包	5305	B0FC
匆	5306	B4D2
匈	5308	D0D9
匍	530D	D9E9
匏	530F	DECB
匐	5310	D9EB
匕	5315	D8B0
化	5316	BBAF
北	5317	B1B1
匙	5319	B3D7
匚	531A	D8CE
匝	531D	D4D1
匠	5320	BDB3
匡	5321	BFEF
匣	5323	CFBB
匦	5326	D8D0
匪	532A	B7CB
匮	532E	D8D1
匹	5339	C6A5
区	533A	C7F8
医	533B	D2BD
匾	533E	D8D2
匿	533F	C4E4
十	5341	CAAE
千	5343	C7A7
卅	5345	D8A6
升	5347	C9FD
午	5348	CEE7
卉	5349	BBDC
半	534A	B0EB
华	534E	BBAA
协	534F	D0AD
卑	5351	B1B0
卒	5352	D7E4
卓	5353	D7BF
单	5355	B5A5
卖	5356	C2F4
南	5357	C4CF
博	535A	B2A9
卜	535C	B2B7
卞	535E	B1E5
卟	535F	DFB2
占	5360	D5BC
卡	5361	BFA8
卢	5362	C2AC
卣	5363	D8D5
卤	5364	C2B1
卦	5366	D8D4
卧	5367	CED4
卩	5369	DAE0
卫	536B	CEC0
卮	536E	D8B4
卯	536F	C3AE
印	5370	D3A1
危	5371	CEA3
即	5373	BCB4
却	5374	C8B4
卵	5375	C2D1
卷	5377	BEED
卸	5378	D0B6
卺	537A	DAE1
卿	537F	C7E4
厂	5382	B3A7
厄	5384	B6F2
厅	5385	CCFC
历	5386	C0FA
厉	5389	C0F7
压	538B	D1B9
厌	538C	D1E1
厍	538D	D8C7
厕	5395	B2DE
厘	5398	C0E5
厚	539A	BAF1
厝	539D	D8C8
原	539F	D4AD
厢	53A2	CFE1
厣	53A3	D8C9
厥	53A5	D8CA
厦	53A6	CFC3
厨	53A8	B3F8
厩	53A9	BEC7
厮	53AE	D8CB
厶	53B6	DBCC
去	53BB	C8A5
县	53BF	CFD8
叁	53C1	C8FE
参	53C2	B2CE
又	53C8	D3D6
叉	53C9	B2E6
及	53CA	BCB0
友	53CB	D3D1
双	53CC	CBAB
反	53CD	B7B4
发	53D1	B7A2
叔	53D4	CAE5
取	53D6	C8A1
受	53D7	CADC
变	53D8	B1E4
叙	53D9	D0F0
叛	53DB	C5D1
叟	53DF	DBC5
叠	53E0	B5FE
口	53E3	BFDA
古	53E4	B9C5
句	53E5	BEE4
另	53E6	C1ED
叨	53E8	DFB6
叩	53E9	DFB5
只	53EA	D6BB
叫	53EB	BDD0
召	53EC	D5D9
叭	53ED	B0C8
叮	53EE	B6A3
可	53EF	BFC9
台	53F0	CCA8
叱	53F1	DFB3
史	53F2	CAB7
右	53F3	D3D2
叵	53F5	D8CF
叶	53F6	D2B6
号	53F7	BAC5
司	53F8	CBBE
叹	53F9	CCBE
叻	53FB	DFB7
叼	53FC	B5F0
叽	53FD	DFB4
吁	5401	D3F5
吃	5403	B3D4
各	5404	B8F7
吆	5406	DFBA
合	5408	BACF
吉	5409	BCAA
吊	540A	B5F5
同	540C	CDAC
名	540D	C3FB
后	540E	BAF3
吏	540F	C0F4
吐	5410	CDC2
向	5411	CFF2
吒	5412	DFB8
吓	5413	CFC5
吕	5415	C2C0
吖	5416	DFB9
吗	5417	C2F0
君	541B	BEFD
吝	541D	C1DF
吞	541E	CDCC
吟	541F	D2F7
吠	5420	B7CD
吡	5421	DFC1
吣	5423	DFC4
否	5426	B7F1
吧	5427	B0C9
吨	5428	B6D6
吩	5429	B7D4
含	542B	BAAC
听	542C	CCFD
吭	542D	BFD4
吮	542E	CBB1
启	542F	C6F4
吱	5431	D6A8
吲	5432	DFC5
吴	5434	CEE2
吵	5435	B3B3
吸	5438	CEFC
吹	5439	B4B5
吻	543B	CEC7
吼	543C	BAF0
吾	543E	CEE1
呀	5440	D1BD
呃	5443	DFC0
呆	5446	B4F4
呈	5448	B3CA
告	544A	B8E6
呋	544B	DFBB
呐	5450	C4C5
呒	5452	DFBC
呓	5453	DFBD
呔	5454	DFBE
呕	5455	C5BB
呖	5456	DFBF
呗	5457	DFC2
员	5458	D4B1
呙	5459	DFC3
呛	545B	C7BA
呜	545C	CED8
呢	5462	C4D8
呤	5464	DFCA
呦	5466	DFCF
周	5468	D6DC
呱	5471	DFC9
呲	5472	DFDA
味	5473	CEB6
呵	5475	BAC7
呶	5476	DFCE
呷	5477	DFC8
呸	5478	C5DE
呻	547B	C9EB
呼	547C	BAF4
命	547D	C3FC
咀	5480	BED7
咂	5482	DFC6
咄	5484	DFCD
咆	5486	C5D8
咋	548B	D5A6
和	548C	BACD
咎	548E	BECC
咏	548F	D3BD
咐	5490	B8C0
咒	5492	D6E4
咔	5494	DFC7
咕	5495	B9BE
咖	5496	BFA7
咙	5499	C1FC
咚	549A	DFCB
咛	549B	DFCC
咝	549D	DFD0
咣	54A3	DFDB
咤	54A4	DFE5
咦	54A6	DFD7
咧	54A7	DFD6
咨	54A8	D7C9
咩	54A9	DFE3
咪	54AA	DFE4
咫	54AB	E5EB
咬	54AC	D2A7
咭	54AD	DFD2
咯	54AF	BFA9
咱	54B1	D4DB
咳	54B3	BFC8
咴	54B4	DFD4
咸	54B8	CFCC
咻	54BB	DFDD
咽	54BD	D1CA
咿	54BF	DFDE
哀	54C0	B0A7
品	54C1	C6B7
哂	54C2	DFD3
哄	54C4	BAE5
哆	54C6	B6DF
哇	54C7	CDDB
哈	54C8	B9FE
哉	54C9	D4D5
哌	54CC	DFDF
响	54CD	CFEC
哎	54CE	B0A5
哏	54CF	DFE7
哐	54D0	DFD1
哑	54D1	D1C6
哒	54D2	DFD5
哓	54D3	DFD8
哔	54D4	DFD9
哕	54D5	DFDC
哗	54D7	BBA9
哙	54D9	DFE0
哚	54DA	DFE1
哜	54DC	DFE2
哝	54DD	DFE6
哞	54DE	DFE8
哟	54DF	D3B4
哥	54E5	B8E7
哦	54E6	C5B6
哧	54E7	DFEA
哨	54E8	C9DA
哩	54E9	C1A8
哪	54EA	C4C4
哭	54ED	BFDE
哮	54EE	CFF8
哲	54F2	D5DC
哳	54F3	DFEE
哺	54FA	B2B8
哼	54FC	BADF
哽	54FD	DFEC
哿	54FF	DBC1
唁	5501	D1E4
唆	5506	CBF4
唇	5507	B4BD
唉	5509	B0A6
唏	550F	DFF1
唐	5510	CCC6
唑	5511	DFF2
唔	5514	DFED
唛	551B	DFE9
唠	5520	DFEB
唢	5522	DFEF
唣	5523	DFF0
唤	5524	BBBD
唧	5527	DFF3
唪	552A	DFF4
唬	552C	BBA3
售	552E	CADB
唯	552F	CEA8
唰	5530	E0A7
唱	5531	B3AA
唳	5533	E0A6
唷	5537	E0A1
唼	553C	DFFE
唾	553E	CDD9
唿	553F	DFFC
啁	5541	DFFA
啃	5543	BFD0
啄	5544	D7C4
商	5546	C9CC
啉	5549	DFF8
啊	554A	B0A1
啐	5550	DFFD
啕	5555	DFFB
啖	5556	E0A2
啜	555C	E0A8
啡	5561	B7C8
啤	5564	C6A1
啥	5565	C9B6
啦	5566	C0B2
啧	5567	DFF5
啪	556A	C5BE
啬	556C	D8C4
啭	556D	DFF9
啮	556E	C4F6
啵	5575	E0A3
啶	5576	E0A4
啷	5577	E0A5
啸	5578	D0A5
啻	557B	E0B4
啼	557C	CCE4
啾	557E	E0B1
喀	5580	BFA6
喁	5581	E0AF
喂	5582	CEB9
喃	5583	E0AB
善	5584	C9C6
喇	5587	C0AE
喈	5588	E0AE
喉	5589	BAED
喊	558A	BAB0
喋	558B	E0A9
喏	558F	DFF6
喑	5591	E0B3
喔	5594	E0B8
喘	5598	B4AD
喙	5599	E0B9
喜	559C	CFB2
喝	559D	BAC8
喟	559F	E0B0
喧	55A7	D0FA
喱	55B1	E0AC
喳	55B3	D4FB
喵	55B5	DFF7
喷	55B7	C5E7
喹	55B9	E0AD
喻	55BB	D3F7
喽	55BD	E0B6
喾	55BE	E0B7
嗄	55C4	E0C4
嗅	55C5	D0E1
嗉	55C9	E0BC
嗌	55CC	E0C9
嗍	55CD	E0CA
嗑	55D1	E0BE
嗒	55D2	E0AA
嗓	55D3	C9A4
嗔	55D4	E0C1
嗖	55D6	E0B2
嗜	55DC	CAC8
嗝	55DD	E0C3
嗟	55DF	E0B5
嗡	55E1	CECB
嗣	55E3	CBC3
嗤	55E4	E0CD
嗥	55E5	E0C6
嗦	55E6	E0C2
嗨	55E8	E0CB
嗪	55EA	E0BA
嗫	55EB	E0BF
嗬	55EC	E0C0
嗯	55EF	E0C5
嗲	55F2	E0C7
嗳	55F3	E0C8
嗵	55F5	E0CC
嗷	55F7	E0BB
嗽	55FD	CBD4
嗾	55FE	E0D5
嘀	5600	E0D6
嘁	5601	E0D2
嘈	5608	E0D0
嘉	5609	BCCE
嘌	560C	E0D1
嘎	560E	B8C2
嘏	560F	D8C5
嘘	5618	D0EA
嘛	561B	C2EF
嘞	561E	E0CF
嘟	561F	E0BD
嘣	5623	E0D4
嘤	5624	E0D3
嘧	5627	E0D7
嘬	562C	E0DC
嘭	562D	E0D8
嘱	5631	D6F6
嘲	5632	B3B0
嘴	5634	D7EC
嘶	5636	CBBB
嘹	5639	E0DA
嘻	563B	CEFB
嘿	563F	BAD9
噌	564C	E0E1
噍	564D	E0DD
噎	564E	D2AD
噔	5654	E0E2
噗	5657	E0DB
噘	5658	E0D9
噙	5659	E0DF
噜	565C	E0E0
噢	5662	E0DE
噤	5664	E0E4
器	5668	C6F7
噩	5669	D8AC
噪	566A	D4EB
噫	566B	E0E6
噬	566C	CAC9
噱	5671	E0E5
噶	5676	B8C1
噻	567B	E0E7
噼	567C	E0E8
嚅	5685	E0E9
嚆	5686	E0E3
嚎	568E	BABF
嚏	568F	CCE7
嚓	5693	E0EA
嚣	56A3	CFF9
嚯	56AF	E0EB
嚷	56B7	C8C2
嚼	56BC	BDC0
囊	56CA	C4D2
囔	56D4	E0EC
囗	56D7	E0ED
囚	56DA	C7F4
四	56DB	CBC4
囝	56DD	E0EE
回	56DE	BBD8
囟	56DF	D8B6
因	56E0	D2F2
囡	56E1	E0EF
团	56E2	CDC5
囤	56E4	B6DA
囫	56EB	E0F1
园	56ED	D4B0
困	56F0	C0A7
囱	56F1	B4D1
围	56F4	CEA7
囵	56F5	E0F0
囹	56F9	E0F2
固	56FA	B9CC
国	56FD	B9FA
图	56FE	CDBC
囿	56FF	E0F3
圃	5703	C6D4
圄	5704	E0F4
圆	5706	D4B2
圈	5708	C8A6
圉	5709	E0F6
圊	570A	E0F5
圜	571C	E0F7
土	571F	CDC1
圣	5723	CAA5
在	5728	D4DA
圩	5729	DBD7
圪	572A	DBD9
圬	572C	DBD8
圭	572D	B9E7
圮	572E	DBDC
圯	572F	DBDD
地	5730	B5D8
圳	5733	DBDA
圹	5739	DBDB
场	573A	B3A1
圻	573B	DBDF
圾	573E	BBF8
址	5740	D6B7
坂	5742	DBE0
均	5747	BEF9
坊	574A	B7BB
坌	574C	DBD0
坍	574D	CCAE
坎	574E	BFB2
坏	574F	BBB5
坐	5750	D7F8
坑	5751	BFD3
块	5757	BFE9
坚	575A	BCE1
坛	575B	CCB3
坜	575C	DBDE
坝	575D	B0D3
坞	575E	CEEB
坟	575F	B7D8
坠	5760	D7B9
坡	5761	C6C2
坤	5764	C0A4
坦	5766	CCB9
坨	5768	DBE7
坩	5769	DBE1
坪	576A	C6BA
坫	576B	DBE3
坭	576D	DBE8
坯	576F	C5F7
坳	5773	DBEA
坶	5776	DBE9
坷	5777	BFC0
坻	577B	DBE6
坼	577C	DBE5
垂	5782	B4B9
垃	5783	C0AC
垄	5784	C2A2
垅	5785	DBE2
垆	5786	DBE4
型	578B	D0CD
垌	578C	DBED
垒	5792	C0DD
垓	5793	DBF2
垛	579B	B6E2
垠	57A0	DBF3
垡	57A1	DBD2
垢	57A2	B9B8
垣	57A3	D4AB
垤	57A4	DBEC
垦	57A6	BFD1
垧	57A7	DBF0
垩	57A9	DBD1
垫	57AB	B5E6
垭	57AD	DBEB
垮	57AE	BFE5
垲	57B2	DBEE
垴	57B4	DBF1
垸	57B8	DBF9
埂	57C2	B9A1
埃	57C3	B0A3
埋	57CB	C2F1
城	57CE	B3C7
埏	57CF	DBEF
埒	57D2	DBF8
埔	57D4	C6D2
埕	57D5	DBF4
埘	57D8	DBF5
埙	57D9	DBF7
埚	57DA	DBF6
埝	57DD	DBFE
域	57DF	D3F2
埠	57E0	B2BA
埤	57E4	DBFD
埭	57ED	DCA4
埯	57EF	DBFB
埴	57F4	DBFA
埸	57F8	DBFC
培	57F9	C5E0
基	57FA	BBF9
埽	57FD	DCA3
堀	5800	DCA5
堂	5802	CCC3
堆	5806	B6D1
堇	5807	DDC0
堋	580B	DCA1
堍	580D	DCA2
堑	5811	C7B5
堕	5815	B6E9
堙	5819	DCA7
堞	581E	DCA6
堠	5820	DCA9
堡	5821	B1A4
堤	5824	B5CC
堪	582A	BFB0
堰	5830	D1DF
堵	5835	B6C2
塄	5844	DCA8
塌	584C	CBFA
塍	584D	EBF3
塑	5851	CBDC
塔	5854	CBFE
塘	5858	CCC1
塞	585E	C8FB
塥	5865	DCAA
填	586B	CCEE
塬	586C	DCAB
塾	587E	DBD3
墀	5880	DCAF
墁	5881	DCAC
境	5883	BEB3
墅	5885	CAFB
墉	5889	DCAD
墒	5892	C9CA
墓	5893	C4B9
墙	5899	C7BD
墚	589A	DCAE
增	589E	D4F6
墟	589F	D0E6
墨	58A8	C4AB
墩	58A9	B6D5
墼	58BC	DBD4
壁	58C1	B1DA
壅	58C5	DBD5
壑	58D1	DBD6
壕	58D5	BABE
壤	58E4	C8C0
士	58EB	CABF
壬	58EC	C8C9
壮	58EE	D7B3
声	58F0	C9F9
壳	58F3	BFC7
壶	58F6	BAF8
壹	58F9	D2BC
夂	5902	E2BA
处	5904	B4A6
备	5907	B1B8
复	590D	B8B4
夏	590F	CFC4
夔	5914	D9E7
夕	5915	CFA6
外	5916	CDE2
夙	5919	D9ED
多	591A	B6E0
夜	591C	D2B9
够	591F	B9BB
夤	5924	E2B9
夥	5925	E2B7
大	5927	B4F3
天	5929	CCEC
太	592A	CCAB
夫	592B	B7F2
夭	592D	D8B2
央	592E	D1EB
夯	592F	BABB
失	5931	CAA7
头	5934	CDB7
夷	5937	D2C4
夸	5938	BFE4
夹	5939	BCD0
夺	593A	B6E1
夼	593C	DEC5
奁	5941	DEC6
奂	5942	DBBC
奄	5944	D1D9
奇	5947	C6E6
奈	5948	C4CE
奉	5949	B7EE
奋	594B	B7DC
奎	594E	BFFC
奏	594F	D7E0
契	5951	C6F5
奔	5954	B1BC
奕	5955	DEC8
奖	5956	BDB1
套	5957	CCD7
奘	5958	DECA
奚	595A	DEC9
奠	5960	B5EC
奢	5962	C9DD
奥	5965	B0C2
女	5973	C5AE
奴	5974	C5AB
奶	5976	C4CC
奸	5978	BCE9
她	5979	CBFD
好	597D	BAC3
妁	5981	E5F9
如	5982	C8E7
妃	5983	E5FA
妄	5984	CDFD
妆	5986	D7B1
妇	5987	B8BE
妈	5988	C2E8
妊	598A	C8D1
妍	598D	E5FB
妒	5992	B6CA
妓	5993	BCCB
妖	5996	D1FD
妗	5997	E6A1
妙	5999	C3EE
妞	599E	E6A4
妣	59A3	E5FE
妤	59A4	E6A5
妥	59A5	CDD7
妨	59A8	B7C1
妩	59A9	E5FC
妪	59AA	E5FD
妫	59AB	E6A3
妮	59AE	C4DD
妯	59AF	E6A8
妲	59B2	E6A7
妹	59B9	C3C3
妻	59BB	C6DE
妾	59BE	E6AA
姆	59C6	C4B7
姊	59CA	E6A2
始	59CB	CABC
姐	59D0	BDE3
姑	59D1	B9C3
姒	59D2	E6A6
姓	59D3	D0D5
委	59D4	CEAF
姗	59D7	E6A9
姘	59D8	E6B0
姚	59DA	D2A6
姜	59DC	BDAA
姝	59DD	E6AD
姣	59E3	E6AF
姥	59E5	C0D1
姨	59E8	D2CC
姬	59EC	BCA7
姹	59F9	E6B1
姻	59FB	D2F6
姿	59FF	D7CB
威	5A01	CDFE
娃	5A03	CDDE
娄	5A04	C2A6
娅	5A05	E6AB
娆	5A06	E6AC
娇	5A07	BDBF
娈	5A08	E6AE
娉	5A09	E6B3
娌	5A0C	E6B2
娑	5A11	E6B6
娓	5A13	E6B8
娘	5A18	C4EF
娜	5A1C	C4C8
娟	5A1F	BEEA
娠	5A20	C9EF
娣	5A23	E6B7
娥	5A25	B6F0
娩	5A29	C3E4
娱	5A31	D3E9
娲	5A32	E6B4
娴	5A34	E6B5
娶	5A36	C8A2
娼	5A3C	E6BD
婀	5A40	E6B9
婆	5A46	C6C5
婉	5A49	CDF1
婊	5A4A	E6BB
婕	5A55	E6BC
婚	5A5A	BBE9
婢	5A62	E6BE
婧	5A67	E6BA
婪	5A6A	C0B7
婴	5A74	D3A4
婵	5A75	E6BF
婶	5A76	C9F4
婷	5A77	E6C3
婺	5A7A	E6C4
婿	5A7F	D0F6
媒	5A92	C3BD
媚	5A9A	C3C4
媛	5A9B	E6C2
媪	5AAA	E6C1
媲	5AB2	E6C7
媳	5AB3	CFB1
媵	5AB5	EBF4
媸	5AB8	E6CA
媾	5ABE	E6C5
嫁	5AC1	BCDE
嫂	5AC2	C9A9
嫉	5AC9	BCB5
嫌	5ACC	CFD3
嫒	5AD2	E6C8
嫔	5AD4	E6C9
嫖	5AD6	E6CE
嫘	5AD8	E6D0
嫜	5ADC	E6D1
嫠	5AE0	E6CB
嫡	5AE1	B5D5
嫣	5AE3	E6CC
嫦	5AE6	E6CF
嫩	5AE9	C4DB
嫫	5AEB	E6C6
嫱	5AF1	E6CD
嬉	5B09	E6D2
嬖	5B16	E6D4
嬗	5B17	E6D3
嬲	5B32	E6D5
嬴	5B34	D9F8
嬷	5B37	E6D6
孀	5B40	E6D7
子	5B50	D7D3
孑	5B51	E6DD
孓	5B53	E6DE
孔	5B54	BFD7
孕	5B55	D4D0
字	5B57	D7D6
存	5B58	B4E6
孙	5B59	CBEF
孚	5B5A	E6DA
孛	5B5B	D8C3
孜	5B5C	D7CE
孝	5B5D	D0A2
孟	5B5F	C3CF
孢	5B62	E6DF
季	5B63	BCBE
孤	5B64	B9C2
孥	5B65	E6DB
学	5B66	D1A7
孩	5B69	BAA2
孪	5B6A	C2CF
孬	5B6C	D8AB
孰	5B70	CAEB
孱	5B71	E5EE
孳	5B73	E6DC
孵	5B75	B7F5
孺	5B7A	C8E6
孽	5B7D	C4F5
宀	5B80	E5B2
宁	5B81	C4FE
它	5B83	CBFC
宄	5B84	E5B3
宅	5B85	D5AC
宇	5B87	D3EE
守	5B88	CAD8
安	5B89	B0B2
宋	5B8B	CBCE
完	5B8C	CDEA
宏	5B8F	BAEA
宓	5B93	E5B5
宕	5B95	E5B4
宗	5B97	D7DA
官	5B98	B9D9
宙	5B99	D6E6
定	5B9A	B6A8
宛	5B9B	CDF0
宜	5B9C	D2CB
宝	5B9D	B1A6
实	5B9E	CAB5
宠	5BA0	B3E8
审	5BA1	C9F3
客	5BA2	BFCD
宣	5BA3	D0FB
室	5BA4	CAD2
宥	5BA5	E5B6
宦	5BA6	BBC2
宪	5BAA	CFDC
宫	5BAB	B9AC
宰	5BB0	D4D7
害	5BB3	BAA6
宴	5BB4	D1E7
宵	5BB5	CFFC
家	5BB6	BCD2
宸	5BB8	E5B7
容	5BB9	C8DD
宽	5BBD	BFED
宾	5BBE	B1F6
宿	5BBF	CBDE
寂	5BC2	BCC5
寄	5BC4	BCC4
寅	5BC5	D2FA
密	5BC6	C3DC
寇	5BC7	BFDC
富	5BCC	B8BB
寐	5BD0	C3C2
寒	5BD2	BAAE
寓	5BD3	D4A2
寝	5BDD	C7DE
寞	5BDE	C4AF
察	5BDF	B2EC
寡	5BE1	B9D1
寤	5BE4	E5BB
寥	5BE5	C1C8
寨	5BE8	D5AF
寮	5BEE	E5BC
寰	5BF0	E5BE
寸	5BF8	B4E7
对	5BF9	B6D4
寺	5BFA	CBC2
寻	5BFB	D1B0
导	5BFC	B5BC
寿	5BFF	CAD9
封	5C01	B7E2
射	5C04	C9E4
将	5C06	BDAB
尉	5C09	CEBE
尊	5C0A	D7F0
小	5C0F	D0A1
少	5C11	C9D9
尔	5C14	B6FB
尕	5C15	E6D8
尖	5C16	BCE2
尘	5C18	B3BE
尚	5C1A	C9D0
尜	5C1C	E6D9
尝	5C1D	B3A2
尢	5C22	DECC
尤	5C24	D3C8
尥	5C25	DECD
尧	5C27	D2A2
尬	5C2C	DECE
就	5C31	BECD
尴	5C34	DECF
尸	5C38	CAAC
尹	5C39	D2FC
尺	5C3A	B3DF
尻	5C3B	E5EA
尼	5C3C	C4E1
尽	5C3D	BEA1
尾	5C3E	CEB2
尿	5C3F	C4F2
局	5C40	BED6
屁	5C41	C6A8
层	5C42	B2E3
居	5C45	BED3
屈	5C48	C7FC
屉	5C49	CCEB
届	5C4A	BDEC
屋	5C4B	CEDD
屎	5C4E	CABA
屏	5C4F	C6C1
屐	5C50	E5EC
屑	5C51	D0BC
展	5C55	D5B9
屙	5C59	E5ED
属	5C5E	CAF4
屠	5C60	CDC0
屡	5C61	C2C5
屣	5C63	E5EF
履	5C65	C2C4
屦	5C66	E5F0
屮	5C6E	E5F8
屯	5C6F	CDCD
山	5C71	C9BD
屹	5C79	D2D9
屺	5C7A	E1A8
屿	5C7F	D3EC
岁	5C81	CBEA
岂	5C82	C6F1
岈	5C88	E1AC
岌	5C8C	E1A7
岍	5C8D	E1A9
岐	5C90	E1AA
岑	5C91	E1AF
岔	5C94	B2ED
岖	5C96	E1AB
岗	5C97	B8DA
岘	5C98	E1AD
岙	5C99	E1AE
岚	5C9A	E1B0
岛	5C9B	B5BA
岜	5C9C	E1B1
岢	5CA2	E1B3
岣	5CA3	E1B8
岩	5CA9	D1D2
岫	5CAB	E1B6
岬	5CAC	E1B5
岭	5CAD	C1EB
岱	5CB1	E1B7
岳	5CB3	D4C0
岵	5CB5	E1B2
岷	5CB7	E1BA
岸	5CB8	B0B6
岽	5CBD	E1B4
岿	5CBF	BFF9
峁	5CC1	E1B9
峄	5CC4	E1BB
峋	5CCB	E1BE
峒	5CD2	E1BC
峙	5CD9	D6C5
峡	5CE1	CFBF
峤	5CE4	E1BD
峥	5CE5	E1BF
峦	5CE6	C2CD
峨	5CE8	B6EB
峪	5CEA	D3F8
峭	5CED	C7CD
峰	5CF0	B7E5
峻	5CFB	BEFE
崂	5D02	E1C0
崃	5D03	E1C1
崆	5D06	E1C7
崇	5D07	B3E7
崎	5D0E	C6E9
崔	5D14	B4DE
崖	5D16	D1C2
崛	5D1B	E1C8
崞	5D1E	E1C6
崤	5D24	E1C5
崦	5D26	E1C3
崧	5D27	E1C2
崩	5D29	B1C0
崭	5D2D	D5B8
崮	5D2E	E1C4
崴	5D34	E1CB
崽	5D3D	E1CC
崾	5D3E	E1CA
嵇	5D47	EFFA
嵊	5D4A	E1D3
嵋	5D4B	E1D2
嵌	5D4C	C7B6
嵘	5D58	E1C9
嵛	5D5B	E1CE
嵝	5D5D	E1D0
嵩	5D69	E1D4
嵫	5D6B	E1D1
嵬	5D6C	E1CD
嵯	5D6F	E1CF
嵴	5D74	E1D5
嶂	5D82	E1D6
嶙	5D99	E1D7
嶝	5D9D	E1D8
嶷	5DB7	E1DA
巅	5DC5	E1DB
巍	5DCD	CEA1
巛	5DDB	E7DD
川	5DDD	B4A8
州	5DDE	D6DD
巡	5DE1	D1B2
巢	5DE2	B3B2
工	5DE5	B9A4
左	5DE6	D7F3
巧	5DE7	C7C9
巨	5DE8	BEDE
巩	5DE9	B9AE
巫	5DEB	CED7
差	5DEE	B2EE
巯	5DEF	DBCF
己	5DF1	BCBA
已	5DF2	D2D1
巳	5DF3	CBC8
巴	5DF4	B0CD
巷	5DF7	CFEF
巽	5DFD	D9E3
巾	5DFE	BDED
币	5E01	B1D2
市	5E02	CAD0
布	5E03	B2BC
帅	5E05	CBA7
帆	5E06	B7AB
师	5E08	CAA6
希	5E0C	CFA3
帏	5E0F	E0F8
帐	5E10	D5CA
帑	5E11	E0FB
帔	5E14	E0FA
帕	5E15	C5C1
帖	5E16	CCFB
帘	5E18	C1B1
帙	5E19	E0F9
帚	5E1A	D6E3
帛	5E1B	B2AF
帜	5E1C	D6C4
帝	5E1D	B5DB
带	5E26	B4F8
帧	5E27	D6A1
席	5E2D	CFAF
帮	5E2E	B0EF
帱	5E31	E0FC
帷	5E37	E1A1
常	5E38	B3A3
帻	5E3B	E0FD
帼	5E3C	E0FE
帽	5E3D	C3B1
幂	5E42	C3DD
幄	5E44	E1A2
幅	5E45	B7F9
幌	5E4C	BBCF
幔	5E54	E1A3
幕	5E55	C4BB
幛	5E5B	E1A4
幞	5E5E	E1A5
幡	5E61	E1A6
幢	5E62	B4B1
干	5E72	B8C9
平	5E73	C6BD
年	5E74	C4EA
并	5E76	B2A2
幸	5E78	D0D2
幺	5E7A	E7DB
幻	5E7B	BBC3
幼	5E7C	D3D7
幽	5E7D	D3C4
广	5E7F	B9E3
庀	5E80	E2CF
庄	5E84	D7AF
庆	5E86	C7EC
庇	5E87	B1D3
床	5E8A	B4B2
庋	5E8B	E2D1
序	5E8F	D0F2
庐	5E90	C2AE
庑	5E91	E2D0
库	5E93	BFE2
应	5E94	D3A6
底	5E95	B5D7
庖	5E96	E2D2
店	5E97	B5EA
庙	5E99	C3ED
庚	5E9A	B8FD
府	5E9C	B8AE
庞	5E9E	C5D3
废	5E9F	B7CF
庠	5EA0	E2D4
庥	5EA5	E2D3
度	5EA6	B6C8
座	5EA7	D7F9
庭	5EAD	CDA5
庳	5EB3	E2D8
庵	5EB5	E2D6
庶	5EB6	CAFC
康	5EB7	BFB5
庸	5EB8	D3B9
庹	5EB9	E2D5
庾	5EBE	E2D7
廉	5EC9	C1AE
廊	5ECA	C0C8
廑	5ED1	E2DB
廒	5ED2	E2DA
廓	5ED3	C0AA
廖	5ED6	C1CE
廛	5EDB	E2DC
廨	5EE8	E2DD
廪	5EEA	E2DE
廴	5EF4	DBC8
延	5EF6	D1D3
廷	5EF7	CDA2
建	5EFA	BDA8
廾	5EFE	DEC3
廿	5EFF	D8A5
开	5F00	BFAA
弁	5F01	DBCD
异	5F02	D2EC
弃	5F03	C6FA
弄	5F04	C5AA
弈	5F08	DEC4
弊	5F0A	B1D7
弋	5F0B	DFAE
式	5F0F	CABD
弑	5F11	DFB1
弓	5F13	B9AD
引	5F15	D2FD
弗	5F17	B8A5
弘	5F18	BAEB
弛	5F1B	B3DA
弟	5F1F	B5DC
张	5F20	D5C5
弥	5F25	C3D6
弦	5F26	CFD2
弧	5F27	BBA1
弩	5F29	E5F3
弪	5F2A	E5F2
弭	5F2D	E5F4
弯	5F2F	CDE4
弱	5F31	C8F5
弹	5F39	B5AF
强	5F3A	C7BF
弼	5F3C	E5F6
彀	5F40	ECB0
彐	5F50	E5E6
归	5F52	B9E9
当	5F53	B5B1
录	5F55	C2BC
彖	5F56	E5E8
彗	5F57	E5E7
彘	5F58	E5E9
彝	5F5D	D2CD
彡	5F61	E1EA
形	5F62	D0CE
彤	5F64	CDAE
彦	5F66	D1E5
彩	5F69	B2CA
彪	5F6A	B1EB
彬	5F6C	B1F2
彭	5F6D	C5ED
彰	5F70	D5C3
影	5F71	D3B0
彳	5F73	E1DC
彷	5F77	E1DD
役	5F79	D2DB
彻	5F7B	B3B9
彼	5F7C	B1CB
往	5F80	CDF9
征	5F81	D5F7
徂	5F82	E1DE
径	5F84	BEB6
待	5F85	B4FD
徇	5F87	E1DF
很	5F88	BADC
徉	5F89	E1E0
徊	5F8A	BBB2
律	5F8B	C2C9
後	5F8C	E1E1
徐	5F90	D0EC
徒	5F92	CDBD
徕	5F95	E1E2
得	5F97	B5C3
徘	5F98	C5C7
徙	5F99	E1E3
徜	5F9C	E1E4
御	5FA1	D3F9
徨	5FA8	E1E5
循	5FAA	D1AD
徭	5FAD	E1E6
微	5FAE	CEA2
徵	5FB5	E1E7
德	5FB7	B5C2
徼	5FBC	E1E8
徽	5FBD	BBD5
心	5FC3	D0C4
忄	5FC4	E2E0
必	5FC5	B1D8
忆	5FC6	D2E4
忉	5FC9	E2E1
忌	5FCC	BCC9
忍	5FCD	C8CC
忏	5FCF	E2E3
忐	5FD0	ECFE
忑	5FD1	ECFD
忒	5FD2	DFAF
忖	5FD6	E2E2
志	5FD7	D6BE
忘	5FD8	CDFC
忙	5FD9	C3A6
忝	5FDD	E3C3
忠	5FE0	D6D2
忡	5FE1	E2E7
忤	5FE4	E2E8
忧	5FE7	D3C7
忪	5FEA	E2EC
快	5FEB	BFEC
忭	5FED	E2ED
忮	5FEE	E2E5
忱	5FF1	B3C0
念	5FF5	C4EE
忸	5FF8	E2EE
忻	5FFB	D0C3
忽	5FFD	BAF6
忾	5FFE	E2E9
忿	5FFF	B7DE
怀	6000	BBB3
态	6001	CCAC
怂	6002	CBCB
怃	6003	E2E4
怄	6004	E2E6
怅	6005	E2EA
怆	6006	E2EB
怊	600A	E2F7
怍	600D	E2F4
怎	600E	D4F5
怏	600F	E2F3
怒	6012	C5AD
怔	6014	D5FA
怕	6015	C5C2
怖	6016	B2C0
怙	6019	E2EF
怛	601B	E2F2
怜	601C	C1AF
思	601D	CBBC
怠	6020	B5A1
怡	6021	E2F9
急	6025	BCB1
怦	6026	E2F1
性	6027	D0D4
怨	6028	D4B9
怩	6029	E2F5
怪	602A	B9D6
怫	602B	E2F6
怯	602F	C7D3
怵	6035	E2F0
总	603B	D7DC
怼	603C	EDA1
怿	603F	E2F8
恁	6041	EDA5
恂	6042	E2FE
恃	6043	CAD1
恋	604B	C1B5
恍	604D	BBD0
恐	6050	BFD6
恒	6052	BAE3
恕	6055	CBA1
恙	6059	EDA6
恚	605A	EDA3
恝	605D	EDA2
恢	6062	BBD6
恣	6063	EDA7
恤	6064	D0F4
恧	6067	EDA4
恨	6068	BADE
恩	6069	B6F7
恪	606A	E3A1
恫	606B	B6B2
恬	606C	CCF1
恭	606D	B9A7
息	606F	CFA2
恰	6070	C7A1
恳	6073	BFD2
恶	6076	B6F1
恸	6078	E2FA
恹	6079	E2FB
恺	607A	E2FD
恻	607B	E2FC
恼	607C	C4D5
恽	607D	E3A2
恿	607F	D3C1
悃	6083	E3A7
悄	6084	C7C4
悉	6089	CFA4
悌	608C	E3A9
悍	608D	BAB7
悒	6092	E3A8
悔	6094	BBDA
悖	6096	E3A3
悚	609A	E3A4
悛	609B	E3AA
悝	609D	E3A6
悟	609F	CEF2
悠	60A0	D3C6
患	60A3	BBBC
悦	60A6	D4C3
您	60A8	C4FA
悫	60AB	EDA8
悬	60AC	D0FC
悭	60AD	E3A5
悯	60AF	C3F5
悱	60B1	E3AD
悲	60B2	B1AF
悴	60B4	E3B2
悸	60B8	BCC2
悻	60BB	E3AC
悼	60BC	B5BF
情	60C5	C7E9
惆	60C6	E3B0
惊	60CA	BEAA
惋	60CB	CDEF
惑	60D1	BBF3
惕	60D5	CCE8
惘	60D8	E3AF
惚	60DA	E3B1
惜	60DC	CFA7
惝	60DD	E3AE
惟	60DF	CEA9
惠	60E0	BBDD
惦	60E6	B5EB
惧	60E7	BEE5
惨	60E8	B2D2
惩	60E9	B3CD
惫	60EB	B1B9
惬	60EC	E3AB
惭	60ED	B2D1
惮	60EE	B5AC
惯	60EF	B9DF
惰	60F0	B6E8
想	60F3	CFEB
惴	60F4	E3B7
惶	60F6	BBCC
惹	60F9	C8C7
惺	60FA	D0CA
愀	6100	E3B8
愁	6101	B3EE
愆	6106	EDA9
愈	6108	D3FA
愉	6109	D3E4
愍	610D	EDAA
愎	610E	E3B9
意	610F	D2E2
愕	6115	E3B5
愚	611A	D3DE
感	611F	B8D0
愠	6120	E3B3
愣	6123	E3B6
愤	6124	B7DF
愦	6126	E3B4
愧	6127	C0A2
愫	612B	E3BA
愿	613F	D4B8
慈	6148	B4C8
慊	614A	E3BB
慌	614C	BBC5
慎	614E	C9F7
慑	6151	C9E5
慕	6155	C4BD
慝	615D	EDAB
慢	6162	C2FD
慧	6167	BBDB
慨	6168	BFAE
慰	6170	CEBF
慵	6175	E3BC
慷	6177	BFB6
憋	618B	B1EF
憎	618E	D4F7
憔	6194	E3BE
憝	619D	EDAD
憧	61A7	E3BF
憨	61A8	BAA9
憩	61A9	EDAC
憬	61AC	E3BD
憷	61B7	E3C0
憾	61BE	BAB6
懂	61C2	B6AE
懈	61C8	D0B8
懊	61CA	B0C3
懋	61CB	EDAE
懑	61D1	EDAF
懒	61D2	C0C1
懔	61D4	E3C1
懦	61E6	C5B3
懵	61F5	E3C2
懿	61FF	DCB2
戆	6206	EDB0
戈	6208	B8EA
戊	620A	CEEC
戋	620B	EAA7
戌	620C	D0E7
戍	620D	CAF9
戎	620E	C8D6
戏	620F	CFB7
成	6210	B3C9
我	6211	CED2
戒	6212	BDE4
戕	6215	E3DE
或	6216	BBF2
戗	6217	EAA8
战	6218	D5BD
戚	621A	C6DD
戛	621B	EAA9
戟	621F	EAAA
戡	6221	EAAC
戢	6222	EAAB
戤	6224	EAAE
戥	6225	EAAD
截	622A	BDD8
戬	622C	EAAF
戮	622E	C2BE
戳	6233	B4C1
戴	6234	B4F7
户	6237	BBA7
戽	623D	ECE6
戾	623E	ECE5
房	623F	B7BF
所	6240	CBF9
扁	6241	B1E2
扃	6243	ECE7
扇	6247	C9C8
扈	6248	ECE8
扉	6249	ECE9
手	624B	CAD6
扌	624C	DED0
才	624D	B2C5
扎	624E	D4FA
扑	6251	C6CB
扒	6252	B0C7
打	6253	B4F2
扔	6254	C8D3
托	6258	CDD0
扛	625B	BFB8
扣	6263	BFDB
扦	6266	C7A4
执	6267	D6B4
扩	6269	C0A9
扪	626A	DED1
扫	626B	C9A8
扬	626C	D1EF
扭	626D	C5A4
扮	626E	B0E7
扯	626F	B3B6
扰	6270	C8C5
扳	6273	B0E2
扶	6276	B7F6
批	6279	C5FA
扼	627C	B6F3
找	627E	D5D2
承	627F	B3D0
技	6280	BCBC
抄	6284	B3AD
抉	6289	BEF1
把	628A	B0D1
抑	6291	D2D6
抒	6292	CAE3
抓	6293	D7A5
投	6295	CDB6
抖	6296	B6B6
抗	6297	BFB9
折	6298	D5DB
抚	629A	B8A7
抛	629B	C5D7
抟	629F	DED2
抠	62A0	BFD9
抡	62A1	C2D5
抢	62A2	C7C0
护	62A4	BBA4
报	62A5	B1A8
抨	62A8	C5EA
披	62AB	C5FB
抬	62AC	CCA7
抱	62B1	B1A7
抵	62B5	B5D6
抹	62B9	C4A8
抻	62BB	DED3
押	62BC	D1BA
抽	62BD	B3E9
抿	62BF	C3F2
拂	62C2	B7F7
拄	62C4	D6F4
担	62C5	B5A3
拆	62C6	B2F0
拇	62C7	C4B4
拈	62C8	C4E9
拉	62C9	C0AD
拊	62CA	DED4
拌	62CC	B0E8
拍	62CD	C5C4
拎	62CE	C1E0
拐	62D0	B9D5
拒	62D2	BEDC
拓	62D3	CDD8
拔	62D4	B0CE
拖	62D6	CDCF
拗	62D7	DED6
拘	62D8	BED0
拙	62D9	D7BE
拚	62DA	DED5
招	62DB	D5D0
拜	62DC	B0DD
拟	62DF	C4E2
拢	62E2	C2A3
拣	62E3	BCF0
拥	62E5	D3B5
拦	62E6	C0B9
拧	62E7	C5A1
拨	62E8	B2A6
择	62E9	D4F1
括	62EC	C0A8
拭	62ED	CAC3
拮	62EE	DED7
拯	62EF	D5FC
拱	62F1	B9B0
拳	62F3	C8AD
拴	62F4	CBA9
拶	62F6	DED9
拷	62F7	BFBD
拼	62FC	C6B4
拽	62FD	D7A7
拾	62FE	CAB0
拿	62FF	C4C3
持	6301	B3D6
挂	6302	B9D2
指	6307	D6B8
挈	6308	EAFC
按	6309	B0B4
挎	630E	BFE6
挑	6311	CCF4
挖	6316	CDDA
挚	631A	D6BF
挛	631B	C2CE
挝	631D	CECE
挞	631E	CCA2
挟	631F	D0AE
挠	6320	C4D3
挡	6321	B5B2
挢	6322	DED8
挣	6323	D5F5
挤	6324	BCB7
挥	6325	BBD3
挨	6328	B0A4
挪	632A	C5B2
挫	632B	B4EC
振	632F	D5F1
挲	6332	EAFD
挹	6339	DEDA
挺	633A	CDA6
挽	633D	CDEC
捂	6342	CEE6
捃	6343	DEDC
捅	6345	CDB1
捆	6346	C0A6
捉	6349	D7BD
捋	634B	DEDB
捌	634C	B0C6
捍	634D	BAB4
捎	634E	C9D3
捏	634F	C4F3
捐	6350	BEE8
捕	6355	B2B6
捞	635E	C0CC
损	635F	CBF0
捡	6361	BCF1
换	6362	BBBB
捣	6363	B5B7
捧	6367	C5F5
捩	6369	DEE6
捭	636D	DEE3
据	636E	BEDD
捱	6371	DEDF
捶	6376	B4B7
捷	6377	BDDD
捺	637A	DEE0
捻	637B	C4ED
掀	6380	CFC6
掂	6382	B5E0
掇	6387	B6DE
授	6388	CADA
掉	6389	B5F4
掊	638A	DEE5
掌	638C	D5C6
掎	638E	DEE1
掏	638F	CCCD
掐	6390	C6FE
排	6392	C5C5
掖	6396	D2B4
掘	6398	BEF2
掠	63A0	C2D3
探	63A2	CCBD
掣	63A3	B3B8
接	63A5	BDD3
控	63A7	BFD8
推	63A8	CDC6
掩	63A9	D1DA
措	63AA	B4EB
掬	63AC	DEE4
掭	63AD	DEDD
掮	63AE	DEE7
掰	63B0	EAFE
掳	63B3	C2B0
掴	63B4	DEE2
掷	63B7	D6C0
掸	63B8	B5A7
掺	63BA	B2F4
掼	63BC	DEE8
掾	63BE	DEF2
揄	63C4	DEED
揆	63C6	DEF1
揉	63C9	C8E0
揍	63CD	D7E1
揎	63CE	DEEF
描	63CF	C3E8
提	63D0	CCE1
插	63D2	B2E5
揖	63D6	D2BE
揞	63DE	DEEE
揠	63E0	DEEB
握	63E1	CED5
揣	63E3	B4A7
揩	63E9	BFAB
揪	63EA	BEBE
揭	63ED	BDD2
揲	63F2	DEE9
援	63F4	D4AE
揶	63F6	DEDE
揸	63F8	DEEA
揽	63FD	C0BF
揿	63FF	DEEC
搀	6400	B2F3
搁	6401	B8E9
搂	6402	C2A7
搅	6405	BDC1
搋	640B	DEF5
搌	640C	DEF8
搏	640F	B2AB
搐	6410	B4A4
搓	6413	B4EA
搔	6414	C9A6
搛	641B	DEF6
搜	641C	CBD1
搞	641E	B8E3
搠	6420	DEF7
搡	6421	DEFA
搦	6426	DEF9
搪	642A	CCC2
搬	642C	B0E1
搭	642D	B4EE
搴	6434	E5BA
携	643A	D0AF
搽	643D	B2EB
搿	643F	EBA1
摁	6441	DEF4
摄	6444	C9E3
摅	6445	DEF3
摆	6446	B0DA
摇	6447	D2A1
摈	6448	B1F7
摊	644A	CCAF
摒	6452	DEF0
摔	6454	CBA4
摘	6458	D5AA
摞	645E	DEFB
摧	6467	B4DD
摩	6469	C4A6
摭	646D	DEFD
摸	6478	C3FE
摹	6479	C4A1
摺	647A	DFA1
撂	6482	C1CC
撄	6484	DEFC
撅	6485	BEEF
撇	6487	C6B2
撑	6491	B3C5
撒	6492	C8F6
撕	6495	CBBA
撖	6496	DEFE
撙	6499	DFA4
撞	649E	D7B2
撤	64A4	B3B7
撩	64A9	C1C3
撬	64AC	C7CB
播	64AD	B2A5
撮	64AE	B4E9
撰	64B0	D7AB
撵	64B5	C4EC
撷	64B7	DFA2
撸	64B8	DFA3
撺	64BA	DFA5
撼	64BC	BAB3
擀	64C0	DFA6
擂	64C2	C0DE
擅	64C5	C9C3
操	64CD	B2D9
擎	64CE	C7E6
擐	64D0	DFA7
擒	64D2	C7DC
擗	64D7	DFA8
擘	64D8	EBA2
擞	64DE	CBD3
擢	64E2	DFAA
擤	64E4	DFA9
擦	64E6	B2C1
攀	6500	C5CA
攉	6509	DFAB
攒	6512	D4DC
攘	6518	C8C1
攥	6525	DFAC
攫	652B	BEF0
攮	652E	DFAD
支	652F	D6A7
攴	6534	EAB7
攵	6535	EBB6
收	6536	CAD5
攸	6538	D8FC
改	6539	B8C4
攻	653B	B9A5
放	653E	B7C5
政	653F	D5FE
故	6545	B9CA
效	6548	D0A7
敉	6549	F4CD
敌	654C	B5D0
敏	654F	C3F4
救	6551	BEC8
敕	6555	EBB7
敖	6556	B0BD
教	6559	BDCC
敛	655B	C1B2
敝	655D	B1D6
敞	655E	B3A8
敢	6562	B8D2
散	6563	C9A2
敦	6566	B6D8
敫	656B	EBB8
敬	656C	BEB4
数	6570	CAFD
敲	6572	C7C3
整	6574	D5FB
敷	6577	B7F3
文	6587	CEC4
斋	658B	D5AB
斌	658C	B1F3
斐	6590	ECB3
斑	6591	B0DF
斓	6593	ECB5
斗	6597	B6B7
料	6599	C1CF
斛	659B	F5FA
斜	659C	D0B1
斟	659F	D5E5
斡	65A1	CED3
斤	65A4	BDEF
斥	65A5	B3E2
斧	65A7	B8AB
斩	65A9	D5B6
斫	65AB	EDBD
断	65AD	B6CF
斯	65AF	CBB9
新	65B0	D0C2
方	65B9	B7BD
於	65BC	ECB6
施	65BD	CAA9
旁	65C1	C5D4
旃	65C3	ECB9
旄	65C4	ECB8
旅	65C5	C2C3
旆	65C6	ECB7
旋	65CB	D0FD
旌	65CC	ECBA
旎	65CE	ECBB
族	65CF	D7E5
旒	65D2	ECBC
旖	65D6	ECBD
旗	65D7	C6EC
无	65E0	CEDE
既	65E2	BCC8
日	65E5	C8D5
旦	65E6	B5A9
旧	65E7	BEC9
旨	65E8	D6BC
早	65E9	D4E7
旬	65EC	D1AE
旭	65ED	D0F1
旮	65EE	EAB8
旯	65EF	EAB9
旰	65F0	EABA
旱	65F1	BAB5
时	65F6	CAB1
旷	65F7	BFF5
旺	65FA	CDFA
昀	6600	EAC0
昂	6602	B0BA
昃	6603	EABE
昆	6606	C0A5
昊	660A	EABB
昌	660C	B2FD
明	660E	C3F7
昏	660F	BBE8
易	6613	D2D7
昔	6614	CEF4
昕	6615	EABF
昙	6619	EABC
昝	661D	EAC3
星	661F	D0C7
映	6620	D3B3
春	6625	B4BA
昧	6627	C3C1
昨	6628	D7F2
昭	662D	D5D1
是	662F	CAC7
昱	6631	EAC5
昴	6634	EAC4
昵	6635	EAC7
昶	6636	EAC6
昼	663C	D6E7
显	663E	CFD4
晁	6641	EACB
晃	6643	BBCE
晋	664B	BDFA
晌	664C	C9CE
晏	664F	EACC
晒	6652	C9B9
晓	6653	CFFE
晔	6654	EACA
晕	6655	D4CE
晖	6656	EACD
晗	6657	EACF
晚	665A	CDED
晟	665F	EAC9
晡	6661	EACE
晤	6664	CEEE
晦	6666	BBDE
晨	6668	B3BF
普	666E	C6D5
景	666F	BEB0
晰	6670	CEFA
晴	6674	C7E7
晶	6676	BEA7
晷	6677	EAD0
智	667A	D6C7
晾	667E	C1C0
暂	6682	D4DD
暄	6684	EAD1
暇	6687	CFBE
暌	668C	EAD2
暑	6691	CAEE
暖	6696	C5AF
暗	6697	B0B5
暝	669D	EAD4
暧	66A7	EAD3
暨	66A8	F4DF
暮	66AE	C4BA
暴	66B4	B1A9
暹	66B9	E5DF
暾	66BE	EAD5
曙	66D9	CAEF
曛	66DB	EAD6
曜	66DC	EAD7
曝	66DD	C6D8
曦	66E6	EAD8
曩	66E9	EAD9
曰	66F0	D4BB
曲	66F2	C7FA
曳	66F3	D2B7
更	66F4	B8FC
曷	66F7	EAC2
曹	66F9	B2DC
曼	66FC	C2FC
曾	66FE	D4F8
替	66FF	CCE6
最	6700	D7EE
月	6708	D4C2
有	6709	D3D0
朊	670A	EBC3
朋	670B	C5F3
服	670D	B7FE
朐	6710	EBD4
朔	6714	CBB7
朕	6715	EBDE
朗	6717	C0CA
望	671B	CDFB
朝	671D	B3AF
期	671F	C6DA
朦	6726	EBFC
木	6728	C4BE
未	672A	CEB4
末	672B	C4A9
本	672C	B1BE
札	672D	D4FD
术	672F	CAF5
朱	6731	D6EC
朴	6734	C6D3
朵	6735	B6E4
机	673A	BBFA
朽	673D	D0E0
杀	6740	C9B1
杂	6742	D4D3
权	6743	C8A8
杆	6746	B8CB
杈	6748	E8BE
杉	6749	C9BC
杌	674C	E8BB
李	674E	C0EE
杏	674F	D0D3
材	6750	B2C4
村	6751	B4E5
杓	6753	E8BC
杖	6756	D5C8
杜	675C	B6C5
杞	675E	E8BD
束	675F	CAF8
杠	6760	B8DC
条	6761	CCF5
来	6765	C0B4
杨	6768	D1EE
杩	6769	E8BF
杪	676A	E8C2
杭	676D	BABC
杯	676F	B1AD
杰	6770	BDDC
杲	6772	EABD
杳	6773	E8C3
杵	6775	E8C6
杷	6777	E8CB
杼	677C	E8CC
松	677E	CBC9
板	677F	B0E5
极	6781	BCAB
构	6784	B9B9
枇	6787	E8C1
枉	6789	CDF7
枋	678B	E8CA
析	6790	CEF6
枕	6795	D5ED
林	6797	C1D6
枘	6798	E8C4
枚	679A	C3B6
果	679C	B9FB
枝	679D	D6A6
枞	679E	E8C8
枢	67A2	CAE0
枣	67A3	D4E6
枥	67A5	E8C0
枧	67A7	E8C5
枨	67A8	E8C7
枪	67AA	C7B9
枫	67AB	B7E3
枭	67AD	E8C9
枯	67AF	BFDD
枰	67B0	E8D2
枳	67B3	E8D7
枵	67B5	E8D5
架	67B6	BCDC
枷	67B7	BCCF
枸	67B8	E8DB
柁	67C1	E8DE
柃	67C3	E8DA
柄	67C4	B1FA
柏	67CF	B0D8
某	67D0	C4B3
柑	67D1	B8CC
柒	67D2	C6E2
染	67D3	C8BE
柔	67D4	C8E1
柘	67D8	E8CF
柙	67D9	E8D4
柚	67DA	E8D6
柜	67DC	B9F1
柝	67DD	E8D8
柞	67DE	D7F5
柠	67E0	C4FB
柢	67E2	E8DC
查	67E5	B2E9
柩	67E9	E8D1
柬	67EC	BCED
柯	67EF	BFC2
柰	67F0	E8CD
柱	67F1	D6F9
柳	67F3	C1F8
柴	67F4	B2F1
柽	67FD	E8DF
柿	67FF	CAC1
栀	6800	E8D9
栅	6805	D5A4
标	6807	B1EA
栈	6808	D5BB
栉	6809	E8CE
栊	680A	E8D0
栋	680B	B6B0
栌	680C	E8D3
栎	680E	E8DD
栏	680F	C0B8
树	6811	CAF7
栓	6813	CBA8
栖	6816	C6DC
栗	6817	C0F5
栝	681D	E8E9
校	6821	D0A3
栩	6829	E8F2
株	682A	D6EA
栲	6832	E8E0
栳	6833	E8E1
样	6837	D1F9
核	6838	BACB
根	6839	B8F9
格	683C	B8F1
栽	683D	D4D4
栾	683E	E8EF
桀	6840	E8EE
桁	6841	E8EC
桂	6842	B9F0
桃	6843	CCD2
桄	6844	E8E6
桅	6845	CEA6
框	6846	BFF2
案	6848	B0B8
桉	6849	E8F1
桊	684A	E8F0
桌	684C	D7C0
桎	684E	E8E4
桐	6850	CDA9
桑	6851	C9A3
桓	6853	BBB8
桔	6854	BDDB
桕	6855	E8EA
桠	6860	E8E2
桡	6861	E8E3
桢	6862	E8E5
档	6863	B5B5
桤	6864	E8E7
桥	6865	C7C5
桦	6866	E8EB
桧	6867	E8ED
桨	6868	BDB0
桩	6869	D7AE
桫	686B	E8F8
桴	6874	E8F5
桶	6876	CDB0
桷	6877	E8F6
梁	6881	C1BA
梃	6883	E8E8
梅	6885	C3B7
梆	6886	B0F0
梏	688F	E8F4
梓	6893	E8F7
梗	6897	B9A3
梢	68A2	C9D2
梦	68A6	C3CE
梧	68A7	CEE0
梨	68A8	C0E6
梭	68AD	CBF3
梯	68AF	CCDD
械	68B0	D0B5
梳	68B3	CAE1
梵	68B5	E8F3
检	68C0	BCEC
棂	68C2	E8F9
棉	68C9	C3DE
棋	68CB	C6E5
棍	68CD	B9F7
棒	68D2	B0F4
棕	68D5	D7D8
棘	68D8	BCAC
棚	68DA	C5EF
棠	68E0	CCC4
棣	68E3	E9A6
森	68EE	C9AD
棰	68F0	E9A2
棱	68F1	C0E2
棵	68F5	BFC3
棹	68F9	E8FE
棺	68FA	B9D7
棼	68FC	E8FB
椁	6901	E9A4
椅	6905	D2CE
椋	690B	E9A3
植	690D	D6B2
椎	690E	D7B5
椐	6910	E9A7
椒	6912	BDB7
椟	691F	E8FC
椠	6920	E8FD
椤	6924	E9A1
椭	692D	CDD6
椰	6930	D2AC
椴	6934	E9B2
椹	6939	E9A9
椽	693D	B4AA
椿	693F	B4BB
楂	6942	E9AB
楔	6954	D0A8
楗	6957	E9A5
楚	695A	B3FE
楝	695D	E9AC
楞	695E	C0E3
楠	6960	E9AA
楣	6963	E9B9
楦	6966	E9B8
楫	696B	E9AE
楮	696E	E8FA
楱	6971	E9A8
楷	6977	BFAC
楸	6978	E9B1
楹	6979	E9BA
楼	697C	C2A5
榀	6980	E9AF
概	6982	B8C5
榄	6984	E9AD
榆	6986	D3DC
榇	6987	E9B4
榈	6988	E9B5
榉	6989	E9B7
榍	698D	E9C7
榔	6994	C0C6
榕	6995	E9C5
榘	6998	E9B0
榛	699B	E9BB
榜	699C	B0F1
榧	69A7	E9BC
榨	69A8	D5A5
榫	69AB	E9BE
榭	69AD	E9BF
榱	69B1	E9C1
榴	69B4	C1F1
榷	69B7	C8B6
榻	69BB	E9BD
槁	69C1	E9C2
槊	69CA	E9C3
槌	69CC	E9B3
槎	69CE	E9B6
槐	69D0	BBB1
槔	69D4	E9C0
槛	69DB	BCF7
槟	69DF	E9C4
槠	69E0	E9C6
槭	69ED	E9CA
槲	69F2	E9CE
槽	69FD	B2DB
槿	69FF	E9C8
樊	6A0A	B7AE
樗	6A17	E9CB
樘	6A18	E9CC
樟	6A1F	D5C1
模	6A21	C4A3
樨	6A28	E9D8
横	6A2A	BAE1
樯	6A2F	E9C9
樱	6A31	D3A3
樵	6A35	E9D4
樽	6A3D	E9D7
樾	6A3E	E9D0
橄	6A44	E9CF
橇	6A47	C7C1
橐	6A50	E9D2
橘	6A58	E9D9
橙	6A59	B3C8
橛	6A5B	E9D3
橡	6A61	CFF0
橥	6A65	E9CD
橱	6A71	B3F7
橹	6A79	E9D6
橼	6A7C	E9DA
檀	6A80	CCB4
檄	6A84	CFAD
檎	6A8E	E9D5
檐	6A90	E9DC
檑	6A91	E9DB
檗	6A97	E9DE
檠	6AA0	E9D1
檩	6AA9	E9DD
檫	6AAB	E9DF
檬	6AAC	C3CA
欠	6B20	C7B7
次	6B21	B4CE
欢	6B22	BBB6
欣	6B23	D0C0
欤	6B24	ECA3
欧	6B27	C5B7
欲	6B32	D3FB
欷	6B37	ECA4
欹	6B39	ECA5
欺	6B3A	C6DB
款	6B3E	BFEE
歃	6B43	ECA6
歆	6B46	ECA7
歇	6B47	D0AA
歉	6B49	C7B8
歌	6B4C	B8E8
歙	6B59	ECA8
止	6B62	D6B9
正	6B63	D5FD
此	6B64	B4CB
步	6B65	B2BD
武	6B66	CEE4
歧	6B67	C6E7
歪	6B6A	CDE1
歹	6B79	B4F5
死	6B7B	CBC0
歼	6B7C	BCDF
殁	6B81	E9E2
殂	6B82	E9E3
殃	6B83	D1EA
殄	6B84	E9E5
殆	6B86	B4F9
殇	6B87	E9E4
殉	6B89	D1B3
殊	6B8A	CAE2
残	6B8B	B2D0
殍	6B8D	E9E8
殒	6B92	E9E6
殓	6B93	E9E7
殖	6B96	D6B3
殚	6B9A	E9E9
殛	6B9B	E9EA
殡	6BA1	E9EB
殪	6BAA	E9EC
殳	6BB3	ECAF
殴	6BB4	C5B9
段	6BB5	B6CE
殷	6BB7	D2F3
殿	6BBF	B5EE
毁	6BC1	BBD9
毂	6BC2	ECB1
毅	6BC5	D2E3
毋	6BCB	CEE3
母	6BCD	C4B8
每	6BCF	C3BF
毒	6BD2	B6BE
毓	6BD3	D8B9
比	6BD4	B1C8
毕	6BD5	B1CF
毖	6BD6	B1D1
毗	6BD7	C5FE
毙	6BD9	B1D0
毛	6BDB	C3AB
毡	6BE1	D5B1
毪	6BEA	EBA4
毫	6BEB	BAC1
毯	6BEF	CCBA
毳	6BF3	EBA5
毵	6BF5	EBA7
毹	6BF9	EBA8
毽	6BFD	EBA6
氅	6C05	EBA9
氆	6C06	EBAB
氇	6C07	EBAA
氍	6C0D	EBAC
氏	6C0F	CACF
氐	6C10	D8B5
民	6C11	C3F1
氓	6C13	C3A5
气	6C14	C6F8
氕	6C15	EBAD
氖	6C16	C4CA
氘	6C18	EBAE
氙	6C19	EBAF
氚	6C1A	EBB0
氛	6C1B	B7D5
氟	6C1F	B7FA
氡	6C21	EBB1
氢	6C22	C7E2
氤	6C24	EBB3
氦	6C26	BAA4
氧	6C27	D1F5
氨	6C28	B0B1
氩	6C29	EBB2
氪	6C2A	EBB4
氮	6C2E	B5AA
氯	6C2F	C2C8
氰	6C30	C7E8
氲	6C32	EBB5
水	6C34	CBAE
氵	6C35	E3DF
永	6C38	D3C0
氽	6C3D	D9DB
汀	6C40	CDA1
汁	6C41	D6AD
求	6C42	C7F3
汆	6C46	D9E0
汇	6C47	BBE3
汉	6C49	BABA
汊	6C4A	E3E2
汐	6C50	CFAB
汔	6C54	E3E0
汕	6C55	C9C7
汗	6C57	BAB9
汛	6C5B	D1B4
汜	6C5C	E3E1
汝	6C5D	C8EA
汞	6C5E	B9AF
江	6C5F	BDAD
池	6C60	B3D8
污	6C61	CEDB
汤	6C64	CCC0
汨	6C68	E3E8
汩	6C69	E3E9
汪	6C6A	CDF4
汰	6C70	CCAD
汲	6C72	BCB3
汴	6C74	E3EA
汶	6C76	E3EB
汹	6C79	D0DA
汽	6C7D	C6FB
汾	6C7E	B7DA
沁	6C81	C7DF
沂	6C82	D2CA
沃	6C83	CED6
沅	6C85	E3E4
沆	6C86	E3EC
沈	6C88	C9F2
沉	6C89	B3C1
沌	6C8C	E3E7
沏	6C8F	C6E3
沐	6C90	E3E5
沓	6C93	EDB3
沔	6C94	E3E6
沙	6C99	C9B3
沛	6C9B	C5E6
沟	6C9F	B9B5
没	6CA1	C3BB
沣	6CA3	E3E3
沤	6CA4	C5BD
沥	6CA5	C1A4
沦	6CA6	C2D9
沧	6CA7	B2D7
沩	6CA9	E3ED
沪	6CAA	BBA6
沫	6CAB	C4AD
沭	6CAD	E3F0
沮	6CAE	BEDA
沱	6CB1	E3FB
沲	6CB2	E3F5
河	6CB3	BAD3
沸	6CB8	B7D0
油	6CB9	D3CD
治	6CBB	D6CE
沼	6CBC	D5D3
沽	6CBD	B9C1
沾	6CBE	D5B4
沿	6CBF	D1D8
泄	6CC4	D0B9
泅	6CC5	C7F6
泉	6CC9	C8AA
泊	6CCA	B2B4
泌	6CCC	C3DA
泐	6CD0	E3EE
泓	6CD3	E3FC
泔	6CD4	E3EF
法	6CD5	B7A8
泖	6CD6	E3F7
泗	6CD7	E3F4
泛	6CDB	B7BA
泞	6CDE	C5A2
泠	6CE0	E3F6
泡	6CE1	C5DD
波	6CE2	B2A8
泣	6CE3	C6FC
泥	6CE5	C4E0
注	6CE8	D7A2
泪	6CEA	C0E1
泫	6CEB	E3F9
泮	6CEE	E3FA
泯	6CEF	E3FD
泰	6CF0	CCA9
泱	6CF1	E3F3
泳	6CF3	D3BE
泵	6CF5	B1C3
泶	6CF6	EDB4
泷	6CF7	E3F1
泸	6CF8	E3F2
泺	6CFA	E3F8
泻	6CFB	D0BA
泼	6CFC	C6C3
泽	6CFD	D4F3
泾	6CFE	E3FE
洁	6D01	BDE0
洄	6D04	E4A7
洇	6D07	E4A6
洋	6D0B	D1F3
洌	6D0C	E4A3
洎	6D0E	E4A9
洒	6D12	C8F7
洗	6D17	CFB4
洙	6D19	E4A8
洚	6D1A	E4AE
洛	6D1B	C2E5
洞	6D1E	B6B4
津	6D25	BDF2
洧	6D27	E4A2
洪	6D2A	BAE9
洫	6D2B	E4AA
洮	6D2E	E4AC
洱	6D31	B6FD
洲	6D32	D6DE
洳	6D33	E4B2
洵	6D35	E4AD
洹	6D39	E4A1
活	6D3B	BBEE
洼	6D3C	CDDD
洽	6D3D	C7A2
派	6D3E	C5C9
流	6D41	C1F7
浃	6D43	E4A4
浅	6D45	C7B3
浆	6D46	BDAC
浇	6D47	BDBD
浈	6D48	E4A5
浊	6D4A	D7C7
测	6D4B	B2E2
浍	6D4D	E4AB
济	6D4E	BCC3
浏	6D4F	E4AF
浑	6D51	BBEB
浒	6D52	E4B0
浓	6D53	C5A8
浔	6D54	E4B1
浙	6D59	D5E3
浚	6D5A	BFA3
浜	6D5C	E4BA
浞	6D5E	E4B7
浠	6D60	E4BB
浣	6D63	E4BD
浦	6D66	C6D6
浩	6D69	BAC6
浪	6D6A	C0CB
浮	6D6E	B8A1
浯	6D6F	E4B4
浴	6D74	D4A1
海	6D77	BAA3
浸	6D78	BDFE
浼	6D7C	E4BC
涂	6D82	CDBF
涅	6D85	C4F9
消	6D88	CFFB
涉	6D89	C9E6
涌	6D8C	D3BF
涎	6D8E	CFD1
涑	6D91	E4B3
涓	6D93	E4B8
涔	6D94	E4B9
涕	6D95	CCE9
涛	6D9B	CCCE
涝	6D9D	C0D4
涞	6D9E	E4B5
涟	6D9F	C1B0
涠	6DA0	E4B6
涡	6DA1	CED0
涣	6DA3	BBC1
涤	6DA4	B5D3
润	6DA6	C8F3
涧	6DA7	BDA7
涨	6DA8	D5C7
涩	6DA9	C9AC
涪	6DAA	B8A2
涫	6DAB	E4CA
涮	6DAE	E4CC
涯	6DAF	D1C4
液	6DB2	D2BA
涵	6DB5	BAAD
涸	6DB8	BAD4
涿	6DBF	E4C3
淀	6DC0	B5ED
淄	6DC4	D7CD
淅	6DC5	E4C0
淆	6DC6	CFFD
淇	6DC7	E4BF
淋	6DCB	C1DC
淌	6DCC	CCCA
淑	6DD1	CAE7
淖	6DD6	C4D7
淘	6DD8	CCD4
淙	6DD9	E4C8
淝	6DDD	E4C7
淞	6DDE	E4C1
淠	6DE0	E4C4
淡	6DE1	B5AD
淤	6DE4	D3D9
淦	6DE6	E4C6
淫	6DEB	D2F9
淬	6DEC	B4E3
淮	6DEE	BBB4
深	6DF1	C9EE
淳	6DF3	B4BE
混	6DF7	BBEC
淹	6DF9	D1CD
添	6DFB	CCED
淼	6DFC	EDB5
清	6E05	C7E5
渊	6E0A	D4A8
渌	6E0C	E4CB
渍	6E0D	D7D5
渎	6E0E	E4C2
渐	6E10	BDA5
渑	6E11	E4C5
渔	6E14	D3E6
渖	6E16	E4C9
渗	6E17	C9F8
渚	6E1A	E4BE
渝	6E1D	D3E5
渠	6E20	C7FE
渡	6E21	B6C9
渣	6E23	D4FC
渤	6E24	B2B3
渥	6E25	E4D7
温	6E29	CEC2
渫	6E2B	E4CD
渭	6E2D	CEBC
港	6E2F	B8DB
渲	6E32	E4D6
渴	6E34	BFCA
游	6E38	D3CE
渺	6E3A	C3EC
湃	6E43	C5C8
湄	6E44	E4D8
湍	6E4D	CDC4
湎	6E4E	E4CF
湓	6E53	E4D4
湔	6E54	E4D5
湖	6E56	BAFE
湘	6E58	CFE6
湛	6E5B	D5BF
湟	6E5F	E4D2
湫	6E6B	E4D0
湮	6E6E	E4CE
湾	6E7E	CDE5
湿	6E7F	CAAA
溃	6E83	C0A3
溅	6E85	BDA6
溆	6E86	E4D3
溉	6E89	B8C8
溏	6E8F	E4E7
源	6E90	D4B4
溘	6E98	E4DB
溜	6E9C	C1EF
溟	6E9F	E4E9
溢	6EA2	D2E7
溥	6EA5	E4DF
溧	6EA7	E4E0
溪	6EAA	CFAA
溯	6EAF	CBDD
溱	6EB1	E4DA
溲	6EB2	E4D1
溴	6EB4	E4E5
溶	6EB6	C8DC
溷	6EB7	E4E3
溺	6EBA	C4E7
溻	6EBB	E4E2
溽	6EBD	E4E1
滁	6EC1	B3FC
滂	6EC2	E4E8
滇	6EC7	B5E1
滋	6ECB	D7CC
滏	6ECF	E4E6
滑	6ED1	BBAC
滓	6ED3	D7D2
滔	6ED4	CCCF
滕	6ED5	EBF8
滗	6ED7	E4E4
滚	6EDA	B9F6
滞	6EDE	D6CD
滟	6EDF	E4D9
滠	6EE0	E4DC
满	6EE1	C2FA
滢	6EE2	E4DE
滤	6EE4	C2CB
滥	6EE5	C0C4
滦	6EE6	C2D0
滨	6EE8	B1F5
滩	6EE9	CCB2
滴	6EF4	B5CE
滹	6EF9	E4EF
漂	6F02	C6AF
漆	6F06	C6E1
漉	6F09	E4F5
漏	6F0F	C2A9
漓	6F13	C0EC
演	6F14	D1DD
漕	6F15	E4EE
漠	6F20	C4AE
漤	6F24	E4ED
漩	6F29	E4F6
漪	6F2A	E4F4
漫	6F2B	C2FE
漭	6F2D	E4DD
漯	6F2F	E4F0
漱	6F31	CAFE
漳	6F33	D5C4
漶	6F36	E4F1
漾	6F3E	D1FA
潆	6F46	E4EB
潇	6F47	E4EC
潋	6F4B	E4F2
潍	6F4D	CEAB
潘	6F58	C5CB
潜	6F5C	C7B1
潞	6F5E	C2BA
潢	6F62	E4EA
潦	6F66	C1CA
潭	6F6D	CCB6
潮	6F6E	B3B1
潲	6F72	E4FB
潴	6F74	E4F3
潸	6F78	E4FA
潺	6F7A	E4FD
潼	6F7C	E4FC
澄	6F84	B3CE
澈	6F88	B3BA
澉	6F89	E4F7
澌	6F8C	E4F9
澍	6F8D	E4F8
澎	6F8E	C5EC
澜	6F9C	C0BD
澡	6FA1	D4E8
澧	6FA7	E5A2
澳	6FB3	B0C4
澶	6FB6	E5A4
澹	6FB9	E5A3
激	6FC0	BCA4
濂	6FC2	E5A5
濉	6FC9	E5A1
濑	6FD1	E4FE
濒	6FD2	B1F4
濞	6FDE	E5A8
濠	6FE0	E5A9
濡	6FE1	E5A6
濮	6FEE	E5A7
濯	6FEF	E5AA
瀑	7011	C6D9
瀚	701A	E5AB
瀛	701B	E5AD
瀣	7023	E5AC
瀵	7035	E5AF
瀹	7039	E5AE
灌	704C	B9E0
灏	704F	E5B0
灞	705E	E5B1
火	706B	BBF0
灬	706C	ECE1
灭	706D	C3F0
灯	706F	B5C6
灰	7070	BBD2
灵	7075	C1E9
灶	7076	D4EE
灸	7078	BEC4
灼	707C	D7C6
灾	707E	D4D6
灿	707F	B2D3
炀	7080	ECBE
炅	7085	EAC1
炉	7089	C2AF
炊	708A	B4B6
炎	708E	D1D7
炒	7092	B3B4
炔	7094	C8B2
炕	7095	BFBB
炖	7096	ECC0
炙	7099	D6CB
炜	709C	ECBF
炝	709D	ECC1
炫	70AB	ECC5
炬	70AC	BEE6
炭	70AD	CCBF
炮	70AE	C5DA
炯	70AF	BEBC
炱	70B1	ECC6
炳	70B3	B1FE
炷	70B7	ECC4
炸	70B8	D5A8
点	70B9	B5E3
炻	70BB	ECC2
炼	70BC	C1B6
炽	70BD	B3E3
烀	70C0	ECC3
烁	70C1	CBB8
烂	70C2	C0C3
烃	70C3	CCFE
烈	70C8	C1D2
烊	70CA	ECC8
烘	70D8	BAE6
烙	70D9	C0D3
烛	70DB	D6F2
烟	70DF	D1CC
烤	70E4	BFBE
烦	70E6	B7B3
烧	70E7	C9D5
烨	70E8	ECC7
烩	70E9	BBE2
烫	70EB	CCCC
烬	70EC	BDFD
热	70ED	C8C8
烯	70EF	CFA9
烷	70F7	CDE9
烹	70F9	C5EB
烽	70FD	B7E9
焉	7109	D1C9
焊	710A	BAB8
焐	7110	ECC9
焓	7113	ECCA
焕	7115	BBC0
焖	7116	ECCB
焘	7118	ECE2
焙	7119	B1BA
焚	711A	B7D9
焦	7126	BDB9
焯	712F	ECCC
焰	7130	D1E6
焱	7131	ECCD
然	7136	C8BB
煅	7145	ECD1
煊	714A	ECD3
煌	714C	BBCD
煎	714E	BCE5
煜	715C	ECCF
煞	715E	C9B7
煤	7164	C3BA
煦	7166	ECE3
照	7167	D5D5
煨	7168	ECD0
煮	716E	D6F3
煲	7172	ECD2
煳	7173	ECCE
煸	7178	ECD4
煺	717A	ECD5
煽	717D	C9BF
熄	7184	CFA8
熊	718A	D0DC
熏	718F	D1AC
熔	7194	C8DB
熘	7198	ECD6
熙	7199	CEF5
熟	719F	CAEC
熠	71A0	ECDA
熨	71A8	ECD9
熬	71AC	B0BE
熳	71B3	ECD7
熵	71B5	ECD8
熹	71B9	ECE4
燃	71C3	C8BC
燎	71CE	C1C7
燔	71D4	ECDC
燕	71D5	D1E0
燠	71E0	ECDB
燥	71E5	D4EF
燧	71E7	ECDD
燮	71EE	DBC6
燹	71F9	ECDE
爆	7206	B1AC
爝	721D	ECDF
爨	7228	ECE0
爪	722A	D7A6
爬	722C	C5C0
爰	7230	EBBC
爱	7231	B0AE
爵	7235	BEF4
父	7236	B8B8
爷	7237	D2AF
爸	7238	B0D6
爹	7239	B5F9
爻	723B	D8B3
爽	723D	CBAC
爿	723F	E3DD
片	7247	C6AC
版	7248	B0E6
牌	724C	C5C6
牍	724D	EBB9
牒	7252	EBBA
牖	7256	EBBB
牙	7259	D1C0
牛	725B	C5A3
牝	725D	EAF2
牟	725F	C4B2
牡	7261	C4B5
牢	7262	C0CE
牦	7266	EAF3
牧	7267	C4C1
物	7269	CEEF
牮	726E	EAF0
牯	726F	EAF4
牲	7272	C9FC
牵	7275	C7A3
特	7279	CCD8
牺	727A	CEFE
牾	727E	EAF5
牿	727F	EAF6
犀	7280	CFAC
犁	7281	C0E7
犄	7284	EAF7
犊	728A	B6BF
犋	728B	EAF8
犍	728D	EAF9
犏	728F	EAFA
犒	7292	EAFB
犟	729F	EAF1
犬	72AC	C8AE
犭	72AD	E1EB
犯	72AF	B7B8
犰	72B0	E1EC
犴	72B4	E1ED
状	72B6	D7B4
犷	72B7	E1EE
犸	72B8	E1EF
犹	72B9	D3CC
狁	72C1	E1F1
狂	72C2	BFF1
狃	72C3	E1F0
狄	72C4	B5D2
狈	72C8	B1B7
狍	72CD	E1F3
狎	72CE	E1F2
狐	72D0	BAFC
狒	72D2	E1F4
狗	72D7	B9B7
狙	72D9	BED1
狞	72DE	C4FC
狠	72E0	BADD
狡	72E1	BDC6
狨	72E8	E1F5
狩	72E9	E1F7
独	72EC	B6C0
狭	72ED	CFC1
狮	72EE	CAA8
狯	72EF	E1F6
狰	72F0	D5F8
狱	72F1	D3FC
狲	72F2	E1F8
狳	72F3	E1FC
狴	72F4	E1F9
狷	72F7	E1FA
狸	72F8	C0EA
狺	72FA	E1FE
狻	72FB	E2A1
狼	72FC	C0C7
猁	7301	E1FB
猃	7303	E1FD
猊	730A	E2A5
猎	730E	C1D4
猓	7313	E2A3
猕	7315	E2A8
猖	7316	B2FE
猗	7317	E2A2
猛	731B	C3CD
猜	731C	B2C2
猝	731D	E2A7
猞	731E	E2A6
猡	7321	E2A4
猢	7322	E2A9
猥	7325	E2AB
猩	7329	D0C9
猪	732A	D6ED
猫	732B	C3A8
猬	732C	E2AC
献	732E	CFD7
猱	7331	E2AE
猴	7334	BAEF
猷	7337	E9E0
猸	7338	E2AD
猹	7339	E2AA
猾	733E	BBAB
猿	733F	D4B3
獍	734D	E2B0
獐	7350	E2AF
獒	7352	E9E1
獗	7357	E2B1
獠	7360	E2B2
獬	736C	E2B3
獭	736D	CCA1
獯	736F	E2B4
獾	737E	E2B5
玄	7384	D0FE
率	7387	C2CA
玉	7389	D3F1
王	738B	CDF5
玎	738E	E7E0
玑	7391	E7E1
玖	7396	BEC1
玛	739B	C2EA
玟	739F	E7E4
玢	73A2	E7E3
玩	73A9	CDE6
玫	73AB	C3B5
玮	73AE	E7E2
环	73AF	BBB7
现	73B0	CFD6
玲	73B2	C1E1
玳	73B3	E7E9
玷	73B7	E7E8
玺	73BA	E7F4
玻	73BB	B2A3
珀	73C0	E7EA
珂	73C2	E7E6
珈	73C8	E7EC
珉	73C9	E7EB
珊	73CA	C9BA
珍	73CD	D5E4
珏	73CF	E7E5
珐	73D0	B7A9
珑	73D1	E7E7
珙	73D9	E7EE
珞	73DE	E7F3
珠	73E0	D6E9
珥	73E5	E7ED
珧	73E7	E7F2
珩	73E9	E7F1
班	73ED	B0E0
珲	73F2	E7F5
球	7403	C7F2
琅	7405	C0C5
理	7406	C0ED
琉	7409	C1F0
琊	740A	E7F0
琏	740F	E7F6
琐	7410	CBF6
琚	741A	E8A2
琛	741B	E8A1
琢	7422	D7C1
琥	7425	E7FA
琦	7426	E7F9
琨	7428	E7FB
琪	742A	E7F7
琬	742C	E7FE
琮	742E	E7FD
琰	7430	E7FC
琳	7433	C1D5
琴	7434	C7D9
琵	7435	C5FD
琶	7436	C5C3
琼	743C	C7ED
瑁	7441	E8A3
瑕	7455	E8A6
瑗	7457	E8A5
瑙	7459	E8A7
瑚	745A	BAF7
瑛	745B	E7F8
瑜	745C	E8A4
瑞	745E	C8F0
瑟	745F	C9AA
瑭	746D	E8A9
瑰	7470	B9E5
瑶	7476	D1FE
瑷	7477	E8A8
瑾	747E	E8AA
璀	7480	E8AD
璁	7481	E8AE
璃	7483	C1A7
璇	7487	E8AF
璋	748B	E8B0
璎	748E	E8AC
璐	7490	E8B4
璜	749C	E8AB
璞	749E	E8B1
璧	74A7	E8B5
璨	74A8	E8B2
璩	74A9	E8B3
璺	74BA	E8B7
瓒	74D2	E8B6
瓜	74DC	B9CF
瓞	74DE	F0AC
瓠	74E0	F0AD
瓢	74E2	C6B0
瓣	74E3	B0EA
瓤	74E4	C8BF
瓦	74E6	CDDF
瓮	74EE	CECD
瓯	74EF	EAB1
瓴	74F4	EAB2
瓶	74F6	C6BF
瓷	74F7	B4C9
瓿	74FF	EAB3
甄	7504	D5E7
甍	750D	DDF9
甏	750F	EAB4
甑	7511	EAB5
甓	7513	EAB6
甘	7518	B8CA
甙	7519	DFB0
甚	751A	C9F5
甜	751C	CCF0
生	751F	C9FA
甥	7525	C9FB
用	7528	D3C3
甩	7529	CBA6
甫	752B	B8A6
甬	752C	F0AE
甭	752D	B1C2
甯	752F	E5B8
田	7530	CCEF
由	7531	D3C9
甲	7532	BCD7
申	7533	C9EA
电	7535	B5E7
男	7537	C4D0
甸	7538	B5E9
町	753A	EEAE
画	753B	BBAD
甾	753E	E7DE
畀	7540	EEAF
畅	7545	B3A9
畈	7548	EEB2
畋	754B	EEB1
界	754C	BDE7
畎	754E	EEB0
畏	754F	CEB7
畔	7554	C5CF
留	7559	C1F4
畚	755A	DBCE
畛	755B	EEB3
畜	755C	D0F3
略	7565	C2D4
畦	7566	C6E8
番	756A	B7AC
畲	7572	EEB4
畴	7574	B3EB
畸	7578	BBFB
畹	7579	EEB5
畿	757F	E7DC
疃	7583	EEB6
疆	7586	BDAE
疋	758B	F1E2
疏	758F	CAE8
疑	7591	D2C9
疒	7592	F0DA
疔	7594	F0DB
疖	7596	F0DC
疗	7597	C1C6
疙	7599	B8ED
疚	759A	BECE
疝	759D	F0DE
疟	759F	C5B1
疠	75A0	F0DD
疡	75A1	D1F1
疣	75A3	F0E0
疤	75A4	B0CC
疥	75A5	BDEA
疫	75AB	D2DF
疬	75AC	F0DF
疮	75AE	B4AF
疯	75AF	B7E8
疰	75B0	F0E6
疱	75B1	F0E5
疲	75B2	C6A3
疳	75B3	F0E1
疴	75B4	F0E2
疵	75B5	B4C3
疸	75B8	F0E3
疹	75B9	D5EE
疼	75BC	CCDB
疽	75BD	BED2
疾	75BE	BCB2
痂	75C2	F0E8
痃	75C3	F0E7
痄	75C4	F0E4
病	75C5	B2A1
症	75C7	D6A2
痈	75C8	D3B8
痉	75C9	BEB7
痊	75CA	C8AC
痍	75CD	F0EA
痒	75D2	D1F7
痔	75D4	D6CC
痕	75D5	BADB
痖	75D6	F0E9
痘	75D8	B6BB
痛	75DB	CDB4
痞	75DE	C6A6
痢	75E2	C1A1
痣	75E3	F0EB
痤	75E4	F0EE
痦	75E6	F0ED
痧	75E7	F0F0
痨	75E8	F0EC
痪	75EA	BBBE
痫	75EB	F0EF
痰	75F0	CCB5
痱	75F1	F0F2
痴	75F4	B3D5
痹	75F9	B1D4
痼	75FC	F0F3
痿	75FF	F0F4
瘀	7600	F0F6
瘁	7601	B4E1
瘃	7603	F0F1
瘅	7605	F0F7
瘊	760A	F0FA
瘌	760C	F0F8
瘐	7610	F0F5
瘕	7615	F0FD
瘗	7617	F0F9
瘘	7618	F0FC
瘙	7619	F0FE
瘛	761B	F1A1
瘟	761F	CEC1
瘠	7620	F1A4
瘢	7622	F1A3
瘤	7624	C1F6
瘥	7625	F0FB
瘦	7626	CADD
瘩	7629	B4F1
瘪	762A	B1F1
瘫	762B	CCB1
瘭	762D	F1A6
瘰	7630	F1A7
瘳	7633	F1AC
瘴	7634	D5CE
瘵	7635	F1A9
瘸	7638	C8B3
瘼	763C	F1A2
瘾	763E	F1AB
瘿	763F	F1A8
癀	7640	F1A5
癃	7643	F1AA
癌	764C	B0A9
癍	764D	F1AD
癔	7654	F1AF
癖	7656	F1B1
癜	765C	F1B0
癞	765E	F1AE
癣	7663	D1A2
癫	766B	F1B2
癯	766F	F1B3
癸	7678	B9EF
登	767B	B5C7
白	767D	B0D7
百	767E	B0D9
皂	7682	D4ED
的	7684	B5C4
皆	7686	BDD4
皇	7687	BBCA
皈	7688	F0A7
皋	768B	B8DE
皎	768E	F0A8
皑	7691	B0A8
皓	7693	F0A9
皖	7696	CDEE
皙	7699	F0AA
皤	76A4	F0AB
皮	76AE	C6A4
皱	76B1	D6E5
皲	76B2	F1E4
皴	76B4	F1E5
皿	76BF	C3F3
盂	76C2	D3DB
盅	76C5	D6D1
盆	76C6	C5E8
盈	76C8	D3AF
益	76CA	D2E6
盍	76CD	EEC1
盎	76CE	B0BB
盏	76CF	D5B5
盐	76D0	D1CE
监	76D1	BCE0
盒	76D2	BAD0
盔	76D4	BFF8
盖	76D6	B8C7
盗	76D7	B5C1
盘	76D8	C5CC
盛	76DB	CAA2
盟	76DF	C3CB
盥	76E5	EEC2
目	76EE	C4BF
盯	76EF	B6A2
盱	76F1	EDEC
盲	76F2	C3A4
直	76F4	D6B1
相	76F8	CFE0
盹	76F9	EDEF
盼	76FC	C5CE
盾	76FE	B6DC
省	7701	CAA1
眄	7704	EDED
眇	7707	EDF0
眈	7708	EDF1
眉	7709	C3BC
看	770B	BFB4
眍	770D	EDEE
眙	7719	EDF4
眚	771A	EDF2
真	771F	D5E6
眠	7720	C3DF
眢	7722	EDF3
眦	7726	EDF6
眨	7728	D5A3
眩	7729	D1A3
眭	772D	EDF5
眯	772F	C3D0
眵	7735	EDF7
眶	7736	BFF4
眷	7737	BEEC
眸	7738	EDF8
眺	773A	CCF7
眼	773C	D1DB
着	7740	D7C5
睁	7741	D5F6
睃	7743	EDFC
睇	7747	EDFB
睐	7750	EDF9
睑	7751	EDFA
睚	775A	EDFD
睛	775B	BEA6
睡	7761	CBAF
睢	7762	EEA1
督	7763	B6BD
睥	7765	EEA2
睦	7766	C4C0
睨	7768	EDFE
睫	776B	BDDE
睬	776C	B2C7
睹	7779	B6C3
睽	777D	EEA5
睾	777E	D8BA
睿	777F	EEA3
瞀	7780	EEA6
瞄	7784	C3E9
瞅	7785	B3F2
瞌	778C	EEA7
瞍	778D	EEA4
瞎	778E	CFB9
瞑	7791	EEA8
瞒	7792	C2F7
瞟	779F	EEA9
瞠	77A0	EEAA
瞢	77A2	DEAB
瞥	77A5	C6B3
瞧	77A7	C7C6
瞩	77A9	D6F5
瞪	77AA	B5C9
瞬	77AC	CBB2
瞰	77B0	EEAB
瞳	77B3	CDAB
瞵	77B5	EEAC
瞻	77BB	D5B0
瞽	77BD	EEAD
瞿	77BF	F6C4
矍	77CD	DBC7
矗	77D7	B4A3
矛	77DB	C3AC
矜	77DC	F1E6
矢	77E2	CAB8
矣	77E3	D2D3
知	77E5	D6AA
矧	77E7	EFF2
矩	77E9	BED8
矫	77EB	BDC3
矬	77EC	EFF3
短	77ED	B6CC
矮	77EE	B0AB
石	77F3	CAAF
矶	77F6	EDB6
矸	77F8	EDB7
矽	77FD	CEF9
矾	77FE	B7AF
矿	77FF	BFF3
砀	7800	EDB8
码	7801	C2EB
砂	7802	C9B0
砉	7809	EDB9
砌	780C	C6F6
砍	780D	BFB3
砑	7811	EDBC
砒	7812	C5F8
研	7814	D1D0
砖	7816	D7A9
砗	7817	EDBA
砘	7818	EDBB
砚	781A	D1E2
砜	781C	EDBF
砝	781D	EDC0
砟	781F	EDC4
砣	7823	EDC8
砥	7825	EDC6
砦	7826	EDCE
砧	7827	D5E8
砩	7829	EDC9
砬	782C	EDC7
砭	782D	EDBE
砰	7830	C5E9
破	7834	C6C6
砷	7837	C9E9
砸	7838	D4D2
砹	7839	EDC1
砺	783A	EDC2
砻	783B	EDC3
砼	783C	EDC5
砾	783E	C0F9
础	7840	B4A1
硅	7845	B9E8
硇	7847	EDD0
硌	784C	EDD1
硎	784E	EDCA
硐	7850	EDCF
硒	7852	CEF8
硕	7855	CBB6
硖	7856	EDCC
硗	7857	EDCD
硝	785D	CFF5
硪	786A	EDD2
硫	786B	C1F2
硬	786C	D3B2
硭	786D	EDCB
确	786E	C8B7
硷	7877	BCEF
硼	787C	C5F0
碇	7887	EDD6
碉	7889	B5EF
碌	788C	C2B5
碍	788D	B0AD
碎	788E	CBE9
碑	7891	B1AE
碓	7893	EDD4
碗	7897	CDEB
碘	7898	B5E2
碚	789A	EDD5
碛	789B	EDD3
碜	789C	EDD7
碟	789F	B5FA
碡	78A1	EDD8
碣	78A3	EDD9
碥	78A5	EDDC
碧	78A7	B1CC
碰	78B0	C5F6
碱	78B1	BCEE
碲	78B2	EDDA
碳	78B3	CCBC
碴	78B4	B2EA
碹	78B9	EDDB
碾	78BE	C4EB
磁	78C1	B4C5
磅	78C5	B0F5
磉	78C9	EDDF
磊	78CA	C0DA
磋	78CB	B4E8
磐	78D0	C5CD
磔	78D4	EDDD
磕	78D5	BFC4
磙	78D9	EDDE
磨	78E8	C4A5
磬	78EC	EDE0
磲	78F2	EDE1
磴	78F4	EDE3
磷	78F7	C1D7
磺	78FA	BBC7
礁	7901	BDB8
礅	7905	EDE2
礓	7913	EDE4
礞	791E	EDE6
礤	7924	EDE5
礴	7934	EDE7
示	793A	CABE
礻	793B	ECEA
礼	793C	C0F1
社	793E	C9E7
祀	7940	ECEB
祁	7941	C6EE
祆	7946	ECEC
祈	7948	C6ED
祉	7949	ECED
祓	7953	ECF0
祖	7956	D7E6
祗	7957	ECF3
祚	795A	ECF1
祛	795B	ECEE
祜	795C	ECEF
祝	795D	D7A3
神	795E	C9F1
祟	795F	CBEE
祠	7960	ECF4
祢	7962	ECF2
祥	7965	CFE9
祧	7967	ECF6
票	7968	C6B1
祭	796D	BCC0
祯	796F	ECF5
祷	7977	B5BB
祸	7978	BBF6
祺	797A	ECF7
禀	7980	D9F7
禁	7981	BDFB
禄	7984	C2BB
禅	7985	ECF8
禊	798A	ECF9
福	798F	B8A3
禚	799A	ECFA
禧	79A7	ECFB
禳	79B3	ECFC
禹	79B9	D3ED
禺	79BA	D8AE
离	79BB	C0EB
禽	79BD	C7DD
禾	79BE	BACC
秀	79C0	D0E3
私	79C1	CBBD
秃	79C3	CDBA
秆	79C6	B8D1
秉	79C9	B1FC
秋	79CB	C7EF
种	79CD	D6D6
科	79D1	BFC6
秒	79D2	C3EB
秕	79D5	EFF5
秘	79D8	C3D8
租	79DF	D7E2
秣	79E3	EFF7
秤	79E4	B3D3
秦	79E6	C7D8
秧	79E7	D1ED
秩	79E9	D6C8
秫	79EB	EFF8
秭	79ED	EFF6
积	79EF	BBFD
称	79F0	B3C6
秸	79F8	BDD5
移	79FB	D2C6
秽	79FD	BBE0
稀	7A00	CFA1
稂	7A02	EFFC
稃	7A03	EFFB
稆	7A06	EFF9
程	7A0B	B3CC
稍	7A0D	C9D4
税	7A0E	CBB0
稔	7A14	EFFE
稗	7A17	B0DE
稚	7A1A	D6C9
稞	7A1E	EFFD
稠	7A20	B3ED
稣	7A23	F6D5
稳	7A33	CEC8
稷	7A37	F0A2
稹	7A39	F0A1
稻	7A3B	B5BE
稼	7A3C	BCDA
稽	7A3D	BBFC
稿	7A3F	B8E5
穆	7A46	C4C2
穑	7A51	F0A3
穗	7A57	CBEB
穰	7A70	F0A6
穴	7A74	D1A8
究	7A76	BEBF
穷	7A77	C7EE
穸	7A78	F1B6
穹	7A79	F1B7
空	7A7A	BFD5
穿	7A7F	B4A9
窀	7A80	F1B8
突	7A81	CDBB
窃	7A83	C7D4
窄	7A84	D5AD
窆	7A86	F1B9
窈	7A88	F1BA
窍	7A8D	C7CF
窑	7A91	D2A4
窒	7A92	D6CF
窕	7A95	F1BB
窖	7A96	BDD1
窗	7A97	B4B0
窘	7A98	BEBD
窜	7A9C	B4DC
窝	7A9D	CED1
窟	7A9F	BFDF
窠	7AA0	F1BD
窥	7AA5	BFFA
窦	7AA6	F1BC
窨	7AA8	F1BF
窬	7AAC	F1BE
窭	7AAD	F1C0
窳	7AB3	F1C1
窿	7ABF	C1FE
立	7ACB	C1A2
竖	7AD6	CAFA
站	7AD9	D5BE
竞	7ADE	BEBA
竟	7ADF	BEB9
章	7AE0	D5C2
竣	7AE3	BFA2
童	7AE5	CDAF
竦	7AE6	F1B5
竭	7AED	BDDF
端	7AEF	B6CB
竹	7AF9	D6F1
竺	7AFA	F3C3
竽	7AFD	F3C4
竿	7AFF	B8CD
笃	7B03	F3C6
笄	7B04	F3C7
笆	7B06	B0CA
笈	7B08	F3C5
笊	7B0A	F3C9
笋	7B0B	CBF1
笏	7B0F	F3CB
笑	7B11	D0A6
笔	7B14	B1CA
笕	7B15	F3C8
笙	7B19	F3CF
笛	7B1B	B5D1
笞	7B1E	F3D7
笠	7B20	F3D2
笤	7B24	F3D4
笥	7B25	F3D3
符	7B26	B7FB
笨	7B28	B1BF
笪	7B2A	F3CE
笫	7B2B	F3CA
第	7B2C	B5DA
笮	7B2E	F3D0
笱	7B31	F3D1
笳	7B33	F3D5
笸	7B38	F3CD
笺	7B3A	BCE3
笼	7B3C	C1FD
笾	7B3E	F3D6
筅	7B45	F3DA
筇	7B47	F3CC
等	7B49	B5C8
筋	7B4B	BDEE
筌	7B4C	F3DC
筏	7B4F	B7A4
筐	7B50	BFF0
筑	7B51	D6FE
筒	7B52	CDB2
答	7B54	B4F0
策	7B56	B2DF
筘	7B58	F3D8
筚	7B5A	F3D9
筛	7B5B	C9B8
筝	7B5D	F3DD
筠	7B60	F3DE
筢	7B62	F3E1
筮	7B6E	F3DF
筱	7B71	F3E3
筲	7B72	F3E2
筵	7B75	F3DB
筷	7B77	BFEA
筹	7B79	B3EF
筻	7B7B	F3E0
签	7B7E	C7A9
简	7B80	BCF2
箅	7B85	F3EB
箍	7B8D	B9BF
箐	7B90	F3E4
箔	7B94	B2AD
箕	7B95	BBFE
算	7B97	CBE3
箜	7B9C	F3ED
箝	7B9D	F3E9
管	7BA1	B9DC
箢	7BA2	F3EE
箦	7BA6	F3E5
箧	7BA7	F3E6
箨	7BA8	F3EA
箩	7BA9	C2E1
箪	7BAA	F3EC
箫	7BAB	F3EF
箬	7BAC	F3E8
箭	7BAD	BCFD
箱	7BB1	CFE4
箴	7BB4	F3F0
箸	7BB8	F3E7
篁	7BC1	F3F2
篆	7BC6	D7AD
篇	7BC7	C6AA
篌	7BCC	F3F3
篑	7BD1	F3F1
篓	7BD3	C2A8
篙	7BD9	B8DD
篚	7BDA	F3F5
篝	7BDD	F3F4
篡	7BE1	B4DB
篥	7BE5	F3F6
篦	7BE6	F3F7
篪	7BEA	F3F8
篮	7BEE	C0BA
篱	7BF1	C0E9
篷	7BF7	C5F1
篼	7BFC	F3FB
篾	7BFE	F3FA
簇	7C07	B4D8
簋	7C0B	F3FE
簌	7C0C	F3F9
簏	7C0F	F3FC
簖	7C16	F3FD
簟	7C1F	F4A1
簦	7C26	F4A3
簧	7C27	BBC9
簪	7C2A	F4A2
簸	7C38	F4A4
簿	7C3F	B2BE
籀	7C40	F4A6
籁	7C41	F4A5
籍	7C4D	BCAE
米	7C73	C3D7
籴	7C74	D9E1
类	7C7B	C0E0
籼	7C7C	F4CC
籽	7C7D	D7D1
粉	7C89	B7DB
粑	7C91	F4CE
粒	7C92	C1A3
粕	7C95	C6C9
粗	7C97	B4D6
粘	7C98	D5B3
粜	7C9C	F4D0
粝	7C9D	F4CF
粞	7C9E	F4D1
粟	7C9F	CBDA
粢	7CA2	F4D2
粤	7CA4	D4C1
粥	7CA5	D6E0
粪	7CAA	B7E0
粮	7CAE	C1B8
粱	7CB1	C1BB
粲	7CB2	F4D3
粳	7CB3	BEAC
粹	7CB9	B4E2
粼	7CBC	F4D4
粽	7CBD	F4D5
精	7CBE	BEAB
糁	7CC1	F4D6
糅	7CC5	F4DB
糇	7CC7	F4D7
糈	7CC8	F4DA
糊	7CCA	BAFD
糌	7CCC	F4D8
糍	7CCD	F4D9
糕	7CD5	B8E2
糖	7CD6	CCC7
糗	7CD7	F4DC
糙	7CD9	B2DA
糜	7CDC	C3D3
糟	7CDF	D4E3
糠	7CE0	BFB7
糨	7CE8	F4DD
糯	7CEF	C5B4
糸	7CF8	F4E9
系	7CFB	CFB5
紊	7D0A	CEC9
素	7D20	CBD8
索	7D22	CBF7
紧	7D27	BDF4
紫	7D2B	D7CF
累	7D2F	C0DB
絮	7D6E	D0F5
絷	7D77	F4EA
綦	7DA6	F4EB
綮	7DAE	F4EC
縻	7E3B	F7E3
繁	7E41	B7B1
繇	7E47	F4ED
纂	7E82	D7EB
纛	7E9B	F4EE
纟	7E9F	E6F9
纠	7EA0	BEC0
纡	7EA1	E6FA
红	7EA2	BAEC
纣	7EA3	E6FB
纤	7EA4	CFCB
纥	7EA5	E6FC
约	7EA6	D4BC
级	7EA7	BCB6
纨	7EA8	E6FD
纩	7EA9	E6FE
纪	7EAA	BCCD
纫	7EAB	C8D2
纬	7EAC	CEB3
纭	7EAD	E7A1
纯	7EAF	B4BF
纰	7EB0	E7A2
纱	7EB1	C9B4
纲	7EB2	B8D9
纳	7EB3	C4C9
纵	7EB5	D7DD
纶	7EB6	C2DA
纷	7EB7	B7D7
纸	7EB8	D6BD
纹	7EB9	CEC6
纺	7EBA	B7C4
纽	7EBD	C5A6
纾	7EBE	E7A3
线	7EBF	CFDF
绀	7EC0	E7A4
绁	7EC1	E7A5
绂	7EC2	E7A6
练	7EC3	C1B7
组	7EC4	D7E9
绅	7EC5	C9F0
细	7EC6	CFB8
织	7EC7	D6AF
终	7EC8	D6D5
绉	7EC9	E7A7
绊	7ECA	B0ED
绋	7ECB	E7A8
绌	7ECC	E7A9
绍	7ECD	C9DC
绎	7ECE	D2EF
经	7ECF	BEAD
绐	7ED0	E7AA
绑	7ED1	B0F3
绒	7ED2	C8DE
结	7ED3	BDE1
绔	7ED4	E7AB
绕	7ED5	C8C6
绗	7ED7	E7AC
绘	7ED8	BBE6
给	7ED9	B8F8
绚	7EDA	D1A4
绛	7EDB	E7AD
络	7EDC	C2E7
绝	7EDD	BEF8
绞	7EDE	BDCA
统	7EDF	CDB3
绠	7EE0	E7AE
绡	7EE1	E7AF
绢	7EE2	BEEE
绣	7EE3	D0E5
绥	7EE5	CBE7
绦	7EE6	CCD0
继	7EE7	BCCC
绨	7EE8	E7B0
绩	7EE9	BCA8
绪	7EEA	D0F7
绫	7EEB	E7B1
续	7EED	D0F8
绮	7EEE	E7B2
绯	7EEF	E7B3
绰	7EF0	B4C2
绱	7EF1	E7B4
绲	7EF2	E7B5
绳	7EF3	C9FE
维	7EF4	CEAC
绵	7EF5	C3E0
绶	7EF6	E7B7
绷	7EF7	B1C1
绸	7EF8	B3F1
绺	7EFA	E7B8
绻	7EFB	E7B9
综	7EFC	D7DB
绽	7EFD	D5C0
绾	7EFE	E7BA
绿	7EFF	C2CC
缀	7F00	D7BA
缁	7F01	E7BB
缂	7F02	E7BC
缃	7F03	E7BD
缄	7F04	BCEA
缅	7F05	C3E5
缆	7F06	C0C2
缇	7F07	E7BE
缈	7F08	E7BF
缉	7F09	BCA9
缋	7F0B	E7C0
缌	7F0C	E7C1
缍	7F0D	E7B6
缎	7F0E	B6D0
缏	7F0F	E7C2
缑	7F11	E7C3
缒	7F12	E7C4
缓	7F13	BBBA
缔	7F14	B5DE
缕	7F15	C2C6
编	7F16	B1E0
缗	7F17	E7C5
缘	7F18	D4B5
缙	7F19	E7C6
缚	7F1A	B8BF
缛	7F1B	E7C8
缜	7F1C	E7C7
缝	7F1D	B7EC
缟	7F1F	E7C9
缠	7F20	B2F8
缡	7F21	E7CA
缢	7F22	E7CB
缣	7F23	E7CC
缤	7F24	E7CD
缥	7F25	E7CE
缦	7F26	E7CF
缧	7F27	E7D0
缨	7F28	D3A7
缩	7F29	CBF5
缪	7F2A	E7D1
缫	7F2B	E7D2
缬	7F2C	E7D3
缭	7F2D	E7D4
缮	7F2E	C9C9
缯	7F2F	E7D5
缰	7F30	E7D6
缱	7F31	E7D7
缲	7F32	E7D8
缳	7F33	E7D9
缴	7F34	BDC9
缵	7F35	E7DA
缶	7F36	F3BE
缸	7F38	B8D7
缺	7F3A	C8B1
罂	7F42	F3BF
罄	7F44	F3C0
罅	7F45	F3C1
罐	7F50	B9DE
网	7F51	CDF8
罔	7F54	D8E8
罕	7F55	BAB1
罗	7F57	C2DE
罘	7F58	EEB7
罚	7F5A	B7A3
罟	7F5F	EEB9
罡	7F61	EEB8
罢	7F62	B0D5
罨	7F68	EEBB
罩	7F69	D5D6
罪	7F6A	D7EF
置	7F6E	D6C3
罱	7F71	EEBD
署	7F72	CAF0
罴	7F74	EEBC
罹	7F79	EEBE
罾	7F7E	EEC0
羁	7F81	EEBF
羊	7F8A	D1F2
羌	7F8C	C7BC
美	7F8E	C3C0
羔	7F94	B8E1
羚	7F9A	C1E7
羝	7F9D	F4C6
羞	7F9E	D0DF
羟	7F9F	F4C7
羡	7FA1	CFDB
群	7FA4	C8BA
羧	7FA7	F4C8
羯	7FAF	F4C9
羰	7FB0	F4CA
羲	7FB2	F4CB
羸	7FB8	D9FA
羹	7FB9	B8FE
羼	7FBC	E5F1
羽	7FBD	D3F0
羿	7FBF	F4E0
翁	7FC1	CECC
翅	7FC5	B3E1
翊	7FCA	F1B4
翌	7FCC	D2EE
翎	7FCE	F4E1
翔	7FD4	CFE8
翕	7FD5	F4E2
翘	7FD8	C7CC
翟	7FDF	B5D4
翠	7FE0	B4E4
翡	7FE1	F4E4
翥	7FE5	F4E3
翦	7FE6	F4E5
翩	7FE9	F4E6
翮	7FEE	F4E7
翰	7FF0	BAB2
翱	7FF1	B0BF
翳	7FF3	F4E8
翻	7FFB	B7AD
翼	7FFC	D2ED
耀	8000	D2AB
老	8001	C0CF
考	8003	BFBC
耄	8004	EBA3
者	8005	D5DF
耆	8006	EAC8
耋	800B	F1F3
而	800C	B6F8
耍	800D	CBA3
耐	8010	C4CD
耒	8012	F1E7
耔	8014	F1E8
耕	8015	B8FB
耖	8016	F1E9
耗	8017	BAC4
耘	8018	D4C5
耙	8019	B0D2
耜	801C	F1EA
耠	8020	F1EB
耢	8022	F1EC
耥	8025	F1ED
耦	8026	F1EE
耧	8027	F1EF
耨	8028	F1F1
耩	8029	F1F0
耪	802A	C5D5
耱	8031	F1F2
耳	8033	B6FA
耵	8035	F1F4
耶	8036	D2AE
耷	8037	DEC7
耸	8038	CBCA
耻	803B	B3DC
耽	803D	B5A2
耿	803F	B9A2
聂	8042	C4F4
聃	8043	F1F5
聆	8046	F1F6
聊	804A	C1C4
聋	804B	C1FB
职	804C	D6B0
聍	804D	F1F7
聒	8052	F1F8
联	8054	C1AA
聘	8058	C6B8
聚	805A	BEDB
聩	8069	F1F9
聪	806A	B4CF
聱	8071	F1FA
聿	807F	EDB2
肀	8080	EDB1
肃	8083	CBE0
肄	8084	D2DE
肆	8086	CBC1
肇	8087	D5D8
肉	8089	C8E2
肋	808B	C0DF
肌	808C	BCA1
肓	8093	EBC1
肖	8096	D0A4
肘	8098	D6E2
肚	809A	B6C7
肛	809B	B8D8
肜	809C	EBC0
肝	809D	B8CE
肟	809F	EBBF
肠	80A0	B3A6
股	80A1	B9C9
肢	80A2	D6AB
肤	80A4	B7F4
肥	80A5	B7CA
肩	80A9	BCE7
肪	80AA	B7BE
肫	80AB	EBC6
肭	80AD	EBC7
肮	80AE	B0B9
肯	80AF	BFCF
肱	80B1	EBC5
育	80B2	D3FD
肴	80B4	EBC8
肷	80B7	EBC9
肺	80BA	B7CE
肼	80BC	EBC2
肽	80BD	EBC4
肾	80BE	C9F6
肿	80BF	D6D7
胀	80C0	D5CD
胁	80C1	D0B2
胂	80C2	EBCF
胃	80C3	CEB8
胄	80C4	EBD0
胆	80C6	B5A8
背	80CC	B1B3
胍	80CD	EBD2
胎	80CE	CCA5
胖	80D6	C5D6
胗	80D7	EBD3
胙	80D9	EBD1
胚	80DA	C5DF
胛	80DB	EBCE
胜	80DC	CAA4
胝	80DD	EBD5
胞	80DE	B0FB
胡	80E1	BAFA
胤	80E4	D8B7
胥	80E5	F1E3
胧	80E7	EBCA
胨	80E8	EBCB
胩	80E9	EBCC
胪	80EA	EBCD
胫	80EB	EBD6
胬	80EC	E6C0
胭	80ED	EBD9
胯	80EF	BFE8
胰	80F0	D2C8
胱	80F1	EBD7
胲	80F2	EBDC
胳	80F3	B8EC
胴	80F4	EBD8
胶	80F6	BDBA
胸	80F8	D0D8
胺	80FA	B0B7
胼	80FC	EBDD
能	80FD	C4DC
脂	8102	D6AC
脆	8106	B4E0
脉	8109	C2F6
脊	810A	BCB9
脍	810D	EBDA
脎	810E	EBDB
脏	810F	D4E0
脐	8110	C6EA
脑	8111	C4D4
脒	8112	EBDF
脓	8113	C5A7
脔	8114	D9F5
脖	8116	B2B1
脘	8118	EBE4
脚	811A	BDC5
脞	811E	EBE2
脬	812C	EBE3
脯	812F	B8AC
脱	8131	CDD1
脲	8132	EBE5
脶	8136	EBE1
脸	8138	C1B3
脾	813E	C6A2
腆	8146	CCF3
腈	8148	EBE6
腊	814A	C0B0
腋	814B	D2B8
腌	814C	EBE7
腐	8150	B8AF
腑	8151	B8AD
腓	8153	EBE8
腔	8154	C7BB
腕	8155	CDF3
腙	8159	EBEA
腚	815A	EBEB
腠	8160	EBED
腥	8165	D0C8
腧	8167	EBF2
腩	8169	EBEE
腭	816D	EBF1
腮	816E	C8F9
腰	8170	D1FC
腱	8171	EBEC
腴	8174	EBE9
腹	8179	B8B9
腺	817A	CFD9
腻	817B	C4E5
腼	817C	EBEF
腽	817D	EBF0
腾	817E	CCDA
腿	817F	CDC8
膀	8180	B0F2
膂	8182	EBF6
膈	8188	EBF5
膊	818A	B2B2
膏	818F	B8E0
膑	8191	EBF7
膘	8198	B1EC
膛	819B	CCC5
膜	819C	C4A4
膝	819D	CFA5
膣	81A3	EBF9
膦	81A6	ECA2
膨	81A8	C5F2
膪	81AA	EBFA
膳	81B3	C9C5
膺	81BA	E2DF
膻	81BB	EBFE
臀	81C0	CDCE
臁	81C1	ECA1
臂	81C2	B1DB
臃	81C3	D3B7
臆	81C6	D2DC
臊	81CA	EBFD
臌	81CC	EBFB
臣	81E3	B3BC
臧	81E7	EAB0
自	81EA	D7D4
臬	81EC	F4AB
臭	81ED	B3F4
至	81F3	D6C1
致	81F4	D6C2
臻	81FB	D5E9
臼	81FC	BECA
臾	81FE	F4A7
舀	8200	D2A8
舁	8201	F4A8
舂	8202	F4A9
舄	8204	F4AA
舅	8205	BECB
舆	8206	D3DF
舌	820C	C9E0
舍	820D	C9E1
舐	8210	F3C2
舒	8212	CAE6
舔	8214	CCF2
舛	821B	E2B6
舜	821C	CBB4
舞	821E	CEE8
舟	821F	D6DB
舡	8221	F4AD
舢	8222	F4AE
舣	8223	F4AF
舨	8228	F4B2
航	822A	BABD
舫	822B	F4B3
般	822C	B0E3
舭	822D	F4B0
舯	822F	F4B1
舰	8230	BDA2
舱	8231	B2D5
舳	8233	F4B6
舴	8234	F4B7
舵	8235	B6E6
舶	8236	B2B0
舷	8237	CFCF
舸	8238	F4B4
船	8239	B4AC
舻	823B	F4B5
舾	823E	F4B8
艄	8244	F4B9
艇	8247	CDA7
艉	8249	F4BA
艋	824B	F4BB
艏	824F	F4BC
艘	8258	CBD2
艚	825A	F4BD
艟	825F	F4BE
艨	8268	F4BF
艮	826E	F4DE
良	826F	C1BC
艰	8270	BCE8
色	8272	C9AB
艳	8273	D1DE
艴	8274	E5F5
艹	8279	DCB3
艺	827A	D2D5
艽	827D	DCB4
艾	827E	B0AC
艿	827F	DCB5
节	8282	BDDA
芄	8284	DCB9
芈	8288	D8C2
芊	828A	DCB7
芋	828B	D3F3
芍	828D	C9D6
芎	828E	DCBA
芏	828F	DCB6
芑	8291	DCBB
芒	8292	C3A2
芗	8297	DCBC
芘	8298	DCC5
芙	8299	DCBD
芜	829C	CEDF
芝	829D	D6A5
芟	829F	DCCF
芡	82A1	DCCD
芤	82A4	DCD2
芥	82A5	BDE6
芦	82A6	C2AB
芨	82A8	DCB8
芩	82A9	DCCB
芪	82AA	DCCE
芫	82AB	DCBE
芬	82AC	B7D2
芭	82AD	B0C5
芮	82AE	DCC7
芯	82AF	D0BE
芰	82B0	DCC1
花	82B1	BBA8
芳	82B3	B7BC
芴	82B4	DCCC
芷	82B7	DCC6
芸	82B8	DCBF
芹	82B9	C7DB
芽	82BD	D1BF
芾	82BE	DCC0
苁	82C1	DCCA
苄	82C4	DCD0
苇	82C7	CEAD
苈	82C8	DCC2
苊	82CA	DCC3
苋	82CB	DCC8
苌	82CC	DCC9
苍	82CD	B2D4
苎	82CE	DCD1
苏	82CF	CBD5
苑	82D1	D4B7
苒	82D2	DCDB
苓	82D3	DCDF
苔	82D4	CCA6
苕	82D5	DCE6
苗	82D7	C3E7
苘	82D8	DCDC
苛	82DB	BFC1
苜	82DC	DCD9
苞	82DE	B0FA
苟	82DF	B9B6
苠	82E0	DCE5
苡	82E1	DCD3
苣	82E3	DCC4
苤	82E4	DCD6
若	82E5	C8F4
苦	82E6	BFE0
苫	82EB	C9BB
苯	82EF	B1BD
英	82F1	D3A2
苴	82F4	DCDA
苷	82F7	DCD5
苹	82F9	C6BB
苻	82FB	DCDE
茁	8301	D7C2
茂	8302	C3AF
范	8303	B7B6
茄	8304	C7D1
茅	8305	C3A9
茆	8306	DCE2
茇	8307	DCD8
茈	8308	DCEB
茉	8309	DCD4
茌	830C	DCDD
茎	830E	BEA5
茏	830F	DCD7
茑	8311	DCE0
茔	8314	DCE3
茕	8315	DCE4
茗	8317	DCF8
茚	831A	DCE1
茛	831B	DDA2
茜	831C	DCE7
茧	8327	BCEB
茨	8328	B4C4
茫	832B	C3A3
茬	832C	B2E7
茭	832D	DCFA
茯	832F	DCF2
茱	8331	DCEF
茳	8333	DCFC
茴	8334	DCEE
茵	8335	D2F0
茶	8336	B2E8
茸	8338	C8D7
茹	8339	C8E3
茺	833A	DCFB
茼	833C	DCED
荀	8340	DCF7
荃	8343	DCF5
荆	8346	BEA3
荇	8347	DCF4
草	8349	B2DD
荏	834F	DCF3
荐	8350	BCF6
荑	8351	DCE8
荒	8352	BBC4
荔	8354	C0F3
荚	835A	BCD4
荛	835B	DCE9
荜	835C	DCEA
荞	835E	DCF1
荟	835F	DCF6
荠	8360	DCF9
荡	8361	B5B4
荣	8363	C8D9
荤	8364	BBE7
荥	8365	DCFE
荦	8366	DCFD
荧	8367	D3AB
荨	8368	DDA1
荩	8369	DDA3
荪	836A	DDA5
荫	836B	D2F1
荬	836C	DDA4
荭	836D	DDA6
荮	836E	DDA7
药	836F	D2A9
荷	8377	BAC9
荸	8378	DDA9
荻	837B	DDB6
荼	837C	DDB1
荽	837D	DDB4
莅	8385	DDB0
莆	8386	C6CE
莉	8389	C0F2
莎	838E	C9AF
莒	8392	DCEC
莓	8393	DDAE
莘	8398	DDB7
莛	839B	DCF0
莜	839C	DDAF
莞	839E	DDB8
莠	83A0	DDAC
莨	83A8	DDB9
莩	83A9	DDB3
莪	83AA	DDAD
莫	83AB	C4AA
莰	83B0	DDA8
莱	83B1	C0B3
莲	83B2	C1AB
莳	83B3	DDAA
莴	83B4	DDAB
莶	83B6	DDB2
获	83B7	BBF1
莸	83B8	DDB5
莹	83B9	D3A8
莺	83BA	DDBA
莼	83BC	DDBB
莽	83BD	C3A7
菀	83C0	DDD2
菁	83C1	DDBC
菅	83C5	DDD1
菇	83C7	B9BD
菊	83CA	BED5
菌	83CC	BEFA
菏	83CF	BACA
菔	83D4	DDCA
菖	83D6	DDC5
菘	83D8	DDBF
菜	83DC	B2CB
菝	83DD	DDC3
菟	83DF	DDCB
菠	83E0	B2A4
菡	83E1	DDD5
菥	83E5	DDBE
菩	83E9	C6D0
菪	83EA	DDD0
菰	83F0	DDD4
菱	83F1	C1E2
菲	83F2	B7C6
菸	83F8	DDCE
菹	83F9	DDCF
菽	83FD	DDC4
萁	8401	DDBD
萃	8403	DDCD
萄	8404	CCD1
萆	8406	DDC9
萋	840B	DDC2
萌	840C	C3C8
萍	840D	C6BC
萎	840E	CEAE
萏	840F	DDCC
萑	8411	DDC8
萘	8418	DDC1
萜	841C	DDC6
萝	841D	C2DC
萤	8424	D3A9
营	8425	D3AA
萦	8426	DDD3
萧	8427	CFF4
萨	8428	C8F8
萱	8431	DDE6
萸	8438	DDC7
萼	843C	DDE0
落	843D	C2E4
葆	8446	DDE1
葑	8451	DDD7
著	8457	D6F8
葙	8459	DDD9
葚	845A	DDD8
葛	845B	B8F0
葜	845C	DDD6
葡	8461	C6CF
董	8463	B6AD
葩	8469	DDE2
葫	846B	BAF9
葬	846C	D4E1
葭	846D	DDE7
葱	8471	B4D0
葳	8473	DDDA
葵	8475	BFFB
葶	8476	DDE3
葸	8478	DDDF
葺	847A	DDDD
蒂	8482	B5D9
蒇	8487	DDDB
蒈	8488	DDDC
蒉	8489	DDDE
蒋	848B	BDAF
蒌	848C	DDE4
蒎	848E	DDE5
蒗	8497	DDF5
蒙	8499	C3C9
蒜	849C	CBE2
蒡	84A1	DDF2
蒯	84AF	D8E1
蒲	84B2	C6D1
蒴	84B4	DDF4
蒸	84B8	D5F4
蒹	84B9	DDF3
蒺	84BA	DDF0
蒽	84BD	DDEC
蒿	84BF	DDEF
蓁	84C1	DDE8
蓄	84C4	D0EE
蓉	84C9	C8D8
蓊	84CA	DDEE
蓍	84CD	DDE9
蓐	84D0	DDEA
蓑	84D1	CBF2
蓓	84D3	DDED
蓖	84D6	B1CD
蓝	84DD	C0B6
蓟	84DF	BCBB
蓠	84E0	DDF1
蓣	84E3	DDF7
蓥	84E5	DDF6
蓦	84E6	DDEB
蓬	84EC	C5EE
蓰	84F0	DDFB
蓼	84FC	DEA4
蓿	84FF	DEA3
蔌	850C	DDF8
蔑	8511	C3EF
蔓	8513	C2FB
蔗	8517	D5E1
蔚	851A	CEB5
蔟	851F	DDFD
蔡	8521	B2CC
蔫	852B	C4E8
蔬	852C	CADF
蔷	8537	C7BE
蔸	8538	DDFA
蔹	8539	DDFC
蔺	853A	DDFE
蔻	853B	DEA2
蔼	853C	B0AA
蔽	853D	B1CE
蕃	8543	DEAC
蕈	8548	DEA6
蕉	8549	BDB6
蕊	854A	C8EF
蕖	8556	DEA1
蕙	8559	DEA5
蕞	855E	DEA9
蕤	8564	DEA8
蕨	8568	DEA7
蕲	8572	DEAD
蕴	8574	D4CC
蕹	8579	DEB3
蕺	857A	DEAA
蕻	857B	DEAE
蕾	857E	C0D9
薄	8584	B1A1
薅	8585	DEB6
薇	8587	DEB1
薏	858F	DEB2
薛	859B	D1A6
薜	859C	DEB5
薤	85A4	DEAF
薨	85A8	DEB0
薪	85AA	D0BD
薮	85AE	DEB4
薯	85AF	CAED
薰	85B0	DEB9
薷	85B7	DEB8
薹	85B9	DEB7
藁	85C1	DEBB
藉	85C9	BDE5
藏	85CF	B2D8
藐	85D0	C3EA
藓	85D3	DEBA
藕	85D5	C5BA
藜	85DC	DEBC
藤	85E4	CCD9
藩	85E9	B7AA
藻	85FB	D4E5
藿	85FF	DEBD
蘅	8605	DEBF
蘑	8611	C4A2
蘖	8616	DEC1
蘧	8627	DEBE
蘩	8629	DEC0
蘸	8638	D5BA
蘼	863C	DEC2
虍	864D	F2AE
虎	864E	BBA2
虏	864F	C2B2
虐	8650	C5B0
虑	8651	C2C7
虔	8654	F2AF
虚	865A	D0E9
虞	865E	D3DD
虢	8662	EBBD
虫	866B	B3E6
虬	866C	F2B0
虮	866E	F2B1
虱	8671	CAAD
虹	8679	BAE7
虺	867A	F2B3
虻	867B	F2B5
虼	867C	F2B4
虽	867D	CBE4
虾	867E	CFBA
虿	867F	F2B2
蚀	8680	CAB4
蚁	8681	D2CF
蚂	8682	C2EC
蚊	868A	CEC3
蚋	868B	F2B8
蚌	868C	B0F6
蚍	868D	F2B7
蚓	8693	F2BE
蚕	8695	B2CF
蚜	869C	D1C1
蚝	869D	F2BA
蚣	86A3	F2BC
蚤	86A4	D4E9
蚧	86A7	F2BB
蚨	86A8	F2B6
蚩	86A9	F2BF
蚪	86AA	F2BD
蚬	86AC	F2B9
蚯	86AF	F2C7
蚰	86B0	F2C4
蚱	86B1	F2C6
蚴	86B4	F2CA
蚵	86B5	F2C2
蚶	86B6	F2C0
蚺	86BA	F2C5
蛀	86C0	D6FB
蛄	86C4	F2C1
蛆	86C6	C7F9
蛇	86C7	C9DF
蛉	86C9	F2C8
蛊	86CA	B9C6
蛋	86CB	B5B0
蛎	86CE	F2C3
蛏	86CF	F2C9
蛐	86D0	F2D0
蛑	86D1	F2D6
蛔	86D4	BBD7
蛘	86D8	F2D5
蛙	86D9	CDDC
蛛	86DB	D6EB
蛞	86DE	F2D2
蛟	86DF	F2D4
蛤	86E4	B8F2
蛩	86E9	F2CB
蛭	86ED	F2CE
蛮	86EE	C2F9
蛰	86F0	D5DD
蛱	86F1	F2CC
蛲	86F2	F2CD
蛳	86F3	F2CF
蛴	86F4	F2D3
蛸	86F8	F2D9
蛹	86F9	D3BC
蛾	86FE	B6EA
蜀	8700	CAF1
蜂	8702	B7E4
蜃	8703	F2D7
蜇	8707	F2D8
蜈	8708	F2DA
蜉	8709	F2DD
蜊	870A	F2DB
蜍	870D	F2DC
蜒	8712	D1D1
蜓	8713	F2D1
蜕	8715	CDC9
蜗	8717	CECF
蜘	8718	D6A9
蜚	871A	F2E3
蜜	871C	C3DB
蜞	871E	F2E0
蜡	8721	C0AF
蜢	8722	F2EC
蜣	8723	F2DE
蜥	8725	F2E1
蜩	8729	F2E8
蜮	872E	F2E2
蜱	8731	F2E7
蜴	8734	F2E6
蜷	8737	F2E9
蜻	873B	F2DF
蜾	873E	F2E4
蜿	873F	F2EA
蝇	8747	D3AC
蝈	8748	F2E5
蝉	8749	B2F5
蝌	874C	F2F2
蝎	874E	D0AB
蝓	8753	F2F5
蝗	8757	BBC8
蝙	8759	F2F9
蝠	8760	F2F0
蝣	8763	F2F6
蝤	8764	F2F8
蝥	8765	F2FA
蝮	876E	F2F3
蝰	8770	F2F1
蝴	8774	BAFB
蝶	8776	B5FB
蝻	877B	F2EF
蝼	877C	F2F7
蝽	877D	F2ED
蝾	877E	F2EE
螂	8782	F2EB
螃	8783	F3A6
螅	8785	F3A3
螈	8788	F3A2
螋	878B	F2F4
融	878D	C8DA
螓	8793	F2FB
螗	8797	F3A5
螟	879F	C3F8
螨	87A8	F2FD
螫	87AB	F3A7
螬	87AC	F3A9
螭	87AD	F3A4
螯	87AF	F2FC
螳	87B3	F3AB
螵	87B5	F3AA
螺	87BA	C2DD
螽	87BD	F3AE
蟀	87C0	F3B0
蟆	87C6	F3A1
蟊	87CA	F3B1
蟋	87CB	F3AC
蟑	87D1	F3AF
蟒	87D2	F2FE
蟓	87D3	F3AD
蟛	87DB	F3B2
蟠	87E0	F3B4
蟥	87E5	F3A8
蟪	87EA	F3B3
蟮	87EE	F3B5
蟹	87F9	D0B7
蟾	87FE	F3B8
蠃	8803	D9F9
蠊	880A	F3B9
蠓	8813	F3B7
蠕	8815	C8E4
蠖	8816	F3B6
蠛	881B	F3BA
蠡	8821	F3BB
蠢	8822	B4C0
蠲	8832	EEC3
蠹	8839	F3BC
蠼	883C	F3BD
血	8840	D1AA
衄	8844	F4AC
衅	8845	D0C6
行	884C	D0D0
衍	884D	D1DC
衔	8854	CFCE
街	8857	BDD6
衙	8859	D1C3
衡	8861	BAE2
衢	8862	E1E9
衣	8863	D2C2
衤	8864	F1C2
补	8865	B2B9
表	8868	B1ED
衩	8869	F1C3
衫	886B	C9C0
衬	886C	B3C4
衮	886E	D9F2
衰	8870	CBA5
衲	8872	F1C4
衷	8877	D6D4
衽	887D	F1C5
衾	887E	F4C0
衿	887F	F1C6
袁	8881	D4AC
袂	8882	F1C7
袄	8884	B0C0
袅	8885	F4C1
袈	8888	F4C2
袋	888B	B4FC
袍	888D	C5DB
袒	8892	CCBB
袖	8896	D0E4
袜	889C	CDE0
袢	88A2	F1C8
袤	88A4	D9F3
被	88AB	B1BB
袭	88AD	CFAE
袱	88B1	B8A4
袷	88B7	F1CA
袼	88BC	F1CB
裁	88C1	B2C3
裂	88C2	C1D1
装	88C5	D7B0
裆	88C6	F1C9
裉	88C9	F1CC
裎	88CE	F1CE
裒	88D2	D9F6
裔	88D4	D2E1
裕	88D5	D4A3
裘	88D8	F4C3
裙	88D9	C8B9
裟	88DF	F4C4
裢	88E2	F1CD
裣	88E3	F1CF
裤	88E4	BFE3
裥	88E5	F1D0
裨	88E8	F1D4
裰	88F0	F1D6
裱	88F1	F1D1
裳	88F3	C9D1
裴	88F4	C5E1
裸	88F8	C2E3
裹	88F9	B9FC
裼	88FC	F1D3
裾	88FE	F1D5
褂	8902	B9D3
褊	890A	F1DB
褐	8910	BAD6
褒	8912	B0FD
褓	8913	F1D9
褙	8919	F1D8
褚	891A	F1D2
褛	891B	F1DA
褡	8921	F1D7
褥	8925	C8EC
褪	892A	CDCA
褫	892B	F1DD
褰	8930	E5BD
褴	8934	F1DC
褶	8936	F1DE
襁	8941	F1DF
襄	8944	CFE5
襞	895E	F4C5
襟	895F	BDF3
襦	8966	F1E0
襻	897B	F1E1
西	897F	CEF7
要	8981	D2AA
覃	8983	F1FB
覆	8986	B8B2
见	89C1	BCFB
观	89C2	B9DB
规	89C4	B9E6
觅	89C5	C3D9
视	89C6	CAD3
觇	89C7	EAE8
览	89C8	C0C0
觉	89C9	BEF5
觊	89CA	EAE9
觋	89CB	EAEA
觌	89CC	EAEB
觎	89CE	EAEC
觏	89CF	EAED
觐	89D0	EAEE
觑	89D1	EAEF
角	89D2	BDC7
觖	89D6	F5FB
觚	89DA	F5FD
觜	89DC	F5FE
觞	89DE	F5FC
解	89E3	BDE2
觥	89E5	F6A1
触	89E6	B4A5
觫	89EB	F6A2
觯	89EF	F6A3
觳	89F3	ECB2
言	8A00	D1D4
訇	8A07	D9EA
訾	8A3E	F6A4
詈	8A48	EEBA
詹	8A79	D5B2
誉	8A89	D3FE
誊	8A8A	CCDC
誓	8A93	CAC4
謇	8B07	E5C0
謦	8B26	F6A5
警	8B66	BEAF
譬	8B6C	C6A9
讠	8BA0	DAA5
计	8BA1	BCC6
订	8BA2	B6A9
讣	8BA3	B8BC
认	8BA4	C8CF
讥	8BA5	BCA5
讦	8BA6	DAA6
讧	8BA7	DAA7
讨	8BA8	CCD6
让	8BA9	C8C3
讪	8BAA	DAA8
讫	8BAB	C6FD
训	8BAD	D1B5
议	8BAE	D2E9
讯	8BAF	D1B6
记	8BB0	BCC7
讲	8BB2	BDB2
讳	8BB3	BBE4
讴	8BB4	DAA9
讵	8BB5	DAAA
讶	8BB6	D1C8
讷	8BB7	DAAB
许	8BB8	D0ED
讹	8BB9	B6EF
论	8BBA	C2DB
讼	8BBC	CBCF
讽	8BBD	B7ED
设	8BBE	C9E8
访	8BBF	B7C3
诀	8BC0	BEF7
证	8BC1	D6A4
诂	8BC2	DAAC
诃	8BC3	DAAD
评	8BC4	C6C0
诅	8BC5	D7E7
识	8BC6	CAB6
诈	8BC8	D5A9
诉	8BC9	CBDF
诊	8BCA	D5EF
诋	8BCB	DAAE
诌	8BCC	D6DF
词	8BCD	B4CA
诎	8BCE	DAB0
诏	8BCF	DAAF
译	8BD1	D2EB
诒	8BD2	DAB1
诓	8BD3	DAB2
诔	8BD4	DAB3
试	8BD5	CAD4
诖	8BD6	DAB4
诗	8BD7	CAAB
诘	8BD8	DAB5
诙	8BD9	DAB6
诚	8BDA	B3CF
诛	8BDB	D6EF
诜	8BDC	DAB7
话	8BDD	BBB0
诞	8BDE	B5AE
诟	8BDF	DAB8
诠	8BE0	DAB9
诡	8BE1	B9EE
询	8BE2	D1AF
诣	8BE3	D2E8
诤	8BE4	DABA
该	8BE5	B8C3
详	8BE6	CFEA
诧	8BE7	B2EF
诨	8BE8	DABB
诩	8BE9	DABC
诫	8BEB	BDEB
诬	8BEC	CEDC
语	8BED	D3EF
诮	8BEE	DABD
误	8BEF	CEF3
诰	8BF0	DABE
诱	8BF1	D3D5
诲	8BF2	BBE5
诳	8BF3	DABF
说	8BF4	CBB5
诵	8BF5	CBD0
诶	8BF6	DAC0
请	8BF7	C7EB
诸	8BF8	D6EE
诹	8BF9	DAC1
诺	8BFA	C5B5
读	8BFB	B6C1
诼	8BFC	DAC2
诽	8BFD	B7CC
课	8BFE	BFCE
诿	8BFF	DAC3
谀	8C00	DAC4
谁	8C01	CBAD
谂	8C02	DAC5
调	8C03	B5F7
谄	8C04	DAC6
谅	8C05	C1C2
谆	8C06	D7BB
谇	8C07	DAC7
谈	8C08	CCB8
谊	8C0A	D2EA
谋	8C0B	C4B1
谌	8C0C	DAC8
谍	8C0D	B5FD
谎	8C0E	BBD1
谏	8C0F	DAC9
谐	8C10	D0B3
谑	8C11	DACA
谒	8C12	DACB
谓	8C13	CEBD
谔	8C14	DACC
谕	8C15	DACD
谖	8C16	DACE
谗	8C17	B2F7
谘	8C18	DAD1
谙	8C19	DACF
谚	8C1A	D1E8
谛	8C1B	DAD0
谜	8C1C	C3D5
谝	8C1D	DAD2
谟	8C1F	DAD3
谠	8C20	DAD4
谡	8C21	DAD5
谢	8C22	D0BB
谣	8C23	D2A5
谤	8C24	B0F9
谥	8C25	DAD6
谦	8C26	C7AB
谧	8C27	DAD7
谨	8C28	BDF7
谩	8C29	C3A1
谪	8C2A	DAD8
谫	8C2B	DAD9
谬	8C2C	C3FD
谭	8C2D	CCB7
谮	8C2E	DADA
谯	8C2F	DADB
谰	8C30	C0BE
谱	8C31	C6D7
谲	8C32	DADC
谳	8C33	DADD
谴	8C34	C7B4
谵	8C35	DADE
谶	8C36	DADF
谷	8C37	B9C8
豁	8C41	BBED
豆	8C46	B6B9
豇	8C47	F4F8
豉	8C49	F4F9
豌	8C4C	CDE3
豕	8C55	F5B9
豚	8C5A	EBE0
象	8C61	CFF3
豢	8C62	BBBF
豪	8C6A	BAC0
豫	8C6B	D4A5
豳	8C73	E1D9
豸	8C78	F5F4
豹	8C79	B1AA
豺	8C7A	B2F2
貂	8C82	F5F5
貅	8C85	F5F7
貉	8C89	BAD1
貊	8C8A	F5F6
貌	8C8C	C3B2
貔	8C94	F5F9
貘	8C98	F5F8
贝	8D1D	B1B4
贞	8D1E	D5EA
负	8D1F	B8BA
贡	8D21	B9B1
财	8D22	B2C6
责	8D23	D4F0
贤	8D24	CFCD
败	8D25	B0DC
账	8D26	D5CB
货	8D27	BBF5
质	8D28	D6CA
贩	8D29	B7B7
贪	8D2A	CCB0
贫	8D2B	C6B6
贬	8D2C	B1E1
购	8D2D	B9BA
贮	8D2E	D6FC
贯	8D2F	B9E1
贰	8D30	B7A1
贱	8D31	BCFA
贲	8D32	EADA
贳	8D33	EADB
贴	8D34	CCF9
贵	8D35	B9F3
贶	8D36	EADC
贷	8D37	B4FB
贸	8D38	C3B3
费	8D39	B7D1
贺	8D3A	BAD8
贻	8D3B	EADD
贼	8D3C	D4F4
贽	8D3D	EADE
贾	8D3E	BCD6
贿	8D3F	BBDF
赀	8D40	EADF
赁	8D41	C1DE
赂	8D42	C2B8
赃	8D43	D4DF
资	8D44	D7CA
赅	8D45	EAE0
赆	8D46	EAE1
赇	8D47	EAE4
赈	8D48	EAE2
赉	8D49	EAE3
赊	8D4A	C9DE
赋	8D4B	B8B3
赌	8D4C	B6C4
赍	8D4D	EAE5
赎	8D4E	CAEA
赏	8D4F	C9CD
赐	8D50	B4CD
赓	8D53	E2D9
赔	8D54	C5E2
赕	8D55	EAE6
赖	8D56	C0B5
赘	8D58	D7B8
赙	8D59	EAE7
赚	8D5A	D7AC
赛	8D5B	C8FC
赜	8D5C	D8D3
赝	8D5D	D8CD
赞	8D5E	D4DE
赠	8D60	D4F9
赡	8D61	C9C4
赢	8D62	D3AE
赣	8D63	B8D3
赤	8D64	B3E0
赦	8D66	C9E2
赧	8D67	F4F6
赫	8D6B	BAD5
赭	8D6D	F4F7
走	8D70	D7DF
赳	8D73	F4F1
赴	8D74	B8B0
赵	8D75	D5D4
赶	8D76	B8CF
起	8D77	C6F0
趁	8D81	B3C3
趄	8D84	F4F2
超	8D85	B3AC
越	8D8A	D4BD
趋	8D8B	C7F7
趑	8D91	F4F4
趔	8D94	F4F3
趟	8D9F	CCCB
趣	8DA3	C8A4
趱	8DB1	F4F5
足	8DB3	D7E3
趴	8DB4	C5BF
趵	8DB5	F5C0
趸	8DB8	F5BB
趺	8DBA	F5C3
趼	8DBC	F5C2
趾	8DBE	D6BA
趿	8DBF	F5C1
跃	8DC3	D4BE
跄	8DC4	F5C4
跆	8DC6	F5CC
跋	8DCB	B0CF
跌	8DCC	B5F8
跎	8DCE	F5C9
跏	8DCF	F5CA
跑	8DD1	C5DC
跖	8DD6	F5C5
跗	8DD7	F5C6
跚	8DDA	F5C7
跛	8DDB	F5CB
距	8DDD	BEE0
跞	8DDE	F5C8
跟	8DDF	B8FA
跣	8DE3	F5D0
跤	8DE4	F5D3
跨	8DE8	BFE7
跪	8DEA	B9F2
跫	8DEB	F5BC
跬	8DEC	F5CD
路	8DEF	C2B7
跳	8DF3	CCF8
践	8DF5	BCF9
跷	8DF7	F5CE
跸	8DF8	F5CF
跹	8DF9	F5D1
跺	8DFA	B6E5
跻	8DFB	F5D2
跽	8DFD	F5D5
踅	8E05	F5BD
踉	8E09	F5D4
踊	8E0A	D3BB
踌	8E0C	B3EC
踏	8E0F	CCA4
踔	8E14	F5D6
踝	8E1D	F5D7
踞	8E1E	BEE1
踟	8E1F	F5D8
踢	8E22	CCDF
踣	8E23	F5DB
踩	8E29	B2C8
踪	8E2A	D7D9
踬	8E2C	F5D9
踮	8E2E	F5DA
踯	8E2F	F5DC
踱	8E31	F5E2
踵	8E35	F5E0
踹	8E39	F5DF
踺	8E3A	F5DD
踽	8E3D	F5E1
蹀	8E40	F5DE
蹁	8E41	F5E4
蹂	8E42	F5E5
蹄	8E44	CCE3
蹇	8E47	E5BF
蹈	8E48	B5B8
蹉	8E49	F5E3
蹊	8E4A	F5E8
蹋	8E4B	CCA3
蹑	8E51	F5E6
蹒	8E52	F5E7
蹙	8E59	F5BE
蹦	8E66	B1C4
蹩	8E69	F5BF
蹬	8E6C	B5C5
蹭	8E6D	B2E4
蹯	8E6F	F5EC
蹰	8E70	F5E9
蹲	8E72	B6D7
蹴	8E74	F5ED
蹶	8E76	F5EA
蹼	8E7C	F5EB
蹿	8E7F	B4DA
躁	8E81	D4EA
躅	8E85	F5EE
躇	8E87	B3F9
躏	8E8F	F5EF
躐	8E90	F5F1
躔	8E94	F5F0
躜	8E9C	F5F2
躞	8E9E	F5F3
身	8EAB	C9ED
躬	8EAC	B9AA
躯	8EAF	C7FB
躲	8EB2	B6E3
躺	8EBA	CCC9
軎	8ECE	EAA6
车	8F66	B3B5
轧	8F67	D4FE
轨	8F68	B9EC
轩	8F69	D0F9
轫	8F6B	E9ED
转	8F6C	D7AA
轭	8F6D	E9EE
轮	8F6E	C2D6
软	8F6F	C8ED
轰	8F70	BAE4
轱	8F71	E9EF
轲	8F72	E9F0
轳	8F73	E9F1
轴	8F74	D6E1
轵	8F75	E9F2
轶	8F76	E9F3
轷	8F77	E9F5
轸	8F78	E9F4
轹	8F79	E9F6
轺	8F7A	E9F7
轻	8F7B	C7E1
轼	8F7C	E9F8
载	8F7D	D4D8
轾	8F7E	E9F9
轿	8F7F	BDCE
辁	8F81	E9FA
辂	8F82	E9FB
较	8F83	BDCF
辄	8F84	E9FC
辅	8F85	B8A8
辆	8F86	C1BE
辇	8F87	E9FD
辈	8F88	B1B2
辉	8F89	BBD4
辊	8F8A	B9F5
辋	8F8B	E9FE
辍	8F8D	EAA1
辎	8F8E	EAA2
辏	8F8F	EAA3
辐	8F90	B7F8
辑	8F91	BCAD
输	8F93	CAE4
辔	8F94	E0CE
辕	8F95	D4AF
辖	8F96	CFBD
辗	8F97	D5B7
辘	8F98	EAA4
辙	8F99	D5DE
辚	8F9A	EAA5
辛	8F9B	D0C1
辜	8F9C	B9BC
辞	8F9E	B4C7
辟	8F9F	B1D9
辣	8FA3	C0B1
辨	8FA8	B1E6
辩	8FA9	B1E7
辫	8FAB	B1E8
辰	8FB0	B3BD
辱	8FB1	C8E8
辶	8FB6	E5C1
边	8FB9	B1DF
辽	8FBD	C1C9
达	8FBE	B4EF
迁	8FC1	C7A8
迂	8FC2	D3D8
迄	8FC4	C6F9
迅	8FC5	D1B8
过	8FC7	B9FD
迈	8FC8	C2F5
迎	8FCE	D3AD
运	8FD0	D4CB
近	8FD1	BDFC
迓	8FD3	E5C2
返	8FD4	B7B5
迕	8FD5	E5C3
还	8FD8	BBB9
这	8FD9	D5E2
进	8FDB	BDF8
远	8FDC	D4B6
违	8FDD	CEA5
连	8FDE	C1AC
迟	8FDF	B3D9
迢	8FE2	CCF6
迤	8FE4	E5C6
迥	8FE5	E5C4
迦	8FE6	E5C8
迨	8FE8	E5CA
迩	8FE9	E5C7
迪	8FEA	B5CF
迫	8FEB	C6C8
迭	8FED	B5FC
迮	8FEE	E5C5
述	8FF0	CAF6
迳	8FF3	E5C9
迷	8FF7	C3D4
迸	8FF8	B1C5
迹	8FF9	BCA3
追	8FFD	D7B7
退	9000	CDCB
送	9001	CBCD
适	9002	CACA
逃	9003	CCD3
逄	9004	E5CC
逅	9005	E5CB
逆	9006	C4E6
选	9009	D1A1
逊	900A	D1B7
逋	900B	E5CD
逍	900D	E5D0
透	900F	CDB8
逐	9010	D6F0
逑	9011	E5CF
递	9012	B5DD
途	9014	CDBE
逖	9016	E5D1
逗	9017	B6BA
通	901A	CDA8
逛	901B	B9E4
逝	901D	CAC5
逞	901E	B3D1
速	901F	CBD9
造	9020	D4EC
逡	9021	E5D2
逢	9022	B7EA
逦	9026	E5CE
逭	902D	E5D5
逮	902E	B4FE
逯	902F	E5D6
逵	9035	E5D3
逶	9036	E5D4
逸	9038	D2DD
逻	903B	C2DF
逼	903C	B1C6
逾	903E	D3E2
遁	9041	B6DD
遂	9042	CBEC
遄	9044	E5D7
遇	9047	D3F6
遍	904D	B1E9
遏	904F	B6F4
遐	9050	E5DA
遑	9051	E5D8
遒	9052	E5D9
道	9053	B5C0
遗	9057	D2C5
遘	9058	E5DC
遛	905B	E5DE
遢	9062	E5DD
遣	9063	C7B2
遥	9065	D2A3
遨	9068	E5DB
遭	906D	D4E2
遮	906E	D5DA
遴	9074	E5E0
遵	9075	D7F1
遽	907D	E5E1
避	907F	B1DC
邀	9080	D1FB
邂	9082	E5E2
邃	9083	E5E4
邈	9088	E5E3
邋	908B	E5E5
邑	9091	D2D8
邓	9093	B5CB
邕	9095	E7DF
邗	9097	DAF5
邙	9099	DAF8
邛	909B	DAF6
邝	909D	DAF7
邡	90A1	DAFA
邢	90A2	D0CF
那	90A3	C4C7
邦	90A6	B0EE
邪	90AA	D0B0
邬	90AC	DAF9
邮	90AE	D3CA
邯	90AF	BAAA
邰	90B0	DBA2
邱	90B1	C7F1
邳	90B3	DAFC
邴	90B4	DAFB
邵	90B5	C9DB
邶	90B6	DAFD
邸	90B8	DBA1
邹	90B9	D7DE
邺	90BA	DAFE
邻	90BB	C1DA
邾	90BE	DBA5
郁	90C1	D3F4
郄	90C4	DBA7
郅	90C5	DBA4
郇	90C7	DBA8
郊	90CA	BDBC
郎	90CE	C0C9
郏	90CF	DBA3
郐	90D0	DBA6
郑	90D1	D6A3
郓	90D3	DBA9
郗	90D7	DBAD
郛	90DB	DBAE
郜	90DC	DBAC
郝	90DD	BAC2
郡	90E1	BFA4
郢	90E2	DBAB
郦	90E6	DBAA
郧	90E7	D4C7
部	90E8	B2BF
郫	90EB	DBAF
郭	90ED	B9F9
郯	90EF	DBB0
郴	90F4	B3BB
郸	90F8	B5A6
都	90FD	B6BC
郾	90FE	DBB1
鄂	9102	B6F5
鄄	9104	DBB2
鄙	9119	B1C9
鄞	911E	DBB4
鄢	9122	DBB3
鄣	9123	DBB5
鄯	912F	DBB7
鄱	9131	DBB6
鄹	9139	DBB8
酃	9143	DBB9
酆	9146	DBBA
酉	9149	D3CF
酊	914A	F4FA
酋	914B	C7F5
酌	914C	D7C3
配	914D	C5E4
酎	914E	F4FC
酏	914F	F4FD
酐	9150	F4FB
酒	9152	BEC6
酗	9157	D0EF
酚	915A	B7D3
酝	915D	D4CD
酞	915E	CCAA
酡	9161	F5A2
酢	9162	F5A1
酣	9163	BAA8
酤	9164	F4FE
酥	9165	CBD6
酩	9169	F5A4
酪	916A	C0D2
酬	916C	B3EA
酮	916E	CDAA
酯	916F	F5A5
酰	9170	F5A3
酱	9171	BDB4
酲	9172	F5A8
酴	9174	F5A9
酵	9175	BDCD
酶	9176	C3B8
酷	9177	BFE1
酸	9178	CBE1
酹	9179	F5AA
酽	917D	F5A6
酾	917E	F5A7
酿	917F	C4F0
醅	9185	F5AC
醇	9187	B4BC
醉	9189	D7ED
醋	918B	B4D7
醌	918C	F5AB
醍	918D	F5AE
醐	9190	F5AD
醑	9191	F5AF
醒	9192	D0D1
醚	919A	C3D1
醛	919B	C8A9
醢	91A2	F5B0
醣	91A3	F5B1
醪	91AA	F5B2
醭	91AD	F5B3
醮	91AE	F5B4
醯	91AF	F5B5
醴	91B4	F5B7
醵	91B5	F5B6
醺	91BA	F5B8
采	91C7	B2C9
釉	91C9	D3D4
释	91CA	CACD
里	91CC	C0EF
重	91CD	D6D8
野	91CE	D2B0
量	91CF	C1BF
金	91D1	BDF0
釜	91DC	B8AA
鉴	9274	BCF8
銎	928E	F6C6
銮	92AE	F6C7
鋈	92C8	F6C8
錾	933E	F6C9
鍪	936A	F6CA
鎏	938F	F6CC
鏊	93CA	F6CB
鏖	93D6	F7E9
鐾	943E	F6CD
鑫	946B	F6CE
钅	9485	EEC4
钆	9486	EEC5
钇	9487	EEC6
针	9488	D5EB
钉	9489	B6A4
钊	948A	EEC8
钋	948B	EEC7
钌	948C	EEC9
钍	948D	EECA
钎	948E	C7A5
钏	948F	EECB
钐	9490	EECC
钒	9492	B7B0
钓	9493	B5F6
钔	9494	EECD
钕	9495	EECF
钗	9497	EECE
钙	9499	B8C6
钚	949A	EED0
钛	949B	EED1
钜	949C	EED2
钝	949D	B6DB
钞	949E	B3AE
钟	949F	D6D3
钠	94A0	C4C6
钡	94A1	B1B5
钢	94A2	B8D6
钣	94A3	EED3
钤	94A4	EED4
钥	94A5	D4BF
钦	94A6	C7D5
钧	94A7	BEFB
钨	94A8	CED9
钩	94A9	B9B3
钪	94AA	EED6
钫	94AB	EED5
钬	94AC	EED8
钭	94AD	EED7
钮	94AE	C5A5
钯	94AF	EED9
钰	94B0	EEDA
钱	94B1	C7AE
钲	94B2	EEDB
钳	94B3	C7AF
钴	94B4	EEDC
钵	94B5	B2A7
钶	94B6	EEDD
钷	94B7	EEDE
钸	94B8	EEDF
钹	94B9	EEE0
钺	94BA	EEE1
钻	94BB	D7EA
钼	94BC	EEE2
钽	94BD	EEE3
钾	94BE	BCD8
钿	94BF	EEE4
铀	94C0	D3CB
铁	94C1	CCFA
铂	94C2	B2AC
铃	94C3	C1E5
铄	94C4	EEE5
铅	94C5	C7A6
铆	94C6	C3AD
铈	94C8	EEE6
铉	94C9	EEE7
铊	94CA	EEE8
铋	94CB	EEE9
铌	94CC	EEEA
铍	94CD	EEEB
铎	94CE	EEEC
铐	94D0	EEED
铑	94D1	EEEE
铒	94D2	EEEF
铕	94D5	EEF0
铖	94D6	EEF1
铗	94D7	EEF2
铘	94D8	EEF4
铙	94D9	EEF3
铛	94DB	EEF5
铜	94DC	CDAD
铝	94DD	C2C1
铞	94DE	EEF6
铟	94DF	EEF7
铠	94E0	EEF8
铡	94E1	D5A1
铢	94E2	EEF9
铣	94E3	CFB3
铤	94E4	EEFA
铥	94E5	EEFB
铧	94E7	EEFC
铨	94E8	EEFD
铩	94E9	EFA1
铪	94EA	EEFE
铫	94EB	EFA2
铬	94EC	B8F5
铭	94ED	C3FA
铮	94EE	EFA3
铯	94EF	EFA4
铰	94F0	BDC2
铱	94F1	D2BF
铲	94F2	B2F9
铳	94F3	EFA5
铴	94F4	EFA6
铵	94F5	EFA7
银	94F6	D2F8
铷	94F7	EFA8
铸	94F8	D6FD
铹	94F9	EFA9
铺	94FA	C6CC
铼	94FC	EFAA
铽	94FD	EFAB
链	94FE	C1B4
铿	94FF	EFAC
销	9500	CFFA
锁	9501	CBF8
锂	9502	EFAE
锃	9503	EFAD
锄	9504	B3FA
锅	9505	B9F8
锆	9506	EFAF
锇	9507	EFB0
锈	9508	D0E2
锉	9509	EFB1
锊	950A	EFB2
锋	950B	B7E6
锌	950C	D0BF
锍	950D	EFB3
锎	950E	EFB4
锏	950F	EFB5
锐	9510	C8F1
锑	9511	CCE0
锒	9512	EFB6
锓	9513	EFB7
锔	9514	EFB8
锕	9515	EFB9
锖	9516	EFBA
锗	9517	D5E0
锘	9518	EFBB
错	9519	B4ED
锚	951A	C3AA
锛	951B	EFBC
锝	951D	EFBD
锞	951E	EFBE
锟	951F	EFBF
锡	9521	CEFD
锢	9522	EFC0
锣	9523	C2E0
锤	9524	B4B8
锥	9525	D7B6
锦	9526	BDF5
锨	9528	CFC7
锩	9529	EFC3
锪	952A	EFC1
锫	952B	EFC2
锬	952C	EFC4
锭	952D	B6A7
键	952E	BCFC
锯	952F	BEE2
锰	9530	C3CC
锱	9531	EFC5
锲	9532	EFC6
锴	9534	EFC7
锵	9535	EFCF
锶	9536	EFC8
锷	9537	EFC9
锸	9538	EFCA
锹	9539	C7C2
锺	953A	EFF1
锻	953B	B6CD
锼	953C	EFCB
锾	953E	EFCC
锿	953F	EFCD
镀	9540	B6C6
镁	9541	C3BE
镂	9542	EFCE
镄	9544	EFD0
镅	9545	EFD1
镆	9546	EFD2
镇	9547	D5F2
镉	9549	EFD3
镊	954A	C4F7
镌	954C	EFD4
镍	954D	C4F8
镎	954E	EFD5
镏	954F	EFD6
镐	9550	B8E4
镑	9551	B0F7
镒	9552	EFD7
镓	9553	EFD8
镔	9554	EFD9
镖	9556	EFDA
镗	9557	EFDB
镘	9558	EFDC
镙	9559	EFDD
镛	955B	EFDE
镜	955C	BEB5
镝	955D	EFE1
镞	955E	EFDF
镟	955F	EFE0
镡	9561	EFE2
镢	9562	EFE3
镣	9563	C1CD
镤	9564	EFE4
镥	9565	EFE5
镦	9566	EFE6
镧	9567	EFE7
镨	9568	EFE8
镩	9569	EFE9
镪	956A	EFEA
镫	956B	EFEB
镬	956C	EFEC
镭	956D	C0D8
镯	956F	EFED
镰	9570	C1AD
镱	9571	EFEE
镲	9572	EFEF
镳	9573	EFF0
镶	9576	CFE2
长	957F	B3A4
门	95E8	C3C5
闩	95E9	E3C5
闪	95EA	C9C1
闫	95EB	E3C6
闭	95ED	B1D5
问	95EE	CECA
闯	95EF	B4B3
闰	95F0	C8F2
闱	95F1	E3C7
闲	95F2	CFD0
闳	95F3	E3C8
间	95F4	BCE4
闵	95F5	E3C9
闶	95F6	E3CA
闷	95F7	C3C6
闸	95F8	D5A2
闹	95F9	C4D6
闺	95FA	B9EB
闻	95FB	CEC5
闼	95FC	E3CB
闽	95FD	C3F6
闾	95FE	E3CC
阀	9600	B7A7
阁	9601	B8F3
阂	9602	BAD2
阃	9603	E3CD
阄	9604	E3CE
阅	9605	D4C4
阆	9606	E3CF
阈	9608	E3D0
阉	9609	D1CB
阊	960A	E3D1
阋	960B	E3D2
阌	960C	E3D3
阍	960D	E3D4
阎	960E	D1D6
阏	960F	E3D5
阐	9610	B2FB
阑	9611	C0BB
阒	9612	E3D6
阔	9614	C0AB
阕	9615	E3D7
阖	9616	E3D8
阗	9617	E3D9
阙	9619	E3DA
阚	961A	E3DB
阜	961C	B8B7
阝	961D	DAE2
队	961F	B6D3
阡	9621	DAE4
阢	9622	DAE3
阪	962A	DAE6
阮	962E	C8EE
阱	9631	DAE5
防	9632	B7C0
阳	9633	D1F4
阴	9634	D2F5
阵	9635	D5F3
阶	9636	BDD7
阻	963B	D7E8
阼	963C	DAE8
阽	963D	DAE7
阿	963F	B0A2
陀	9640	CDD3
陂	9642	DAE9
附	9644	B8BD
际	9645	BCCA
陆	9646	C2BD
陇	9647	C2A4
陈	9648	B3C2
陉	9649	DAEA
陋	964B	C2AA
陌	964C	C4B0
降	964D	BDB5
限	9650	CFDE
陔	9654	DAEB
陕	9655	C9C2
陛	965B	B1DD
陟	965F	DAEC
陡	9661	B6B8
院	9662	D4BA
除	9664	B3FD
陧	9667	DAED
陨	9668	D4C9
险	9669	CFD5
陪	966A	C5E3
陬	966C	DAEE
陲	9672	DAEF
陴	9674	DAF0
陵	9675	C1EA
陶	9676	CCD5
陷	9677	CFDD
隅	9685	D3E7
隆	9686	C2A1
隈	9688	DAF1
隋	968B	CBE5
隍	968D	DAF2
随	968F	CBE6
隐	9690	D2FE
隔	9694	B8F4
隗	9697	DAF3
隘	9698	B0AF
隙	9699	CFB6
障	969C	D5CF
隧	96A7	CBED
隰	96B0	DAF4
隳	96B3	E3C4
隶	96B6	C1A5
隹	96B9	F6BF
隼	96BC	F6C0
隽	96BD	F6C1
难	96BE	C4D1
雀	96C0	C8B8
雁	96C1	D1E3
雄	96C4	D0DB
雅	96C5	D1C5
集	96C6	BCAF
雇	96C7	B9CD
雉	96C9	EFF4
雌	96CC	B4C6
雍	96CD	D3BA
雎	96CE	F6C2
雏	96CF	B3FB
雒	96D2	F6C3
雕	96D5	B5F1
雠	96E0	F6C5
雨	96E8	D3EA
雩	96E9	F6A7
雪	96EA	D1A9
雯	96EF	F6A9
雳	96F3	F6A8
零	96F6	C1E3
雷	96F7	C0D7
雹	96F9	B1A2
雾	96FE	CEED
需	9700	D0E8
霁	9701	F6AB
霄	9704	CFF6
霆	9706	F6AA
震	9707	D5F0
霈	9708	F6AC
霉	9709	C3B9
霍	970D	BBF4
霎	970E	F6AE
霏	970F	F6AD
霓	9713	C4DE
霖	9716	C1D8
霜	971C	CBAA
霞	971E	CFBC
霪	972A	F6AF
霭	972D	F6B0
霰	9730	F6B1
露	9732	C2B6
霸	9738	B0D4
霹	9739	C5F9
霾	973E	F6B2
青	9752	C7E0
靓	9753	F6A6
靖	9756	BEB8
静	9759	BEB2
靛	975B	B5E5
非	975E	B7C7
靠	9760	BFBF
靡	9761	C3D2
面	9762	C3E6
靥	9765	D8CC
革	9769	B8EF
靳	9773	BDF9
靴	9774	D1A5
靶	9776	B0D0
靼	977C	F7B0
鞅	9785	F7B1
鞋	978B	D0AC
鞍	978D	B0B0
鞑	9791	F7B2
鞒	9792	F7B3
鞔	9794	F7B4
鞘	9798	C7CA
鞠	97A0	BECF
鞣	97A3	F7B7
鞫	97AB	F7B6
鞭	97AD	B1DE
鞯	97AF	F7B5
鞲	97B2	F7B8
鞴	97B4	F7B9
韦	97E6	CEA4
韧	97E7	C8CD
韩	97E9	BAAB
韪	97EA	E8B8
韫	97EB	E8B9
韬	97EC	E8BA
韭	97ED	BEC2
音	97F3	D2F4
韵	97F5	D4CF
韶	97F6	C9D8
页	9875	D2B3
顶	9876	B6A5
顷	9877	C7EA
顸	9878	F1FC
项	9879	CFEE
顺	987A	CBB3
须	987B	D0EB
顼	987C	E7EF
顽	987D	CDE7
顾	987E	B9CB
顿	987F	B6D9
颀	9880	F1FD
颁	9881	B0E4
颂	9882	CBCC
颃	9883	F1FE
预	9884	D4A4
颅	9885	C2AD
领	9886	C1EC
颇	9887	C6C4
颈	9888	BEB1
颉	9889	F2A1
颊	988A	BCD5
颌	988C	F2A2
颍	988D	F2A3
颏	988F	F2A4
颐	9890	D2C3
频	9891	C6B5
颓	9893	CDC7
颔	9894	F2A5
颖	9896	D3B1
颗	9897	BFC5
题	9898	CCE2
颚	989A	F2A6
颛	989B	F2A7
颜	989C	D1D5
额	989D	B6EE
颞	989E	F2A8
颟	989F	F2A9
颠	98A0	B5DF
颡	98A1	F2AA
颢	98A2	F2AB
颤	98A4	B2FC
颥	98A5	F2AC
颦	98A6	F2AD
颧	98A7	C8A7
风	98CE	B7E7
飑	98D1	ECA9
飒	98D2	ECAA
飓	98D3	ECAB
飕	98D5	ECAC
飘	98D8	C6AE
飙	98D9	ECAD
飚	98DA	ECAE
飞	98DE	B7C9
食	98DF	CAB3
飧	98E7	E2B8
飨	98E8	F7CF
餍	990D	F7D0
餐	9910	B2CD
餮	992E	F7D1
饔	9954	F7D3
饕	9955	F7D2
饣	9963	E2BB
饥	9965	BCA2
饧	9967	E2BC
饨	9968	E2BD
饩	9969	E2BE
饪	996A	E2BF
饫	996B	E2C0
饬	996C	E2C1
饭	996D	B7B9
饮	996E	D2FB
饯	996F	BDA4
饰	9970	CACE
饱	9971	B1A5
饲	9972	CBC7
饴	9974	E2C2
饵	9975	B6FC
饶	9976	C8C4
饷	9977	E2C3
饺	997A	BDC8
饼	997C	B1FD
饽	997D	E2C4
饿	997F	B6F6
馀	9980	E2C5
馁	9981	C4D9
馄	9984	E2C6
馅	9985	CFDA
馆	9986	B9DD
馇	9987	E2C7
馈	9988	C0A1
馊	998A	E2C8
馋	998B	B2F6
馍	998D	E2C9
馏	998F	C1F3
馐	9990	E2CA
馑	9991	E2CB
馒	9992	C2F8
馓	9993	E2CC
馔	9994	E2CD
馕	9995	E2CE
首	9996	CAD7
馗	9997	D8B8
馘	9998	D9E5
香	9999	CFE3
馥	99A5	F0A5
馨	99A8	DCB0
马	9A6C	C2ED
驭	9A6D	D4A6
驮	9A6E	CDD4
驯	9A6F	D1B1
驰	9A70	B3DB
驱	9A71	C7FD
驳	9A73	B2B5
驴	9A74	C2BF
驵	9A75	E6E0
驶	9A76	CABB
驷	9A77	E6E1
驸	9A78	E6E2
驹	9A79	BED4
驺	9A7A	E6E3
驻	9A7B	D7A4
驼	9A7C	CDD5
驽	9A7D	E6E5
驾	9A7E	BCDD
驿	9A7F	E6E4
骀	9A80	E6E6
骁	9A81	E6E7
骂	9A82	C2EE
骄	9A84	BDBE
骅	9A85	E6E8
骆	9A86	C2E6
骇	9A87	BAA7
骈	9A88	E6E9
骊	9A8A	E6EA
骋	9A8B	B3D2
验	9A8C	D1E9
骏	9A8F	BFA5
骐	9A90	E6EB
骑	9A91	C6EF
骒	9A92	E6EC
骓	9A93	E6ED
骖	9A96	E6EE
骗	9A97	C6AD
骘	9A98	E6EF
骚	9A9A	C9A7
骛	9A9B	E6F0
骜	9A9C	E6F1
骝	9A9D	E6F2
骞	9A9E	E5B9
骟	9A9F	E6F3
骠	9AA0	E6F4
骡	9AA1	C2E2
骢	9AA2	E6F5
骣	9AA3	E6F6
骤	9AA4	D6E8
骥	9AA5	E6F7
骧	9AA7	E6F8
骨	9AA8	B9C7
骰	9AB0	F7BB
骱	9AB1	F7BA
骶	9AB6	F7BE
骷	9AB7	F7BC
骸	9AB8	BAA1
骺	9ABA	F7BF
骼	9ABC	F7C0
髀	9AC0	F7C2
髁	9AC1	F7C1
髂	9AC2	F7C4
髅	9AC5	F7C3
髋	9ACB	F7C5
髌	9ACC	F7C6
髑	9AD1	F7C7
髓	9AD3	CBE8
高	9AD8	B8DF
髟	9ADF	F7D4
髡	9AE1	F7D5
髦	9AE6	F7D6
髫	9AEB	F7D8
髭	9AED	F7DA
髯	9AEF	F7D7
髹	9AF9	F7DB
髻	9AFB	F7D9
鬃	9B03	D7D7
鬈	9B08	F7DC
鬏	9B0F	F7DD
鬓	9B13	F7DE
鬟	9B1F	F7DF
鬣	9B23	F7E0
鬯	9B2F	DBCB
鬲	9B32	D8AA
鬻	9B3B	E5F7
鬼	9B3C	B9ED
魁	9B41	BFFD
魂	9B42	BBEA
魃	9B43	F7C9
魄	9B44	C6C7
魅	9B45	F7C8
魇	9B47	F7CA
魈	9B48	F7CC
魉	9B49	F7CB
魍	9B4D	F7CD
魏	9B4F	CEBA
魑	9B51	F7CE
魔	9B54	C4A7
鱼	9C7C	D3E3
鱿	9C7F	F6CF
鲁	9C81	C2B3
鲂	9C82	F6D0
鲅	9C85	F6D1
鲆	9C86	F6D2
鲇	9C87	F6D3
鲈	9C88	F6D4
鲋	9C8B	F6D6
鲍	9C8D	B1AB
鲎	9C8E	F6D7
鲐	9C90	F6D8
鲑	9C91	F6D9
鲒	9C92	F6DA
鲔	9C94	F6DB
鲕	9C95	F6DC
鲚	9C9A	F6DD
鲛	9C9B	F6DE
鲜	9C9C	CFCA
鲞	9C9E	F6DF
鲟	9C9F	F6E0
鲠	9CA0	F6E1
鲡	9CA1	F6E2
鲢	9CA2	F6E3
鲣	9CA3	F6E4
鲤	9CA4	C0F0
鲥	9CA5	F6E5
鲦	9CA6	F6E6
鲧	9CA7	F6E7
鲨	9CA8	F6E8
鲩	9CA9	F6E9
鲫	9CAB	F6EA
鲭	9CAD	F6EB
鲮	9CAE	F6EC
鲰	9CB0	F6ED
鲱	9CB1	F6EE
鲲	9CB2	F6EF
鲳	9CB3	F6F0
鲴	9CB4	F6F1
鲵	9CB5	F6F2
鲶	9CB6	F6F3
鲷	9CB7	F6F4
鲸	9CB8	BEA8
鲺	9CBA	F6F5
鲻	9CBB	F6F6
鲼	9CBC	F6F7
鲽	9CBD	F6F8
鳃	9CC3	C8FA
鳄	9CC4	F6F9
鳅	9CC5	F6FA
鳆	9CC6	F6FB
鳇	9CC7	F6FC
鳊	9CCA	F6FD
鳋	9CCB	F6FE
鳌	9CCC	F7A1
鳍	9CCD	F7A2
鳎	9CCE	F7A3
鳏	9CCF	F7A4
鳐	9CD0	F7A5
鳓	9CD3	F7A6
鳔	9CD4	F7A7
鳕	9CD5	F7A8
鳖	9CD6	B1EE
鳗	9CD7	F7A9
鳘	9CD8	F7AA
鳙	9CD9	F7AB
鳜	9CDC	F7AC
鳝	9CDD	F7AD
鳞	9CDE	C1DB
鳟	9CDF	F7AE
鳢	9CE2	F7AF
鸟	9E1F	C4F1
鸠	9E20	F0AF
鸡	9E21	BCA6
鸢	9E22	F0B0
鸣	9E23	C3F9
鸥	9E25	C5B8
鸦	9E26	D1BB
鸨	9E28	F0B1
鸩	9E29	F0B2
鸪	9E2A	F0B3
鸫	9E2B	F0B4
鸬	9E2C	F0B5
鸭	9E2D	D1BC
鸯	9E2F	D1EC
鸱	9E31	F0B7
鸲	9E32	F0B6
鸳	9E33	D4A7
鸵	9E35	CDD2
鸶	9E36	F0B8
鸷	9E37	F0BA
鸸	9E38	F0B9
鸹	9E39	F0BB
鸺	9E3A	F0BC
鸽	9E3D	B8EB
鸾	9E3E	F0BD
鸿	9E3F	BAE8
鹁	9E41	F0BE
鹂	9E42	F0BF
鹃	9E43	BEE9
鹄	9E44	F0C0
鹅	9E45	B6EC
鹆	9E46	F0C1
鹇	9E47	F0C2
鹈	9E48	F0C3
鹉	9E49	F0C4
鹊	9E4A	C8B5
鹋	9E4B	F0C5
鹌	9E4C	F0C6
鹎	9E4E	F0C7
鹏	9E4F	C5F4
鹑	9E51	F0C8
鹕	9E55	F0C9
鹗	9E57	F0CA
鹘	9E58	F7BD
鹚	9E5A	F0CB
鹛	9E5B	F0CC
鹜	9E5C	F0CD
鹞	9E5E	F0CE
鹣	9E63	F0CF
鹤	9E64	BAD7
鹦	9E66	F0D0
鹧	9E67	F0D1
鹨	9E68	F0D2
鹩	9E69	F0D3
鹪	9E6A	F0D4
鹫	9E6B	F0D5
鹬	9E6C	F0D6
鹭	9E6D	F0D8
鹰	9E70	D3A5
鹱	9E71	F0D7
鹳	9E73	F0D9
鹾	9E7E	F5BA
鹿	9E7F	C2B9
麂	9E82	F7E4
麇	9E87	F7E5
麈	9E88	F7E6
麋	9E8B	F7E7
麒	9E92	F7E8
麓	9E93	C2B4
麝	9E9D	F7EA
麟	9E9F	F7EB
麦	9EA6	C2F3
麴	9EB4	F4F0
麸	9EB8	F4EF
麻	9EBB	C2E9
麽	9EBD	F7E1
麾	9EBE	F7E2
黄	9EC4	BBC6
黉	9EC9	D9E4
黍	9ECD	CAF2
黎	9ECE	C0E8
黏	9ECF	F0A4
黑	9ED1	BADA
黔	9ED4	C7AD
默	9ED8	C4AC
黛	9EDB	F7EC
黜	9EDC	F7ED
黝	9EDD	F7EE
黟	9EDF	F7F0
黠	9EE0	F7EF
黢	9EE2	F7F1
黥	9EE5	F7F4
黧	9EE7	F7F3
黩	9EE9	F7F2
黪	9EEA	F7F5
黯	9EEF	F7F6
黹	9EF9	EDE9
黻	9EFB	EDEA
黼	9EFC	EDEB
黾	9EFE	F6BC
鼋	9F0B	F6BD
鼍	9F0D	F6BE
鼎	9F0E	B6A6
鼐	9F10	D8BE
鼓	9F13	B9C4
鼗	9F17	D8BB
鼙	9F19	DCB1
鼠	9F20	CAF3
鼢	9F22	F7F7
鼬	9F2C	F7F8
鼯	9F2F	F7F9
鼷	9F37	F7FB
鼹	9F39	F7FA
鼻	9F3B	B1C7
鼽	9F3D	F7FC
鼾	9F3E	F7FD
齄	9F44	F7FE
齐	9F50	C6EB
齑	9F51	ECB4
齿	9F7F	B3DD
龀	9F80	F6B3
龃	9F83	F6B4
龄	9F84	C1E4
龅	9F85	F6B5
龆	9F86	F6B6
龇	9F87	F6B7
龈	9F88	F6B8
龉	9F89	F6B9
龊	9F8A	F6BA
龋	9F8B	C8A3
龌	9F8C	F6BB
龙	9F99	C1FA
龚	9F9A	B9A8
龛	9F9B	EDE8
龟	9F9F	B9EA
龠	9FA0	D9DF
