0xC6A1	U+2460	U+F6B1	# CIRCLED DIGIT ONE
0xC6A2	U+2461	U+F6B2	# CIRCLED DIGIT TWO
0xC6A3	U+2462	U+F6B3	# CIRCLED DIGIT THREE
0xC6A4	U+2463	U+F6B4	# CIRCLED DIGIT FOUR
0xC6A5	U+2464	U+F6B5	# CIRCLED DIGIT FIVE
0xC6A6	U+2465	U+F6B6	# CIRCLED DIGIT SIX
0xC6A7	U+2466	U+F6B7	# CIRCLED DIGIT SEVEN
0xC6A8	U+2467	U+F6B8	# CIRCLED DIGIT EIGHT
0xC6A9	U+2468	U+F6B9	# CIRCLED DIGIT NINE
0xC6AA	U+2469	U+F6BA	# CIRCLED NUMBER TEN
0xC6AB	U+2474	U+F6BB	# PARENTHESIZED DIGIT ONE
0xC6AC	U+2475	U+F6BC	# PARENTHESIZED DIGIT TWO
0xC6AD	U+2476	U+F6BD	# PARENTHESIZED DIGIT THREE
0xC6AE	U+2477	U+F6BE	# PARENTHESIZED DIGIT FOUR
0xC6AF	U+2478	U+F6BF	# PARENTHESIZED DIGIT FIVE
0xC6B0	U+2479	U+F6C0	# PARENTHESIZED DIGIT SIX
0xC6B1	U+247A	U+F6C1	# PARENTHESIZED DIGIT SEVEN
0xC6B2	U+247B	U+F6C2	# PARENTHESIZED DIGIT EIGHT
0xC6B3	U+247C	U+F6C3	# PARENTHESIZED DIGIT NINE
0xC6B4	U+247D	U+F6C4	# PARENTHESIZED NUMBER TEN
0xC6B5	U+2170	U+F6C5	# SMALL ROMAN NUMERAL ONE
0xC6B6	U+2171	U+F6C6	# SMALL ROMAN NUMERAL TWO
0xC6B7	U+2172	U+F6C7	# SMALL ROMAN NUMERAL THREE
0xC6B8	U+2173	U+F6C8	# SMALL ROMAN NUMERAL FOUR
0xC6B9	U+2174	U+F6C9	# SMALL ROMAN NUMERAL FIVE
0xC6BA	U+2175	U+F6CA	# SMALL ROMAN NUMERAL SIX
0xC6BB	U+2176	U+F6CB	# SMALL ROMAN NUMERAL SEVEN
0xC6BC	U+2177	U+F6CC	# SMALL ROMAN NUMERAL EIGHT
0xC6BD	U+2178	U+F6CD	# SMALL ROMAN NUMERAL NINE
0xC6BE	U+2179	U+F6CE	# SMALL ROMAN NUMERAL TEN
0xC6BF	U+2F02	U+F6CF	# KANGXI RADICAL DOT
0xC6C0	U+2F03	U+F6D0	# KANGXI RADICAL SLASH
0xC6C1	U+2F05	U+F6D1	# KANGXI RADICAL HOOK
0xC6C2	U+2F07	U+F6D2	# KANGXI RADICAL LID
0xC6C3	U+2F0C	U+F6D3	# KANGXI RADICAL DOWN BOX
0xC6C4	U+2F0D	U+F6D4	# KANGXI RADICAL COVER
0xC6C5	U+2F0E	U+F6D5	# KANGXI RADICAL ICE
0xC6C6	U+2F13	U+F6D6	# KANGXI RADICAL WRAP
0xC6C7	U+2F16	U+F6D7	# KANGXI RADICAL HIDING ENCLOSURE
0xC6C8	U+2F19	U+F6D8	# KANGXI RADICAL SEAL
0xC6C9	U+2F1B	U+F6D9	# KANGXI RADICAL PRIVATE
0xC6CA	U+2F22	U+F6DA	# KANGXI RADICAL GO SLOWLY
0xC6CB	U+2F27	U+F6DB	# KANGXI RADICAL ROOF
0xC6CC	U+2F2E	U+F6DC	# KANGXI RADICAL RIVER
0xC6CD	U+2F33	U+F6DD	# KANGXI RADICAL SHORT THREAD
0xC6CE	U+2F34	U+F6DE	# KANGXI RADICAL DOTTED CLIFF
0xC6CF	U+2F35	U+F6DF	# KANGXI RADICAL LONG STRIDE
0xC6D0	U+2F39	U+F6E0	# KANGXI RADICAL SNOUT
0xC6D1	U+2F3A	U+F6E1	# KANGXI RADICAL BRISTLE
0xC6D2	U+2F41	U+F6E2	# KANGXI RADICAL RAP
0xC6D3	U+2F46	U+F6E3	# KANGXI RADICAL NOT
0xC6D4	U+2F67	U+F6E4	# KANGXI RADICAL SICKNESS
0xC6D5	U+2F68	U+F6E5	# KANGXI RADICAL DOTTED TENT
0xC6D6	U+2FA1	U+F6E6	# KANGXI RADICAL WALK
0xC6D7	U+2FAA	U+F6E7	# KANGXI RADICAL SLAVE
0xC6D8	U+00A8	U+F6E8	# DIAERESIS
0xC6D9	U+02C6	U+F6E9	# MODIFIER LETTER CIRCUMFLEX ACCENT
0xC6DA	U+30FD	U+F6EA	# KATAKANA ITERATION MARK
0xC6DB	U+30FE	U+F6EB	# KATAKANA VOICED ITERATION MARK
0xC6DC	U+309D	U+F6EC	# HIRAGANA ITERATION MARK
0xC6DD	U+309E	U+F6ED	# HIRAGANA VOICED ITERATION MARK
0xC6DE	U+F6EE		# 0xA1AA DOUBLE PRIME QUOTATION MARK
0xC6DF	U+F6EF		# 0xC969 <cjk>
0xC6E0	U+3005	U+F6F0	# IDEOGRAPHIC ITERATION MARK
0xC6E1	U+3006	U+F6F1	# IDEOGRAPHIC CLOSING MARK
0xC6E2	U+3007	U+F6F2	# IDEOGRAPHIC NUMBER ZERO
0xC6E3	U+30FC	U+F6F3	# KATAKANA-HIRAGANA PROLONGED SOUND MARK
0xC6E4	U+FF3B	U+F6F4	# FULLWIDTH LEFT SQUARE BRACKET
0xC6E5	U+FF3D	U+F6F5	# FULLWIDTH RIGHT SQUARE BRACKET
0xC6E6	U+273D	U+F6F6	# HEAVY TEARDROP-SPOKED ASTERISK
0xC6E7	U+3041	U+F6F7	# HIRAGANA LETTER SMALL A
0xC6E8	U+3042	U+F6F8	# HIRAGANA LETTER A
0xC6E9	U+3043	U+F6F9	# HIRAGANA LETTER SMALL I
0xC6EA	U+3044	U+F6FA	# HIRAGANA LETTER I
0xC6EB	U+3045	U+F6FB	# HIRAGANA LETTER SMALL U
0xC6EC	U+3046	U+F6FC	# HIRAGANA LETTER U
0xC6ED	U+3047	U+F6FD	# HIRAGANA LETTER SMALL E
0xC6EE	U+3048	U+F6FE	# HIRAGANA LETTER E
0xC6EF	U+3049	U+F6FF	# HIRAGANA LETTER SMALL O
0xC6F0	U+304A	U+F700	# HIRAGANA LETTER O
0xC6F1	U+304B	U+F701	# HIRAGANA LETTER KA
0xC6F2	U+304C	U+F702	# HIRAGANA LETTER GA
0xC6F3	U+304D	U+F703	# HIRAGANA LETTER KI
0xC6F4	U+304E	U+F704	# HIRAGANA LETTER GI
0xC6F5	U+304F	U+F705	# HIRAGANA LETTER KU
0xC6F6	U+3050	U+F706	# HIRAGANA LETTER GU
0xC6F7	U+3051	U+F707	# HIRAGANA LETTER KE
0xC6F8	U+3052	U+F708	# HIRAGANA LETTER GE
0xC6F9	U+3053	U+F709	# HIRAGANA LETTER KO
0xC6FA	U+3054	U+F70A	# HIRAGANA LETTER GO
0xC6FB	U+3055	U+F70B	# HIRAGANA LETTER SA
0xC6FC	U+3056	U+F70C	# HIRAGANA LETTER ZA
0xC6FD	U+3057	U+F70D	# HIRAGANA LETTER SI
0xC6FE	U+3058	U+F70E	# HIRAGANA LETTER ZI
0xC740	U+3059	U+F70F	# HIRAGANA LETTER SU
0xC741	U+305A	U+F710	# HIRAGANA LETTER ZU
0xC742	U+305B	U+F711	# HIRAGANA LETTER SE
0xC743	U+305C	U+F712	# HIRAGANA LETTER ZE
0xC744	U+305D	U+F713	# HIRAGANA LETTER SO
0xC745	U+305E	U+F714	# HIRAGANA LETTER ZO
0xC746	U+305F	U+F715	# HIRAGANA LETTER TA
0xC747	U+3060	U+F716	# HIRAGANA LETTER DA
0xC748	U+3061	U+F717	# HIRAGANA LETTER TI
0xC749	U+3062	U+F718	# HIRAGANA LETTER DI
0xC74A	U+3063	U+F719	# HIRAGANA LETTER SMALL TU
0xC74B	U+3064	U+F71A	# HIRAGANA LETTER TU
0xC74C	U+3065	U+F71B	# HIRAGANA LETTER DU
0xC74D	U+3066	U+F71C	# HIRAGANA LETTER TE
0xC74E	U+3067	U+F71D	# HIRAGANA LETTER DE
0xC74F	U+3068	U+F71E	# HIRAGANA LETTER TO
0xC750	U+3069	U+F71F	# HIRAGANA LETTER DO
0xC751	U+306A	U+F720	# HIRAGANA LETTER NA
0xC752	U+306B	U+F721	# HIRAGANA LETTER NI
0xC753	U+306C	U+F722	# HIRAGANA LETTER NU
0xC754	U+306D	U+F723	# HIRAGANA LETTER NE
0xC755	U+306E	U+F724	# HIRAGANA LETTER NO
0xC756	U+306F	U+F725	# HIRAGANA LETTER HA
0xC757	U+3070	U+F726	# HIRAGANA LETTER BA
0xC758	U+3071	U+F727	# HIRAGANA LETTER PA
0xC759	U+3072	U+F728	# HIRAGANA LETTER HI
0xC75A	U+3073	U+F729	# HIRAGANA LETTER BI
0xC75B	U+3074	U+F72A	# HIRAGANA LETTER PI
0xC75C	U+3075	U+F72B	# HIRAGANA LETTER HU
0xC75D	U+3076	U+F72C	# HIRAGANA LETTER BU
0xC75E	U+3077	U+F72D	# HIRAGANA LETTER PU
0xC75F	U+3078	U+F72E	# HIRAGANA LETTER HE
0xC760	U+3079	U+F72F	# HIRAGANA LETTER BE
0xC761	U+307A	U+F730	# HIRAGANA LETTER PE
0xC762	U+307B	U+F731	# HIRAGANA LETTER HO
0xC763	U+307C	U+F732	# HIRAGANA LETTER BO
0xC764	U+307D	U+F733	# HIRAGANA LETTER PO
0xC765	U+307E	U+F734	# HIRAGANA LETTER MA
0xC766	U+307F	U+F735	# HIRAGANA LETTER MI
0xC767	U+3080	U+F736	# HIRAGANA LETTER MU
0xC768	U+3081	U+F737	# HIRAGANA LETTER ME
0xC769	U+3082	U+F738	# HIRAGANA LETTER MO
0xC76A	U+3083	U+F739	# HIRAGANA LETTER SMALL YA
0xC76B	U+3084	U+F73A	# HIRAGANA LETTER YA
0xC76C	U+3085	U+F73B	# HIRAGANA LETTER SMALL YU
0xC76D	U+3086	U+F73C	# HIRAGANA LETTER YU
0xC76E	U+3087	U+F73D	# HIRAGANA LETTER SMALL YO
0xC76F	U+3088	U+F73E	# HIRAGANA LETTER YO
0xC770	U+3089	U+F73F	# HIRAGANA LETTER RA
0xC771	U+308A	U+F740	# HIRAGANA LETTER RI
0xC772	U+308B	U+F741	# HIRAGANA LETTER RU
0xC773	U+308C	U+F742	# HIRAGANA LETTER RE
0xC774	U+308D	U+F743	# HIRAGANA LETTER RO
0xC775	U+308E	U+F744	# HIRAGANA LETTER SMALL WA
0xC776	U+308F	U+F745	# HIRAGANA LETTER WA
0xC777	U+3090	U+F746	# HIRAGANA LETTER WI
0xC778	U+3091	U+F747	# HIRAGANA LETTER WE
0xC779	U+3092	U+F748	# HIRAGANA LETTER WO
0xC77A	U+3093	U+F749	# HIRAGANA LETTER N
0xC77B	U+30A1	U+F74A	# KATAKANA LETTER SMALL A
0xC77C	U+30A2	U+F74B	# KATAKANA LETTER A
0xC77D	U+30A3	U+F74C	# KATAKANA LETTER SMALL I
0xC77E	U+30A4	U+F74D	# KATAKANA LETTER I
0xC7A1	U+30A5	U+F74E	# KATAKANA LETTER SMALL U
0xC7A2	U+30A6	U+F74F	# KATAKANA LETTER U
0xC7A3	U+30A7	U+F750	# KATAKANA LETTER SMALL E
0xC7A4	U+30A8	U+F751	# KATAKANA LETTER E
0xC7A5	U+30A9	U+F752	# KATAKANA LETTER SMALL O
0xC7A6	U+30AA	U+F753	# KATAKANA LETTER O
0xC7A7	U+30AB	U+F754	# KATAKANA LETTER KA
0xC7A8	U+30AC	U+F755	# KATAKANA LETTER GA
0xC7A9	U+30AD	U+F756	# KATAKANA LETTER KI
0xC7AA	U+30AE	U+F757	# KATAKANA LETTER GI
0xC7AB	U+30AF	U+F758	# KATAKANA LETTER KU
0xC7AC	U+30B0	U+F759	# KATAKANA LETTER GU
0xC7AD	U+30B1	U+F75A	# KATAKANA LETTER KE
0xC7AE	U+30B2	U+F75B	# KATAKANA LETTER GE
0xC7AF	U+30B3	U+F75C	# KATAKANA LETTER KO
0xC7B0	U+30B4	U+F75D	# KATAKANA LETTER GO
0xC7B1	U+30B5	U+F75E	# KATAKANA LETTER SA
0xC7B2	U+30B6	U+F75F	# KATAKANA LETTER ZA
0xC7B3	U+30B7	U+F760	# KATAKANA LETTER SI
0xC7B4	U+30B8	U+F761	# KATAKANA LETTER ZI
0xC7B5	U+30B9	U+F762	# KATAKANA LETTER SU
0xC7B6	U+30BA	U+F763	# KATAKANA LETTER ZU
0xC7B7	U+30BB	U+F764	# KATAKANA LETTER SE
0xC7B8	U+30BC	U+F765	# KATAKANA LETTER ZE
0xC7B9	U+30BD	U+F766	# KATAKANA LETTER SO
0xC7BA	U+30BE	U+F767	# KATAKANA LETTER ZO
0xC7BB	U+30BF	U+F768	# KATAKANA LETTER TA
0xC7BC	U+30C0	U+F769	# KATAKANA LETTER DA
0xC7BD	U+30C1	U+F76A	# KATAKANA LETTER TI
0xC7BE	U+30C2	U+F76B	# KATAKANA LETTER DI
0xC7BF	U+30C3	U+F76C	# KATAKANA LETTER SMALL TU
0xC7C0	U+30C4	U+F76D	# KATAKANA LETTER TU
0xC7C1	U+30C5	U+F76E	# KATAKANA LETTER DU
0xC7C2	U+30C6	U+F76F	# KATAKANA LETTER TE
0xC7C3	U+30C7	U+F770	# KATAKANA LETTER DE
0xC7C4	U+30C8	U+F771	# KATAKANA LETTER TO
0xC7C5	U+30C9	U+F772	# KATAKANA LETTER DO
0xC7C6	U+30CA	U+F773	# KATAKANA LETTER NA
0xC7C7	U+30CB	U+F774	# KATAKANA LETTER NI
0xC7C8	U+30CC	U+F775	# KATAKANA LETTER NU
0xC7C9	U+30CD	U+F776	# KATAKANA LETTER NE
0xC7CA	U+30CE	U+F777	# KATAKANA LETTER NO
0xC7CB	U+30CF	U+F778	# KATAKANA LETTER HA
0xC7CC	U+30D0	U+F779	# KATAKANA LETTER BA
0xC7CD	U+30D1	U+F77A	# KATAKANA LETTER PA
0xC7CE	U+30D2	U+F77B	# KATAKANA LETTER HI
0xC7CF	U+30D3	U+F77C	# KATAKANA LETTER BI
0xC7D0	U+30D4	U+F77D	# KATAKANA LETTER PI
0xC7D1	U+30D5	U+F77E	# KATAKANA LETTER HU
0xC7D2	U+30D6	U+F77F	# KATAKANA LETTER BU
0xC7D3	U+30D7	U+F780	# KATAKANA LETTER PU
0xC7D4	U+30D8	U+F781	# KATAKANA LETTER HE
0xC7D5	U+30D9	U+F782	# KATAKANA LETTER BE
0xC7D6	U+30DA	U+F783	# KATAKANA LETTER PE
0xC7D7	U+30DB	U+F784	# KATAKANA LETTER HO
0xC7D8	U+30DC	U+F785	# KATAKANA LETTER BO
0xC7D9	U+30DD	U+F786	# KATAKANA LETTER PO
0xC7DA	U+30DE	U+F787	# KATAKANA LETTER MA
0xC7DB	U+30DF	U+F788	# KATAKANA LETTER MI
0xC7DC	U+30E0	U+F789	# KATAKANA LETTER MU
0xC7DD	U+30E1	U+F78A	# KATAKANA LETTER ME
0xC7DE	U+30E2	U+F78B	# KATAKANA LETTER MO
0xC7DF	U+30E3	U+F78C	# KATAKANA LETTER SMALL YA
0xC7E0	U+30E4	U+F78D	# KATAKANA LETTER YA
0xC7E1	U+30E5	U+F78E	# KATAKANA LETTER SMALL YU
0xC7E2	U+30E6	U+F78F	# KATAKANA LETTER YU
0xC7E3	U+30E7	U+F790	# KATAKANA LETTER SMALL YO
0xC7E4	U+30E8	U+F791	# KATAKANA LETTER YO
0xC7E5	U+30E9	U+F792	# KATAKANA LETTER RA
0xC7E6	U+30EA	U+F793	# KATAKANA LETTER RI
0xC7E7	U+30EB	U+F794	# KATAKANA LETTER RU
0xC7E8	U+30EC	U+F795	# KATAKANA LETTER RE
0xC7E9	U+30ED	U+F796	# KATAKANA LETTER RO
0xC7EA	U+30EE	U+F797	# KATAKANA LETTER SMALL WA
0xC7EB	U+30EF	U+F798	# KATAKANA LETTER WA
0xC7EC	U+30F0	U+F799	# KATAKANA LETTER WI
0xC7ED	U+30F1	U+F79A	# KATAKANA LETTER WE
0xC7EE	U+30F2	U+F79B	# KATAKANA LETTER WO
0xC7EF	U+30F3	U+F79C	# KATAKANA LETTER N
0xC7F0	U+30F4	U+F79D	# KATAKANA LETTER VU
0xC7F1	U+30F5	U+F79E	# KATAKANA LETTER SMALL KA
0xC7F2	U+30F6	U+F79F	# KATAKANA LETTER SMALL KE
0xC7F3	U+0410	U+F7A0	# CYRILLIC CAPITAL LETTER A
0xC7F4	U+0411	U+F7A1	# CYRILLIC CAPITAL LETTER BE
0xC7F5	U+0412	U+F7A2	# CYRILLIC CAPITAL LETTER VE
0xC7F6	U+0413	U+F7A3	# CYRILLIC CAPITAL LETTER GHE
0xC7F7	U+0414	U+F7A4	# CYRILLIC CAPITAL LETTER DE
0xC7F8	U+0415	U+F7A5	# CYRILLIC CAPITAL LETTER IE
0xC7F9	U+0401	U+F7A6	# CYRILLIC CAPITAL LETTER IO
0xC7FA	U+0416	U+F7A7	# CYRILLIC CAPITAL LETTER ZHE
0xC7FB	U+0417	U+F7A8	# CYRILLIC CAPITAL LETTER ZE
0xC7FC	U+0418	U+F7A9	# CYRILLIC CAPITAL LETTER I
0xC7FD	U+0419	U+F7AA	# CYRILLIC CAPITAL LETTER SHORT I
0xC7FE	U+041A	U+F7AB	# CYRILLIC CAPITAL LETTER KA
0xC840	U+041B	U+F7AC	# CYRILLIC CAPITAL LETTER EL
0xC841	U+041C	U+F7AD	# CYRILLIC CAPITAL LETTER EM
0xC842	U+041D	U+F7AE	# CYRILLIC CAPITAL LETTER EN
0xC843	U+041E	U+F7AF	# CYRILLIC CAPITAL LETTER O
0xC844	U+041F	U+F7B0	# CYRILLIC CAPITAL LETTER PE
0xC845	U+0420	U+F7B1	# CYRILLIC CAPITAL LETTER ER
0xC846	U+0421	U+F7B2	# CYRILLIC CAPITAL LETTER ES
0xC847	U+0422	U+F7B3	# CYRILLIC CAPITAL LETTER TE
0xC848	U+0423	U+F7B4	# CYRILLIC CAPITAL LETTER U
0xC849	U+0424	U+F7B5	# CYRILLIC CAPITAL LETTER EF
0xC84A	U+0425	U+F7B6	# CYRILLIC CAPITAL LETTER HA
0xC84B	U+0426	U+F7B7	# CYRILLIC CAPITAL LETTER TSE
0xC84C	U+0427	U+F7B8	# CYRILLIC CAPITAL LETTER CHE
0xC84D	U+0428	U+F7B9	# CYRILLIC CAPITAL LETTER SHA
0xC84E	U+0429	U+F7BA	# CYRILLIC CAPITAL LETTER SHCHA
0xC84F	U+042A	U+F7BB	# CYRILLIC CAPITAL LETTER HARD SIGN
0xC850	U+042B	U+F7BC	# CYRILLIC CAPITAL LETTER YERU
0xC851	U+042C	U+F7BD	# CYRILLIC CAPITAL LETTER SOFT SIGN
0xC852	U+042D	U+F7BE	# CYRILLIC CAPITAL LETTER E
0xC853	U+042E	U+F7BF	# CYRILLIC CAPITAL LETTER YU
0xC854	U+042F	U+F7C0	# CYRILLIC CAPITAL LETTER YA
0xC855	U+0430	U+F7C1	# CYRILLIC SMALL LETTER A
0xC856	U+0431	U+F7C2	# CYRILLIC SMALL LETTER BE
0xC857	U+0432	U+F7C3	# CYRILLIC SMALL LETTER VE
0xC858	U+0433	U+F7C4	# CYRILLIC SMALL LETTER GHE
0xC859	U+0434	U+F7C5	# CYRILLIC SMALL LETTER DE
0xC85A	U+0435	U+F7C6	# CYRILLIC SMALL LETTER IE
0xC85B	U+0451	U+F7C7	# CYRILLIC SMALL LETTER IO
0xC85C	U+0436	U+F7C8	# CYRILLIC SMALL LETTER ZHE
0xC85D	U+0437	U+F7C9	# CYRILLIC SMALL LETTER ZE
0xC85E	U+0438	U+F7CA	# CYRILLIC SMALL LETTER I
0xC85F	U+0439	U+F7CB	# CYRILLIC SMALL LETTER SHORT I
0xC860	U+043A	U+F7CC	# CYRILLIC SMALL LETTER KA
0xC861	U+043B	U+F7CD	# CYRILLIC SMALL LETTER EL
0xC862	U+043C	U+F7CE	# CYRILLIC SMALL LETTER EM
0xC863	U+043D	U+F7CF	# CYRILLIC SMALL LETTER EN
0xC864	U+043E	U+F7D0	# CYRILLIC SMALL LETTER O
0xC865	U+043F	U+F7D1	# CYRILLIC SMALL LETTER PE
0xC866	U+0440	U+F7D2	# CYRILLIC SMALL LETTER ER
0xC867	U+0441	U+F7D3	# CYRILLIC SMALL LETTER ES
0xC868	U+0442	U+F7D4	# CYRILLIC SMALL LETTER TE
0xC869	U+0443	U+F7D5	# CYRILLIC SMALL LETTER U
0xC86A	U+0444	U+F7D6	# CYRILLIC SMALL LETTER EF
0xC86B	U+0445	U+F7D7	# CYRILLIC SMALL LETTER HA
0xC86C	U+0446	U+F7D8	# CYRILLIC SMALL LETTER TSE
0xC86D	U+0447	U+F7D9	# CYRILLIC SMALL LETTER CHE
0xC86E	U+0448	U+F7DA	# CYRILLIC SMALL LETTER SHA
0xC86F	U+0449	U+F7DB	# CYRILLIC SMALL LETTER SHCHA
0xC870	U+044A	U+F7DC	# CYRILLIC SMALL LETTER HARD SIGN
0xC871	U+044B	U+F7DD	# CYRILLIC SMALL LETTER YERU
0xC872	U+044C	U+F7DE	# CYRILLIC SMALL LETTER SOFT SIGN
0xC873	U+044D	U+F7DF	# CYRILLIC SMALL LETTER E
0xC874	U+044E	U+F7E0	# CYRILLIC SMALL LETTER YU
0xC875	U+044F	U+F7E1	# CYRILLIC SMALL LETTER YA
0xC876	U+21E7	U+F7E2	# UPWARDS WHITE ARROW
0xC877	U+21B8	U+F7E3	# NORTH WEST ARROW TO LONG BAR
0xC878	U+21B9	U+F7E4	# LEFTWARDS ARROW TO BAR OVER RIGHTWARDS ARROW TO BAR
0xC879	U+31CF
0xC87A	U+200CC	U+F7E6	# <cjk>
0xC87B	U+4E5A	U+F7E7	# <cjk>
0xC87C	U+2008A	U+F7E8	# <cjk>
0xC87D	U+5202	U+F7E9	# <cjk>
0xC87E	U+4491		# 
0xC8A1	U+9FB0		# 
0xC8A2	U+5188	U+F7EC	# <cjk>
0xC8A3	U+9FB1		# 
0xC8A4	U+27607	U+F7EE	# <cjk>
0xC8CD	U+FFE2	U+F817	# FULLWIDTH NOT SIGN
0xC8CE	U+FFE4	U+F818	# FULLWIDTH BROKEN BAR
0xC8CF	U+FF07	U+F819	# FULLWIDTH APOSTROPHE
0xC8D0	U+FF02	U+F81A	# FULLWIDTH QUOTATION MARK
0xC8D1	U+3231	U+F81B	# PARENTHESIZED IDEOGRAPH STOCK
0xC8D2	U+2116	U+F81C	# NUMERO SIGN
0xC8D3	U+2121	U+F81D	# TELEPHONE SIGN
0xF9D6	U+7881		# <cjk>
0xF9D7	U+92B9		# <cjk>
0xF9D8	U+88CF		# <cjk>
0xF9D9	U+58BB		# <cjk>
0xF9DA	U+6052		# <cjk>
0xF9DB	U+7CA7		# <cjk>
0xF9DC	U+5AFA		# <cjk>
0xF9DD	U+2554		# BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xF9DE	U+2566		# BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xF9DF	U+2557		# BOX DRAWINGS DOUBLE DOWN AND LEFT
0xF9E0	U+2560		# BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xF9E1	U+256C		# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xF9E2	U+2563		# BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xF9E3	U+255A		# BOX DRAWINGS DOUBLE UP AND RIGHT
0xF9E4	U+2569		# BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xF9E5	U+255D		# BOX DRAWINGS DOUBLE UP AND LEFT
0xF9E6	U+2552		# BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0xF9E7	U+2564		# BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0xF9E8	U+2555		# BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0xF9E9	U+255E		# 0xA2A5 BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xF9EA	U+256A		# 0xA2A6 BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xF9EB	U+2561		# 0xA2A7 BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0xF9EC	U+2558		# BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0xF9ED	U+2567		# BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0xF9EE	U+255B		# BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0xF9EF	U+2553		# BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0xF9F0	U+2565		# BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0xF9F1	U+2556		# BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0xF9F2	U+255F		# BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0xF9F3	U+256B		# BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0xF9F4	U+2562		# BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0xF9F5	U+2559		# BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0xF9F6	U+2568		# BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0xF9F7	U+255C		# BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0xF9F8	U+2551		# BOX DRAWINGS DOUBLE VERTICAL
0xF9F9	U+2550		# 0xA2A4 BOX DRAWINGS DOUBLE HORIZONTAL
0xF9FA	U+256D		# 0xA27E BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
0xF9FB	U+256E		# 0xA2A1 BOX DRAWINGS LIGHT ARC DOWN AND LEFT
0xF9FC	U+2570		# 0xA2A2 BOX DRAWINGS LIGHT ARC UP AND RIGHT
0xF9FD	U+256F		# 0xA2A3 BOX DRAWINGS LIGHT ARC UP AND LEFT
0xF9FE	U+2593		# DARK SHADE